window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"一个数字能变换的种类为可直接变换的和可间接变换的

比如
1 2
2 3

那么就自动多出来一个条件 1 3


就是1 有三种变化


这种情况用弗洛伊德算法 找到一个数字可以变化的次数和

之后在连续乘起来 得到的结果就是变化次数





```cpp
#include 
#include 
#include 
#include 
#include 
#include 
#include 
using namespace std;
int tag[10][10];
int d[10];
int p[1000];
int main()
{
    string a;
    int n;
    while(cin>>a>>n)
    {
        int x,y;
        for(int i=0;i>x>>y;
            tag[x][y]=1;
        }
    for(int k=1;k<=9;k++)
        for(int i=0;i<=9;i++)
            for(int j=1;j<=9;j++)
                if(tag[i][k]&&tag[k][j]) tag[i][j]=1;\/\/可以间接转化的数，并且注意这个i,j,k的排列。只有这种排列可以找到所有情况
        for(int i=0;i<10;i++)
        {
            tag[i][i]=1;
            for(int j=0;j<10;j++)
                if(tag[i][j])
                d[i]++;
        }
        int z=0;
        p[0]=1;
        for(int i=0;a[i];i++)
        {
            z=0;
            int x=d[a[i]-'0'];
            \/\/cout<<x<<endl;
            for(int i=0;i<500;i++)
            {
                p[i]=(p[i]*x+z);
                z=p[i]\/10;
                p[i]%=10;
                \/\/cout<<p[i];
            }
            \/\/cout<=0;i--)
        {
            cout<<p[i];
        }
        cout<<endl;
    }
}
```","type":"题解","status":2,"postTime":1512801501,"author":{"uid":77683,"name":"zhangjiangnan","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":141,"commentCount":53,"currentUserVoteType":0,"contentDescription":"一个数字能变换的种类为可直接变换的和可间接变换的
比如
1 2
2 3
那么就自动多出来一个条件 1 3
就是1 有三种变化
这种情况用弗洛伊德算法 找到一个数字可以变化的次数和
之后在连续乘起...","id":1664,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"此题正解为DFS（n扩大到10^100000也不会超时）

原因：

Floyd的时间复杂度为O(n^3)，此处n为10(表示0-9每个数字)

DFS的理论时间复杂度为指数级，即O(2^k)，但本题中每个数字只搜索一次，重复的直接return，因此每一位实际的时间复杂度仅为O(n)

本题中注意整数n要用字符串读入，用long long会爆，用int128

代码
```cpp
#include
#define lll __uint128_t
using namespace std;
char a[39],k,x[19],y[19];
bool b[99];
int l,t;
lll s;
void out(lll x){\/\/int128输出要自己写
	if(x>9)out(x\/10);
	putchar(x%10+48);
}
void dfs(char c){
	if(b[c])return;\/\/重复就退出
	b[c]=1;
	for(int i=0;i<k;i++)if(x[i]==c)dfs(y[i]);
}
int main(){
	scanf("%s%d",a,&k),l=strlen(a);
	for(int i=0;i>x[i]>>y[i];
	dfs(a[0]),b[0]=0;\/\/先搜索最高位，因为最高位不能为0
	for(char i='1';i<='9';i++)t+=b[i],b[i]=0;
	s=t,t=0;
	for(int i=1;i<l;i++){\/\/搜索其余位
		dfs(a[i]);
		for(char i='0';i<='9';i++)t+=b[i],b[i]=0;
		s*=t,t=0;
	}
	out(s);
}
```

","type":"题解","status":2,"postTime":1564648640,"author":{"uid":221955,"name":"panyf","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/v2xplrkf.png"},"thumbUp":91,"commentCount":20,"currentUserVoteType":0,"contentDescription":"此题正解为DFS（n扩大到10^100000也不会超时）
原因：
Floyd的时间复杂度为O(n^3)，此处n为10(表示0-9每个数字)
DFS的理论时间复杂度为指数级，即O(2^k)，但本题...","id":152725,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"floyd+高精度秒杀,用floyd求出每个数字可以变成多少种数字,然后乘起来

代码
```cpp
#include 
#include 
using namespace std;
string str;
int k,vis[10][10],f[10],num[101];
inline void floyd() {  \/\/弗洛伊德
  for (int k = 0;k <= 9;k++)
    for (int i = 0;i <= 9;i++)
      for (int j = 0;j <= 9;j++) vis[i][j] = vis[i][j] || (vis[i][k] && vis[k][j]);
}
int main (){
  ios::sync_with_stdio(false);
  cin >> str >> k;
  while (k--) {
    int a,b;
    cin >> a >> b;
    vis[a][b] = true;  \/\/a可以变成b
  }
  for (int i = 0;i <= 9;i++) vis[i][i] = true;  \/\/自己可以变成自己
  floyd();
  for (int i = 0;i <= 9;i++)
    for (int j = 0;j <= 9;j++)
      if (vis[i][j]) f[i]++;  \/\/求出i可以变成多少种数字
  int len = 2; num[1] = 1;
  for (int i = 0;i < (int)str.length();i++) {  \/\/高精度
    for (int j = 1;j <= 100;j++) num[j] *= f[str[i]-'0'];
    for (int j = 1;j <= 100;j++)
      if (num[j] >= 10) {  \/\/进位
        num[j+1] += num[j]\/10;
        num[j] %= 10;
      }
    while (num[len]) len++;  \/\/求出长度
  }
  for (int i = len-1;i >= 1;i--) cout << num[i];  \/\/输出
  return 0;
}
```","type":"题解","status":2,"postTime":1476764697,"author":{"uid":17521,"name":"lrj124","slogan":"Every day's too short to let it go to waste.","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/0tdex3v3.png"},"thumbUp":68,"commentCount":17,"currentUserVoteType":0,"contentDescription":"floyd+高精度秒杀,用floyd求出每个数字可以变成多少种数字,然后乘起来
代码
","id":1654,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"~~Debug写了一个下午，写写题解纪念一下，顺便复习刚学的Floyed。本题解是针对初学Floyed的同学写的，请各位大佬忽略。~~

**【算法分析】**

这道题目的一种思路是对数字进行宽度优先搜索，~~但是本蒟蒻尝试写了一下，发现非常麻烦。~~
具体可参考[传送门](https:\/\/www.luogu.org\/blog\/yycdeboke\/solution-p1037)。

另外还有一些~~本蒟蒻尚不能理解的~~高端算法，亦可参考[传送门](https:\/\/www.luogu.org\/blog\/communist\/solution-p1037)。

题目只要求输出方案总数，那么就要引出我们的算法了，先请出今天的主人公——弗洛伊德（Floyed）算法！

**【算法讲解】**

看这样一道题目：

给出一张含6个点，9条边的图，要求求出每两个点之间的最短距离。

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75533.png)

怎么做呢？我刚学的时候考虑的是**宽度优先搜索**，但这并非正解，为什么呢？

看图，若以宽度优先搜索解此题，我们将观察到栈的变化如下：
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75532.png)
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75530.png)
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75534.png)

可以看到，宽度优先搜索的想法并不现实，因为宽度优先搜索中，一个点一旦被访问，就不会被二次访问，因此不会更新最优解。要修改宽度优先搜索，就变成了另外一种算法——**SPFA**了。而且，宽度优先搜索每辆点之间的距离是1，只能计算经过点最少的路径。

回到这里，如何处理这个问题呢？观察1到4的最短路径是1-3-4，可见如果选取中转点，可以使路径变短，这个过程叫做**松弛**。

以dis[i][j]表示从i到j的最短距离，则有

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75536.png)

其中1<=i,j,k<=n。

于是我们得到了一个类似区间DP的算法，它的基本框架如下：
```cpp
memset(dis,0x3f,sizeof(dis));      \/\/初始化为极大值
for(int i=1;i<=n;i++) dis[i][i]=0; \/\/自己到自己不必花费
for(int k=1;k<=n;k++)
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(dis[i][j]<dis[i][k]+dis[k][j]) dis[i][j]=dis[i][k]+dis[k][j];
		}
	}
}
```
基本思想是枚举中转点和出发、到达的点，若有更优解就更新更优解。

问题又来了，为什么k要放在外面呢？

原因很简单，DP要保证正确性，就要保证每阶段的决策都是最优解，然而dis[i,k]和dis[k,j]未必在dis[i,j]之前算出，因此会导致一种错误。譬如下图中，从6到7的最短路径本是6-1-5-4-1，但dis[7,5],dis[7,1]和dis[7,4]并未算出，于是遍历了1-7几个中转点后，dis[6,7]还未更新为最优解，就因为i,j在循环外部而不会更新解了。

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75549.png)

**弗洛伊德算法的时间复杂度是O（N^3)，可以处理负边权，也可以求出每两个点之间的最短路。**

另外，弗洛伊德算法还可以用于判断两点之间是否有相连的路：
```cpp
memset(dis,0,sizeof(dis));
for(int k=0;k<=9;k++)
{
	for(int i=0;i<=9;i++)
	{
		for(int j=0;j<=9;j++)
		{
			if(dis[i][j] || (dis[i][k]&&dis[k][j])) dis[i][j]=1;
		}
	}
}
```

终于讲完啦！

**【弗洛伊德算法的运用】**

回到本题，观察输入部分：

n k

x_1 y_1 

x_2 y_2

... ...

x_k y_k 

咦，长得有点像图的输入，仔细分析可以发现：这就是一个有向图呀！

以这样一组数据为例，可以画出这样的图（箭头表示数字的转换关系）：

12040 7

1 2

1 3

4 1

2 5

5 3

4 6

6 0

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/75547.png)

看图可知，

1可以变成2、3,2又可以变成5，共有1（不变）、2、3、5四个可能数字；

同理，2有2、5、3三个可能数字。

3不能变成其他数字，只有一个可能数字。

4可以变成4、1、2、3、5五个可能数字。

5可以变成5、3两个可能数字。

6不能变成其他数字，只有一个可能数字。

0可以变成0、6两个可能数字。

在12040这个数字中，每个数码都可能变为对应的可能数字，根据乘法原理，共有4×3×2×5×2=240种可能数字，并且不会重复。

**Q:我们怎么找出每个数字对应的可能数字呢？**

**A：用弗洛伊德算法啊！**

建立一个二维表dis[10][10]，dis[i][j]=1表示数字i可以变成数字j。那么套用刚刚的代码，就可以了！


可是看看这组数据：

222222 2

1 2

2 1

猜猜刚刚的代码会有什么结果？

dis[1]={0,1,1,0,0,0,0,0,0,0};

dis[2]={0,1,1,0,0,0,0,0,0,0};

是的，dis[i][i]=1是不合法的，我们要将它改为0。

```cpp
for(int i=0;i<=9;i++)
	dis[i][i]=0; \/\/自己不能变回自己 
```
**【代码实现】**

**Q:怎么知道每个数字可以变成多少个可能数字呢？**

**A:t[i]表示i能变成多少个可能数字，check[i]=1表示原数字中有这个数码（要不然不能变）。check可以在输入中存储（见输入部分）。如下：**

```cpp
for(int i=0;i<=9;i++)  \/\/枚举初始数据
{
	int tmp=1;         \/\/不变为1种方案
	for(int j=0;j<=9;j++)   \/\/枚举变成的数字
	{
		if(dis[i][j] && check[i]) tmp++; \/\/如果i可以变成j，并且原数字中有这个数码，就多一种方案
	}
	if(s[0]-'0'==i && dis[i][0]) tmp--;   \/\/处理最高位不能变为0的情况 
	if(tmp) t[i]=tmp;  \/\/存储i能变成多少个可能数字
}
```
**Q:n有30位数，最终答案也可能很大，怎么办？**

**A:高！精！度！**

其实这是高精乘低精，因为每个数码对应的可能数字最多也就是10个。

```cpp
void times(int tmp)  \/\/高精度函数，用于计算答案
{
	int l=strlen(ans),x=0,cnt=0;   \/\/x是每一位的得数，cnt存储进位情况
	if(tmp==10)   \/\/唯一的两位数特别处理
	{
		for(int i=l;i>0;i--) ans[i]=ans[i-1];  \/\/每一位都要前进一位
		ans[0]='0'; \/\/末尾补0
    }
    else
	{
		for(int i=0;i=10)
			{
				x%=10;	\/\/只保留个位
			}
			ans[i]=x+'0';
			cnt=(cnt-x)\/10;   \/\/剩下的交给下一位
		}
		if(cnt) ans[l]=cnt+'0';  \/\/如果乘第一位后还有进位，再填前一位
	}
}
```

**Q:输入输出怎么办？**

**A:以字符串输入，以字符串输出。**

```cpp
scanf("%s %d",s,&K);  
int L=strlen(s);
for(int i=0;i<L;i++) 
	check[s[i]-'0']++;   \/\/记录每一个数码有无出现
ans[0]='1';              \/\/初值要赋为1而不是0
memset(dis,0,sizeof(dis));  \/\/弗洛伊德算法要初始化，养成好习惯

for(int i=1;i<=K;i++)
{
	int a,b;
	cin>>a>>b;
	dis[a][b]=1;       \/\/注意这里存的是有向图
} 

for(int i=0;i=0;i--) cout<<ans[i];  \/\/逆序输出
```

经历这么多以后，我们终于迎来了最爱的

**【AC代码】**

```
#include
#include
#include
using namespace std;
char ans[40],s[40];int K,check[10],dis[10][10],t[10];

void times(int tmp)
{
	int l=strlen(ans),x=0,cnt=0;
	if(tmp==10)
	{
		for(int i=l;i>0;i--) ans[i]=ans[i-1];
		ans[0]='0';
    }
    else
	{
		for(int i=0;i=10)
			{
				x%=10;	
			}
			ans[i]=x+'0';
			cnt=(cnt-x)\/10;
		}
		if(cnt) ans[l]=cnt+'0';
	}
}
int main()
{
	scanf("%s %d",s,&K);
	int L=strlen(s);
	for(int i=0;i<L;i++) 
	    check[s[i]-'0']++;
	ans[0]='1';
	memset(dis,0,sizeof(dis));
	
	for(int i=1;i<=K;i++)
	{
		int a,b;
		cin>>a>>b;
		dis[a][b]=1;
	} 
	
	for(int k=0;k<=9;k++)
	{
		for(int i=0;i<=9;i++)
		{
			for(int j=0;j<=9;j++)
			{
				if(dis[i][j] || (dis[i][k]&&dis[k][j])) dis[i][j]=1;
			}
		}
	}
	for(int i=0;i<=9;i++)
		dis[i][i]=0; \/\/自己不能变回自己 
	for(int i=0;i<=9;i++) 
	{
		int tmp=1;
		for(int j=0;j<=9;j++)
		{
			if(dis[i][j] && check[i]) tmp++;
		}
		if(s[0]-'0'==i && dis[i][0]) tmp--;\/\/处理最高位不能变为0的情况 
		t[i]=tmp;
	}
	for(int i=0;i=0;i--) cout<<ans[i];
	return 0;
}
```
上面的程序片段已经有详细注释了，我~~犯懒~~就不贴了。

【总结】

1、弗洛伊德算法的时间复杂度是O（N^3)，数据范围小于500时适用。可以处理负边权。可以求出每两个点之间的最短路，适用于多次提问的题目。弗洛伊德算法还可以用于判断两点之间是否有通路。不要忘了k要放在最外层，不要忘了初始化。

2、图论题目可能会变出许多形式，但是我们要善于在图的立场上思考，怎样把题目变成图？有什么算法可以解决？

3、熟悉高精度的写法。

PS：码字不易，希望支持！","type":"题解","status":2,"postTime":1567008348,"author":{"uid":105297,"name":"认真的Ben","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":48,"commentCount":17,"currentUserVoteType":0,"contentDescription":"Debug写了一个下午，写写题解纪念一下，顺便复习刚学的Floyed。本题解是针对初学Floyed的同学写的，请各位大佬忽略。
【算法分析】
这道题目的一种思路是对数字进行宽度优先搜索，但是本蒟...","id":165433,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"### 做完发现居然没人用map搞映射
### 特意来补充一发
#### 很容易看出这是一道搜索题
考虑搜索方案，如果按字符串转移，必须存储每种状态，空间复杂度明显会爆炸

观察到每一位之间是互不影响的
#### 考虑使用乘法原理
搜索出每一位的情况总数，求它们的连乘积即为答案
### 时间复杂度$O(n2^k)$
可以看出答案最大可以达到三十的十次方，会爆掉$long$ $long$，所以需要写高精
### 具体处理可以选择STL~~（懒得自己写）~~
对于映射，这是$map$的专长

如果一个数能够映射到多个数呢？

用$map$的时候从$char$映射到$vector$即可

### 代码：
```
#include
#include
#include
#include
#include
using namespace std;
map<char,vector >mp;
string st;
int k,l,c[10],mul[100];
void dfs(char th)
{
    c[th-'0']=1;
    int sz=mp[th].size();
    for(int i=0;i>st>>k;
    l=st.length();
    for(int i=1;i<=k;i++)
    {
        char x,y;
        cin>>x>>y;
        mp[x].push_back(y);
    }
    mul[0]=1;
    for(int i=0;i<l;i++)
    {
        memset(c,0,sizeof(c));
        dfs(st[i]);
        int sum=0;
        for(int i=0;i<=9;i++)
            sum+=c[i];
        int x=0;
        for(int i=0;i<100;i++)
        {
            mul[i]=mul[i]*sum+x;
            x=mul[i]\/10;
            mul[i]%=10;
        }
    }
    int i=99;
    while(i>0&&!mul[i])
        i--;
    for(;i>=0;i--)
        cout<<mul[i];
    cout<<endl;
    return 0;
}
```","type":"题解","status":2,"postTime":1527235743,"author":{"uid":57045,"name":"communist","slogan":"Who Dare Wins !","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":7,"background":""},"thumbUp":49,"commentCount":28,"currentUserVoteType":0,"contentDescription":"做完发现居然没人用map搞映射
特意来补充一发
很容易看出这是一道搜索题
考虑搜索方案，如果按字符串转移，必须存储每种状态，空间复杂度明显会爆炸
观察到每一位之间是互不影响的
考虑使用乘法原理
...","id":40994,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"这道题的实质应该是排列组合，只要求出每一位的数字可以转换成的数字的个数的乘积即可。

本题一共有两个难点，第一个就是求出每一位的数字可以转换成的数字的个数。

这一点可以用最短路径中的floyd来实现，用二维数组a[i,j]来表示数字i是否可以转换为数字j，最后进行累加统计。

高精度可以无需用冗长的代码实现，只要先将ans数组中的每一位与待乘数字个数相乘，再依次取模进位即可。

代码如下（拜托了一定要通过审核啊qwq）


```cpp
var
  s:string;
  ch:char;
  p,i,j,k,x,y,n:longint;
  f:array[0..9]of longint;
  ans:array[0..101]of longint;
  a:array[0..9,0..9]of longint;

procedure init;\/\/预处理
begin
  readln(s);
  p:=pos(' ',s);
  val(copy(s,p+1,length(s)-p),n);
  s:=copy(s,1,p-1);
  for i:=1 to n do
    begin
      readln(x,y);
      a[x,y]:=1;
    end;
  for k:=0 to 9 do
    for i:=0 to 9 do
      for j:=0 to 9 do
        if(i<>j)and(j<>k)and(k<>i)and(a[i,k]+a[k,j]=2)then a[i,j]:=1;\/\/floyd算法
  for i:=0 to 9 do
    for j:=0 to 9 do
      f[i]:=f[i]+a[i,j];\/\/统计每一位可转化数字的个数
end;

procedure times(x:longint);\/\/高精度乘法
var
  i:longint;
begin
  for i:=1 to 100 do ans[i]:=ans[i]*x;
  for i:=1 to 100 do
    begin
      ans[i+1]:=ans[i+1]+ans[i] div 10;
      ans[i]:=ans[i] mod 10;
    end;
end;

procedure work;
begin
  ans[1]:=1;
  for i:=1 to length(s) do times(f[ord(s[i])-48]+1);\/\/累乘
  k:=100;
  while ans[k]=0 do dec(k);\/\/去除首位的0
  for i:=k downto 1 do write(ans[i]);
end;

begin
  init;
  work;
end.

```","type":"题解","status":2,"postTime":1509632722,"author":{"uid":12191,"name":"ｃｈｉｌｌ","slogan":"...","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":30,"commentCount":8,"currentUserVoteType":0,"contentDescription":"这道题的实质应该是排列组合，只要求出每一位的数字可以转换成的数字的个数的乘积即可。
本题一共有两个难点，第一个就是求出每一位的数字可以转换成的数字的个数。
这一点可以用最短路径中的floyd来实...","id":1663,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"大家一定要注意这个题目的取值范围，大于0小于10^31是要超出long long的范围的，所以这里我们只能用高精作，同时一定要注意将被转化的数字和将转化的数字的联系。不多说了，看题解吧。。

```cpp
#include
#include
#include
using namespace std;
int cng[10][11],num[10];
  \/\/cng[i][j]代表数字i的第j种变法是什么，num[i]代表数字i有多少变法 （这里没包括它自己）所以第37行得加1 
int n[35],ans[35];\/\/ans最大是10的30次方 
int k,a,b,len=0;
char x;
bool find(int x,int y){\/\/找数字x是否已经有y这种变法 
    for(int i=1;i<=num[x];i++)
        if(cng[x][i]==y) return 1;
    if(x==y) return 1;\/\/已经有或者是其本身返回1 
    return 0;
}
int main(){
    while(scanf("%c",&x)&&x!=' ')
    n[++len]=x-48; \/\/将字符型转变为真正的数字   
    cin>>k;
    for(int i=1;i<=k;i++){
        scanf("%d%d",&a,&b);
        cng[a][++num[a]]=b;
    }
    \/\/对i的一种变法找它有的变法，如果不存在在i的变法中，则加上它，num[i]+1; 
    for(int i=0;i<=9;i++)
           for(int j=1;j<=num[i];j++)\/\/此为a处 
            for(int k=1;k<=num[cng[i][j]];k++)
                if(!find(i,cng[cng[i][j]][k])) 
                    cng[i][++num[i]]=cng[cng[i][j]][k]; 
                    \/\/此处增加立刻使得num[i]增长，a处发生变化    
    \/\/下面是高精度 
    ans[0]=1;
    for(int i=1;i<=len;i++){
        int d=n[i],p=0;
        if(num[d]){
            for(int i=0;i<=31;i++){
                ans[i]=ans[i]*(num[d]+1)+p;\/\/对于每一个数字，乘它的变法数
                p=ans[i]\/10;\/\/对数取余的留下，整除的进上去 
                ans[i]%=10;
            }
        }
    }
    bool ok=0;
    for(int i=31;i>=0;i--)
        if(ans[i]||ok){\/\/倒着过滤，从第一个不是0的数开始输出，以前的0去掉 
            ok=1;
            cout<<ans[i];
        }
    return 0;
}
```
\/\*
以下是贴心的测试数据。。。。

234
2
2 5
3 6




\*\/","type":"题解","status":2,"postTime":1509458117,"author":{"uid":64217,"name":"风行哥","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":17,"commentCount":16,"currentUserVoteType":0,"contentDescription":"大家一定要注意这个题目的取值范围，大于0小于10^31是要超出long long的范围的，所以这里我们只能用高精作，同时一定要注意将被转化的数字和将转化的数字的联系。不多说了，看题解吧。。

\/...","id":1662,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"总思路:深搜算出每一位数可以变成多少种情况，利用乘法原理，得出结果
```cpp
#include
#include
int z,ans=1,k;
int a[44],b[44];\/\/从a[i]变到b[i] 
int t[5000];\/\/计算每一位数字可以变化多少种情况 
bool v[11];\/\/去重 
char s[5000];
void dfs(int e)
{
	for(int i=1;i<=k;i++)
	{
		if(!v[b[i]]&&a[i]==e)\/\/判断能否变化 
		{
			z++;
			v[b[i]]=true;\/\/去重 
			dfs(b[i]);\/\/寻找下一个数字 
		}
	}
}
int main()
{
	scanf("%s",s); scanf("%d",&k);
	for(int i=1;i<=k;i++)
	scanf("%d%d",&a[i],&b[i]);
	int l=strlen(s);
	for(int i=0;i=1;i--)
	t[i]=t[i-1];
	k[1][0]=1;k[2][0]=1;
	k[1][1]=t[1];
	for(int i=2;i<=l;i++)
	{
		k[i][0]=k[i-1][0];
		int x=0;
		for(int j=1;j<=k[i][0];j++)
		{
			k[i][j]=k[i-1][j]*t[i]+x;
			x=k[i][j]\/10;
			if(k[i][j]>=10)
				k[i][j]%=10;
		}
		if(x){
			k[i][0]++;
			k[i][k[i][0]]=x;
		}
	}
	for(int i=k[l][0];i>=1;i--)
		printf("%d",k[l][i]);
}
```
[评测结果](https:\/\/www.luogu.org\/recordnew\/show\/18269299)","type":"题解","status":2,"postTime":1555407307,"author":{"uid":149769,"name":"Zkxxxv_h","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/m0kukvo8.png"},"thumbUp":13,"commentCount":10,"currentUserVoteType":0,"contentDescription":"总思路:深搜算出每一位数可以变成多少种情况，利用乘法原理，得出结果

评测结果","id":126225,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"~~貌似都是用**弗洛依德**写的~~

我用的**DFS搜索**的方法
([学长](https:\/\/www.luogu.org\/space\/show?uid=85348)教的)

首先通过字符串读入来读入这个数字。

然后对每一位数字进行DFS

每搜索到一个数字计数器加一。

最后根据分步计算原理，将每位数可扩展的数进行相乘输出即可。

学长说第四、第五组数据较大好久没有写高精度写挂了好几次，

所以我就又加了个高精。

```cpp

#include
using namespace std;  
\/*char buf[1<<15],*fs,*ft;
inline char getc(){return (fs==ft&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),fs==ft))?0:*fs++;}*\/
inline int read()\/\/快读 
{ 
    int x=0,f=1;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=-1;c=getchar();} 
    while(isdigit(c)){x=x*10+c-48;c=getchar();}
    return x*f;
}

inline void put(int x)\/\/快写 
{
     if(x<0) putchar('-'),x=-x;
     if(x>9) put(x\/10);
     putchar(x%10+'0');
}

string num;
int k,a[20],b[20],ans,sum[30];\/\/ans每一位可以扩展多少个数字
bool vis[10];\/\/vis记录当前数字有没有被搜过

inline void gao(int a[],int b)\/\/低精度乘高精度,学长教的 
{
	for(int i=1;i<=a[0];i++)
		a[i]*=b;
	for(int i=1;i<=a[0];i++)
	{
		if(a[i]>=10)
		{
			a[i+1]+=a[i]\/10;
			a[i]%=10;
			if(i==a[0]) a[0]++;
		}
	}
}

inline void dfs(int x)
{
	vis[x]=1;\/\/将搜到的做标记 
	ans++;
	for(int i=1;i<=k;i++)
		if(a[i]==x&&!vis[b[i]])
		dfs(b[i]);\/\/如果符合且未被搜索
}


int main()
{
	cin>>num;\/\/用scanf读入老有问题 
	k=read();
	sum[0]=1;
	sum[1]=1;
	for(int i=1;i<=k;i++)
	{
		a[i]=read();
		b[i]=read();
	}
	for(int i=0;i=1;i--)
	 put(sum[i]);
	return 0;
}
```","type":"题解","status":2,"postTime":1546578499,"author":{"uid":126772,"name":"叶枫","slogan":"我的cnblogs也要来看哦","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/8312hyih.png"},"thumbUp":13,"commentCount":4,"currentUserVoteType":0,"contentDescription":"貌似都是用弗洛依德写的
我用的DFS搜索的方法
(学长教的)
首先通过字符串读入来读入这个数字。
然后对每一位数字进行DFS
每搜索到一个数字计数器加一。
最后根据分步计算原理，将每位数可扩展的...","id":101215,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"},{"content":"看样子还没有重复的，我来写一个不需要高精度的。

思路：每次计算当前位置可以替换的数目，乘起来。利用set去重，利用multimap存储映射，利用队列来存储状态，也就是spfa算法。实际上可以缓存每一位数的可替换的数目，这道题不卡这个，就不写了。

> **警告**： long double 有效精度大概有18位十进制数，但是表达的范围特别大，这道题最后一个点纯属蒙混过关，实际应用中需要考虑是否需要大于18位数的精度，是的话，老老实实写高精度吧。

```
#include 
using namespace std;

multimap m;
int spfa(char n)
{
	set s;
	queue q;
	q.push ( n );
	s.insert ( n );
	while ( !q.empty() )
	{
		char c = q.front();
		q.pop();
		for ( multimap::iterator it = m.begin(), end = m.end(); it != end; ++it )
		{
			if ( c == it->first && !s.count ( it->second ) )
			{
				s.insert ( it->second );
				q.push ( it->second );
				\/\/cout << ns << endl;
			}
		}
	}
	return s.size();
}

int main()
{
	int k;
	string n;
	cin >> n >> k;
	while ( k-- )
	{
		char a, b;
		cin >> a >> b;
		m.insert(make_pair(a, b));
		\/\/cout << a << "->" << b << endl;
	}
	long double ans = 1;
	for(int i = 0; i < n.size(); ++i)
		ans *= spfa(n[i]);
	printf("%.0Lf\n", ans);
}
```","type":"题解","status":2,"postTime":1537269143,"author":{"uid":61724,"name":"邱江坤","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":8,"commentCount":1,"currentUserVoteType":0,"contentDescription":"看样子还没有重复的，我来写一个不需要高精度的。
思路：每次计算当前位置可以替换的数目，乘起来。利用set去重，利用multimap存储映射，利用队列来存储状态，也就是spfa算法。实际上可以缓存...","id":68567,"identifier":"solution-p1037","title":"题解 P1037 【产生数】"}],"perPage":10,"count":34},"problem":{"pid":"P1037","title":"[NOIP2002 普及组] 产生数","difficulty":3,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532604,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;