window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"这题我的方法是：

1.算平均数。

2.求每堆纸牌与平均数的关系（多1记为1，少1记为-1）。

3.当q[y]（第y堆纸牌与平均数的关系）不等于0时，q[y+1]=q[y+1]+q[y],移动次数加1。

```cpp
#include   
using namespace std;  
int main()  
{ 
int a,p=0,js=0; cin >>a;int q[a];  
for (int y=0;y>q[y]; p+=q[y];} p\/=a;  
for (int y=0;y<a;y++)q[y]-=p;  
for (int y=0;y<a;y++) {if (q[y]==0)continue; q[y+1]+=q[y]; js++; }  
cout <<js;  
return 0;
}  
```","type":"题解","status":2,"postTime":1385125333,"author":{"uid":262,"name":"谁懂谁伤心","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":7,"background":""},"thumbUp":620,"commentCount":244,"currentUserVoteType":0,"contentDescription":"这题我的方法是：
1.算平均数。
2.求每堆纸牌与平均数的关系（多1记为1，少1记为-1）。
3.当q[y]（第y堆纸牌与平均数的关系）不等于0时，q[y+1]=q[y+1]+q[y],移动次数...","id":1535,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"},{"content":"# 均分纸牌
　　※第一堆牌相差的牌只能由第二堆牌承担（给予或索要）
  
　　※第一堆牌都达到要求了又去动它干嘛
  
　　※可以直接删除第一堆牌
  
　　（因为

　　　　　　１.已经完成目标
      
　　　　　　２.无论怎么移动都只能从第二堆里找
      
　　所以不要去管它）
  
　　※第二堆牌神奇的变成了第一堆牌
  
　　※重复上述操作
  
　　※如果当前牌没操作就已经达标了跳过啊～
  
　　※下副牌变成负数又怎么样？
  
　　※　∵　上述步骤皆可逆
  
　　※　∴　证毕（逃
  　　
    　　
      
Code:

```cpp
#include
using namespace std;
int n,a[101],mid,all,ans;
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	scanf("%d",&a[i]),all+=a[i];
	all\/=n;
	for(int i=1;i<=n;i++)if(a[i]-all)
	a[i+1]+=a[i]-all,ans++;
	printf("%d",ans);
	return 0;
}
```","type":"未分类","status":2,"postTime":1545550249,"author":{"uid":52865,"name":"四氧化二磷","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":529,"commentCount":108,"currentUserVoteType":0,"contentDescription":"均分纸牌
　　※第一堆牌相差的牌只能由第二堆牌承担（给予或索要）
　　※第一堆牌都达到要求了又去动它干嘛
　　※可以直接删除第一堆牌
　　（因为
　　　　　　１.已经完成目标
　　　　　　２.无...","id":98563,"identifier":"p1031-post","title":"P1031"},{"content":"这道题完全不需要贪心。

引理：

1、纸牌一定可以分到一样多。（题目条件）

2、相邻两堆牌间最多只会移动纸牌一次。（最优方案）

每次移动可以看作相邻两堆中左边一堆i往右边一堆i+1移动x张

1)x>0 左往右移动1次

2)x<0 右往左移动1次

3)x=0 不移动。当且仅当此时牌堆1-i总牌数为i*总平均数张（牌堆1-i在之前的交换中纸牌总数保持不变）

代码很简单

```cpp
#include
#include
using namespace std;
#define FOR(i,n,m) for(int i=n;i<=m;i++)\/\/宏定义节省代码长度
int n,a[110],c[110],p,ans;
int main()
{
    scanf("%d",&n);FOR(i,1,n) scanf("%d",&a[i]); \/\/读入
    FOR(i,1,n) c[i]=c[i-1]+a[i];  \/\/求前缀和
    p=c[n]\/n; \/\/求平均数
    FOR(i,1,n-1) if(p*i!=c[i]) ans++;
    \/\/当此时牌堆1-i总牌数!=i*总平均数，需要移动一次
    printf("%d",ans);
    return 0;
}
```

安利一下本蒟蒻的博客 

https:\/\/www.luogu.org\/blog\/universeplayer\/","type":"题解","status":2,"postTime":1540112411,"author":{"uid":100180,"name":"universeplayer","slogan":"共眠一舸听秋雨，小簟轻衾各自寒","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":72,"commentCount":37,"currentUserVoteType":0,"contentDescription":"这道题完全不需要贪心。
引理：
1、纸牌一定可以分到一样多。（题目条件）
2、相邻两堆牌间最多只会移动纸牌一次。（最优方案）
每次移动可以看作相邻两堆中左边一堆i往右边一堆i+1移动x张
1)x...","id":78909,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"},{"content":"此题并不需要太复杂的方法。

因为每堆牌只能移到相邻的堆，不妨一堆堆处理，且只考虑后一堆（因为前一堆已经处理好了，再移动会造成浪费）。

那么如果出现了负数呢？如1，1，7的情况，从左到右处理过程如下：

1，1，7

3，-1，7

3，3，3

但可以证明，这样依然不会丢失最优解（只是改变了顺序）。

pascal代码如下：

```pascal
var
  a:array[1..100] of longint;
  n,i,t,s:longint;
begin
  readln(n);
  t:=0;
  for i:=1 to n do begin
    read(a[i]);
    inc(t,a[i])
  end;
  t:=t div n;
  s:=0;
  for i:=1 to n-1 do if a[i]<>t then begin
    inc(s);
    inc(a[i+1],a[i]-t)
  end;
  write(s)
end.
```","type":"题解","status":2,"postTime":1506486373,"author":{"uid":57926,"name":"Thinking","slogan":"物竞狗","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/sms8503d.png"},"thumbUp":73,"commentCount":21,"currentUserVoteType":0,"contentDescription":"此题并不需要太复杂的方法。
因为每堆牌只能移到相邻的堆，不妨一堆堆处理，且只考虑后一堆（因为前一堆已经处理好了，再移动会造成浪费）。
那么如果出现了负数呢？如1，1，7的情况，从左到右处理过程如...","id":1567,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"},{"content":"做完，看了一下大家的题解，都是贪心算法，发一下和大家不同的做法

我的做法分析：

（1）总思路：暴力纯模拟（实际的真实、可移动的操作过程），如果该题，需要打印每步实际的移动方法，这个做法是可以输出的

（2）具体实现

A. 求出每堆的平均值ave,（和每前i堆目标总和sumstd(i)=i\*ave，我的代码里是直接算的，没有存起来，一个意思）

B. 从左到右，根据当前的前i堆的和sum(i)，与目标的前i堆的和sumstd(i)，进行比较，如果多了，则向后方移动一次纸牌（更新a[i], sum[i], a[i+1]）；整轮后，使得，每堆无需再向后调整(有点类似快排的思想，一个区域内的部分稳定）

C. 从右向左，根据每堆的纸牌数a[i]，与每堆目标纸牌数ave比较，如果多了，则向前移动纸牌（更新a[i], sum[i-1], a[i-1]）


    
    

    

```cpp
 ![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/11319.png) 
#include
#define MAXN 101
using namespace std;
int main()
{
    int n, a[MAXN], sum[MAXN]={0}, d;
    cin >> n;
    for(int i=1; i<=n; i++)
    {
        cin >> a[i];
        sum[i]=sum[i-1]+a[i];
    }
    int ave = sum[n]\/n;
    int count=0; 
    for(int i=1; i<=n; i++)
    {
        if(sum[i]>i*ave) \/\/sumstd[i]=i*ave, 向后面均匀一些 
        {
            d = sum[i]-i*ave;
            sum[i] -= d;
            a[i] -= d;
            a[i+1] += d;
            count++;
        }                    
    }
    for(int i=n; i>=1; i--)
    {
        if(a[i]>ave) \/\/向前面均匀一些 
        {
            d = a[i]-ave;
            a[i] -= d;
            a[i-1] += d;
            sum[i-1] += d;
            count++;
        }                    
    }
    cout << count;
     return 0;
}

```","type":"题解","status":2,"postTime":1511891845,"author":{"uid":23452,"name":"gracelv","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":54,"commentCount":15,"currentUserVoteType":0,"contentDescription":"做完，看了一下大家的题解，都是贪心算法，发一下和大家不同的做法
我的做法分析：
（1）总思路：暴力纯模拟（实际的真实、可移动的操作过程），如果该题，需要打印每步实际的移动方法，这个做法是可以输出...","id":1574,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"},{"content":"一道较为简单的基础题，思路如下：

首先，一定要想到每堆排的张数减去平均张数，这样，题目就变成了移动正数，加到负数中，是大家都变成了0，这就意味着成功了60%！！！！（关键）。以例题来说，平均张数为10，原张数变为-1，-2,+7，-4，因为没有为0的数，所以从最左边出发，将-1移动到-2中，变为0，-3，+7,4，再讲-3向右移动……一次类推，直到全为0为止。没移动一次，步数便加1。关键是，负数怎么移动，其实，移动-x张牌，其实就是从另一堆中移动x张牌，步数相同。

还有就是要过滤0，如排数为4，4,2,6，则减去平均数后为0,0，-2,2，就要从第三对开始移动。注意有些0是不能过滤的，如1,0,1，-2中的0。还有就是每次移动好都要过滤。如-2，2,1,3，-4，第一步后变为0,0,1,3，-4，可以省略第二堆的移动。

程序如下：

```delphi

var
  n,i,j,k:longint;
  s:extended;
  a:array[0..100] of extended;
begin
  read(n);
  for i:=1 to n do
    begin
      read(a[i]);
      s:=s+a[i];
    end;
  s:=s\/n;\/\/求平均数
  for i:=1 to n do  a[i]:=a[i]-s;\/\/减去平均数
  i:=1; j:=n;
  while a[i]=0 do inc(i);\/\/过滤左边的0
  while a[j]=0 do dec(j);\/\/过滤右边的0
  while i<j do
    begin
      inc(k);
      a[i+1]:=a[i]+a[i+1];
      a[i]:=0;
      while (a[i]=0) and (i0

  由此由分治算法得到的解应该是一个操作序列，其中集合元素为上述三元组，满足每一次的操作都是合法的(不会出现透支)，集合元素个数最少

  再将这个操作集合用图来建模，图的节点代表堆，(u,v,w)代表从u指向v的一条权重为w的有向边，称上述最优解对应的图为最优图

  下面证明(注意下面所说的最优操作序列都是由分治算法得到)

  1. 最优图不存在重边，即若最优操作序列中存在(u,v,w)，则不存在(u,v,w1)或者(v,u,w2)

     考虑分治算法的操作流程，每次迭代都找到一个最大值，并对最大值两边的区间(都不包含最大值)，进行相同处理，而每次迭代最多进行2次移动操作，即最大值分别向左右两边移动一定数值，而之后的迭代将不再与该最大值相关(因为后面的区间都不包含它)，所以不会出现重边

  2. 最优图的边去掉方向后，每个连通分量对应的子图都为一条欧拉路径

     由(u,v,w)满足|u-v|=1和不存在重边立即得到

     注意该图不一定连通，这对应着分治算法中最大值为目标值的情况，此时将不会存在移动，即该节点不会有边与其相连

  3. 改变最优图边的生成方式，即等价于线性算法

     对最优图进行改变，对于每条边(u,v,w)，若uv，则去掉该边，加上一条(v,u,-w)，权重为负数

     此时节点序号从小到大遍历，对于节点i和节点i+1，若不存在边(i,i+1,w)，则继续遍历下一节点;若存在，w>0则从当前节点i对应堆移动w到下一节点，w<0则节点i+1对应堆向节点i对应堆移动-w，w=0，则继续遍历下一节点

     经过上述操作，每个节点值都将成为目标值，满足要求，同时由其步骤，显然就是线性算法的运行步骤，而最优图是由分治算法得到的，因此由分治算法正确性即可得到线性算法的正确性

[欢迎关注我的github的算法练习~](https:\/\/github.com\/monellz\/algo)","type":"题解","status":2,"postTime":1549197820,"author":{"uid":85985,"name":"monell","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":19,"commentCount":6,"currentUserVoteType":0,"contentDescription":"P1031 均分纸牌
下面给出线性算法(O(n))和分治算法(O(n^2))，其中分治算法的正确性显见，而线性算法的正确性可由分治算法得出
线性算法


关键点：当前堆数量可为负数


步骤
从...","id":109240,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"},{"content":"\/\/平均数x，>平均数的往左右移 左移total=左边每一项小于平均数的总和，右移同理

```cpp
*#include*
*#include*
using namespace std; 
int a[10010];
int n;
int sum=0,x=0,to1=0;
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)
    {
       cin>>a[i];
       sum+=a[i];
    }
    x=sum\/n;
    for(int i=1;i<=n;i++) a[i]=a[i]-x;
    for(int i=1;i<=n;i++)
    {
        if(a[i]==0) continue;
        a[i+1]=a[i]+a[i+1];
        to1++;
    }
    cout<  纸牌总数必为N的倍数
>
> 现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。

所以我就想：那么我用每堆的纸牌数去减掉平均数，不就是这堆纸牌需要多少张牌才满足题目条件吗？

又因为：

> 移牌规则为：在编号为1堆上取的纸牌，只能移到编号为2的堆上；在编号为N*的堆上取的纸牌，只能移到编号为N-1的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。

所以，**如果这堆的纸牌数>0，我们就需要将它的多余纸牌移动到纸牌数<0的纸牌堆上去。**

反之，**如果这堆的纸牌数<0，我们就需要将它的缺少的纸牌从纸牌数>0的纸牌堆上移动到它上去。**

于是，有了思路，代码打起来也就非常简单了。

# 代码实现：

```cpp
#include
#include
using namespace std;
int n;\/\/纸牌堆数
int a[10005];\/\/储存纸牌数
int num=0;\/\/纸牌的平均数
int ans=0;\/\/移动次数
int flag=1;\/\/表示纸牌不需要移动
int main()
{
	cin>>n;\/\/输入纸牌堆数
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];\/\/输入每堆的纸牌数
		num+=a[i];\/\/纸牌的总数进行累加
	}
	num\/=n;\/\/num变为总纸牌数的平均数
	for(int i=1;i<=n;i++) a[i]-=num;\/\/将每堆纸牌数变为距离满足条件的纸牌数的数
	for(int i=1;i<=n;i++) if(a[i]!=0) flag=0;\/\/flag==0，表明需要移动
	if(flag==0)\/\/需要移动，那么就开始吧！
	{
		for(int i=1;i<=n;i++)\/\/从头遍历到尾
		{
			if(a[i]>0)\/\/如果它的纸牌数多了
			{
				a[i+1]+=a[i];\/\/就把它移动到下一堆去
				a[i]=0;\/\/这一堆满足条件
				ans++;\/\/移动次数++
			}
			if(a[i]<0)\/\/如果它的纸牌数少了
			{
				a[i+1]-=abs(a[i]);\/\/那么它下一堆的纸牌就移动到它上来
				a[i]=0;\/\/这一堆满足条件
				ans++;\/\/移动次数++
			}
			if(a[i]==0) continue;\/\/如果它满足条件，就不鸟它了。
		}
		cout<<ans<<endl;\/\/输出答案
	}
	if(flag==1) cout<<ans< 从 ③ 取3张牌放到 ②（9,11,10,10）-> 从 ② 取1张牌放到①（10,10,10,10）。

好了就是酱紫，来看下思路吧：

先求出每堆纸牌平均分完后的数量，之后重新计算每一个数

```cpp
for(i=0;i>a[i];
	sum+=a[i];
} 
sum\/=n;
for(i=0;i<n;i++) 
{
	a[i]-=sum;
}
```

最后就可以模拟分纸牌的过程了

```cpp
#include
using namespace std;
int main()
{
	int n;
	int a[101];
	int i,j;
	int ans=0;
	int sum=0;
	cin>>n;
	for(i=0;i>a[i];
		sum+=a[i];
	} 
	sum\/=n;
	for(i=0;i<n;i++) 
	{
		a[i]-=sum;
	}
	for(i=0;i<n;i++)
	{
		if(a[i]<0)
		{
			a[i+1]=a[i]+a[i+1];
			ans++;
		}
		if(a[i]>0)
		{
			a[i+1]=a[i]+a[i+1];
			ans++;
		}
	}
	cout<<ans<<endl;
	return 0;
}
```
## 杜绝作弊，请勿抄袭","type":"题解","status":2,"postTime":1564108090,"author":{"uid":156297,"name":"短短_","slogan":"最重要的不是什么时候开始, 而是开始之后就不要停下","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/1whc2rw9.png"},"thumbUp":9,"commentCount":1,"currentUserVoteType":0,"contentDescription":"NOIP系列题解第一弹-均分纸牌:P
均分纸牌是一个古老的游戏
规则：童鞋们有n堆牌，经过有限次移动之后使得每堆纸牌的数量相等。
来看下题目：
有NN堆纸牌，编号分别为 1,2,…,N1,2,…...","id":150000,"identifier":"solution-p1031","title":"题解 P1031 【均分纸牌】"}],"perPage":10,"count":50},"problem":{"pid":"P1031","title":"[NOIP2002 提高组] 均分纸牌","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532571,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;