window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"## 题目大意
> 有一个$n \times m$的矩阵，对于第$i$行，每次**取走**边缘的值$A_{i,j}$，增加这一行的得分$x$~~(自行看题目规则)~~，求$n$行的最大得分总和。

## 分析一下
- 求$n$行最大得分和，每一行取数又不会影响到其他行，那么只要确保每一行得分最大，管好自家孩子就行了。（这个在动规中叫**最优子结构**）
- 每次取数是在边缘取，那么每次取数完剩下来的元素一定是在一个完整的一个区间中，又是求最优解，**区间DP**应运而生。

## DP流程
(每次DP仅针对第$T$行)
### 状态
- 我们用$f_{i,j}$表示区间**变为**$[i,j]$时，获得的最大分数。

### 转移
- 当区间变为$[i,j]$时，上一次取数的时候区间一定是$[i-1,j]$或$[i,j+1]$，从这两个状态转移即可。在第$m-j+i-1$次(这个请自行模拟)取走了$A_{i-1,j}$或$A_{i,j+1}$即：$$f_{i,j}=max\{f_{i-1,j}+A_{i-1,j} \cdot 2^{m-j+i-1},f_{i,j+1}+A_{i,j+1} \cdot 2^{m-j+i-1}\}$$

### 终值（答案）
- 啊这个终值超级讨厌，状态不明确的话还真想不出来。
- 因为题目中说要取完，但是空区间是DP不出来的，然后就得手动模拟每个长度为$1$的区间。即：
$$Ans=max_{i \leq m}\{f_{i,i}+A_{i,i} \cdot 2^m\}$$
-----
## 一些~~(超级烦的)~~事情
- 我就不说为什么要用**高精度**了$\cdots$
- 啊高精度好烦的$\cdots$
- 烦归烦我又有什么办法呢，我又不会$int128 \cdots$

#### 总结一下要用的所有高精度
1. 高精$+$高精

2. 高精$\times$单精

3. $max\{$高精$,$高精$\}$(手动调皮)

#### 好了我不管你们想粘板子就粘板子吧$\cdots$
*****
## 代码君
```cpp
#include 
#include 
#include 
#include 
#include 

using namespace std;

const int MAXN = 85, Mod = 10000; \/\/高精四位压缩大法好 
int n, m;
int ar[MAXN];

struct HP {
	int p[505], len;
	HP() {
		memset(p, 0, sizeof p);
		len = 0;
	} \/\/这是构造函数，用于直接创建一个高精度变量 
	void print() {
		printf("%d", p[len]);  
        for (int i = len - 1; i > 0; i--) {  
            if (p[i] == 0) {
				printf("0000"); 
				continue;
			}
            for (int k = 10; k * p[i] < Mod; k *= 10) 
				printf("0");
            printf("%d", p[i]);
        }
	} \/\/四位压缩的输出 
} f[MAXN][MAXN], base[MAXN], ans;

HP operator + (const HP &a, const HP &b) {
	HP c; c.len = max(a.len, b.len); int x = 0;
	for (int i = 1; i <= c.len; i++) {
		c.p[i] = a.p[i] + b.p[i] + x;
		x = c.p[i] \/ Mod;
		c.p[i] %= Mod;
	}
	if (x > 0)
		c.p[++c.len] = x;
	return c;
} \/\/高精+高精 

HP operator * (const HP &a, const int &b) {
	HP c; c.len = a.len; int x = 0;
	for (int i = 1; i <= c.len; i++) {
		c.p[i] = a.p[i] * b + x;
		x = c.p[i] \/ Mod;
		c.p[i] %= Mod;
	}
	while (x > 0)
		c.p[++c.len] = x % Mod, x \/= Mod;
	return c;
} \/\/高精*单精 

HP max(const HP &a, const HP &b) {
	if (a.len > b.len)
		return a;
	else if (a.len < b.len)
		return b;
	for (int i = a.len; i > 0; i--)
		if (a.p[i] > b.p[i])
			return a;
		else if (a.p[i] < b.p[i])
			return b;
	return a;
} \/\/比较取最大值 

void BaseTwo() {
	base[0].p[1] = 1, base[0].len = 1;
	for (int i = 1; i <= m + 2; i++){ \/\/这里是m! m! m! 我TM写成n调了n年... 
		base[i] = base[i - 1] * 2;
	}
} \/\/预处理出2的幂 

int main(void) {
	scanf("%d%d", &n, &m);
	BaseTwo();
	while (n--) {
		memset(f, 0, sizeof f);
		for (int i = 1; i <= m; i++)
			scanf("%d", &ar[i]);
		for (int i = 1; i <= m; i++)
			for (int j = m; j >= i; j--) { \/\/因为终值是小区间，DP自然就从大区间开始 
				f[i][j] = max(f[i][j], f[i - 1][j] + base[m - j + i - 1] * ar[i - 1]); 
				f[i][j] = max(f[i][j], f[i][j + 1] + base[m - j + i - 1] * ar[j + 1]);
			} \/\/用结构体重载运算符写起来比较自然 
		HP Max;
		for (int i = 1; i <= m; i++)
			Max = max(Max, f[i][i] + base[m] * ar[i]);
		ans = ans + Max; \/\/记录到总答案中 
	}
	ans.print(); \/\/输出 
	return 0;
}
```","type":"题解","status":2,"postTime":1532402367,"author":{"uid":14908,"name":"Jack_Homes_Huang","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":571,"commentCount":161,"currentUserVoteType":0,"contentDescription":"题目大意

有一个$n \times m$的矩阵，对于第$i$行，每次取走边缘的值$A_{i,j}$，增加这一行的得分$x$(自行看题目规则)，求$n$行的最大得分总和。

分析一下

求$n$...","id":51532,"identifier":"ti-xie-p1005-ju-zhen-qu-shuo-you-hu-post","title":"题解 P1005 【矩阵取数游戏】"},{"content":"首先这个题的转移方程楼下的都说过了，就是在每行上的[i,j]区间的最大值

`dp[i][j]=max{dp[i+1][j]+2^(m-(j-i))×v[i],dp[i][j-1]+2^(m-(j-i))×v[j]}`

但是这题会爆long long，得用高精，但是高精很慢，这个方程又是O(nm^2)的，于是我受到讨论“为什么int128会CE”的启发，自己手写了个128位的整数运算，一点循环都没用，比高精快多了，主要就是各种高低位的操作。不过值得一提的就是在输出时肯定要模10除10，我用了这样一个除法公式：

设A为128位整数，AH为高64位，AL为低64位，则：

`A\/n=((AH\/n)<<64)|((((AH%n)<<64)+AL)\/n)`

`A%n=(((AH%n)<<64)+AL)%n`

也就是说，商的高位为AH\/n，低位就是AH%n与AL组合成的128位整数除以n的商（余数就是A%n了），这个商肯定不会爆64位。

其余的涉及到的运算如下：

若b为int，则：

`A\*b=(AH\*b)<<64+(AL\*b)`

若B为128位，则：

`A+B=(AH+BH)<<64+(AL+BL)`

使用以上两个公式的时候要注意进位问题。

于是，有了128位运算，我就用记搜解决了此题。代码如下：

```cpp
    #include
    #include
    #include
    #include
    using namespace std;
    \/\/从这里到100行都是int128的运算代码
    typedef struct _tword{
        unsigned long long rah;\/\/高64位
        unsigned long long ral;\/\/低64位
        friend bool operator <(const _tword &a,const _tword &b){
            if(a.rahb.rah)return(0);
            return(a.ral>32;
        unsigned long long bl=b.ral&man32;
        unsigned long long bh=(b.ral&man32h)>>32;
        \/\/因为这里需要处理进位，所以我们要把128位拆成4个32位并把它们扩充至64位，这样就能通过对结果的高32位的处理来加上进位
        al+=bl;
        ah=ah+bh+((al&man32h)>>32);
        res.rah=a.rah+b.rah+((ah&man32h)>>32);
        res.ral=((ah&man32)<<32)|(al&man32);
    }\/\/128位加法
    void kuomul(unsigned long long a,unsigned long long b,tword &res){\/\/计算64位×64位=128位
        unsigned long long al=a&man32;
        unsigned long long ah=(a&man32h)>>32;
        unsigned long long bl=b&man32;
        unsigned long long bh=(b&man32h)>>32;
        \/\/ah、al为a的高低32位，bh、bl为b的高低32位，则a*b=(ah*bh)<<32+(ah<<32)*bl+(bh<<32)*al+al*bl
        unsigned long long albl=al*bl;
        unsigned long long ahbh=ah*bh;
        unsigned long long albh=al*bh;
        unsigned long long ahbl=ah*bl;
        tword r1,r2,r3,r4;
        r1.rah=ahbh;
        r1.ral=0;
        r2.rah=0;
        r2.ral=albl;
        r3.ral=(albh&man32)<<32;
        r3.rah=(albh&man32h)>>32;
        r4.ral=(ahbl&man32)<<32;
        r4.rah=(ahbl&man32h)>>32;
        res.rah=0;
        res.ral=0;
        add(res,r1,res);
        add(res,r2,res);
        add(res,r3,res);
        add(res,r4,res);\/\/把四项相加，得出结果
    }
    void mul(tword a,int b,tword &res){\/\/128乘int的运算
        tword tmp;
        unsigned long long ah=a.rah*b;
        kuomul(a.ral,b,tmp);
        unsigned long long al=tmp.ral;
        res.rah=ah+tmp.rah;
        res.ral=al;
    }
    int mod10(tword &hint){\/\/把128位hint除以10，并返回余数
        unsigned long long eah=hint.rah \/ 10;
        unsigned long long mod=((hint.rah%10)<<32)|((hint.ral&man32h)>>32);
        unsigned long long low=hint.ral&man32;
        hint.rah=eah;
        unsigned long long eal=(mod\/10)<<32;
        low=low|((mod%10)<<32);
        eal=eal|(low\/10);
        hint.ral=eal;
        return(low%10);
    }
    stack ss;\/\/字符栈
    void print(tword hint){\/\/输出128位整数
        if(hint.rah==0&&hint.ral==0){
            printf("0");\/\/为0直接输出0
        }
        else{
            while(hint.rah!=0||hint.ral!=0){
                ss.push(mod10(hint)+'0');
            }
            while(!ss.empty()){
                putchar(ss.top());
                ss.pop();
            }
        }
    }
    int v[81];\/\/矩阵的一行
    int line;
    unsigned char bv[81][81];
    tword f[81][81];
    int m;
    void dp(int l,int r,tword &res){\/\/记搜
        if(bv[l][r]){res=f[l][r];return;}
        \/\/注意这里一旦找到就赶紧return，一般的记搜都是带返回值的，我因为要传递结构体就没带返回值，开始的时候忘了加return然后就一直出错
        bv[l][r]=1;
        tword resx;
        resx.rah=0;
        resx.ral=0;
        int bit=m-(r-l);
        unsigned long long bt=1;
        if(bit<64){
            bt=bt<<bit;
            resx.ral=resx.ral|bt;
        }
        else{
            bt=bt<<(bit-64);
            resx.rah=resx.rah|bt;
        }\/\/resx即为2^i，直接按位就行了
        if(l==r){\/\/区间内只有一个数
            mul(resx,v[l],resx);
            f[l][r]=resx;
            res=resx;
        }
        else{
            tword left;
            dp(l+1,r,left);
            tword lefta=resx;
            mul(lefta,v[l],lefta);
            add(left,lefta,left);
            tword right;
            dp(l,r-1,right);
            tword righta=resx;
            mul(righta,v[r],righta);
            add(right,righta,right);
            \/\/left为取左边能获得的最大值，right为取右边能获得的最大值，最后在他们中间取个最大的
            if(left='0'&&c<='9')break;
        }
        n=c-'0';
        while(1){
            c=getchar();
            if(c>='0'&&c<='9'){
                n=n*10+c-'0';
            }
            else{
                return(n);
            }
        }
    }
    int main(){
        man32=0xffffffff;
        man32h=0xffffffff00000000;
        int height,width;
        cin>>height>>width;
        m=width;
        tword sum;
        sum.rah=0;
        sum.ral=0;
        for(register int i=1;i<=height;i++){
            memset(bv,0,sizeof(bv));
            for(register int j=1;j<=width;j++){
                v[j]=get();
            }
            tword tmp;
            dp(1,width,tmp);
            add(sum,tmp,sum);\/\/把各行的最大得分依次相加
        }
        print(sum);\/\/输出
        return(0);
}
```","type":"题解","status":2,"postTime":1515835798,"author":{"uid":56917,"name":"颜伟业_C_Asm","slogan":null,"badge":null,"isAdmin":false,"isBanned":true,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":195,"commentCount":104,"currentUserVoteType":0,"contentDescription":"首先这个题的转移方程楼下的都说过了，就是在每行上的[i,j]区间的最大值

但是这题会爆long long，得用高精，但是高精很慢，这个方程又是O(nm^2)的，于是我受到讨论“为什么int12...","id":22208,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"我的转移方程似乎和楼下的都不太一样

首先，可以发现每行怎么取并不会有什么影响，只要算出这些然后加起来就可以了。

然后对于每行，有$f[i][j]$代表取区间$[i,j]$的最大值

然后转移方程我们考虑，对于每一个新的$f[i][j]$，有两种情况（下面定义$a[i]$代表该行的每个数）：

先取前面的（$a[i]$），再取剩下的$f[i+1][j]$即$[i+1,j]$的最大值：$2f[i+1][j]+2a[i]$即把接下来取的所有数乘上2，也就是把接下来取的所有数从$x2^{i}$变为$x2^{i+1}$即每次取都把之前的翻一倍，然后当前取的值$a[i]$要乘上$2^1$即$2$

先取后面的（$a[j]$），再取剩下的$f[i][j-1]$即$[i,j-1]$的最大值：$2f[i][j-1]+2a[j]$同理

故转移方程为$$f[i][j]=max(2f[i+1][j]+2a[i],2f[i][j-1]+2a[j])$$

所以程序就很好写了

主要部分如下
```cpp
int n, m;
__int128 game[MAXN][MAXN];

__int128 f[MAXN][MAXN];
__int128 solve(__int128 a[])
{
    memset(f,0,sizeof(f));
    for(int len=0;len<=m;++len)
    	for(int i=1;i+len<=m;++i)
            f[i][i+len]=max(2*f[i+1][i+len]+2*a[i],2*f[i][i+len-1]+2*a[i+len]);
    return f[1][m];
}
```

注意用int128或高精，不然会爆longlong

AC程序（0ms\/2.13MB），应该是比较快的了：
```cpp
#include 

using namespace std;

const int MAXN=81;

inline void input(__int128 &s)
{
    s=0;
    char c=' ';
    while(c>'9'||c<'0') c=getchar();
    while(c>='0'&&c<='9')
    {
        s=s*10+c-'0';
        c=getchar();
    }
}

inline void output(__int128 x)
{
    if(x>9)
        output(x\/10);
    putchar(x%10+'0');
}

int n, m;
__int128 game[MAXN][MAXN];

__int128 f[MAXN][MAXN];
__int128 solve(__int128 a[])
{
    memset(f,0,sizeof(f));
    for(int len=0;len<=m;++len)
    	for(int i=1;i+len<=m;++i)
            f[i][i+len]=max(2*f[i+1][i+len]+2*a[i],2*f[i][i+len-1]+2*a[i+len]);
    return f[1][m];
}

__int128 ans=0;
int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            input(game[i][j]);
    for(int i=1;i<=n;i++)
        ans+=solve(game[i]);
    output(ans);
    return 0;
}
```","type":"题解","status":2,"postTime":1521035814,"author":{"uid":34238,"name":"zhylj","slogan":"然后，下一曲开始了","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":9,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/420de9ta.png"},"thumbUp":111,"commentCount":35,"currentUserVoteType":0,"contentDescription":"我的转移方程似乎和楼下的都不太一样
首先，可以发现每行怎么取并不会有什么影响，只要算出这些然后加起来就可以了。
然后对于每行，有$f[i][j]$代表取区间$[i,j]$的最大值
然后转移方程我...","id":30721,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"~~让我来一波50行精简代码的手写int128；~~



------------

首先推出状态转移方程

设
```
f[l][l+len][i]
```
表示左端点为l，右端点为l+len,第i行取数所能获得的最大值

很容易得出
```
f[l][l+len][i]=max(2*f[l+1][l+len][i]+2*a[i][l],2*f[l][l+len-1][i]+2*a[i][l+len]);
```
进一步推得
```
f[l][l+len][i]=max(f[l+1][l+len][i]+a[i][l],f[l][l+len-1][i]+a[i][l+len])*2
```
**如此化简方便重载运算符时减少运算量**

~~找八阿哥（bug）也方便一点~~

------------

目测发现最大数为**80x1000x(2^81-1)**

显然不会超过128位，于是我选择手写int128

用a.hig储存a的高位，a.low储存a的低位。

高位显然不会溢出（因为只有2^81-1），所以将低位的1e18空出，防止两数相加时溢出

~~虽然这样一搞变成了int123 =_=~~

输出时要格外注意：

- 当高位为零时直接输出低位；
- 当高位不为零时直接输出高位，低位位数不足18位要补零
- ~~当初就是因为低位没补零，找了八百十个小时的八阿哥~~


------------

代码（有注释）如下：
```
#include
struct int128
{
    long long hig;
    long long low;
};\/\/定义int128
int n,m;
long long p=1e18;\/\/作mod用
int128 ans,f[85][85][85],a[85][85];
int128 max(int128 a,int128 b)
{
	if(a.hig>b.hig) return a;
	if(a.higb.low) return a;
	if(a.low<b.low) return b;\/\/低位比较
	return a;\/\/相等时还要返回一个值
}
int128 operator + (int128 a,int128 b)\/\/重载运算符
{
    int128 k;
    k.low=0,k.hig=0;
    k.low=a.low+b.low;
    k.hig=k.low\/p+a.hig+b.hig;\/\/防止溢出
    k.low%=p;
    return k;
}
int128 operator * (int128 a,int b)
{
	int128 k;
	k.low=0,k.hig=0;
	k.low=a.low*b;
	k.hig+=k.low\/p+b*a.hig;\/\/与上同理
	k.low%=p;
	return k;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    for(int j=1;j<=m;j++)
        scanf("%lld",&a[i][j].low);
	for(int i=1;i<=n;i++)
    for(int len=0;len<m;len++)
    for(int l=1;l+len<=m;l++)\/\/区间动态规划
            f[l][l+len][i]=max(f[l+1][l+len][i]+a[i][l],f[l][l+len-1][i]+a[i][l+len])*2;
    for(int i=1;i<=n;i++)
    	ans=ans+f[1][m][i];
    if(ans.hig==0)	printf("%lld",ans.low);
    else	printf("%lld%018lld\n",ans.hig,ans.low);
}
```
纯代码：
```
#include
struct int128
{
    long long hig;
    long long low;
};
int n,m;
long long p=1e18;
int128 ans,f[85][85][85],a[85][85];
int128 max(int128 a,int128 b)
{
	if(a.hig>b.hig) return a;
	if(a.higb.low) return a;
	if(a.low<b.low) return b;
	return a;
}
int128 operator + (int128 a,int128 b)
{
    int128 k;
    k.low=0,k.hig=0;
    k.low=a.low+b.low;
    k.hig=k.low\/p+a.hig+b.hig;
    k.low%=p;
    return k;
}
int128 operator * (int128 a,int b)
{
	int128 k;
	k.low=0,k.hig=0;
	k.low=a.low*b;
	k.hig+=k.low\/p+b*a.hig;
	k.low%=p;
	return k;
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    for(int j=1;j<=m;j++)
        scanf("%lld",&a[i][j].low);
	for(int i=1;i<=n;i++)
    for(int len=0;len<m;len++)
    for(int l=1;l+len<=m;l++)
            f[l][l+len][i]=max(f[l+1][l+len][i]+a[i][l],f[l][l+len-1][i]+a[i][l+len])*2;
    for(int i=1;i<=n;i++)
    	ans=ans+f[1][m][i];
    if(ans.hig==0)	printf("%lld",ans.low);
    else	printf("%lld%018lld\n",ans.hig,ans.low);
}
```
","type":"题解","status":2,"postTime":1536983045,"author":{"uid":53410,"name":"XY_cpp","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/8odaksag.png"},"thumbUp":64,"commentCount":28,"currentUserVoteType":0,"contentDescription":"让我来一波50行精简代码的手写int128；

首先推出状态转移方程
设

表示左端点为l，右端点为l+len,第i行取数所能获得的最大值
很容易得出

进一步推得

如此化简方便重载运算符时减...","id":67683,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"一行一行的处理，最后加起来

f[i][j]表示取i~j这一段能获得的最大分数（i~j这部分最后取）

初始化：$f[i][i]=a[i]*2^m$

转移方程：

$$f[i][j]=max(f[i+1][j])+a[k][i]*2^{m+i-j},f[i][j-1]+a[k][j]*2^{m+i-j})$$

```cpp
#include
using namespace std;
int n,m,lc;
char ch[100];
int d[100];
int a[100][100][100];
int er[81][100];
int A[100];
int B[100];
int ans[200];
int f[81][81][100];
inline void Add(int *b,int *c)\/\/b=b+c
{
    memset(d,0,sizeof(d));
    d[0]=max(b[0],c[0])+1;
    for (int I=1;I<=d[0];I++)\/\/加法 
    {
        d[I]+=b[I]+c[I];
        d[I+1]+=(d[I]\/10);
        d[I]%=10;
    }
    while (d[d[0]]==0) d[0]--;\/\/去掉0 
    for (int I=0;I<=d[0];I++) b[I]=d[I];
    return;
}
inline void CF(int *b,int *c)\/\/高精度乘法 
{
    memset(d,0,sizeof(d));\/\/清空 
    d[0]=b[0]+c[0];
    for (int k=1;k<=b[0];k++)\/\/乘 
        for (int l=1;l<=c[0];l++)
        {
            d[k+l-1]+=b[k]*c[l];
        }
    for (int k=1;k<=d[0];k++)\/\/进位 
    {
        d[k+1]+=d[k]\/10;
        d[k]%=10;
    }
    while (d[d[0]]==0) d[0]--;\/\/去掉前面的0 
    for (int k=0;k<=d[0];k++) b[k]=d[k];
}
inline bool Max(int *b,int *c)\/\/比较b数组和c数组哪个大 
{
    while (b[b[0]]==0&&b[0]>0) b[0]--;
    while (c[c[0]]==0&&c[0]>0) c[0]--;
    if (b[0]>c[0]) return true;
    if (c[0]>b[0]) return false;
    for (int i=b[0];i>=1;i--)
        if (b[i]>c[i]) return true; else
        if (b[i]<c[i]) return false;
    return false;
}
bool flag;
int main()
{
    scanf("%d%d",&n,&m); 
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)
        {
            scanf("%s",ch+1);\/\/读入 
            lc=strlen(ch+1);
            a[i][j][0]=0;
            for (int k=lc;k>=1;k--)
            {
                a[i][j][++a[i][j][0]]=ch[k]-'0';
            }
        }
    er[0][0]=1;er[0][1]=1; 
    for (int i=1;i<=m;i++)\/\/预处理2^1~2^m 
    {
        for (int j=0;j<=er[i-1][0];j++)
        {
            er[i][j]=er[i-1][j];
        }
        Add(er[i],er[i-1]); 
    }
    for (int k=1;k<=n;k++)\/\/行 
    {
        memset(f,0,sizeof(f));
        for (int i=1;i<=m;i++)
        {\/\/f[i][i]=a[k][i]*2^m;
            Add(f[i][i],a[k][i]);
            CF(f[i][i],er[m]);
        }
        for (int l=1;l<m;l++)
        {
            for (int i=1,j=i+l;j<=m;i++,j=i+l)
            {\/\/这就是dp转移的过程 
                memset(A,0,sizeof(A));
                Add(A,a[k][i]);
                CF(A,er[m+i-j]);
                Add(A,f[i+1][j]);
                memset(B,0,sizeof(B));
                Add(B,a[k][j]);
                CF(B,er[m+i-j]);
                Add(B,f[i][j-1]);    
                flag=Max(A,B);
                if (flag)
                {
                    for (int l=0;l<=A[0];l++)
                        f[i][j][l]=A[l];
                } else
                {
                    for (int l=0;l<=B[0];l++)
                        f[i][j][l]=B[l];
                }
            }
        }
        Add(ans,f[1][m]);
    }
    while (ans[ans[0]]==0&&ans[0]>0) ans[0]--;\/\/去掉0 
    if (ans[0]==0) ans[0]++;\/\/特判0 
    for (int i=ans[0];i>=1;i--)\/\/倒着输出 
        printf("%d",ans[i]);
    return 0;
}
```","type":"题解","status":2,"postTime":1504973917,"author":{"uid":2674,"name":"「QQ红包」","slogan":"","badge":"发红包了","isAdmin":true,"isBanned":false,"color":"Purple","ccfLevel":0,"background":""},"thumbUp":41,"commentCount":10,"currentUserVoteType":0,"contentDescription":"一行一行的处理，最后加起来
f[i][j]表示取i~j这一段能获得的最大分数（i~j这部分最后取）
初始化：$f[i][i]=a[i]*2^m$
转移方程：
$$f[i][j]=max(f[i+...","id":897,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"每一行互不影响，一行一行来做。
关于动态规划的无后效性，其实区间dp怎么样都行，我最后为了for循环好看一点，选择了f[i][j]: i表示区间长度，j表示区间开始的位置。
那么，状态转移方程是:
	f[i][j]=max(f[i-1][j]+num[i+j]*2^(m-i), f[i-1][j+1]+num[j]*2^(m-i))
    
------------
代码如下：
```python
string = raw_input()
n, m = string.split(' ')
n, m = int(n), int(m)
i2 = list()
temp = 2
out = 0
for each in range(m):
    i2.append(temp)
    temp = temp*2
for time in range(n):
    string = raw_input()
    num = [int(each) for each in string.split(' ')]
    f = [[0 for every in range(m)] for each in range(m)]
    for each in range(m):
        f[0][each] = num[each] * i2[m - 1]
    for i in range(1, m):
        for j in range(m-i):
            temp1 = f[i-1][j] + num[i + j] * i2[m - 1 - i]
            temp2 = f[i-1][j+1] + num[j] * i2[m - 1 - i]
            f[i][j] = temp1 if temp1 > temp2 else temp2
    out += f[m-1][0]
print(out)
```","type":"题解","status":2,"postTime":1530707109,"author":{"uid":109825,"name":"zyk1256","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":28,"commentCount":12,"currentUserVoteType":0,"contentDescription":"每一行互不影响，一行一行来做。
关于动态规划的无后效性，其实区间dp怎么样都行，我最后为了for循环好看一点，选择了f[i][j]: i表示区间长度，j表示区间开始的位置。
那么，状态转移方程是...","id":46267,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"唉。心好累。

刘汝佳骗了我。《算法竞赛入门经典》骗了我。

vector实现的高精度不好写，而且慢的要死。疯狂地压到了15位才勉强通过倒数第二个测试点。

痛定思痛。改用数组。

贼快。

不过里面保留了我之前用的优化。

- two数组，用来存储2的n次方。加速显著。

- multi函数和at数组，相当于记忆化乘法。不知道用处大不大。

我都忘了这是一道动态规划的题目。

那就忘了吧。



```cpp
#include
#include
#include
#include
#define A 1000000000000000
using namespace std;

struct bint{
	long long s[10];
	
	bint(long long num = 0){
		*this=num;
	}
	
	bint operator = (long long num){
		memset(s, 0, sizeof(s));
		s[0]=num;
		return *this;
	}
	
	bint operator + (const bint& b) const {
		bint c;
		unsigned long long g = 0;
		for (int i=0; i<9 ; i++){
			unsigned long long x = g;
			x += (unsigned long long)s[i]+b.s[i];
			c.s[i]=x%A;
			g=x\/A;
		}
		return c;
	}
	
	bint operator* (const bint& b) const {
		bint c;
		unsigned long long g=0;
		for (int i=0; i<9; i++){
			unsigned long long x=g;
			for (int j=0; j<=i; j++){
				int k=i-j;
				x+=(unsigned long long)s[k]*b.s[j];
			}
			c.s[i]=x%A;
			g=x\/A;
		}
		return c;
		

	}
	
	bool operator < (const bint& b) const {
		for (int i=9; i>=0; i--){
			if (s[i]b.s[i]) return 0;
		}
		return 0;	
	}
	
	void print(){
		char buf[200];
		for (int i=9; i>=0; i--){
			sprintf(buf+(9-i)*15, "%015lld", s[i]);
		}
		bool flag=0;
		for (int i=0; i<150; i++){
			if (buf[i]>'0') flag=1;
			if (flag) printf("%c", buf[i]);
		}
		
		if (!flag) printf("0");

	}
	
}; 


long long a[100]; bint dp[100][100];
bint ans;
bint two[82];

inline void ini(){
	two[0]=1;
	for (int i=1; i<=80; i++){
		two[i]=two[i-1]*2;
	}
}

bint at[100][100];
bool used[100][100];

inline bint multi(int i, int p){
	if (used[i][p]) return at[i][p];
	used[i][p]=true;
	return at[i][p]=(bint)a[i]*two[p];
}


int main(){

	
	freopen("1005.cpp", "r", stdin);
	ini();
	int n, m;
	cin>>n>>m;
	ans=0;
	for (int w=0; w<n; w++){
		memset(dp, 0, sizeof(dp));
		memset(used, false, sizeof(used));
		for (int i=1; i<=m; i++) scanf("%d", a+i);
		bint anst=0;

		for (int t=0; t<m; t++){	
			for (int i=1; i+t<=m; i++){
				int j=i+t;
				int p=m-t;
				bint s = dp[i+1][j]+multi(i,p);
				bint t = dp[i][j-1]+multi(j,p);
				if (s<t) dp[i][j]=t;
				else dp[i][j]=s;
			
			}
		}
		
		ans=ans+dp[1][m];
	}
	ans.print();
	cout<=i，这时f[i][i]表示的只是a[i]两边都被取时的最大得分，要得到这一行取完的得分，还要加上$a[i]*2^{m}$。


最后，\_\_int128输出实在是坑，要写“快写”，还要特判0，第一个点答案是0，第一次没特判90分。

[源代码](http:\/\/www.cnblogs.com\/wawcac-blog\/p\/7101196.html)





```cpp
#include
#define lll __int128
void print(lll x)
{
    if (x==0) return;
    if (x) print(x\/10);
    putchar(x%10+'0');
}
int n,m;
lll ans=0;
int a[100]={0};
lll f[100][100];
lll p[100]={1};
lll dp()
{
    memset(f,0,sizeof(f));
    for(int i=1;i<=m;i++)
    {
        for(int j=m;j>=i;j--)
        {
            f[i][j]=std::max( f[i-1][j]+ p[m-j+i-1]*a[i-1]  , f[i][j+1]+ p[m-j+i-1]*a[j+1] );
        }
    }
    lll maxn=-1;
    for(int i=1;i<=m;i++) maxn=std::max(maxn,f[i][i]+a[i]*p[m]);
    return maxn;
}
int main()
{
    for(int i=1;i<=90;i++) p[i]=p[i-1]<<1;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
            scanf("%d",a+j);
        ans+=dp();
    }
    if(ans==0) puts("0");
    else print(ans);
    return 0;
}
```","type":"题解","status":2,"postTime":1498846641,"author":{"uid":15429,"name":"wawcac","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":14,"commentCount":4,"currentUserVoteType":0,"contentDescription":"广告
不算高精度，就是一道简单的DP，我们发现每一行都可以独立计算，最后统计答案即可。对于每一行，我们用$f[i][j]$（LaTeX上瘾了）表示这行还剩下$[i,j]$时能得到的最高分，那么状...","id":893,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"},{"content":"几个月前本蒟蒻以为这题是个贪心，结果......可想而知

几个月后本蒟蒻发现它是个 **区间dp**  还想到了正解，结果楞是数组开小了一个单元，**RE** 了......

---

**【分析】**
--

其实虽然这题不是个贪心，但还是有一点贪心的思想

对于题目的描述，我可以看成有 $n$ 个同学对每一行取数

且每行 $m$ 个数中，得分的计算规则不变

那么，题目就是求这 $n$ 个同学得分 $ans_i$ 之和的最大值

由于每个同学的得分是相互独立的

所以，想要求得分最大值，就是对每个同学的得分最大值求和

即
$ans=\sum_{i=1}^n ans_i$
--

---

那么，接下来

我们考虑如何将每个同学的得分最大

对于一个区间 $[i,j]$ 的得分最大值，我们记为 $dp_{i,j}$

那么，由题目得每次取数都必须从区间的开头或者结尾取数

也就是说 $dp_{i,j}$ 与 $dp_{i,j-1}$ 、 $dp_{i+1,j}$ 之间有着必然的联系，转移方程肯定从这里入手

假设与 $dp_{i,j-1}$ 有关的状态更优。那么，我们先考虑 $dp_{i,j}$ 与 $dp_{i,j-1}$ 的关系

我们可以很清楚的知道，$dp_{i,j}$ 是在区间 $[i,j]$ 上取数的最大值，一共是 $(j-i+1)$ 个数

而 $dp_{i,j-1}$ 是在区间 $[i,j-1]$ 上取数的最大值，一共是 $(j-1-i-1)=(j-i-2)$ 个数

按照我们之前的假设，与 $dp_{i,j-1}$ 的状态更优

那么，对于区间 $[i,j]$ 的得分，显然是先取第 $i$ 个数，再对后面的区间 $[i,j-1]$ 取最大得分

那么，取第 $i$ 个数的得分为 $map_j \times 2^1$

取后面的区间 $[i,j-1]$ 的最大得分为 $(\sum_{k=1}^{j-i+2} map_{c_k}\times 2^{k+1})_{max}$ ， 其中 $c_k$ 是区间$[i,j-1]$中的数，且互不相同

根据定义，我们又可以知道 $dp_{i,j-1}=(\sum_{k=1}^{j-i+2} map_{c_k}\times 2^k)_{max}$
$={1\over 2}(\sum_{k=1}^{j-i+2} map_{c_k}\times 2^{k+1})_{max}$

因此，联立上面式子，得出

如果 $dp_{i,j-1}$ 的状态更优，那么 $dp_{i,j}=dp_{i,j-1} \times 2 +map_j \times 2=2(dp_{i,j-1}+map_j)$

同理，可以得出，如果 $dp_{i+1,j}$ 的状态更优，那么，同样有 $dp_{i,j}=2(dp_{i+1,j}+map_i)$

因此，可以归纳出状态转移方程

$dp_{i,j}=2 \times max(dp_{i,j-1}+map_j,dp_{i+1,j}+map_i)$
--

---

你以为这就完了吗......

我们算一下答案的范围

$ans=n\times a_{ij}\sum_{i=1}^m 2^i \leq 80 \times 1000 \times (2^{82}-2)$ (等比数列求和公式)

**unsigned long long int** 根本存不下......

手打高精吧，反正只有正整数加法，很仁慈了

这边本蒟蒻推荐用重载运算符

~~自我这样整个代码看起来更加优雅~~

---

**【代码】**
--

那本蒟蒻就放代码了

```cpp
#include
using namespace std;
#define maxn(a,b) ((a>b)?a:b)
inline int read(){
	register int ans=0;register char c=getchar();register bool neg=0;
	while((c<'0')|(c>'9')) neg^=!(c^'-'),c=getchar();
	while((c>='0')&(c<='9')) ans=(ans<<3)+(ans<<1)+c-'0',c=getchar();
	return neg?-ans:ans;
}\/\/掺了黑科技的读入优化
int n,m;
struct bignum{
	int len,num[10];
	bignum() { len=1; for(int i=0;i<10;i++) num[i]=0; }\/\/构造函数
	void equal(int x){
		if(!x) return ;
		len=0;
		while(x>0){
			num[len++]=x%100000;
			x\/=100000;
		}
	}\/\/赋值忘记怎么打了......
	bool operator > (const bignum &x){
		if(len^x.len) return len>x.len;
		for(int i=len-1;i>=0;i--)
			if(num[i]^x.num[i]) return num[i]>x.num[i];
		return 0;
	}\/\/重载大于号
	bignum operator + (const bignum &x){
		bignum y;
		for(int i=0;(i<len)|(i=100000) y.num[i]-=100000,y.num[i+1]++;
		}
		y.len=(len>x.len)?len:x.len;
		if(y.num[y.len]) y.len++;
		return y;
	}\/\/重载加号
	bignum operator + (const int &x){
		bignum y;
		y.equal(x);
		return (*this)+y;
	}\/\/重载加整数
	void print(){
		printf("%d",num[len-1]);
		for(int i=len-2;i>=0;i--){
			int tmp=num[i];
			for(int j=10000;j;j\/=10) putchar(tmp\/j+'0'),tmp%=j;
		}
	}\/\/输出函数
};
bignum init(){
	int map[81];
	for(int i=1;i<=m;i++) map[i]=read();
	bignum dp[82][82];
	for(int l=1;l<=m;l++)
		for(int s=1;s+l-1<=m;s++){
			int e=s+l-1;
			dp[s][e]=maxn(dp[s][e-1]+map[e],dp[s+1][e]+map[s]);
			dp[s][e]=dp[s][e]+dp[s][e];
		}
	return dp[1][m];
}\/\/个人对于空间尽量小的蜜汁癖好
int main(){
	n=read(); m=read();
	bignum ans;
	for(int i=0;i<n;i++) ans=ans+init();
	ans.print();
	return 0;
}
```","type":"题解","status":2,"postTime":1534917879,"author":{"uid":36031,"name":"JustinRochester","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":10,"commentCount":2,"currentUserVoteType":0,"contentDescription":"几个月前本蒟蒻以为这题是个贪心，结果......可想而知
几个月后本蒟蒻发现它是个 区间dp  还想到了正解，结果楞是数组开小了一个单元，RE 了......

【分析】
其实虽然这题不是个贪心...","id":61433,"identifier":"solution-p1005","title":"题解 P1005 【矩阵取数游戏】"}],"perPage":10,"count":28},"problem":{"pid":"P1005","title":"[NOIP2007 提高组] 矩阵取数游戏","difficulty":5,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589302,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;