window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"看了下面大佬们的题解，有点复杂，本蒟蒻来一发简单的

主要思路是递归\/分治，因为分解出的指数还要继续分解，是重复的但规模更小的问题

关于求$log_2 x$,暴力枚举即可，数据很小
```
#include
#include
using namespace std;
int a;
void fff(int x)
{
    for(int i=14;i>=0;i--) \/\/两万的数据最多是2（14）
    {
        if(pow(2,i)<=x){
        \/\/pow（n，m）在cmath库中，返回n^m；枚举出第一个幂次方
            if(i==1) cout<<"2"; \/\/2（1）不用再往后分解了且2^1输出为2，单独出来
            else if(i==0) cout<<"2(0)"; \/\/2（0）也不用再往后分解了，单独出来
            else{ \/\/若i>1则继续分解指数i
                cout<<"2(";
            fff(i);
            cout<<")";
            }
            x-=pow(2,i); \/\/继续循环分解余下的
            if(x!=0) cout<<"+";
            \/\/加号处理的最简单方法：若此x还没分解完，则后面还有项，所以输出一个+号
        }
    }
}
int main()
{
    cin>>a;
    fff(a);
    return 0;
}
```","type":"题解","status":2,"postTime":1537275413,"author":{"uid":11864,"name":"_xcc_","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":258,"commentCount":74,"currentUserVoteType":0,"contentDescription":"看了下面大佬们的题解，有点复杂，本蒟蒻来一发简单的
主要思路是递归\/分治，因为分解出的指数还要继续分解，是重复的但规模更小的问题
关于求$log_2 x$,暴力枚举即可，数据很小
","id":68627,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"upd on $2018.10.2$

你们评论区的想干什么?放过我吧,一年前写的 pascal ,就当做是一个 p 党福利吧 qwq 

~~这道题看起来恶心，其实很简单。~~

就是把一个数$n$转换成 $2^a+2^b+2^c+...$的形式。

自然就会想到二进制了。

先用一个函数，把一个数转成二进制，存在一个数组里面：

类似于:$10=2^3+2^1$

这个数组就是$[3,1]$

$137=2^7+2^3+2^0$

数组即为$[7,3,0]$\/\/也就是这个数等于$2^a[1]+2^a[2]+2^a[3]...$
```
type num=array[0..100000] of longint;
var i,j,k,l,n,m,o,p,h:longint;
\/\/这里的a[0]指数组长度。
function ejz(s:longint):num;\/\/要转的数
var i,j,k:longint;
    ans:num;
begin  
  i:=s; j:=0; k:=0; \/\/让变量i赋值为要转的数s
  fillchar(ejz,sizeof(ejz),0);
  fillchar(ans,sizeof(ans),0);
  while i>0 do
  begin
    inc(j);
    ejz[j]:=i mod 2;
    i:=i div 2;  \/\/转2进制的过程在此。
  end;
  for i:=j downto 1 do
    if ejz[i]=1 then begin inc(k); ans[k]:=i-1; end;\/\/若2进制的第n位为1，那么数组中必有n-1。这个应该知道吧
  ans[0]:=k;
  exit(ans);
end;
```
然后是处理。
显然，数组中的数还需要继续处理下去。

譬如：$137=2^7+2^3+2^0$

那么$137=2(7)+2(3)+2(0)$

然后处理$7 \ 3\  0$

$7=2^2+2^1+2^0 $

那么$7=2(2)+2+2(0)$

递归下去，然后以此类推即可
```pascal
procedure search(a:longint);
var n:num; i:longint;
begin
  if a=0 then begin write('2(0)'); exit; end; \/\/如果要处理0，那么...
  if a=1 then begin write('2'); exit; end;    \/\/如果要处理1，那么...
  n:=ejz(a);
  for i:=1 to n[0]-1 do
  begin
    if (n[i]<>1) and (n[i]<>0) then write('2(');\/\/这里要注意了!2^1不是2(1)!!!
    search(n[i]);\/\/递归处理数组里的数
    if (n[i]<>1) and (n[i]<>0) then write(')');
    write('+');\/\/不要把加号输多了!
  end;
  if (n[n[0]]<>1) and (n[n[0]]<>0) then write('2(');
    search(n[n[0]]);
    if (n[n[0]]<>1) and (n[n[0]]<>0) then write(')');
end;
begin
  readln(n);
  search(n);
end.

```
","type":"搜索","status":2,"postTime":1509011502,"author":{"uid":20309,"name":"Fading","slogan":"AFO","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":9,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/25wx55oc.png"},"thumbUp":62,"commentCount":188,"currentUserVoteType":0,"contentDescription":"upd on $2018.10.2$
你们评论区的想干什么?放过我吧,一年前写的 pascal ,就当做是一个 p 党福利吧 qwq 
这道题看起来恶心，其实很简单。
就是把一个数$n$转换成 ...","id":1194,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"这是我的方法，分治+递归，解释得足够详细了。

感觉题目其实是有提示了，137第一步变成三个子问题，分治求解，子问题与子问题之间用加号连接。

对于每个子问题必然都要先求到最大幂，如第一个子问题最大幂是7，幂不是0、1、2就要把幂当成一个子问题，对幂递归求解。

```cpp
#include  
int a[30];  
int dfs(int n)  
{  
\/\/幂为0、1、2则直接输出，>=3则递归求解。   
    int i=0;  
    if(n!=0)  
    {    
        while(n>=a[i]) i++; i--; \/\/找到最大的幂  
        n-=a[i];\/\/下面12~20行是处理减去的这部分。   
        printf("2");   
        if(i!=1)printf("(");\/\/注意1次幂是2而不是2(1)      
        if( i==0 || i == 2 ) printf("%d)",i);\/\/幂为0、1、2时可输出幂(幂1时无输出)   
        \/\/如果幂>=3，对幂递归，不输出幂。   
        if(i>=3) {dfs(i);printf(")");}\/\/递归求解，再添加右括号。  
        if(n!=0) {printf("+");dfs(n);}\/\/子问题与子问题之间用+连接;处理剩余的n(子问题)。  
    }  
    return;  
}  
int main(void)  
{  
    int i,n;  
    a[0]=1;  
    for(i=1;i<50;i++)  
        a[i]=a[i-1]*2; \/\/a：1 2 4 8 16 32……   
    scanf("%d",&n);  
    dfs(n);  
    return 0;   
}
```
另外如果注意到数据范围n<=20000，而20000<2^15，所以可以用打表的方法，列出幂分别为1~14时候的输出。每次查找最大幂来输出。比如137，"幂7输出+幂3输出+幂0输出"就完了。
","type":"题解","status":2,"postTime":1446723083,"author":{"uid":4693,"name":"CoolTeam","slogan":"现在已经几年没怎么做算法题了，博客题解不再维护(如果有错误我很抱歉)...","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":44,"commentCount":20,"currentUserVoteType":0,"contentDescription":"这是我的方法，分治+递归，解释得足够详细了。
感觉题目其实是有提示了，137第一步变成三个子问题，分治求解，子问题与子问题之间用加号连接。
对于每个子问题必然都要先求到最大幂，如第一个子问题最大...","id":1166,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"#####这道题其实不算难=-=

#####我的思路是这样的：

#####定义divide(int x)函数，其实就是本程序的核心了，这个函数先分解传进来的数，例如137就分解为[7,3,0]，再对每一项输出，如果不是0或1就再递归一层，否则输出2(0)或2，因为数据量不大，所以这样是不会超时的

#####具体见代码：

#####1、准备部分

```cpp
#include  \/\/不解释
#include  \/\/其中有log2(x)和pow(x,y)函数，具体作用往下看
using namespace std;
```
#####2、边分解边输出边递归的divide函数

```cpp
void divide(int x)
{
    bool flag = false; \/\/...判断是否是第一个，如果是的话就不输出加号
    while (x != 0)
    {
        int t = int(log2(x));
        \/*
        log2(x)这个函数求以2为底x的对数，例如log2(8)返回3，因为2^3=8
        而这里把返回值强制转换为int是为了找到离x最近又小于x的能表示为2^k的数
        例如int(log2(137))就能返回7，而2^7=128，恰为离137最近的能表示为2^k的数
        *\/
        if (flag) cout << "+"; \/\/开头不输出加号
        if (t == 1) cout << "2"; \/\/如果这一项是1，输出2，不递归
        else if (t == 0) cout << "2(0)"; \/\/如果这一项是0，输出2(0)，不递归
        else
        {
            cout << "2(";
            divide(t); \/\/递归一层，把括号里的数分解输出
            cout << ")";
        }
        x -= pow(2,t); \/\/继续处理下一项
        flag = true;
    }
}
```
#####3.根本不需要解释的主程序

```cpp
int main()
{
    int n;
    cin >> n;
    divide(n);
    return 0;
}
```
#####完结撒花=-=
","type":"题解","status":2,"postTime":1514377743,"author":{"uid":62308,"name":"Mr_Wu","slogan":"空白","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ks6qne5r.png"},"thumbUp":24,"commentCount":9,"currentUserVoteType":0,"contentDescription":"这道题其实不算难=-=
我的思路是这样的：
定义divide(int x)函数，其实就是本程序的核心了，这个函数先分解传进来的数，例如137就分解为[7,3,0]，再对每一项输出，如果不是0或1...","id":20294,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"这种题就是求最短代码还要思路清晰！

我的代码，应该比之前所有的都好，美中不足是有俩小补丁。po上来以飱后人，希望有人能把我的代码继续进行逻辑简化！

```cpp

#include
using namespace std;
int n;
void solve(int a){\/\/假设它可以按要求输出a 
    if (a==0) cout<<0;\/\/补丁，写到后来加上的，你暂且往下读就明白作用了 
    else if(a==1) cout<<"2(0)";
    else if(a==2) cout<<"2";\/\/显然的边界 
    else{
        int t=a,i=0;
        while(t) t>>=1,i++;\/\/找出数a在二进制下的位数 
        bool f=1;\/\/是不是第一个输出的数字，用来指示加号的输出 
        for(i=i-1;i>=0;i--)\/\/i=i-1得到最高位标号，i指示位数，从高到低依次遍历所有位，功能是把数a分解成2的幂的和 
            if((a>>i)&1) {\/\/当前位是否为1 
                if(f) f=0; 
                else cout<<"+";\/\/控制加号输出 
                if(i==1) cout<<2;\/\/第二个补丁……不加这句会出现2(2(0))，它等于2 
                else cout<<"2(",solve(i),cout<<")";\/\/当前位可以分解成2^i，用solve(i)表示出指数 
            }
    }
}
int main(){
    cin>>n;
    solve(n);
}

```","type":"题解","status":2,"postTime":1457616395,"author":{"uid":15183,"name":"Rapiz","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":10,"commentCount":4,"currentUserVoteType":0,"contentDescription":"这种题就是求最短代码还要思路清晰！
我的代码，应该比之前所有的都好，美中不足是有俩小补丁。po上来以飱后人，希望有人能把我的代码继续进行逻辑简化！
","id":1168,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"严格按照提示类型来做：递归（滑稽）  
先说思路：  
1.做递归嘛，最开心的是找到触底条件，不然要累死（无限循环）  
2.本题中我将1,2,3作为了触底条件，1打印2(0),2打印2,3打印2+2(0)，  
至于为何打印3,代码注释有讲。（其实触底条件加什么不重要，重要时让递归程序  
递下去了，能归回来）  
3.然后就是打印过程了，主要分为两步：  
1）首先打印高阶部分，就是找到最接近n的部分。  
2）其次打印剩余部分，就是n-2^i部分。  

## 下面是弱子代码，看官多多指正  

------------
```cpp
#include 
using namespace std;

int base_two(int n){  \/\/ 手写的计算2的阶乘,不想用pow（嗯）
    int sum=1;
    for(int i=0;i<n;i++)
        sum *=2;
    return sum;
}
\/\/ 递归过程,重要的是知道触底条件
void print(int n){
    if(n==1)
        { printf("2(0)"); return;}
    if(n==2)
        { printf("2"); return; }
    if(n==3)
        { printf("2+2(0)"); return; }  \/\/ 萌新第一次没加这个,总是把3打印成2(2(0))+2(0)
    int t;
    \/\/ 这里找到最接近n的幂次,准备打印
    for(int i=2;i<=15;i++)
        if(base_two(i)>n){
            printf("2("); \/\/从左开始打印
            t=i-1;
            break;
        }
    print(t);
    printf(")"); \/\/ 结束高阶打印
    if(n-base_two(t)==0)    return; \/\/ 由于前面寻找的t没考虑相等情况,相等其实结束了
    printf("+");
    print(n-base_two(t));  \/\/打印剩余部分
}

int main()
{
    int n;
    cin>>n;
    print(n);
    return 0;
}
```
","type":"题解","status":2,"postTime":1568962490,"author":{"uid":248724,"name":"shajunguang","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":8,"commentCount":6,"currentUserVoteType":0,"contentDescription":"严格按照提示类型来做：递归（滑稽）
先说思路：
1.做递归嘛，最开心的是找到触底条件，不然要累死（无限循环）
2.本题中我将1,2,3作为了触底条件，1打印2(0),2打印2,3打印2+2(0)...","id":170844,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】(萌新第一次发帖，格式求不喷）"},{"content":"# 递归水过

#### 简单讲下思路

首先一个标准的$dfs()$，然后打完发现还是$gg$，为什么呢？

我们的代码容易将$2^1$输出成2(2(0)),然而答案是2

所以加一个特判，如果这个数不是2的一次方，再进行递归就好了

ac代码($a^n$的数组需要预处理)：

```cpp
#include "bits\/stdc++.h"
#define int long long
using namespace std;
int a[200] = {1};
void find(int n){
	if(n == 1){cout << "2(0)"; return;}
	if(n == 2){cout << "2";return;}
	int i;
	for(i = 0;i < 200; i++)
		if(a[i] <= n && a[i+1] > n) break;
	cout << "2";
	if(i != 1){
	cout << "(";
	find(i);
	cout << ")";
	}
	if(n > a[i]){
		cout << "+";
		find(n-a[i]);
	}
}
signed main(){
	for(int i = 1;i < 200; i++) a[i] = a[i-1] * 2;
	int n;
	cin >> n;
	find(n);
	return 0;
}
```

","type":"题解","status":2,"postTime":1555087641,"author":{"uid":136952,"name":"CYC的幸福生活","slogan":"草","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":8,"commentCount":2,"currentUserVoteType":0,"contentDescription":"递归水过
简单讲下思路
首先一个标准的$dfs()$，然后打完发现还是$gg$，为什么呢？
我们的代码容易将$2^1$输出成2(2(0)),然而答案是2
所以加一个特判，如果这个数不是2的一次方...","id":125299,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"这题我们可以采用递归的方式解决。

假设

```cpp
solve(n)
```

是 n 转化之后的输出，那么可以推出：

```cpp
solve(n)="2("+solve(log2(n))+")+"+solve(n-1<<log2(n))
```

要注意一下，如果已经加完了就不用输出加号。

这个递归的边界条件为 0，2，3。所以可以编写伪代码：

```cpp
void solve(int n)
	if n=0
    	cout<<"0"
    else if n=2
    	cout<<"2"
    else if n=3
    	cout<<"2+2(0)"
    else
    	cout<<"2(";
        solve(log2(n));
        cout<<")";
        n-=1<<log2(n);
        if(n)
        	cout<<"+",solve(n);
```

**题目千万条，诚信第一条。**

**做题抄题解，棕名两行泪！**

```cpp
#include \/\/万能库不解释
using namespace std;
int lv; \/\/表示问题要求解的数
int log(int m) \/\/求二进制对数
{
	int cnt=0; \/\/计算对数
	while(m!=1) \/\/如果 m 还可以继续除就除
        m>>=1,cnt++;
	return cnt;
}
void solve(int n) \/\/递归求解函数
{
	\/\/ 0 2 3 : 边界条件
	if(n==0) cout<<"0";
	else if(n==2) cout<<"2";
	else if(n==3) cout<<"2+2(0)";
	else
	{
    	\/\/主要递归内容
    	int l=log(n);
		cout<<"2(";
		solve(l);
		cout<<")";
		n-=(1<<l);
		if(n)
            cout<<"+",solve(n);
	}
	return;
}
int main()
{
	cin>>lv;
	solve(lv);
	return 0; \/\/养成良好的习惯
}
```","type":"题解","status":2,"postTime":1551428524,"author":{"uid":130897,"name":"璀璨星空1","slogan":"大漠孤烟长，长河落日大","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":""},"thumbUp":6,"commentCount":5,"currentUserVoteType":0,"contentDescription":"这题我们可以采用递归的方式解决。
假设

是 n 转化之后的输出，那么可以推出：

要注意一下，如果已经加完了就不用输出加号。
这个递归的边界条件为 0，2，3。所以可以编写伪代码：

题目千万...","id":114926,"identifier":"ti-xie-p1010-post","title":"题解 P1010"},{"content":"由于本蒟蒻没学过递归，几次超时都没找出原因，终于，AC了......

这题其实挺晕的，（如果试图用脑子来模拟递归过程的话）

首先要看清题目：‘符合约定的n的0，2表示’

包括：2（2）、2、2（0）；

即只有4、2、1符合要求，其他一律要分解（递归）；

注意几点：

1、每次分解要记得将分解数t减少，分解完记得将总量n减少；

2、记得每次分解添加加号；

3、注意括号位置，第一次分解不用在前后加括号；

代码：

```cpp
#include
#include
#include
#include
using namespace std;
int n;
void ss(int n)
{
    int s=0,t1=0,t=0;\/\/t1记得清零 
    while (n>0)\/\/分解 
    {
        s=1;t=0;\/\/每次s清1，t记得清零 
        while (s*2<=n)\/\/算出0每次n能承受的2的最大次方数 
        {
            t++;\/\/如果可以乘，记得加1 
            s*=2;\/\/改变s值（*2） 
        }
        if (t!=0&&t!=1&&t!=2) {printf("2(");ss(t);n-=s;printf(")");}
        \/\/如果不符合 2（2）、2、2（0），就用递归分解，分解完记得把n-相对应的s，注意不要漏掉括号
        \/\/下面则是判断，符合，输出相对应的次方，记得把n-对应数s； 
        if (t==0) printf("2(0)"),n-=1;
        if (t==2) printf("2(2)"),n-=4;
        if (t==1) printf("2"),n-=2;
        if (n>0) printf("+");\/\/n>0代表后面还要加，输出加号 
    }
}
int main()
{
    cin>>n;\/\/输入n 
    ss(n);\/\/运行ss 
    return 0;
}

```","type":"题解","status":2,"postTime":1515648916,"author":{"uid":44281,"name":"_wc_","slogan":null,"badge":null,"isAdmin":false,"isBanned":true,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":5,"commentCount":1,"currentUserVoteType":0,"contentDescription":"由于本蒟蒻没学过递归，几次超时都没找出原因，终于，AC了......
这题其实挺晕的，（如果试图用脑子来模拟递归过程的话）
首先要看清题目：‘符合约定的n的0，2表示’
包括：2（2）、2、2（...","id":21927,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"},{"content":"似乎没有题解详细讲位运算的

发一篇题解

首先，根据题目的137 = 2^7 + 2^3 + 2^0，我们可以发现其实对应着 137 的二进制

137的2进制就是  10001001

二进制中是1的下表从右往左数是  0   3   7
也对应着 2^0   2^3    2^7

所以不难想出，这道题就是转2进制，递归

对于每一个数，把他二进制下包含1的坐标递归然后输出

那么怎么找出一个数在2进制下某一位包不包含1呢？

首先，以137为例

137的二进制是 10001001，我们想知道它的第3位有没有1（从右往左，第一个下表是0）

我们可以将 137 & 1<<3

1<<3 在二进制下是 1000 （也就是1，然后后面添加3个零）

&上以后就会让1<<3的第3位跟137的第3位比，如果137的第3位是1，就返回一，否则返回零

不懂的话就看代码注释吧：


```cpp
#include 
#include 
using namespace std;
void f(int x)
{
	if(x==0)
	{
		cout<<0;
		return ;
	}
	int n = log(x)\/log(2);   \/\/判断一个数在二进制下的位数（log2(x) = log10(x) \/ log10(2)
	bool first = 1;  \/\/判断一个数是否是第一次
	for(int i=n;i>=0;i--)   \/\/因为输出要从大到小输出，所以for得反着来（否者的话位运算的下表是从右到左，会先输出 2(0) + ...
	{
		if(x&(1<<i))
		{
			if(i==1)      \/\/如果是2^1次方的话，不用输出2(1)直接输出2，所以要特判
			{
				if(first)
				{
					first = 0;
					cout<<"2";
				}
				else

				continue;
			}
			if(first)
			{
				first = 0;
				cout<<"2"<<"(";
				f(i);
				cout<<")";
			}
			else 
			{
				cout<<"+"<<"2"<<"(";    \/\/如果不是第一次的话就要前面加一个+号
				f(i);
				cout<<")";
			}
		}
	}
}
int main()
{
	int n;
	cin>>n;
	f(n);
	return 0;
}
```


","type":"题解","status":2,"postTime":1576422303,"author":{"uid":94605,"name":"李若谷","slogan":"蒟蒻","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":4,"commentCount":2,"currentUserVoteType":0,"contentDescription":"似乎没有题解详细讲位运算的
发一篇题解
首先，根据题目的137 = 2^7 + 2^3 + 2^0，我们可以发现其实对应着 137 的二进制
137的2进制就是  10001001
二进制中是1...","id":200082,"identifier":"solution-p1010","title":"题解 P1010 【幂次方】"}],"perPage":10,"count":34},"problem":{"pid":"P1010","title":"[NOIP1998 普及组] 幂次方","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589329,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;