window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"#dfs
虽然**dfs**没有**dp**快，但是这道题数据很小，对于和我一样的蒟蒻来说，如果在比赛中**dp**和**dfs**同样能过那最好还是用**dfs**，因为**dfs**的思路简单不容易错而且代码好写方便改错。这里因为要考虑到不重复，所以可以按升序记录每一次划分：记录上一次划分所用的数，保证当前划分所用数不小于上次划分所用分数，当划分次数等于k时比较该次划分所得总分是否与**n**相同并记录次数。


有一个不得不做的剪枝就是枚举当前划分所用分数时应该从**last**(上次划分所用分数)枚举到**sum+i\*(k-cur)<=n**为止，因为之后划分的分数一定大于或等于当前划分所用分数。这个剪枝不做的话不仅会**TLE**，在**TLE**之间就爆栈**RE**了(洛谷测评机没有无限栈，差评）


代码:

```cpp
#include

int n,k,cnt;

void dfs(int last,int sum,int cur)
{
    if(cur==k)
    {
        if(sum==n) cnt++;
        return;
    }
    for(int i=last;sum+i*(k-cur)<=n;i++)\/\/剪枝，只用枚举到sum+i*(k-cur)<=n为止
        dfs(i,sum+i,cur+1);
}

int main()
{
    scanf("%d%d",&n,&k);
    dfs(1,0,0);
    printf("%d",cnt);
}
```","type":"题解","status":2,"postTime":1510283285,"author":{"uid":51313,"name":"yhtwd","slogan":null,"badge":null,"isAdmin":false,"isBanned":true,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":526,"commentCount":141,"currentUserVoteType":0,"contentDescription":"dfs
虽然dfs没有dp快，但是这道题数据很小，对于和我一样的蒟蒻来说，如果在比赛中dp和dfs同样能过那最好还是用dfs，因为dfs的思路简单不容易错而且代码好写方便改错。这里因为要考虑到不...","id":1418,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"这道题我们可以用dp:


f[i][x] 表示 i 分成 x 个非空的数的方案数。


显然 i<x 时 f[i][x]=0 , i=x 时 f[i][x]=1;


其余的状态，我们分情况讨论：

①有1的 ②没有1的

第一种情况，方案数为 f[i-1][x-1]

第二种情况，方案数为 f[i-x][x] (此时 i 必须大于 x)


所以，状态转移方程为： f[i][x]=f[i-1][x-1]+f[i-x][x]


程序如下：

    
```cpp
#include
using namespace std;
int n,k,f[201][7];  \/\/f[k][x] k 分成 x 份 ={f[k-1][x-1],f[k-x][x]}
int main(){
    cin >> n >> k;
    for (int i=1;i<=n;i++) {f[i][1]=1;f[i][0]=1;}for (int x=2;x<=k;x++) {f[1][x]=0;f[0][x]=0;}  \/\/ 边界，为了防止炸，我把有0的也处理了
    for (int i=2;i<=n;i++)
        for (int x=2;x<=k;x++)
            if (i>x) f[i][x]=f[i-1][x-1]+f[i-x][x];
            else f[i][x]=f[i-1][x-1];
    cout<<f[n][k];
    return 0;
}
```","type":"题解","status":2,"postTime":1503666794,"author":{"uid":52518,"name":"s_r_f","slogan":"这里是一个只会背板和fst的蒟蒻","badge":"NOI RP++","isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":""},"thumbUp":331,"commentCount":105,"currentUserVoteType":0,"contentDescription":"这道题我们可以用dp:
f[i][x] 表示 i 分成 x 个非空的数的方案数。
显然 i&lt;x 时 f[i][x]=0 , i=x 时 f[i][x]=1;
其余的状态，我们分情况讨论：
...","id":1415,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"**pascal动归**

这题其实是排列组合里的题，可以把一个数值为n的数当做n个小球，划分的份数k当做k个盒子，那么本题可以转化为“将n个小球放到k个盒子中，小球之间与盒子之间没有区别，并且最后的结果不允许空盒”


将n个小球放到k个盒子中的情况总数 =

a.至少有一个盒子只有一个小球的情况数

+b.没有一个盒子只有一个小球的情况数


这样进行划分是因为这种分类可以使a和b都有能写出来的表达式：

a.因为盒子不加区分，那么1的情况数与“将n-1个小球放到k-1个盒子中”的情况数一样

b.没有一个盒子只有一个小球，那么把每个盒子中拿出来一个小球，对应的是“把(n-k)个小球放到k个盒子中的情况数”


然后将上面的思路化为动态转移方程：

设f[n,k]代表将n个小球放到k个盒子中且没有空盒的情况，那么f[n,k] = f[n-1,k-1] + f[n-k,k]

而当k=1时只有1种方法(小球全部放进1个盒子)


所以可得:

```cpp
var i,j,n,k:integer;
    f:array[0..2500,0..2500]of longint;
begin
  readln(n,k);
  for i:=1 to n do f[i,1]:=1;
  for i:=2 to n do
   for j:=2 to i do
   f[i,j]:=f[i-1,j-1]+f[i-j,j];
  writeln(f[n,k]);
end.
```","type":"题解","status":2,"postTime":1506082899,"author":{"uid":59166,"name":"皓羽_明","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":182,"commentCount":42,"currentUserVoteType":0,"contentDescription":"pascal动归
这题其实是排列组合里的题，可以把一个数值为n的数当做n个小球，划分的份数k当做k个盒子，那么本题可以转化为“将n个小球放到k个盒子中，小球之间与盒子之间没有区别，并且最后的结果...","id":1417,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"这道题有两个思路

第一个是递归：

为了确保出现过的方案不重复，

可以规定在后面的分组中的数必须要大于前面分组中的数，

x代表上一个出现过的数，初值为1，只要让下一个数从x开始循环，便可达成上述方案。

s代表还需多少次递归，初值为k，递归k次，即分为k组后便可退出循环。

t代表到此次还剩多大的数可以分，初值定为n。

同时循环最大只能进行到t\/s，

避免出现因前面的数过大而导致后面的数无法取的情况。

代码如下：

```cpp
        #include
        using namespace std;
        int sum;
        void dfs(int x,int s,int t)
        {
            if(s==1)
            {
                sum++;
                return;
            }
            for(int i=x;i<=t\/s;i++)
                dfs(i,s-1,t-i);
        }
        int main()
        {
            int n,k;
            scanf("%d %d",&n,&k);
            dfs(1,k,n);
            printf("%d",sum);
            return 0;
        }
```
第二个是递推：
solution【i】【j】代表在数的和为i的情况下分为j组共有的情况数。

由于无论在数的和为几时，把它们分成0组都是0种情况，分成一组都是一种情况，

所以j=0时全部要初始化为0，j=1时全部要初始化为1。

同时，无论共分为几组，数的和为0和1是0种情况（i=j=1除外）

所以i=0或i=1时j从2开始全部初始化为0。

对于剩下的任意一个solution【i】【j】，都可以用如下方式求得：

solution【i】【j】=第一个数为1的所有情况+第一个数不为1的所有情况。

第一个数为1时，1占用了1个位置和占用了总数中的1是已经确定了的，

因此，第一个数为1的所有情况=solution【i-1】【j-1】。

第一个数不为1时，可以视为先在所有的位置上都加上一个1再对于所有的位置用新的总数求次数，

所以定了的是占有了总数j个，位置仍然是j个，与原来相比没有变化。

因此，第一个数不为1的所有情况=solution【i-j】【j】。

所以solution【i】【j】=solution【i-1】【j-1】+solution【i-j】【j】。

代码如下：

```cpp
        #include
        using namespace std;
        int main()
        {
            int solution[205][10];
            int n,k,i,j;
            scanf("%d %d",&n,&k);
            for(i=1;i<=n;i++)
            {
                solution[i][1]=1;
                solution[i][0]=0;
            }
            for(i=2;i<=k;i++)
            {
                solution[1][i]=0;
                solution[0][i]=0;
            }
            for(i=2;i<=n;i++)
                for(j=2;j<=k;j++)
                    if(j>i)
                        solution[i][j]=0;
                    else
                        solution[i][j]=solution[i-1][j-1]+solution[i-j][j];
            printf("%d",solution[n][k]);
            return 0;    
}
```","type":"题解","status":2,"postTime":1504972424,"author":{"uid":50748,"name":"chenzijie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":144,"commentCount":60,"currentUserVoteType":0,"contentDescription":"这道题有两个思路
第一个是递归：
为了确保出现过的方案不重复，
可以规定在后面的分组中的数必须要大于前面分组中的数，
x代表上一个出现过的数，初值为1，只要让下一个数从x开始循环，便可达成上述方...","id":1416,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"# 题目：P1025 数的划分 2001 提高组 T2
## 题目描述
将整数 _n_ 分成 _k_ 份，且每份不能为空，任意两个方案不相同(不考虑顺序)。  
例如:  
 _n=7_ , _k=3_ ,下面三种分法被认为是相同的。  
 _1 1 5_   
 _1 5 1_   
 _5 1 1_   
问有多少种不同的分法。
## 分析  
_1_.明显不能枚举求解，需要使用递归，递推或数学结论等方法。  
_2_.显然，当 _n=1_ 时，仅有一种分法。  
_3_.两种策略：要么选择将剩余数字分出 _1_ (即 _2_ )，要么分出其它数 _now_ ( _now > 1_)，然后分出 _1_。  
_4_.上网寻找一波数学方法。  
## 解法1：搜索（dfs）+剪枝
_1_.在dfs中模拟进一步选择的分出的_now_，直到分出_1_，再用计数器统计总方案数。  
_2_.剪枝在如下代码中呈现。
```cpp
\/\/搜索（dfs）+剪枝
int n,k;
inline int dfs(int num,int part,int now)\/\/分别表示剩余待分的数，分的机会数和现在要选出的数。
{
  if(part==1)return 1;\/\/如分析2。
  int sum=0;\/\/sum一定要开在函数中，否则会漏选(看后面的代码就懂了)
  for(int i=now;i<=num\/part;i++)\/\/剪枝：不需要枚举到num，否则既有可能重复计算，又会加大运算量(dfs你懂的)。
    sum+=dfs(num-i,part-1,i);\/\/再搜索剩余待分数num-i，分的机会数少1，选择分出now，将所有情况统计于sum。
  return sum;
}
int main()
{
  n=read(),k=read();
  printf("%d",dfs(n,k,1));\/\/从n,k选一种开始搜。
  return 0;
}
```
## 解法2：动态规划(不如说是递推)  
_1_.先初始化，任何当_k=1_的情况下仅有一种分法。  
_2_.然后如分析_3_组建_dp_方程，从_i_中分_j_份的方案数 (f[i,j]) , 为 _i-1_ 中分 _j-1_ 份 ( f[i-1,j-1] ,即分出_1_) 和 _i-j_ 分 _j_ 份 (f[i-j][j],因为分出1后剩下 i-j 个可分的1，j 次机会) 的方案数之和。  
_3_.同时要注意一个小小的细节(未经实测，可能不会导致WA)。
```cpp
\/\/动态规划(不如说是递推)
int n,k,f[N][N];
int main()
{
  n=read(),k=read();
  for(int i=1;i<=n;i++)f[i][1]=1;\/\/如上1。
  for(int i=1;i<=n;i++)
    for(int j=2;j<=k;j++)\/\/1的情况已经处理，从2开始，否则会访问0。
        if(i>=j)f[i][j]=f[i-1][j-1]+f[i-j][j];\/\/小细节：只有n>=k时才能有数分。
  printf("%d\n",f[n][k]);\/\/输出从n中分出k份的方案数
  return 0;
}
```
## 解法3：母函数


------------

先声明一下此方法的参考对象 巨佬 [Hardict ](https:\/\/www.luogu.org\/blog\/hardictdbsd\/solution-p1025)
和母函数讲解者[xuzengqiang](https:\/\/blog.csdn.net\/xuzengqiang\/article\/details\/7464337)。
如果大家想要详细了解母函数的其他高端用法，( 建议数学恐惧症的同学们赶快开溜 )请前往[百度百科：母函数](https:\/\/baike.baidu.com\/item\/%E6%AF%8D%E5%87%BD%E6%95%B0)  


------------

首先母函数是什么，一个数列 _a_，有_a1_，_a2~an_ ,可使用母函数将其表示为：  
$G(x)=a_0+a_1x+a_2x^2+a_3x^3+.....+a_nx^n$  
由此形式，它也叫生成函数  。
其应用于各种排列组合的数学问题中，如可以递推变通项，分配问题，_Catalan_数列等。  

基本解决方法：  
1.将模型变成母函数方程。  
2.求解母函数方程。  
3.将母函数变成幂级数形式。        

然后开始这个题的讲解:  
假设1出现的次数为记为a1,2出现的次数记为a2.........k出现的次数记为ak,那么生成函数为：

$G(x)=(1+x+x^2+x^3+x^4+...)(1+x^2+x^4+x^6+x^8+...)(1+x^3+x^6+x^9+...)...(1+x^n)$   
  
  _1_.前面的$1+x2+x4+x6+x8+...$意思是当出现一个2时为x2，当出现两个2时为$x4...$  
  为什么当出现n时，只有两项$(1+xn)$，因为是将数n划分为若干项，所以不能超过该数，且由数1到n项数依次要 $<=n\/k(k=1.2,3,4...n)$。  
第i个括号内，它代表i的选取，而第j项，表示选取j个(在这认为从0开始数项数) 。   
_2_.我们的目的就是让求出$G(x)$表达式，然后得到$x^n$的系数  
基本的思想有了，但是仍有问题，就是本题的 _k_ 其实是未知的，无法直接套公式，就需要一个参量y决定&x&的次数。( Idea by 巨佬 Hardict)  
$G(x)=(1+yx+y^2x^2+y^3x^3+...)((1+yx^2 +y^2x^4 +y^3x^6++...)(1+yx^ 3 +y^2x^6+y^3x^9+...)$
```cpp
\/\/母函数（参考Hardict）
int n,k,val[N][N],temp[N][N];\/\/val表示对j进行分i份的个数，即G(x)的系数，temp用来保存每一次求得的结果。
int main()
{
  n=read(),k=read();
  for(int i=0;i<=k;i++)val[i][i]=1;\/\/初始化，如分析2。
  for(int i=2;i<=n-1;i++)\/\/务必从2开始枚举，本人就是在此WA了一小时。
  {
    for(int j=0;j<=n;j++)
      for(int K=0;K<=k;K++)\/\/分到k停止循环。
        for(int l=0;l<=n-j;l+=i)\/\/控制系数的变化和每个数的最大项数 。
          temp[l\/i+K][l+j]+=val[K][j];
    for(int K=0;K<=k;K++)
      for(int l=0;l<=n;l++)val[K][l]=temp[K][l];\/\/反过来赋值给val。
    memset(temp,0,sizeof(temp));\/\/务必请零，最好用memset，可能会留存之前的状态。
  }
  printf("%d\n",val[k][n]);
  return 0;
}
```
## 总结
这就是这道题目的三种解法，说实话，前两种应该是很好理解和掌握的，也是大多数同学们早就掌握的，母函数(生成函数)的方法不好理解，也不方便使用，只是看看就好。  
最后，这是本人第一篇题解&博客，写的不好，希望大家勿喷，谢谢。","type":"题解","status":2,"postTime":1531459723,"author":{"uid":60089,"name":"Trinity","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":93,"commentCount":13,"currentUserVoteType":0,"contentDescription":"题目：P1025 数的划分 2001 提高组 T2
题目描述
将整数 n 分成 k 份，且每份不能为空，任意两个方案不相同(不考虑顺序)。
例如:
n=7 , k=3 ,下面三种分法被认为是相同...","id":48197,"identifier":"p1025-shuo-di-hua-fen-ti-xie-by-hydranazis","title":"P1025 数的划分 题解 by HydraNazis"},{"content":"这道题的解题思路显然不止一种，这儿我就讲一下最正的正解——划分型动态规划。

首先我们定义的状态是：f[i][j]表示把数字i分成j个数的不同的分法，相当于是把长为i的一段砍成j段的不同砍法。

定义完状态，然后再来分析状态的转移。想象每个数是一段区间，可以把i分为很多小段，每一次分为i-t和t，然后把t当作已经分好的一整段，所以把整个i分为i-t和t只需要1刀就可以分出来，然后用同样的方法分开长为t的那一段，这就是子问题。

所以这样我们就可以得到f[i][j]就是所有分j-1次的f的和，也就是f[i][j]=∑f[i-t][j-1]。

因为重复的只能算一次，所以t的循环放在最外面，限制了我们必须从大到小的分，这样最后就不会出现重复。

代码如下：

```cpp
#include
using namespace std;
int n,k;\/\/将整数n分成k份 
int f[205][10];\/\/f[i][j]为把i分为j个数的分法 
int main()
{
	cin>>n>>k;
	f[0][0]=1;\/\/初始化 
	for(int t=1;t<=n;t++)\/\/分出来的整块的大小 
		for(int i=t;i<=n;i++)\/\/整个一块的大小 
			for(int j=1;j<=k;j++)\/\/分的段数 
				f[i][j]+=f[i-t][j-1];
	cout<参考博客：[Click](https:\/\/blog.csdn.net\/elma_tww\/article\/details\/86538836)  

发现了本题居然有$O(nk)$的优秀解法，于是我~~闲着没事~~抱着学术探究的心情造了一道数据加强版([Click](https:\/\/www.luogu.com.cn\/problem\/U101024))。各位有兴趣的可以看看数据范围加大后对本题做法的影响。  
本题解面向的数据范围奇大，因此有相当多一部分内容可能看起来与本题矛盾……系数据范围不同导致(逃)。  
总结一下不同点：数据范围悬殊，对答案取模。除去此两点，两题完全一样。  ~~所给标程去掉取模后亦可AC本题。~~  
题目意思很容易看懂，我就直接讲dp解法了。  
# dp
题意可以转化为将$n$个苹果放进$k$个盒子里，并且不允许空盒。  
设$f[i][j]$代表将$i$个苹果放入$j$个盒子中，那么我们来分析：  
我们必须先保证每个盒子非空，因此在$i$个苹果中选出$j$个放入每个盒子。  
此时我们剩余$i-j$个苹果，我们就是要往已有的一层苹果上加$i-j$苹果，求此时的方案数。  
现在$i-j$个苹果可以任意分配了，也就是分成$1$份、$2$份、$3$份都是合法的……  
得到转移方程：
$$ dp[i][j] = \sum_{k=1}^jdp[i-j][k]$$
枚举$i$，随后枚举$j$，随后枚举$k$，三层循环即可得出答案。  
时间复杂度为$O(nk^2)$，预期得分70分。  
这个或许可以套树状数组优化一下求和……  
那么复杂度是$O(nk\log k)$，然而最大的范围$nk$达到了$1.2$亿的大小，再加上个$\log$铁定超时。  
然后你可以发现：  
$$dp[i-1][j-1] = \sum_{k=1}^{j-1}dp[i-j][k]$$
为什么会有这样的奇特之处呢？因为$i-j$就是$i$和$j$的差值，那么同增同减一个$1$，dp数组的一维下标是不变的，只是二维的$k$会少一个$dp[i-j][j]$，那么我们把这个加上就好了。  
据此写出转移方程：
$$dp[i][j] = dp[i-1][j-1] + dp[i-j][j]$$
两层循环即可转移，复杂度就降到$O(nk)$了，由于常数小，可以通过本题。  
但交上去……**MLE！**  
# 空间优化
空间复杂度也是$O(nk)$的，但事实上我们只需要用到$O(k^2)$的内容，很容易想到滚动数组。  
于是写出：
~~~cpp
inline int pos(const int &x)
{
	return (x % 600) + 1;
}
int main()
{
    scanf("%d%d", &n, &k);
    dp[pos(0)][0] = 1;
    int i, j;
    for (i = 1; i <= n; ++i)
	{
		memset(dp[pos(i)], 0, sizeof(dp[pos(i)]));
		for (j = 1; j <= k && j <= i; ++j)
            dp[pos(i)][j] = (dp[pos(i-j)][j] + dp[pos(i-1)][j - 1]) % 10086;	
	}
    printf("%d", dp[pos(n)][k]);
    return 0;
}
~~~
个人预期是能AC了，但实际上……第15个点冷酷无情地T了。  
~~评测机跑得不够快~~  
该毒瘤点数据：  
**Input**  
>177078 505

**Output**  
>7900
# 拯救TLE
吸了氧还是不能拯救世界之后，我想起了当年用的一种奇淫技巧……  
显然此时TLE完全是常数问题，将内层循环的两个判断改成取min逆序后依然无法通过。  
常数影响最大的就是pos函数了，于是改成了~~预处理数组~~指针映射，成功AC！  
## 指针映射
我们考虑要如何避免pos函数的高耗时，当然想到了预处理。预处理一遍pos数组，直接访问即可，这应该也是能卡过的(没有尝试)。  
但还有一种更有技巧性、效率更高的方法：指针。  
开一个f数组，如下：
~~~cpp
int *f[maxn];
~~~
然后赋值：
~~~cpp
f[i] = dp[pos(i)];
~~~
那么访问时，直接：
~~~cpp
f[i][j] = ....
~~~
为什么会快？这个很显然了吧……事实上，这种方法比：
~~~cpp
dp[pos[i]][j] = ....
~~~
要快上不少，为什么？

因为$f[i]$存的索引直接加上$j$就能得到地址，我们实际上避免了两个大数的乘法，而使其变成了加法。
举例：
原先访问方式：
~~~cpp
dp[x∗(m+2)+y]
~~~
进行了一次乘法一次加法
解析一下就是：
~~~cpp
return dp + (x * (m+2) + y);
~~~

而现在的访问方式：
~~~cpp
(f[x]+y)
~~~
解析一下就是：
~~~cpp
return (f + x) + y;
~~~
效率提升相当显著。
同时注意我们的预处理方式：
~~~cpp
int pointer = 0;
++pointer;
if(pointer >= 600)
    pointer -= 600;
~~~
可以避免反复求余的预处理效率损失。  
最后第15个点跑了500ms左右……
# Code
~~~cpp
#include 
#include 
using namespace std;
int n, k;
int dp[610][610];
int *f[200100];
inline int min(const int &a,const int &b){return a<b?a:b;}
int main()
{
    scanf("%d%d", &n, &k);
    int p = 0;
    for (int i = 0; i <= n; ++i)
    {
        if (p >= 600)
            p -= 600;
        f[i] = dp[p + 1];
        ++p;
    }
    f[0][0] = 1;
    int i, j;
    for (i = 1; i <= n; ++i)
    {
        memset(f[i], 0, sizeof(f[i]));
        for (j = min(k,i); j; --j)
            f[i][j] = (f[i - j][j] + f[i - 1][j - 1]) % 10086;
    }
    printf("%d", f[n][k]);
    return 0;
}
~~~
# At last
本篇题解面向加强数据的版本，介绍了常用的滚动数组优化空间~~和不常用的指针优化效率~~，但其实核心是对dp方程的优化，由此我们得出总结：  
当某个dp题目写出了朴素方程后，用上数据结构优化，依然无法得到正确复杂度时，需要考虑优化dp方程。  
各位遇到数据范围小的题，也可以思考下若范围更大要如何应对，还是很有意思的qwq。","type":"题解","status":2,"postTime":1577355547,"author":{"uid":220159,"name":"Clouder","slogan":"Goodbye OI. Let's code for fun.","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/he17738i.png"},"thumbUp":41,"commentCount":6,"currentUserVoteType":0,"contentDescription":"Solution

参考博客：Click  

发现了本题居然有$O(nk)$的优秀解法，于是我闲着没事抱着学术探究的心情造了一道数据加强版(Click)。各位有兴趣的可以看看数据范围加大后对本...","id":202190,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"给一个生成函数+多项式$exp$的做法(

因为要分成$k$个正整数，考虑先从$n$中拿走$k$份，就变成了分成$k$个**自然数**，就可以考虑对于$\forall i\in[1,k]$，它的生成函数是$\frac{1}{1-x^i}$，显然卷积起来之后正好选择$k$份，也就是$x^k$的那一项的系数，就是答案

$ans=\prod \frac{1}{1-x^v}$

此时复杂度为$O(n^2logn)$，无法接受，考虑优化

可以先对每一项取 $\ln$，乘积就变成了相加，最后再$exp$回去即可

即$ans=\exp(\sum \ln(\frac{1}{1-x^v}))$

考虑如何快速计算$\ln(\frac{1}{1-x^i})$

令
$$F(v)=\frac{1}{1-x^v}$$

则
$$F(v)=\int\sum\limits_{i=1}^{+\infty} vix^{vi-1}*(1-x^v)dx$$

$$=\int(\sum\limits_{i=1}^{+\infty}vix^{vi-1}-\sum\limits_{i=2}^{+\infty}v(i-1)x^{vi-1})dx$$

$$=\int\sum\limits_{i=1}^{+\infty} vx^{vi-1} dx$$

$$=\sum\limits_{i=1}^{+\infty} \frac{x^{vi}}{i}$$


那么求和后$\exp$即可
```cpp
#include 
#define maxn 500005
#define int long long
using namespace std;
const int mod=998244353,ge=3;
int n,m,l,a[maxn],b[maxn],c[maxn],d[maxn],e[maxn],qwq[maxn],qaq[maxn],lim,r[maxn],cnt[maxn];
int ksm(int qaq,int f)
{
    int res=1;
    while(f)
    {
        if(f&1) 
        {
            res=res*qaq%mod;
        }
        qaq=qaq*qaq%mod;
        f>>=1;
    }
    return res;
}
void NTT(int *x,int flag)
{
    for(int i=0;i<lim;i++) 
    {
        if(i<r[i]) 
        {
            swap(x[i],x[r[i]]);
        }
    }
    for(int mid=1;mid<lim;mid<<=1)
    {
        int wn=ksm(ge,flag==1?(mod-1)\/(mid<<1):(mod-1-(mod-1)\/(mid<<1)));
        for(int r=(mid<<1),i=0;i<lim;i+=r)
        {
            int w=1;
            for(int k=0;k>1);
    lim=1;
    l=0;
    while(lim<(len<<1))
    {
        lim<<=1;
        l++;
    }
    for(int i=1;i>1]>>1)|((i&1)<<(l-1));
    }
    for(int i=0;i<len;i++) 
    {
        c[i]=f[i];
    }
    for(int i=len;i<lim;i++) 
    {
        c[i]=0;
    }
    NTT(c,1),NTT(g,1);
    for(int i=0;i<lim;i++) 
    {
        g[i]=((2ll-g[i]*c[i]%mod)+mod)%mod*g[i]%mod;
    }
    NTT(g,-1);
    int ny=ksm(lim,mod-2);
    for(int i=0;i<len;i++)
    {
    	g[i]=g[i]*ny%mod;
    }
    for(int i=len;i<lim;i++) 
    {
        g[i]=0;
    }
}
void dao(int *f,int *g,int len)
{
    for(int i=1;i<len;i++) 
    {
        g[i-1]=i*f[i]%mod;
    }
    g[len-1]=0;
}
void gint(int *f,int *g,int len)
{
    for(int i=1;i<len;i++) 
    {
        g[i]=f[i-1]*ksm(i,mod-2)%mod;
    }
    g[0]=0;
}
void getln(int *f,int *g,int len)
{
    dao(f,b,len),getinv(f,a,len);
    lim=1,l=0;
    while(lim<(len<<1))
    {
        lim<<=1;
        l++;
    }
    for(int i=1;i>1]>>1)|((i&1)<<(l-1));
    }
    NTT(a,1),NTT(b,1);
    for(int i=0;i<lim;i++) 
    {
        b[i]=a[i]*b[i]%mod;
    }
    NTT(b,-1);
    int ny=ksm(lim,mod-2);
    for(int i=0;i<len;i++)
    {
    	b[i]=b[i]*ny%mod;
    }
    gint(b,g,len);
    memset(a,0,sizeof(a));
    for(int i=len;i>1);
    lim=1,l=0;
    while(lim<(len<<1))
    {
        lim<<=1;
        l++;
    }
    for(int i=1;i>1]>>1)|((i&1)<<(l-1));
    }
    for(int i=0;i<(len<<1);i++) 
    {
        d[i]=e[i]=0;
    }
    getln(g,d,len);
    for(int i=0;i<len;i++) 
    {
        e[i]=f[i];
    }
    NTT(g,1),NTT(d,1),NTT(e,1);
    for(int i=0;i<lim;i++) 
    {
        g[i]=(1ll-d[i]+e[i]+mod)*g[i]%mod;
    }
    NTT(g,-1);
    int ny=ksm(lim,mod-2);
    for(int i=0;i<len;i++)
    {
    	g[i]=g[i]*ny%mod;
    }
    for(int i=len;i>Q>>K;
	Q-=K; 
	m=Q;
	n=K;
    for(int i=1;i<=n;i++) 
    {
        cnt[i]++;
    }
    for(int i=1;i<=m;i++)
    {
    	if(!cnt[i])
    	{
    		continue;
    	}
    	for(int j=i;j<=m;j+=i)
    	{
    		qwq[j]+=cnt[i]*ksm((j\/i),mod-2)%mod;
    	}
    }
    getexp(qwq,qaq,m+1);
    cout<<qaq[m];
    return 0;
}
```","type":"题解","status":2,"postTime":1576244980,"author":{"uid":48265,"name":"decoqwq","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ag5ib190.png"},"thumbUp":28,"commentCount":18,"currentUserVoteType":0,"contentDescription":"给一个生成函数+多项式$exp$的做法(
因为要分成$k$个正整数，考虑先从$n$中拿走$k$份，就变成了分成$k$个自然数，就可以考虑对于$\forall i\in[1,k]$，它的生成函数是...","id":199593,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"设F(i,j)为用j个数组成i，答案为F(7,3)的话。

一个思路是，对于F(7,3)=不含1的方案数①+含1的方案数②。

F(i,j)=a(i,j)+b(i,j)

子问题①a(i,j)=F(i-j,j)，如其中一个方案2 2 3不含1，则把组成它的j个数都减去1，变成1 1 2的方案，即用3个数组成4.

子问题②b(i,j)=F(i-1,j-1)，即用j-1个数组成i-1，则第j个数必为1

对于像 1 1 5,1 5 1,5 1 1这样的方案，从F(7,3)变成了F(5,1)，即转化成了用1个数组成5，所以像这样就不会重复。

综上 F(i,j)=F(i-j,i)+F(i-1,j-1).

初始化至少要有F(0,0)=1，其他0。因为对于i==j，即F(x,x)=F(0,x)+F(x-1,x-1). F(0,x)必为0而F(x,x)必为1.

```cpp
#include  
int F[201][7];
int main(void)
{
    int i,j,n,m;
    scanf("%d%d",&n,&m);
\/\/    for(i=1;i<=n;i++)F[i][1]=F[i][i]=1;
    F[0][0]=1;\/\/i==j时方案数为1 
    for(i=1;i<=n;i++)
        for(j=1;j<=m&&j<=i;j++)
            F[i][j]=F[i-j][j]+F[i-1][j-1];
    printf("%d",F[n][m]);
    return 0;
}
```","type":"题解","status":2,"postTime":1438951219,"author":{"uid":4693,"name":"CoolTeam","slogan":"现在已经几年没怎么做算法题了，博客题解不再维护(如果有错误我很抱歉)...","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":27,"commentCount":5,"currentUserVoteType":0,"contentDescription":"设F(i,j)为用j个数组成i，答案为F(7,3)的话。
一个思路是，对于F(7,3)=不含1的方案数①+含1的方案数②。
F(i,j)=a(i,j)+b(i,j)
子问题①a(i,j)=F(i...","id":1388,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"},{"content":"#### 暴力出奇迹！！！
看到这道题的数据范围的时候就想了想递归该怎么写，然后找找规律的时候发现暴力的代码写出来了，提交之前算了算时间应该不会超时，虽说是五重循环?

这道题最直接的想法就是先让前k-1个数为1，然后最后一个数自然而然的就可以求出来了，但是这样会有些重复，，所以我就在想能不能把让最后一个数较大因此我这样写出来了(以k = 3为例)
```cpp
for(int i = 1; i <= n ; i ++)
   for(int j = 1; j <= n  ; j ++)
      if(i + j < n &&i <= n - i - j && j <= n - i - j) ans ++;
```
我就是让i和j都小于最后一个数(n-i-j),这样当我运行的时候还是发现了一点问题当n = 7是结果如下

1&ensp;1&ensp;5

1&ensp;2&ensp;4

1&ensp;3&ensp;3

2&ensp;1&ensp;4

2&ensp;2&ensp;3

3&ensp;1&ensp;3

所以我就在想能不能使前k-1个成升序排列，并且尽可能的使第k个数较大因此我做了这样的改进，然后发现判断条件只要后面的一个条件满足前面的条件肯定会满足一次我将i+j<n删除了，第二个循环从i开始就是为了防止当n = 8时

2&ensp;3&ensp;3

3&ensp;2&ensp;3

这种情况的出现所以并且使分开的每一项呈现上升的趋势
```cpp
for(int i = 1; i <= n \/ 2 ;i ++)
   for(int j = i; j <= n \/ 2 ; j ++)
      if(i <= n - i - j && j <= n - i - j) ans ++;
```
最后附上一分暴力AC的code
```cpp
#include 
#include 
using namespace std;

int main()
{
    int n,k;
    cin >> n >> k;
    int ans = 0;
    for(int i1 = 1; i1 <= n \/ 2; i1 ++)
    {
        for(int i2 = i1; i2 <= n \/ 2 ;i2 ++)
        {
            for(int i3 = i2; i3 <= n \/ 2; i3 ++)
            {
                for(int i4 = i3; i4 <= n \/ 2; i4 ++)
                {
                    for(int i5 = i4; i5 <= n \/ 2; i5 ++)
                    {
                        if(k == 2)
                        {
                            if(i5 <= n - i5) ans ++;
                        }
                        else if(k == 3)
                        {
                            if(i4 <= n - i4 - i5 && i5 <= n - i4 - i5) ans ++;
                        }
                        else if(k == 4)
                        {
                            if(i4 <= n - i4 - i5 - i3 && i5 <= n - i4 - i5 - i3 && i3 <= n - i3 - i4 - i5) ans ++;
                        }
                        else if(k == 5)
                        {
                            if(i4 <= n - i4 - i5 - i3 - i2 && i5 <= n - i4 - i5 - i3 - i2 && i3 <= n - i3 - i4 - i5 - i2 && i2 <= n - i3 - i4 - i5 - i2) ans ++;
                        }
                        else if(k == 6)
                        {
                            if(i4 <= n - i4 - i5 - i3 - i2 - i1 && i5 <= n - i4 - i5 - i3 - i2 - i1 && i3 <= n - i3 - i4 - i5 - i2 - i1 && i2 <= n - i3 - i4 - i5 - i2 - i1 && i1 <= n - i3 - i4 - i5 - i2 - i1) ans ++;
                        }
                    }
                    if(k < 3) break;\/\/保证当k<3只能使这层的循环只能运行一次
                }
                if(k < 4) break;\/\/保证当k<4只能使这层的循环只能运行一次
            }
            if(k < 5) break;\/\/保证当k<5只能使这层的循环只能运行一次
        }
        if(k < 6) break;\/\/保证当k<6只能使这层的循环只能运行一次
    }
    printf("%d\n",ans);
    return 0;
}

```
","type":"题解","status":2,"postTime":1542990819,"author":{"uid":132994,"name":"lzx1999","slogan":"我们不是开拓者，也不是终结者，我们只是行者","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":3,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/7jo2x7no.png"},"thumbUp":25,"commentCount":18,"currentUserVoteType":0,"contentDescription":"暴力出奇迹！！！
看到这道题的数据范围的时候就想了想递归该怎么写，然后找找规律的时候发现暴力的代码写出来了，提交之前算了算时间应该不会超时，虽说是五重循环?
这道题最直接的想法就是先让前k-1个...","id":91309,"identifier":"solution-p1025","title":"题解 P1025 【数的划分】"}],"perPage":10,"count":64},"problem":{"pid":"P1025","title":"[NOIP2001 提高组] 数的划分","difficulty":3,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532545,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;