window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"一道入门的区间dp，当然，根据写法不同你还可以把它归类为树形dp或者记忆化搜索，其实都无所谓啦。  
作为一道入门题，我们完全可以“显然”地做出来，但是在这里还是想和大家回顾下动态规划以及区间动规。  

Q：dp特点是什么？  
A：dp把原问题视作若干个**重叠**的子问题的逐层递进，每个子问题的求解过程都会构成一个“阶段”，在完成一个阶段后，才会执行下一个阶段。  
Q：dp要满足无后效性，什么叫无后效性？  
A：已经求解的子问题不受后续阶段的影响。

有人觉得dp很抽象，那是因为没有一步一步来想，直接听别人的结论，我们在这里以这道题为例，一步一步来推导。

首先，我们要做的就是**设计状态**，其实就是设计dp数组的含义，它要满足无后效性。  
关注这个  _左子树*右子树+根_ 我只要知道左子树分数和右子树分数和根的分数（已给出），不就可以了吗？管他子树长什么样！  
所以，我们$f$数组存的就是最大分数，怎么存呢？  
我们发现：子树是一个或多个节点的集合。  
那么我们可不可以开一个$f[i][j]$来表示节点i到节点j成树的最大加分呢？可以先保留这个想法（毕竟暂时也想不到更好的了）。 

如果这样话，我们就来设计状态转移方程。  
按照刚刚的设计来说的话，我们的答案就是$f[1][n]$了，那么我们可以从小的子树开始，也就是len，区间长度。有了区间长度我们就要枚举区间起点，i为区间起点，然后就可以算出区间终点j。  
通过加分二叉树的式子我们可以知道，二叉树的分取决于谁是根，于是我们就在区间内枚举根k。  
特别的，$f[i][i]=a[i]$其中a[i]为第i个节点的分数。    
因为是要求最大值，所以我们就可以设计出
$$f[i][j]=MAX(f[i][k-1]*f[k+1][j]+f[k][k])$$
于是乎，我们就自己设计出了一个dp过程，因为是顺着来的，所以很少有不成立的。  

至于输出前序遍历，我们再设计一个状态$root[i][j]$来表示节点i到节点j成树的最大加分所选的根节点。  
所以我们按照$根->左->右$的顺序递归输出即可。

## 代码
```c++
#include
#include
#include
using namespace std;
const int MAXN = 50;
typedef long long ll;
ll n;
ll f[MAXN][MAXN], root[MAXN][MAXN];

void print(ll l, ll r) {
	if (l > r)return;
	printf("%lld ", root[l][r]);
	if (l == r)return;
	print(l, root[l][r] - 1);
	print(root[l][r]+1,r);
}

int main() {
	scanf("%lld", &n);
	for (int i = 1; i <= n; i++)scanf("%lld", &f[i][i]),f[i][i-1]=1, root[i][i] = i;
	for (int len = 1; len < n; ++len) {
		for (int i = 1; i + len <= n; ++i) {
			int j = i + len;
			f[i][j] = f[i + 1][j] + f[i][i];\/\/默认它的左子树为空，如果有的话，这肯定不是最优解
			root[i][j] = i;\/\/默认从起点选根
			for (int k = i + 1; k < j; ++k) {
				if (f[i][j] < f[i][k - 1] * f[k + 1][j] + f[k][k]) {
					f[i][j] = f[i][k - 1] * f[k + 1][j] + f[k][k];
					root[i][j] = k;
				}
			}
		}
	}
	cout << f[1][n] << endl;
	print(1, n);
	return 0;
}
```","type":"题解","status":2,"postTime":1534422981,"author":{"uid":61150,"name":"冒泡ioa","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":471,"commentCount":108,"currentUserVoteType":0,"contentDescription":"一道入门的区间dp，当然，根据写法不同你还可以把它归类为树形dp或者记忆化搜索，其实都无所谓啦。
作为一道入门题，我们完全可以“显然”地做出来，但是在这里还是想和大家回顾下动态规划以及区间动规。...","id":59503,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"这题是一道比较简单的**树形DP**。我们可以分成3个任务分别解决，如下：（包含CPP及Pascal代码片段）


**【任务一】采用动态规划方法计算最大分值**

本题可以采用动态规划方法来解决，具体如下：

设f[i, j]为顶点i . . 顶点j所组成的子树的最大分值。若f[i, j] = -1，则表明最大分值尚未计算出。

**f(i,j)={1 (i>j) ; 顶点i的分数 (i=j) ; max(f{i,k-1}\*f{k+1,j}+顶点i的分数 (i r) return 1;
if (f[L][r]== -1)     \/\/ 若尚未计算出顶点L..顶点r对应子树的最高分值
   for(k=L; k<=r; k++) {     \/\/ 穷举每一个可能的子根k
      now = search(L, k-1) * search(k+1, r) + f[k][k];  
\/\/ 计算以k为根的子树的分值
      if(now > f[L][r])  {
\/\/若该分值为目前最高，则记入状态转移方程，并记下子根}
          f[L][r] = now; 
root[L][r] = k;
      }
}
return  f[L][r];   {返回顶点L..顶点r对应子树的最高分值}
}
```
**【参考程序】{Pascal版}**
function search(L, r: integer) : int64;    {递归计算f[L. r]}

```cpp
var
  i: integer;
  now: int64;   {当前分值}
begin
  if L > r then search := 1
  else 
begin
      if f[L, r] = -1 then {若尚未计算出顶点L..顶点r对应子树的最高分值}
        for i := L to r do  {穷举每一个可能的子根i}
          begin
            now := search(L, i-1) * search(i+1, r) + f[i, i];  {计算以i为根的子树的分值}
            if now > f[L, r] then  {若该分值为目前最高，则记入状态转移方程，并记下子根}
              begin
                f[L, r] := now; way[L, r] := i;
              end;
        end;  {for}
        search := f[L, r];   {返回顶点L..顶点r对应子树的最高分值}
    end;   {else}
end;  {search}
```
显然，主程序可以通过递归调用search(1, n)来计算最高分值。算法的时间复杂度为O(n^2)。

**【任务二】输出加分二叉树的前序遍历**

递归调用search(1, n)后得出的way给出了加分二叉树的结构，其中way[i, j]为该树中顶点i..顶点j的根序号。由于二叉树中序遍历的顺序为1..n，因此，1..way[i, j]-1为左子树，way[i, j] + 1 .. j为右子树。现按照根→左子树→右子树的顺序对加分二叉树进行前序遍历。

注意：由于数字之间用空格隔开，而第一个数字前没有空格，因此，设firstwrite为首数字标志。一旦输出了第一个数字，firstwrite设为false，表明在输入新的数字前需要加空格。

由此，得出前序遍历加分二叉树的算法：


**【参考程序片段】{CPP版}**




```cpp
\/\/ 前序遍历顶点L..顶点r对应的子树
void  preorder(int L, int r)
{
if (L > r)  return;
if (firstwrite)
firstwrite = false;
else
  cout<<‘ ‘;      \/\/ 顶点间用空格分开
cout << root[L][r];             \/\/ 输出子树的根
preorder(L, root[L][r]-1);     \/\/ 前序遍历左子树
preorder(root[L][r]+1, r);     \/\/ 前序遍历右子树
}
```
**【参考程序片段】{Pascal版}**

```cpp
procedure  preorder(L, r: integer);
\/\/ 前序遍历顶点L..顶点r对应的子树
begin
   if L > r then exit;
   if firstwrite then
       firstwrite := false
   else
       write(‘ ‘);   {顶点间用空格分开}
   write(way[L, r]);   {输出子根}
   preorder(L, way[L, r] - 1);   {前序遍历左子树}
   preorder(way[L, r] + 1, r);   {前序遍历右子树}
end;
```
**【任务三】主程序**
有了search函数和preorder过程，就不难得出主程序了：


**『Cpp』**


   
   
   

   

```cpp
int main()
{
int n, i;
bool  firstwrite;
cin >> n;    \/\/ 读顶点数
for(i=1; i<=n; i++)      \/\/ 状态转移方程初始化
  for(j=i; j<=n; j++)
    f[i][j] = -1;
for (i=1; i<=n; i++) {
  cin >> f[i][i];       \/\/ 读顶点i的分值
  root[i][i] = i;        \/\/ 顶点i单独成一棵子树
   }
cout << search(1, n) << endl;      \/\/ 计算和输出最高加分
firstwrite = true;                   \/\/ 设立首顶点标志
preorder(1, n);                       \/\/ 前序遍历二叉树
return 0;
}
```
**『Pascal』**




```cpp
read(n);  {读顶点数}
for i := 1 to n do   {状态转移方程初始化}
  for j := i to n do
    f[i j] := -1;
for i := 1 to n do
  begin
    read(temp);   {读顶点i的分值}
    f[i, i] := temp;  way[i, i] := i;   {顶点i单独成一棵子树}
  end;
writeln(search(1, n));   {计算和输出最高加分}
firstwrite := true;     {设立首顶点标志}
preorder(1, n);    {前序遍历二叉树}
writeln;
```
以上算法采用了自上而下的**记忆化方法**，即程序流程基本按照**原问题的递归定义**，不同的是，它专门设置了一张表way，用来记忆在求解过程中得出的所有子树的根，以便在前序遍历中使用。
另外，当在递归过程中第一次遇到一个子问题（f[L, r]=-1）时，计算其解，以后每遇到该子问题时，就不重复计算f[L, r]了。记忆化方式有着只解那些肯定要解的子问题的优点。\_**在应用动态规划方法求解非线性结构问题时，一般采用自上而下的记忆化方法**\_。
","type":"题解","status":2,"postTime":1472435326,"author":{"uid":16817,"name":"winmt","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":261,"commentCount":85,"currentUserVoteType":0,"contentDescription":"这题是一道比较简单的树形DP。我们可以分成3个任务分别解决，如下：（包含CPP及Pascal代码片段）
【任务一】采用动态规划方法计算最大分值
本题可以采用动态规划方法来解决，具体如下：
设f[...","id":1698,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"这个题可以用动态规划或者记忆化搜索来做。因为如果要求加分最大的话，必须要求它的儿子结点

加分最大，所以就有了最优子阶段。我们可以枚举根来更新最大值。中序遍历有个特点，在中序遍

历这个序列上，某个点左边的序列一定是这个点的左子树，右边的序列，一定在这个点的右子树。

root[i,j]表示[i,j]这段序列的根，递归输出先序遍历。注意初始化，f[i][i]=v[i]，当序列只有I一个元素时，f[i][i]等于这个点本身

的权值，当l==r-1时，此时是空树设为1。

啦啦啦啦代码来啦 两种方法

动态规划 区间dp

```cpp
#include
#include
using namespace std;
int n,v[39],f[47][47],i,j,k,root[49][49];
void print(int l,int r){
    if(l>r)return;
    if(l==r){printf("%d ",l);return;}
    printf("%d ",root[l][r]);
    print(l,root[l][r]-1);
    print(root[l][r]+1,r);
}
int main() {
    scanf("%d",&n);
    for( i=1; i<=n; i++) scanf("%d",&v[i]);
    for(i=1; i<=n; i++) {f[i][i]=v[i];f[i][i-1]=1;}
    for(i=n; i>=1; i--)
        for(j=i+1; j<=n; j++)
            for(k=i; k<=j; k++) {
                if(f[i][j]<(f[i][k-1]*f[k+1][j]+f[k][k])) {
                    f[i][j]=f[i][k-1]*f[k+1][j]+f[k][k];
                    root[i][j]=k;
                }
            }
    printf("%d\n",f[1][n]);
    print(1,n);
    return 0;
}
```
记忆化搜索
```cpp
#include
#include
using namespace std;
int n,v[49],dp[49][49],root[49][49];
int ser(int l,int r){
    if(dp[l][r]>0)return dp[l][r];
    if(l==r)return v[l];
    if(r<l)return 1;
    for(int i=l;i<=r;i++){
        int p=ser(l,i-1)*ser(i+1,r)+dp[i][i];
        if(p>dp[l][r]){
            dp[l][r]=p;root[l][r]=i;
        }
    }
    return dp[l][r];
}
void print(int l,int r){
    if(r<l)return;
    if(l==r){printf("%d ",l);return;}
    printf("%d ",root[l][r]);
    print(l,root[l][r]-1);
    print(root[l][r]+1,r);
}
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d",&v[i]),dp[i][i]=v[i];
    printf("%d\n",ser(1,n));
    print(1,n);
    return 0;
} 

```","type":"题解","status":2,"postTime":1502693001,"author":{"uid":49431,"name":"xun薰","slogan":"只是一个留了几篇题解的路人","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":182,"commentCount":192,"currentUserVoteType":0,"contentDescription":"这个题可以用动态规划或者记忆化搜索来做。因为如果要求加分最大的话，必须要求它的儿子结点
加分最大，所以就有了最优子阶段。我们可以枚举根来更新最大值。中序遍历有个特点，在中序遍
历这个序列上，某个...","id":1706,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"蒟蒻第一次做关于树的题目呢！这题一上来看似摸不着头脑，其实（看了解析之后）感觉还是蛮简单的


------------

如果你也像我一样啥树的知识也不会，没关系，先跟我默念一遍：

**树** ，是**递归**定义的

此话怎讲？我们来看这个题的二叉树的积分**规则**：

树的加分=左子树的加分× 的右子树的加分＋根的分数

也就是说：**树的加分，是由“左子树的加分、右子树的加分、根的分数”这三部分来决定的**，那每一部分的加分又是怎么算的呢？

其中根的分数拿来用就行，而剩下两个，比如左子树的加分，不难发现**左子树其实也是一棵树，它的积分规则也是由这三部分决定的**

于是，我们又可以按着左子树的左子树和右子树算，就这样一环套一环，这有没有让你联想到什么呢？

没错，就是**递归**！

那么递归总要有个头，不能一直下去没完了。那到什么时候才算结束呢？很简单，**到叶节点的时候就结束啦**！（不知道什么是叶节点的小伙伴注意啦：**叶节点就是左右子树都空的节点**，就像一棵树的叶子不会再往上长分枝了），递归到叶节点，直接返回该节点的加分，不用往下算啦！

到目前为止，怎么递归已经都想好了，那到底用什么算法，再具体点？

对啦，就是万能的**深度优先搜索dfs**!



------------
终于想好了思路，接下来终于要编代码啦！但是这是好多小伙伴肯定又犯了愁。正因为**树这种数据结构的特殊性**，我们应该怎么**存储**它呢？？？

悄悄告诉你，只需要一个**数组**就可以啦！
```cpp
int n,a[40];\/\/a来存储这棵树
cin>>n;
for(int i=1;i<=n;i++)
	cin>>a[i];
```
没错，我没骗你，就这么简单！

那可能各种问题又来了：我这么存储，怎样才能**方便地获取每棵子树的**信息呢？

别慌别慌，我们再看一下题目：输入的是这棵树的**中序遍历**，也就是**左子树→根节点→右子树**的遍历，我们可以**设一个区间l~r，表示这棵树是a[l]到a[r]的部分**，来看它是哪棵子树

for example，这棵树的中序遍历是：
```
5 7 1 2 10
```
那么1~5就觉得是整棵树，咱们假设中间的1为根节点，那根据**中序遍历的顺序**，根节点在中间，1左边的部分（5和7）也就是**1~2，是左子树**，右边的部分（2和10）也就是**4~5，是右子树**

也就是说，**当整棵树为l~r，根结点为i时，左子树为l~i-1，右子树为i-1~r**

懂了吧，那么再来几个！2~2是哪？

是**叶节点**7！

那么5~4呢？

这个是一个**空节点**，并且，它的**加分是1**（题目都写了）

综上所述，我们总结到了三种情况：
1. **lr**时，l~r为**空节点**，**加分为1**

于是我们就可以按这三条原则写出代码啦！在代码里，我们**让每一个节点都当一次根节点，看看谁的最大**！
```cpp
long long dfs(int l,int r){  \/\/dfs函数，数据比较大，开long long保险 
	if(l>r)return 1;    \/\/特殊情况1：如果为空节点，返回1 
	if(l==r)return a[l];   \/\/特殊情况2：如果为叶节点，直接返回该节点的加分
   long long maxn=0;  \/\/maxn来记录最大加分，作为最后的返回值
	for(int i=l;i<=r;i++){ 
		long long t=dfs(l,i-1)*dfs(i+1,r)+a[i];\/\/t为以i为根节点的最大的加分 
		if(maxnr)return 1;    
	if(l==r){           
		root[l][r]=l;
		return a[l];
	}
	if(dp[l][r])return dp[l][r];\/\/特殊情况3：如果以前已经算过了，那就直接返回以前存起来的结果
	for(int i=l;i<=r;i++){ 
		long long t=dfs(l,i-1)*dfs(i+1,r)+a[i];
		if(dp[l][r]r)return 1;    
	if(l==r){           \/\/如果为叶节点，最大积分的根节点就是当前节点l 
		root[l][r]=l;
		return a[l];
	}
	if(dp[l][r])return dp[l][r];
	for(int i=l;i<=r;i++){ 
		long long t=dfs(l,i-1)*dfs(i+1,r)+a[i];
		if(dp[l][r]r)return;      \/\/如果节点为空（依然是l<r）结束 
	cout<<root[l][r]<<" ";  \/\/先序遍历，先输出根节点 
	print(l,root[l][r]-1);  \/\/然后左子树 
	print(root[l][r]+1,r);  \/\/最后右子树 
}
```
（**注意题目让你输出的是节点的编号**，也就是循环中的i而不是a[i]，先把**dfs函数里面加入储存root节点的代码**，然后**在print函数中按照先序遍历的顺序输出**就完美解决了）


------------

最后的最后，就是完整代码了！主程序应该很好编了吧！这里给大家介绍另一种处理叶节点的方法：由于**它在dp数组和root数组中的值已经确定了**，可以**将它在主程序的循环中直接初始化最大加分和根结点位置**
```cpp
#include 
using namespace std;
int n,a[40],root[40][40];\/\/a来存储中序遍历，root来存储最大积分的根节点 
long long dp[40][40]={0};\/\/dp[l][r]记录从l区域到r区域最大的加分 
long long dfs(int l,int r){  \/\/dfs找最大加分 
	if(l>r)return 1;    
	if(dp[l][r])return dp[l][r];r;i++){ 
		long long t=dfs(l,i-1)*dfs(i+1,r)+a[i];
		if(dp[l][r]r)return;     
	cout<<root[l][r]<<" ";  
	print(l,root[l][r]-1);  
	print(root[l][r]+1,r);  
int main(){
cin>>n;\/\/输入
for(int i=1;i<=n;i++){
	cin>>a[i];
	dp[i][i]=a[i];\/\/叶节点的最大积分就是当前节点的积分，最大积分的根节点也是当前节点，直接给它初始化 
	root[i][i]=i;
}
cout<<dfs(1,n)<以这个结点为根的最优值，枚举一遍所有结点为根的情况之后，即为答案 
*\/
#include
#include
#include
int n;
int f[35];
int s[35][35],p[35][35];
using namespace std;
int dfs(int l,int r)
{
	if(l>r)return 1;\/\/如果交叉则说明此结点无儿子，则默认为权值为1 
	if(l==r){s[l][r]=l;return f[l];}\/\/如果正好只有一个结点的，那么直接返回该结点的值 
	if(p[l][r])return p[l][r];\/\/①记忆化搜索 
	int ans=0,num;
	for(int k=l;k<=r;k++)\/\/枚举子层次的根节点 
	{
		int t=dfs(l,k-1)*dfs(k+1,r)+f[k];
		if(t>ans)
		{
			ans=t;\/\/取得以此根为结点的权值的最优 
			num=k;\/\/ 标记以在l~r这些子结点之中以num为根是最优结果 
		}
	}
	s[l][r]=num;\/\/记忆 num
	return p[l][r]=ans;\/\/记忆化 
}
void zhao(int l,int r)
{
	if(l>r)return;
	cout<<s[l][r]<<" ";\/\/输出根 
	zhao(l,s[l][r]-1);\/\/递归输出左结点 
	zhao(s[l][r]+1,r);\/\/递归输出右结点 
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)cin>>f[i];
	cout<<dfs(1,n)<<endl;
	zhao(1,n);
	return 0;
}
```","type":"题解","status":2,"postTime":1529586957,"author":{"uid":90520,"name":"Lidy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":57,"commentCount":13,"currentUserVoteType":0,"contentDescription":"","id":44630,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"[P1040加分二叉树](https:\/\/www.luogu.com.cn\/problem\/P1040)

 _**猜想**_ ：此题可以用DP来做。

首先我们想，符合条件的二叉树是加分最高的二叉树，它的总分依题意得 ```总分 = 左子树分数 * 右子树分数 + 根节点分数``` ，不难看出，欲使总分最高，左右子树的分数应当也分别取最高。 而子树的最高分怎么求呢？自然也是 ```子树总分 = 子树左子树分数 * 子树右子树分数 + 子树根节点分数``` 由此我们得到此题具有**最优子结构**性质。

又，分数计算公式只和左子树分数，右子树分数和根节点分数有关，与如何得到这两个子树分数的方法和路径无关，易得此题的解具有**无后效性**。

故猜想可行。

---
 _**设计状态**_ ：设计DP数组的含义，使其满足无后效性。

题目中给出的节点序号根据二叉树的中序遍历排列，可以想见，任取两个下标$i,j,(i<j)$，可以表示从节点$i$到节点$j$所构成的子树的最高加分（由无后效性可知，**当区间之外还有子树时**，此最高分叠加了区间$[i, j]$之外的节点的最高分）。并设$k(i \le k \le j)$为该子树的根节点，通过枚举根的不同位置来取得不同的左右子树和根节点分数，进而得出最大值。

特别地，我们约定①，当下标相等时，$f_{x, x}$ 的**初始值**为序号为x的节点的初始分数。

由此我们写出 _**状态转移方程**_ ：

$f_{i, j} = max(f_{i, k - 1} \times f_{k + 1, j} + f_{k, k})$

因为题目要求前序遍历输出，我们再使用一个二维数组$root$来记录从节点$i$到节点$j$的最高分子树的根。

 _**代码**_ 
```cpp
#include
#include


long long n;
long long f[50][50], root[50][50];
\/\/f[i][j] showes the max scroe from i to j
\/\/f[i][j] = max(f[i][k - 1] * f[k + 1][j] + f[k][k])
\/\/root[i][j] showes the root of the max scroe picked

using namespace std;

void print(long long l, long long r) {
    if (l > r) {
    	return;
    }
    printf("%lld ", root[l][r]);
    if (l == r) {
		return;
    }
	print(l, root[l][r] - 1);
    print(root[l][r] + 1, r);
}

int main() {
	
	cin >> n;
	for (int i = 1; i <= n; ++ i ) {
		
		cin >> f[i][i];\/\/node
		f[i][i - 1] = 1;\/\/left subtree error handling②
		f[i + 1][i] = 1;\/\/right subtree error handling
		root[i][i] = i;
	}
	
	for (int range = 1; range <= n; ++ range ) {
	\/\/enumerate length of range, 
		for (int i = 1; i + range <= n; ++ i ) {
	\/\/then enumerate the start point of range
			int j = i  + range;\/\/end point
			
			\/\/enumerate possible root from start point by default
			for (int k = i ; k <= j; ++ k ) {
				
				if (f[i][j] < f[i][k - 1] * f[k + 1][j] + f[k][k]) {
					
					f[i][j] = f[i][k - 1] * f[k + 1][j] + f[k][k];
					root[i][j] = k;
				}
			}
		}
	}
	
	cout << f[1][n] << endl;
	print(1, n);
	
	
	return 0;
}
```


 _**注**_ ：

①：按照约定之前的定义思路，下标相等时，由无后效性可知，当节点有子树时，此```f[x][x]```叠加了子树的最高分。而我们希望它表示序号为$x$的节点的初始分数，因此称为约定。并且我们强调初始值，因为之后是有可能会更新成更大值的。

②：当$k$取$i$时，会出现```f[i][k - 1]```这种下标相反的情况；$k$取$j$时则在另一端```f[k + 1][j]```出现同样的状况。此时的根节点$k$超出了区间的处理范围；映射到图上，则可以认为是一种左（右）子树为空的状态。由于题目给出空子树默认分数为1，我们令```f[i][k - 1] = 1```。

---
 _**关于等号的讨论：**_ 
```cpp
if (f[i][j] < f[i][k - 1] * f[k + 1][j] + f[k][k]) {
	
	f[i][j] = f[i][k - 1] * f[k + 1][j] + f[k][k];
   	root[i][j] = k;
}
```
其中的不等号改为等号是否有影响？

修改之后对于同一组输入，输出最高分不变，但前序遍历发生了改变：
```
输入：
5
5 7 1 2 10
输出（修改前）：
145
3 1 2 4 5
输出（修改后）：
145
3 2 1 5 4
```
若画出树，可以发现是末端度为1的单叶节点和其叶节点发生了互换；

使用另一组数据：
```
10
5 4 8 9 19 2 1 40 20 22
```
可以得到同样的实验结果（节点互换）。

结合枚举根节点的思路，我们可以发现，枚举根的过程反映到图上是在枚举不同的树型。

 _**关于边界的讨论：**_ 

上述第一组数据生成的最高分树是：
```
     3
    \/ \
   1    4
    \   \
    2    5
```
现在我们假设枚举过程中到了这样一个情形：

$range = 2, i = 1, j = 3,k = 3$; 

这种情形生成的树型（显然还不是完整的树）如下：
```
     3    或     3
    \/          \/
   2          1
  \/            \
 1              2
```
我们知道，由于$k = 3$，根处于区间的右端，```f[k + 1][j]```显然出现了注②中下标相反的情况，而我们的处理方法是将它默认当作右子树为空来处理。

此处需要强调，如果节点3在之前的遍历中已经被计算过，则```f[3][3]```的数据显然已经被更新为目前为止的最高分，但**可能不全面**。可能出现不全面的情况是：计算的时候节点3刚好在区间端点，受到了我们的默认处理。我们接下来要讨论的部分就是这种不全面是否会影响最终答案。

回到上述情形，现在需要考虑三种情况：

1. 节点3真的没有右子树；
1. 节点3存在右子树，但还未计算过；
1. 节点3存在右子树，且```f[3][3]```的数值已经被更新，但由于处理右子树时节点3处于区间的左端点，因此```f[3][3]```忽略了左子树而计算不全。

分析：

- 情况1的结果是显然的，没有右子树自然不会影响后续计算。

- 情况2，若节点3存在右子树但还未计算过，我们的程序默认认为它没有右子树，计算并更新了```f[3][3]```的值，就出现了我们所说的**不全面**。 然而，当枚举的下一阶段到来（由于右子树存在，区间的长度肯定还未枚举完毕），区间长度+1，且根节点k再次取3时，由于节点3不再处于端点，```f[k + 1][j]```未出现下标相反，右子树就可以被程序所识别。此时对分值进行比较：```f[i][j] < f[i][k - 1] * f[k + 1][j] + f[k][k]```显然的，这个表达式恒真。因此我们可以得出重要的结论：**情况2的计算将造成不全面，但这种不全面是局部的，不会影响整体的运算结果。**

- 情况3，由于我们的枚举是从小到大的，所以其实并不存在忽略左子树的情况；忽略左子树的情况只有从大到小枚举才有可能发生。而如果这样，如2所述，也将在下一次枚举中被更新为正确的值。

综上，对边界的默认处理不会影响最终答案。

---
参考博客：

[大佬冒泡ioa的题解](https:\/\/bubbleioa.blog.luogu.org\/solution-p1040)
","type":"题解 区间DP","status":2,"postTime":1581740719,"author":{"uid":216687,"name":"噬月","slogan":"stay foolish, stay hungry.","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":26,"commentCount":6,"currentUserVoteType":0,"contentDescription":"P1040加分二叉树
猜想 ：此题可以用DP来做。
首先我们想，符合条件的二叉树是加分最高的二叉树，它的总分依题意得  ，不难看出，欲使总分最高，左右子树的分数应当也分别取最高。 而子树的最高分...","id":214336,"identifier":"p1040-jia-fen-er-cha-shu-shu-xing-dp","title":"P1040加分二叉树（区间DP"},{"content":"### 问题1:最高加分

这道题是一道典型的DP

why?

题目要求整棵二叉树加分最大

而分数=左子树分数* 右子树分数+自身数值

这就需要使左右子树分数尽可能大->左右子树的子树要大....

怎么解决呢?

我们不妨观察一下这课二叉树的中序及前序遍历

中序:1 2 3 4 5
前序:3 1 2 4 5

前序遍历的第一个数是根节点

我们知道遍历:
```cpp
struct node{
	int left_son,right_son;
    int value;
} d[31];
void preorder_traversal(int root){\/\/前序遍历
	printf("%d",d[root].value);
	preorder_traversal(d[root].left_son);
    preorder_traversal(d[root].right_son);
}
void inorder_traversal(int root){\/\/中序遍历
	inorder_traversal(d[root].left_son);
    printf("%d",d[root].value);
    inorder_traversal(d[root].right_son);
}
```
3是根节点,在中序遍历里左边的1 2就是3的左子树,右边的4 5就是3的右子树;
对于1 2组成的二叉树也有这样的规律:前序遍历为1 2,因此1是根...
可以画出整棵树:
```cpp
3->1
    1->-1\/\/这里-1代表空节点
	1->2
    	2->-1
        2->-1
3->4
    4->-1
    4->5
        5->-1
        5->-1
```
接下我就来说一说这个规律有什么用

题目已知中序遍历:1 2 3 4 ... n

我们要通过这个中序遍历构造一个分数最大的二叉树,既是选取合适的根节点.
样例中选取3作为根,1 2为左子树,4 5为右子树;1 2中选1为根,4 5中选4为根

那么该怎么选呢?

这时候我们就可以列出状态转移方程(以f[i][j]表示i到j这一段可以获得的最大分数)
```cpp
f[i][j]=max{f[i][k-1]*f[k+1][j]+d[k]  |  i<=k<=j}
```
k就是我们在i~j一段选取的根,需要注意的事
```cpp
if(i==j)
	f[i][j]=i;
if(i>j)\/\/此段为空,分数定为1
	f[i][j]=1;
```
至此,这道题就很容易做了
```cpp
const int N=31;
int d[N],n;
long long f[N][N];
void divide(){
	for(int j=0;j<n;j++)\/\/这里j是f[i][j]中的j-i,为了方便打代码
		for(int i=1;i+j<=n;i++){
			if(!j){
				f[i][i]=d[i];
				continue;
			}
			long long res;
			if(f[i+1][i+j]+d[i]>=f[i][i+j-1]+d[i+j]){
				res=f[i+1][i+j]+d[i];
			}
			else{
				res=f[i][i+j-1]+d[i+j];
			}
			for(int k=i+1;kres){
					res=f[i][k-1]*f[k+1][i+j]+d[k];
				}
			f[i][i+j]=res;
		}
}
```

### 问题2:这棵树的前序遍历

回顾刚刚我们对问题一的解决,事实上我们只需要一个数组root[i][j],保存i到j这一段树加分最大时i~j的根,加到刚刚的代码里:

```cpp
const int N=31;
int d[N],n;
long long f[N][N];
void divide(){
	for(int j=0;j<n;j++)
		for(int i=1;i+j<=n;i++){
			if(!j){
				f[i][i]=d[i];
				root[i][i]=i;
				continue;
			}
			long long res;
			if(f[i+1][i+j]+d[i]>=f[i][i+j-1]+d[i+j]){
				res=f[i+1][i+j]+d[i];
				root[i][i+j]=i;
			}
			else{
				res=f[i][i+j-1]+d[i+j];
				root[i][i+j]=j;
			}
			for(int k=i+1;kres){
					res=f[i][k-1]*f[k+1][i+j]+d[k];
					root[i][i+j]=k;
				}
			f[i][i+j]=res;
		}
}
```

最后通过递归输出前序遍历(先输出一段的根,再依次处理它的左边、右边):
```cpp
\/\/main() 中加put(1,n)
void put(int l,int r){
	if(l>r)
		return ;
	if(l==r)
		return printf("%d ",l),void(0);
	printf("%d ",root[l][r]);
	put(l,root[l][r]-1);
	put(root[l][r]+1,r);
}
```
完整代码如下:
```cpp
#include 
#include 
#include 
using namespace std;
const int N=31;
int n,d[N],root[N][N];
long long f[N][N];
void put(int l,int r){
	if(l>r)
		return ;
	if(l==r)
		return printf("%d ",l),void(0);
	printf("%d ",root[l][r]);
	put(l,root[l][r]-1);
	put(root[l][r]+1,r);
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&d[i]);
	for(int j=0;j<n;j++)
		for(int i=1;i+j<=n;i++){
			if(!j){
				f[i][i]=d[i];
				root[i][i]=i;
				continue;
			}
			long long res;
			if(f[i+1][i+j]+d[i]>=f[i][i+j-1]+d[i+j]){
				res=f[i+1][i+j]+d[i];
				root[i][i+j]=i;
			}
			else{
				res=f[i][i+j-1]+d[i+j];
				root[i][i+j]=j;
			}
			for(int k=i+1;kres){
					res=f[i][k-1]*f[k+1][i+j]+d[k];
					root[i][i+j]=k;
				}
			f[i][i+j]=res;
		}
	printf("%lld\n",f[1][n]);
	put(1,n);
	return 0;
}
```","type":"题解","status":2,"postTime":1549796898,"author":{"uid":118382,"name":"torque","slogan":"我好菜啊","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/hfr29mu9.png"},"thumbUp":17,"commentCount":11,"currentUserVoteType":0,"contentDescription":"问题1:最高加分
这道题是一道典型的DP
why?
题目要求整棵二叉树加分最大
而分数=左子树分数* 右子树分数+自身数值
这就需要使左右子树分数尽可能大-&gt;左右子树的子树要大....
怎...","id":110426,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"这篇题解是我第一篇题解，同时纪念NOIp2018倒计时进入两位数

------------


废话少说,直接开始分析
  
[屠龙宝刀点击就送](https:\/\/www.luogu.org\/problemnew\/show\/P1040)~~（原题链接）~~

这道题是经典的一道「树形DP」~~不知道DP是啥的别看了~~ ,通过递归的方法来实现。其实这道题算较为基础的，连剪枝都不要就能过，这个测试数据也太~~简单~~了?  

搜索的函数主要就只有两个部分  
1. 边界值
2. 将剩下的节点分给左子树和右子树，然后进行枚举  

剩下的代码里的注释已经很清楚了。  
直接上代码，~~不~~可以在评论区来找找茬

-------------------------------------
```cpp
\/\/LuoGu 1040
#include 
#include 
#include 
using namespace std;

int f[31][31] = {{0}}, tree[31][31] = {{0}}, n;

inline long long int search(int left, int right)
{
    if (left > right)\/\/边界处理
    {
        return 1;
    }
    long long int now;
    if (f[left][right] == -1)
    {
        for (int _i = left; _i <= right; _i++)
        {
            now = search(left, _i - 1) * search(_i + 1, right) + f[_i][_i];\/\/状态转移公式（题目里面给了）
            if (now > f[left][right])\/\/找出最大的分数的位置
            {
                f[left][right] = now;记录最大的分数
                tree[left][right] = _i;记录根节点
            }
        }
    }
    return f[left][right];返回最大的分数
}

inline void print(int left, int right)
{
    if (left > right)\/\/边界处理
    {
        return;\/\/因为是void
    }
    cout << ' ' << tree[left][right];\/\/空格和输出
    print(left, tree[left][right] - 1);\/\/输出左子树
    print(tree[left][right] + 1, right);\/\/输出右子树
    return;\/\/返回
}

int main()
{
	ios::sync_with_stdio(false);\/\/日常优化
    cin >> n;
    for (int i = 1; i <= n; i++)\/\/从1开始
    {
        for (int j = i; j <= n; j++)\/\/同上
        {
            f[i][j] = -1;\/\/初始化数组
        }
        cin >> f[i][i];
        tree[i][i] = i;\/\/初始化数组
    }
    cout << search(1, n) << endl;\/\/直接进入查找的递归
    \/\/输出环节
    \/\/当然可以把这一段也并入print(l,r)里面
    \/\/但是要注意一下空格
    cout << tree[1][n];
    print(1, tree[1][n] - 1);
    print(tree[1][n] + 1, n);
    \/\/输出结束
    cout << endl;
    return 0;
}
```
----------------------------","type":"题解","status":2,"postTime":1533192987,"author":{"uid":73428,"name":"AllenChuQAQ","slogan":"来自很远很远很远的神秘能量","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":18,"commentCount":71,"currentUserVoteType":0,"contentDescription":"这篇题解是我第一篇题解，同时纪念NOIp2018倒计时进入两位数

废话少说,直接开始分析
屠龙宝刀点击就送（原题链接）
这道题是经典的一道「树形DP」不知道DP是啥的别看了 ,通过递归的方法来...","id":54189,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"题目链接：[https:\/\/www.luogu.org\/problemnew\/show\/P1040](https:\/\/www.luogu.org\/problemnew\/show\/P1040)

今天考试考了一个区间DP...没错就是这个...

太蒟了真是连区间DP都不会...看了看题解也看不懂，于是请了某獴dalao给补充了一下。

在这里把自己的理解写下来，算是给一些像我一样不会区间DP的萌新们一点指引。

所谓区间dp，顾名思义就是在一段区间上的动态规划。

它既要满足dp问题的最优子结构和无后效性外，还应该符合在区间上操作的特点。我们是用小区间的最优推出大区间的最优。

通常我们是拿f[i][j]表示区间i—j。在这个题中，我们就用f[i][j]表示区间i—j的最大权值。

对于区间DP，我们通常是一层循环枚举区间的长度，一层循环枚举区间的左端点。然后进行我们需要的DP就行了。

具体对这个题的做法代码里有注释。

```cpp
#include 
#include 
#include 
#include 
using namespace std;
int n, v[31], f[31][31], root[31][31], l, r;
void print(int l, int r)
{
    if(l > r) return;
    printf("%d ",root[l][r]);
    print(l, root[l][r]-1);
    print(root[l][r]+1,r);
}
int main()
{
    \/\/freopen("binary.in","r",stdin);
    \/\/freopen("binary.out","w",stdout);
    scanf("%d",&n);
    for(int i = 1; i <= n; i++)
    {
    	scanf("%d",&v[i]);
		f[i][i] = v[i];\/\/当只有自己的时候，最大就是自己 
		root[i][i] = i;\/\/root[i][j]表示在区间i—j中，以哪个点作为根得到的权值最大。 
	}
	
	for(int k = 2; k <= n; k++)\/\/枚举区间大小 
		for(int l = 1; l+k-1 <= n; l++)\/\/枚举区间内的端点 
		{
			r = l+k-1;
			if(f[l][r] < v[l]+f[l+1][r])
			{
				f[l][r] = v[l]+f[l+1][r];
				root[l][r] = l;
			}\/\/右子树为空，只有左子树 的情况 
			
			if(f[l][r] < v[r]+f[l][r-1])
			{
				f[l][r] = v[r]+f[l][r-1];
				root[l][r] = r;
			}\/\/左子树为空，只有右子树 的情况 
			
			for(int i = l+1; i <= r-1; i++)
			{
				if(f[l][i-1]*f[i+1][r]+v[i] > f[l][r])
				{
					f[l][r] = f[l][i-1]*f[i+1][r]+v[i];
					root[l][r] = i;
				}
			}\/\/左右子树均不为空 
		}\/\/整个是在枚举在一段区间内，分别以每个点做根的情况 
		printf("%d\n",f[1][n]);\/\/很明显我们所求的是1—n区间 
		print(1,n);\/\/输出路径不多讲了 
		return 0;
}
```","type":"题解","status":2,"postTime":1529477566,"author":{"uid":28084,"name":"Misaka_Azusa","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":16,"commentCount":27,"currentUserVoteType":0,"contentDescription":"题目链接：https:\/\/www.luogu.org\/problemnew\/show\/P1040
今天考试考了一个区间DP...没错就是这个...
太蒟了真是连区间DP都不会...看了看题解也看...","id":44477,"identifier":"solution-p1040","title":"题解 P1040 【加分二叉树】"},{"content":"做这道题之前首先要了解二叉树的几个遍历：

前序遍历：先访问根再访问左子树再访问右子树，简称：根左右（性质：遍历出的序列的第一个节点是整个tree的根）

中序遍历：左根右（性质：遍历出的序列的中间某个节点是整个树的根）

后序遍历：左右根（性质：遍历出来的序列的末尾一定是整个tree的根）

那么对于中序遍历，如果给出你一个中序遍历的序列，123456A89 （其中A表示整个tree的根）， 那么 123456就是左子树 而89就是右子树了。

如果现在再给出一个中序遍历的序列123*56(*表示整个树的根) ，那么左子树就是123而右子树就是89.

如果现在给出一个中序遍历的序列，并且给出你所有子树根节点 ,123456789(8是整个树的根，4是子树[1,6]的根(用区间表示子树)，2是树[1,6]的子树[1,3]的根，而5是树[1,6]的子树[5,6]的根)，，，画出来的树应该是这样的。
![](http:\/\/thyrsi.com\/t6\/666\/1548934557x2728278692.jpg)


那么这道题给出一串中序遍历，要你求subtree的左子树的加分× subtreesubtree的右子树的加分＋subtreesubtree的根的分数，的最大值；
用样例来说，其实就是让你在整个序列中选定一个根节点，求出此节点左子树的最大分数，与右子树的最大分数。说白了就是让你枚举子树的根。
既然知道了是枚举子树的根，那做法很显然了，法1：记忆化深搜，法二：区间DP
（说实话，两个方法大同小异，这里只讲法一）

法一：
用数组f[i][j]记录序列中区间[i,j] 中最大的分数（前面说了用区间表示子树）。
做法是枚举每一个区间[i,j]的根，根的在序号用k表示，
先求出[i,k-1] 与[k+1,j]的最大分数，再去求[i,j]的最大分数
最大分数的那个根k用一个数组root[i][j],记录下那一个根节点（因为题目说要输出前序遍历啊）

```cpp
#include \/\/万能头文件 
#define ll long long 
\/\/中序遍历具有的性质：在序列中必有且只有一个节点是根，使得此节点左边的序列是左子树的中序遍历，右边序列是右子树的中序遍历
using namespace std;
int n;
int score[32];\/\/没记错的话score这个单词意思应该是分数，用它来表示每个节点的分数 
ll f[32][32];\/\/用于保存一个区间内最大分数 
int root[32][32];\/\/保存根，题目要求输出 
ll ans=0;
ll dfs(int l,int r){
	if(f[l][r]!=-1)return f[l][r];
	if(l>r||rr或r<l,意味着子树为空，题目要求返回1 
	ll sum=0;
	for(int i=l;i<=r;i++){
		if(dfs(l,i-1)*dfs(i+1,r)+score[i]>sum){
			sum=dfs(l,i-1)*dfs(i+1,r)+score[i];\/\/要求[l,r]最大分数，先求[l,i-1],与[i+1,r]的最大分数 
			root[l][r]=i;\/\/记录根节点 
		}
	}
	f[l][r]=sum;
	return f[l][r];
}
void print(int l,int r){
	if(l>r||r<l)return ;\/\/注意，空子树不需要输出，空格都不用 
	if(l==r){
		cout<<l<<" ";
		return ;
	}
	cout<<root[l][r]<<" ";
	print(l,root[l][r]-1);
	print(root[l][r]+1,r);
}\/\/递归输出前序遍历 
int main(){
	memset(f,-1,sizeof(f));\/\/初始化为-1，因为n可能为0 
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>score[i];
		f[i][i]=score[i];\/\/区间[i,i]表示i是叶子节点，题目要求保留原来的分数 
	}
	cout<<dfs(1,n)<<endl;
	print(1,n);
	
}
```



","type":"未分类","status":2,"postTime":1548935666,"author":{"uid":103136,"name":"kqnan00","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":7,"commentCount":4,"currentUserVoteType":0,"contentDescription":"做这道题之前首先要了解二叉树的几个遍历：
前序遍历：先访问根再访问左子树再访问右子树，简称：根左右（性质：遍历出的序列的第一个节点是整个tree的根）
中序遍历：左根右（性质：遍历出的序列的中间...","id":108475,"identifier":"p1040-jia-fen-er-cha-shu","title":"P1040加分二叉树"}],"perPage":10,"count":40},"problem":{"pid":"P1040","title":"[NOIP2003 提高组] 加分二叉树","difficulty":4,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532620,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;