window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"没有人用STL的string吗？？？来一发。。。

所用函数（string s,a;）：

1. s.substr(x,len)   在s中取出从x位置开始，长度为len的字符串，并返回string类型的字符串。

2. s.find(a)   在s中查找字符串a,并返回起始下标（从0开始），若不存在，返回1844674407370955161，即（1999999999999999）16.

3. s.length()   求s的长度（从0开始）。

4. s[1]   字符串s的第2个字符，相当于数组（后来因为有了substr，就不用了）。

然后是DP：dp[i][j]表示到了第i个位置，分了j块，能得到的最多的单词数。

转移：枚举断点l，则 dp[i][j]=max{ dp[i][j] , dp[l][j-1]+sum[l+1][i] };

sum[i][j] 是预处理的表示从i到j的单词数。

剩下的都是细节处理，看代码吧。。。

附代码：

```cpp
#include
#include
#include
#include
#include
using namespace std;
int p,n,m,k,dp[210][50],sum[210][210];
string s,a[10];
inline int read(){\/\/读优。。。
	int date=0,w=1;char c=0;
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){date=date*10+c-'0';c=getchar();}
	return date*w;
}
bool check(int l,int r){\/\/判断是否有单词以s[l]为开头
    string x=s.substr(l,r-l+1);\/\/取出字符串
    for(int i=1;i<=n;i++)if(x.find(a[i])==0)return true;\/\/查找
    return false;
}
void init(){\/\/预处理+读入
    string ch;
    s+='0';\/\/让下标从1开始
    p=read();k=read();
    for(int i=1;i<=p;i++){
        cin>>ch;
        s+=ch;\/\/string除了读入慢，其他啥都好。。。
    }
    n=read();m=s.length()-1;\/\/记得减1。。。
    for(int i=1;i<=n;i++)cin>>a[i];
    for(int i=m;i>=1;i--)
    for(int j=i;j>=1;j--){\/\/预处理出sum[i][j]
        sum[j][i]=sum[j+1][i];
        if(check(j,i))sum[j][i]++;
    }
}
void work(){\/\/开始dp
    dp[0][0]=0;
    for(int i=1;i<=k;i++)dp[i][i]=dp[i-1][i-1]+sum[i][i];
    for(int i=1;i<=m;i++)dp[i][1]=sum[1][i];\/\/初始化
    for(int i=1;i<=m;i++)
    for(int j=1;j<=k&&j<i;j++)
    for(int l=j;l<i;l++)
    dp[i][j]=max(dp[i][j],dp[l][j-1]+sum[l+1][i]);\/\/转移
    printf("%d\n",dp[m][k]);\/\/输出
}
int main(){\/\/主函数3行。。。
    init();
    work();
    return 0;
}

```","type":"题解","status":2,"postTime":1520046016,"author":{"uid":49998,"name":"斯德哥尔摩","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/h5gkohk0.png"},"thumbUp":123,"commentCount":50,"currentUserVoteType":0,"contentDescription":"没有人用STL的string吗？？？来一发。。。
所用函数（string s,a;）：


s.substr(x,len)   在s中取出从x位置开始，长度为len的字符串，并返回string类...","id":29123,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"这题做了好久......两个动态规划，我谈谈我用C语言的做法。

①每读取一行可以用strcat把字符串连在一起

②从字符串A中搜索单词word可以用char \*p=strstr(A,word);

返回NULL则找不到，顺带可以用p-A==0来判断单词是否从A[0]开始匹配。

③先预处理出w[i][j]，表示从i到j的单词数。可以倒着推，w[i][j]=w[i+1][j];（如果存在从A[i]字母开始的单词，则w[i][j]=w[i+1][j]+1.出现同一字母开头的多个单词也还是加1就够了.）

④F[i][j]表示前i个字母分成j段得到的最大单词数，答案是F[len][k]，可以初始化一下F[i][i]和F[i][1].  方程F(i，j)=max{ F(r，j-1)+w(r+1，i)   (r=j...i-1) }. 意思就是把1..r的字母先分成j-1段，剩下的r+1..i的字母分成另一段。

```cpp
#include
#include
int p,k,s,len,w[205][205],F[205][45];
char A[205],temp[25],word[10][205];
void Input(void)
{
    int i;
    scanf("%d%d",&p,&k); len=20*p;
    while(getchar()!='\n');
    while(p--)
    {
        gets(temp);
        strcat(&A[1],temp);
    }
    scanf("%d",&s);
    while(getchar()!='\n');
    for(i=1;i<=s;i++) gets(word[i]);
}
int have(int x,int end)\/\/是否存在以字符A[x]开头的单词 
{
    int i; 
    for(i=1;i<=s;i++)
    {
        char *p=strstr(&A[x],word[i]);
        if(p!=NULL && p-&A[x]==0 
            && strlen(word[i])<=end-x+1) return 1;
    }
    return 0;
}
void Init(void)
{
    int i,j;
    for(j=len;j>=1;j--) 
        for(i=j;i>=1;i--)
            if(have(i,j)) w[i][j]=w[i+1][j]+1;
            else w[i][j]=w[i+1][j];
}
void DP(void)
{
    int i,j,r;
    for(i=1;i<=k;i++)   F[i][i]=F[i-1][i-1]+w[i][i];
    for(i=1;i<=len;i++) F[i][1]=w[1][i];
    for(i=1;i<=len;i++)
        for(j=2;j<=k&&j<i;j++)
            for(r=j;r<i;r++)
                if(F[i][j]<F[r][j-1]+w[r+1][i])
                    F[i][j]=F[r][j-1]+w[r+1][i];
}
int main(void)
{
    Input();
    Init();
    DP();
    printf("%d",F[len][k]);
    return 0;
}
```","type":"题解","status":2,"postTime":1445863570,"author":{"uid":4693,"name":"CoolTeam","slogan":"现在已经几年没怎么做算法题了，博客题解不再维护(如果有错误我很抱歉)...","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":154,"commentCount":101,"currentUserVoteType":0,"contentDescription":"这题做了好久......两个动态规划，我谈谈我用C语言的做法。
①每读取一行可以用strcat把字符串连在一起
②从字符串A中搜索单词word可以用char *p=strstr(A,word);...","id":1419,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"- 为什么要用哈希呢？它可以判断字符串是否出现(主要是害怕TLE).

这里用的字符串哈希是把str当作一个base进制数处理，因为字母有26个（废话），所以这里选用29这个稍大一些的质数作为基数，顺便取个膜```100003```（而不是```100007```或```100009```什么的）
- 至于dp就很简单了（写给像我一样看不懂题解的蒟蒻们），设f[i][k]为前i个字符分成了k断的最优解，显然状态可以这样转移:```f[i][k]=max{f[j][k-1]+s[j+1][i],k-1<=jr```有多少个单词（可以暴力预处理），若过一段分成了k小段，那么这一段至少有k个字符（废话），这就是j要大于等于k-1的原因.
- 好了，看代码：



```cpp
#include
#include
#include
using namespace std;

const int mod=100003;
int n,m,p,K,f[210][210],s[210][210];;
bool vis[mod],v[210];
char a[210],d[10][210];

int hash(char \*str) {
    int k=0,ln=strlen(str+1);
    for(int i=1; i<=ln; i++) {
        k=k\*29+str[i];
        if(k>=mod) k%=mod;
    }
    return  k;
}

int main() {
    scanf("%d%d",&p,&K);
    for(int i=1,c=1; i<=p; i++) {
        scanf("%s",&a[c]);
        c+=20;
    }
    n=p\*20;
    scanf("%d",&m);
    for(int i=1,h; i<=m; i++) {
        scanf("%s",&d[i][1]);
        h=hash(d[i]);
        if(vis[h]) i--,m--;
        else vis[h]=1;
    }
    for(int i=1; i<=n; i++) {
        for(int j=1; j<=n; j++) {
            memset(v,0,sizeof v);
            for(int k=1; k<=m; k++) {
                int ln=strlen(d[k]+1);
                for(int l=i; l+ln-1<=j; l++) {
                    if(v[l]) continue;
                    bool flag=0;
                    for(int r=1; r<=ln; r++) {
                        if(a[l+r-1]!=d[k][r]) {
                            flag=1;
                            break;
                        }
                    }
                    if(!flag) s[i][j]++,v[l]=1;
                }
            }
        }
    }
    for(int k=1; k<=K; k++) {
        for(int i=1; i<=n; i++) {
            for(int j=k-1; j<=i-1; j++) {
                f[i][k]=max(f[i][k],f[j][k-1]+s[j+1][i]);
            }
        }
    }
    printf("%d\n",f[n][K]);
    return 0;
}
```
- 至此，问题得以完美解决.
","type":"题解","status":2,"postTime":1510962795,"author":{"uid":34920,"name":"早右昕","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":58,"commentCount":39,"currentUserVoteType":0,"contentDescription":"
为什么要用哈希呢？它可以判断字符串是否出现(主要是害怕TLE).

这里用的字符串哈希是把str当作一个base进制数处理，因为字母有26个（废话），所以这里选用29这个稍大一些的质数作为基数...","id":1434,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"p1026   
给出一个长度不超过200的由小写英文字母组成的字母串(约定该字串以每行20个字母的方式输入，且保证每行一定为20个)。要求将此字母串分成k份(1<k≤40)，且每份中包含的单词个数加起来总数最大(每份中包含的单词可以部分重叠。当选用一个单词之后，其第一个字母不能再用。例如字符串this中可包含this和is，选用this之后就不能包含th)。

单词在给出的一个不超过6个单词的字典中。

要求输出最大的个数。

输入
每组的第一行有2个正整数(p,k)  
p表示字串的行数,k表示分为k个部分。

接下来的p行，每行均有20个字符。  
再接下来有1个正整数s，表示字典中单词个数。(1≤s≤6)  
接下来的s行，每行均有1个单词。  

输出：
1个整数，分别对应每组测试数据的相应结果。
## 1·关于 （本题工具）
string相当于用“ ”括起来的的几个字符，所以string表示了一个字符串      
  ### (1).构造函数：
  	string(const char *s);\/\/用char类字符串s初始化        
  	string（int n,char c;\/\/用n个字符c初始化
  	string s或string s="hello";
  ### (2).字符操作：string s;
 -  s[x]返回当前字符串中第x个字符的位置，还有s()提供范围检查。原型是  
  const char &operator [ ] (int n) const;  
  const char &at(int n)const;  
  char &operator [ ] (int n);   
  char &at(int n);     
的operator[ ]和at()返回当前字符串中第n个字符的位置       
  
- ##### int copy(char *s, int n, int pos = 0) const;   \/\/把当前串中以pos开始的n个字符拷贝到以s为起始位置的字符数组中，返回实际拷贝的数目
- ##### int size()const; \/\/返回当前字符串的大小  
 ##### int length()const; \/\/返回当前字符串的长度  
 ##### bool empty()const; \/\/当前字符串是否为空  
 ##### void resize(int len,char c);\/\/把字符串当前大小置为len，并用字符c填充不足的部分
 ##### string substr(int pos = 0,int n = npos) const;\/\/返回pos开始的n个字符组成的字符串
##### void swap(string &s2); \/\/交换当前字符串与s2的值
   
即  
   #### s.substr(x,len) 在s中取出从x位置开始，长度为len的字符串，并返回string类型的字符串。

#### s.find(a) 在s中查找字符串a,并返回起始下标（从0开始），若不存在，返回1844674407370955161，即（1999999999999999）16.

#### s.length() 求s的长度（从0开始）。

#### s[1] 字符串s的第2个字符，相当于数组（后来因为有了substr，就不用了）。
**string s3("valuee");   将s3初始化一个字符串面值副本   
string s4(n,'c'); 将s4 初始化为字符'c'的n个副本      **

**cin>>s5;  读取有效字符到遇到空格 **  

**getline(cin,s6);  读取字符到遇到换行，空格可读入，知道‘\n’结束（练习在下一个代码中），      
getline(cin,s7,'a'); 一个直到‘a’结束，其中任何字符包括'\n'都能够读入**  

**strcat():strcat(dest,src);        strcat把src所指向的字符添加到dest结尾处（覆盖原dest结尾处的'\0'），并添加新的'\0'。**


     说明：src和dest所指内存区域不可以重
     叠，并且dest必须有足够的空间来容纳
     src的字符串,返回指向dest的指针。



## 2.解题
首先是这个强差人意的智障题面     
什么~~玩意~~叫“其第一个字母不能再用。例如字符串this中可包含this和is，选用this之后就不能包含th)。”？？？   
大概是语文十级考试没错了        
意思是因为th包含t所以不能用th……qrz      
知道题意了看看怎么做     
#### sum[i][j]是预处理的表示从i到j的单词数，倒序遍历，以满足第一个字母不能再用，而单词可部分重叠的性质 ，并且只要在头部找的一个单词（find（word）==0）便可以直接return true然后对sum[i][j]++
#### 注意，这里求sum只能不断移动左右边界，容斥的话会出锅，例如：
10 4  
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa  
1
aaaaa        
容斥的时候会切断单词导致区间答案错误
（但由于数据太水了能过八十分）    

```
fd(j,len-1,1){\/\/倒序以满足第一个字母不能再用，而单词可部分重叠的性质 
        sum[j][len]=sum[j+1][len];\/\/倒序，右边界固定，不断左移左边界 
        if(check(j,len))\/\/查询单词 
    	sum[j][len]++;\/\/预处理区间单词个数 
    	fd(i,len,j){ 
    		sum[j][i]=sum[j][len]-sum[i+1][len];\/\/容斥处理出各区间单词数 
        }
```    
所以只能两重循环枚举左右边界然后查单词……
### 设dp[i][j]表示到了第i个位置，分了j块能得到的最多单词数
### 转移：枚举断点 cut ,则
### dp[i][j]=max{dp[i][j],dp[cut][j-1]+sum[cut+1][i]
到第i个位置，分了j段的结果可以由在（j~i-1）之中
		 某某位置放一个隔断l而由j-1加上放了隔断而形成的
		 l+1到i的区间的价值 

### code：
```
#include
#include
#include
#define fu(i,q,w)  for(register int i=q;i<=w;i++)

#define fd(i,q,w)  for(register int i=q;i>=w;i--)

#define interval int 
using namespace std;
typedef long long ll;
const int maxn=200;
const int maxm=40000;
inline int read(){
    int ret=0,f=1;char c;
    while((c=getchar())<'0'||c>'9')if(c=='-')f=-1;
    while(c>='0'&&c<='9')ret=ret*10+(c-'0'),c=getchar();
    return ret*f;
}
int p,k;\/\/p字符串行数，k表示分k个部分

int dp[210][50];\/\/dp[i][j]表示到第i个位置分了j块

int sum[210][210];\/\/sum[i][j]表示预处理出的 位置i到位置j的单词数

int s;\/\/字典中单词个数

string str,word[10];\/\/字符串，单词
int len;
bool check(int l,int r){
    string line;
        line=str.substr(l,r-l+1);\/\/取出字符串 
        fu(g,1,s)if(line.find(word[g])==0)return true;
		\/\/ 由于 且每份中包含的单词个数加起来总数最大
		\/\/(每份中包含的单词可以部分重叠。
		\/\/当选用一个单词之后，其第一个字母不能再用。
		\/\/所以直接看字符串头部有没有单词就好了 
        return false;
}
int main(){
 	string ch;\/\/输入用临时变量
    str+='0'; 
    p=read(),k=read();
    fu(i,1,p){
        
        cin>>ch;
        str+=ch;\/\/这里也可以strcat，记入到一个大string里 
    }
    s=read();\/\/读入单词
    fu(i,1,s)cin>>word[i];
	len=str.length()-1; \/\/记录右边界 
    fd(i,len,1)\/\/倒序以满足第一个字母不能再用，而单词可部分重叠的性质 
        fd(j,i,1){
		sum[j][i]=sum[j+1][i];\/\/倒序，右边界固定，不断左移左边界 
        \/\/注意，此处不可容斥处理（sum[i][j]!=sum[i][len]-sum[j+1][sum] 
		\/\/第三组数据全是一个字母的会炸 
		if(check(j,i))\/\/查询单词 
    	sum[j][i]++;\/\/预处理区间单词个数 
    	
    }	
    
     \/\/取出某一段字符串
    \/\/查询单词 
    dp[0][0]=0;
    fu(i,1,k)dp[i][i]=dp[i-1][i-1]+sum[i][i];\/\/1初始化dp数组，前k个字母每个作为一段 ,为放l做准备 
    fu(i,1,len)dp[i][1]=sum[1][i];\/\/把只分一个部分的答案都预存出来 
    fu(i,1,len)
     for(int j=1;j<=k&&j<i;j++)\/\/分段数小于等于k，小于所转移到的字符串字母数 
     	fu(cut,j,i-1)\/\/l表示分段处 
     	dp[i][j]=max(dp[i][j],dp[cut][j-1]+sum[cut+1][i]);
     	\/\/到第i个位置，分了j段的结果可以由在（j~i-1）之中
		 \/\/某某位置放一个隔断l而由j-1加上放了隔断而形成的
		 \/\/l+1到i的区间的价值 
     	printf("%d\n",dp[len][k]);
    return 0;
}
```
","type":"noip提高组全解","status":2,"postTime":1540802979,"author":{"uid":55873,"name":"GrayCatH","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":31,"commentCount":11,"currentUserVoteType":0,"contentDescription":"p1026
给出一个长度不超过200的由小写英文字母组成的字母串(约定该字串以每行20个字母的方式输入，且保证每行一定为20个)。要求将此字母串分成k份(1&lt;k≤40)，且每份中包含的单词...","id":82266,"identifier":"noip-ti-gao-2001-tong-ji-dan-ci-ge-shuo-string-zi-fu-chuan-lei-xing-ji","title":"noip提高2001 统计单词个数：STL字符串类型及函数使用:dp"},{"content":"#哈希+dp

因为不太会处理字符串,但看到判断字符相等,哈希有大用处了。

分别把每一个子串哈希一遍和目标串匹配,匹配完成将这一段加1;

预处理出来一个map[i][j]表示在从**i**到**j**的区间里有合法的子串的个数.

那转移可以有以下,**j为分的次数,i为当前分到第i个位置**

···
dp[i][j]=max(dp[i][j],dp[1~i-1][j-1])

特殊的当j=1dp[i][1]=map[0][i]

···
字符串读入黑科技ch+(??) O(∩\_∩)O哈哈~

```cpp
#include
#include
#include
#include
#include
using namespace std;
const int mod=1e9+7;
const int ran=233;
int n,k,s;
char ch[300];
char f[9][100],t[300];
int ok[9],ll[9];
int map[300][300];
int dp[300][300];
int haxi(char c[]){
    int le=strlen(c);
    int an=0;
    for(int i=0;i<le;i++)an=(an*ran+c[i])%mod;
    return an;
}
bool ha(int x,int y){
    for(int i=1;i<=s;i++){
    memset(t,0,sizeof(t));
    strncpy( t, ch+x , min( ll[i] , y-x+1 ) );\/\/复制字符串 
    if(haxi( t )==ok[i])return 1;
    }
    return 0;
}
int main(){
    cin>>n>>k;
    for(int i=1;i<=n;i++)cin>>ch+(i*20-20);
    cin>>s;
    for(int i=1;i<=s;i++)cin>>f[i];
    for(int i=1;i<=s;i++)ll[i]=strlen(f[i]);
    for(int i=1;i<=s;i++)ok[i]=haxi( f[i] );
    int len=strlen(ch);
    for(int i=len-1;i>=0;i--){
        for(int j=i;j>=0;j--){
            map[j][i]+=map[j+1][i];
            if(ha(j,i))map[j][i]++;
        }
    }

    for(int i=0;i<len;i++)
    for(int j=1;j<=k;j++){
        if(j==1)dp[i][j]=map[0][i];
        else{
            for(int l=0;l<i;l++){
                if(dp[l][j-1])
                dp[i][j]=max(dp[i][j],dp[l][j-1]+map[l+1][i]);
            }
        }
    }
    cout<<dp[len-1][k];
    return 0;
}
```","type":"题解","status":2,"postTime":1507771131,"author":{"uid":24570,"name":"s_a_b_e_r","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":22,"commentCount":4,"currentUserVoteType":0,"contentDescription":"哈希+dp
因为不太会处理字符串,但看到判断字符相等,哈希有大用处了。
分别把每一个子串哈希一遍和目标串匹配,匹配完成将这一段加1;
预处理出来一个map[i][j]表示在从i到j的区间里有合法...","id":1432,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"没人写KMP吧……

本人不小心写了个KMP，没想到竟然过了……所以，此题还是有可取之处的。\/\/KMP可以看算法竞赛入门经典上

本人在AC之前，WA了两次，总结了一些经验（坑点），希望大家能注意。

坑点1：读入。这一题的读入很奇怪，是每行20个输入的，所以一定要记得判断换行。用快读的方式读入即可。

坑点2：题目理解。很多人可能都会理解成不能有重复字母的单词出现在同一段里，然而实际上说的是不能以同一个开头生成两个单词。（这就很简单了吧）

坑点3：DP边界。如楼下所述，f[i][j]表示前i个字符中分成j分最多有多少个单词。很多人习惯j从0开始循环。然而不分也至少有1份，所以不可能出现j==0的情况所以第三个数据点就炸了。然后，注意一下DP核心语句：

if(f[k][j-1])

f[i][j]=max(f[i][j],f[k][j-1]+ct(k+1,i));

若f[k][j-1]==0，则不能进入，因为等于0则不存在该状态，不应该进入计数；若计数，则ct就会得到错误的较大的答案，导致错误。这些细节还是得注意的。

大致就是这几点了，祝大家AC快乐。

下为代码：

```cpp
#include
#include
#include
#include
#include
#include
using namespace std;
int len=0;
char zfc[300];
int p,k;
char wl;
void dr()\/\/读入
{
    while(p--)\/\/p没有用了……
    {
        for(int i=0;i<20;i++)\/\/每行20个
        {
            scanf(" %c",&wl);\/\/注意有空格——" %c"
            zfc[len++]=wl;\/\/将新的字符加入到大字符串中
        }
    }
}
char dt[10][300]={0};\/\/存每个可以使用的匹配单词，即字典
int gs;\/\/字典单词个数
int kmp[10][300]={0};\/\/kmp匹配函数
int ln[10];\/\/存字典中每个单词的长度
bool visit[300];\/\/防止重复统计，即题意中的“不能重复开头”
int xx[10];\/\/每个单词目前匹配的位数，具体在KMP函数中
int sum;\/\/统计一段单词中可以匹配的总个数
int ct(int zuo,int you)\/\/KMP函数（匹配函数）
{
    sum=0;
    memset(visit,false,sizeof(visit));
    memset(xx,0,sizeof(xx));
    for(int i=zuo;i<=you;i++)
    {
        for(int j=0;j<gs;j++)
        {
            while(xx[j]&&zfc[i]!=dt[j][xx[j]])xx[j]=kmp[j][xx[j]];
            if(zfc[i]==dt[j][xx[j]])xx[j]++;\/\/KMP过程
            if(xx[j]==ln[j]&&!visit[i-ln[j]+1])\/\/已经匹配到全部，且开头未被统计过
            {
                visit[i-ln[j]+1]=true;
                sum++;\/\/计数
            }
        }
    }
    return sum;\/\/返回计数
}
int main()
{
    scanf("%d%d",&p,&k);
    dr();
    scanf("%d",&gs); 
    for(int i=0;i<gs;i++)scanf("%s",dt[i]);\/\/读入
    int x;
    for(int i=0;i<gs;i++)\/\/KMP匹配序列生成
    {
        kmp[i][0]=kmp[i][1]=0;
        ln[i]=strlen(dt[i]);
        x=0;
        for(int j=1;j<ln[i];j++)
        {
            while(x&&dt[i][x]!=dt[i][j])x=kmp[i][x];
            kmp[i][j+1]=dt[i][x]==dt[i][j]?++x:0;
        }
    }
    int f[300][300]={0};
    for(int i=0;i<len;i++)
    {
        for(int j=1;j<=k;j++)
        {
            if(j==1)
            {
                f[i][j]=ct(0,i);\/\/一段直接匹配
            }
            else
            {
                for(int k=0;k<i;k++)
                {
                    if(f[k][j-1])
                    f[i][j]=max(f[i][j],f[k][j-1]+ct(k+1,i));\/\/取最大值
                }
            }
        }
    }
    printf("%d",f[len-1][k]);\/\/输出
    return 0;
}
```","type":"题解","status":2,"postTime":1505532846,"author":{"uid":32275,"name":"KesdiaelKen","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":19,"commentCount":14,"currentUserVoteType":0,"contentDescription":"没人写KMP吧……
本人不小心写了个KMP，没想到竟然过了……所以，此题还是有可取之处的。\/\/KMP可以看算法竞赛入门经典上
本人在AC之前，WA了两次，总结了一些经验（坑点），希望大家能注意。...","id":1431,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"由于题目数据范围很很很小，所以可以有各种奇奇怪怪的方法可以水过去。

这里介绍两种比较适用（准确）的方法（正解）：

1.DP   考虑一个dp[i][j]表示前i个字母分成了j段时最大的单词数目，那么我们枚举一个位置p，在这个位置将字符串分成两段，那么这个

dp[i][j]=max(dp[p][j-1]+s[p+1][i])，我们定义s[i][j]表示在文本串（即文章）的第i个位置到第j个位置，以每个位置开头，以j为结尾，总共有多少单词。那么s数组可以用lenght(T)^3\*number(单词)的效率预处理，然后dp数组可以用length(T)^2\*k的效率直接搞出来。


DP的优化手段：如果单词数目比较多弄个Trie就可以把number的常数直接弄掉。同时s数组应该还可以用递推搞一搞，那么又可以把预处理的效率弄成length(T)^2。然后在实际操作中dp数组还可以用单调队列优化一下，那么就可以把一个length(T)给弄掉。

那么总效率就是O(length(T)^2+length(T)\*k)

[Trie基础传送门。](http:\/\/blog.csdn.net\/no1\_terminator\/article\/details\/77686813)

但是数据是非常小的，所以没必要这么麻烦。


2.贪心。我们考虑一下对分段为什么可以贪心。显然，如果我们将一个字符串分成了两段，那么对于每段的单词数是相互独立的，不会相互影响，符合无后效性。然后对于每次分段，实际上我们是把前面一段可以延伸到后面的单词数直接给减掉了，那么我们其实就可以把每次分段时每个位置被删掉会产生的负面贡献算出来，取个最小的，减掉，重复搞一搞，直到分成k段。这个我没打，具体可以参考楼下dalao们的。毕竟DP大法才是正道（手动滑稽）


参考代码（加了个Trie，所以代码长了点）：


```cpp
#include
#include
#include
#include
using namespace std;
const int N=201;
int f[N][51],s[N][N],val[N*N],ch[N*N][26];
int NodeCnt=0,n,k,m,len;
string T,in;
void insert(string in){
    int u=0;
    for (int i=0;i<in.length();i++){
        int c=in[i]-'a';
        if (!ch[u][c])ch[u][c]=++NodeCnt;
        u=ch[u][c];
    }
    val[u]=1;
}
int query(int st,int en){
    int tot=0;
    for (int i=st;i<=en;i++){
        int u=0;
        for (int j=i;j<=en;j++){
            int c=T[j]-'a';
            if (!ch[u][c])break;
            u=ch[u][c];
            if (val[u]){tot++;break;}
        }
    }
    return tot;
}
int main(){
    ios::sync_with_stdio(false);
    while (cin>>n>>k){
        T="";
        for (int i=0;i>in;
            T=T+in;
        }
        len=T.length();
        cin>>m; 
        for (int i=0;i>in;
            insert(in);
        }
        for (int i=0;i<len;i++)
            for (int j=i;j<len;j++)
                s[i][j]=query(i,j);
        memset(f,~0x3f,sizeof(f));
        for (int i=0;i<len;i++)
            f[i][1]=s[0][i];
        for (int i=0;i<len;i++)
            for (int j=2;j<=k;j++)
                for (int p=0;p<i;p++)
                    f[i][j]=max(f[i][j],f[p][j-1]+s[p+1][i]);
        cout<<f[len-1][k];
    }
    return 0;
}
顺便提一句，此题数据非常水，我一开始把dp方程的写错了，同时把s数组只开到50，竟然过了4个点（一共才5个）！所以.....
```","type":"题解","status":2,"postTime":1504434924,"author":{"uid":54916,"name":"I_AM_HelloWord","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":17,"commentCount":7,"currentUserVoteType":0,"contentDescription":"由于题目数据范围很很很小，所以可以有各种奇奇怪怪的方法可以水过去。
这里介绍两种比较适用（准确）的方法（正解）：
1.DP   考虑一个dp[i][j]表示前i个字母分成了j段时最大的单词数目，...","id":1430,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"## 这篇题解只是对前面的题解的说明和简化（不知道算不算抄题解）
- 这题真的特别麻烦（主要是因为字符串操作），其实整体上是区间dp，可以枚举当前这一段切多长，然后从前面的转移过来加上这一段贡献的单词的数量就行了。所以重点有两个：处理好每一段区间的单词个数，和区间dp。
- 处理单词个数前面的大佬都说过了，但是还是说一下，因为可以想到，当前$[l,r]$的单词个数是可以从$[l+1,r]$推过来的，因为以一个字符为开头，不管可以构成多少个单词，都只能算1，所以每一次判断有没有在$[l,r]$范围的以$l$开头的单词，如果没有的话那$w[l][r]=w[l+1][r]$，如果有的话那么$w[l][r]=w[l+1][r]+1$，这里要引入两个函数（为了方便判断是否有在$[l,r]$范围的以$l$开头的单词）。$b.substr(l,len)$可以取出$b$字符串中以$l$开头的长度为$len$的字符串，注意这里返回的是一个字符串。$b.find(s)$可以返回$s$在$b$中第一次出现的位置的下标，所以可以取出$x$=$b$字符串中$[l,r]$的那一段，然后枚举每一个单词$s$，然后判断$x.find(s)$是否等于0，如果等于0，代表有在$[l,r]$范围的以$l$开头的单词。
- 然后区间dp这里就不多说了，主要是预处理。
```cpp
#include
#include
#include
#include
using namespace std;
string b,S,dc[10];
int p,k,s,f[50][210],w[210][210],ans;
bool check(int l,int r)
{
        string x=b.substr(l,r-l+1);
        for(int i=1;i<=s;i++)
            if(x.find(dc[i])==0)
                return true;
        return false;
}
int main()
{
        cin>>p>>k;
        b="";
        for(int i=1;i<=p;i++)
        {
            cin>>S;
            b+=S;
        }
        cin>>s;
        for(int i=1;i<=s;i++)
            cin>>dc[i];
        for(int i=b.length()-1;i>=0;i--)\/\/递推预处理w数组
        {
            for(int j=i;j<b.length();j++)
            {
                w[i][j]=w[i+1][j];
                if(check(i,j))
                    w[i][j]++;
            }
        } 
        for(int i=0;i<b.length();i++)
            f[1][i]=w[0][i];
        for(int i=1;i<=k;i++)
        {
            f[i][i]=f[i-1][i-1]+w[i][i];
            for(int j=i-1;j<b.length();j++)\/\/注意这里的枚举的范围
                for(int l=i-2;l<j;l++)\/\/这个范围很重要，因为要保证能够至少每切一段有一个字符，不然会wa
                    f[i][j]=max(f[i][j],f[i-1][l]+w[l+1][j]);	
        }
        cout<<f[k][b.length()-1];
        return 0;
}
```
","type":"题解","status":2,"postTime":1571908788,"author":{"uid":67886,"name":"地表最强男人","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":10,"commentCount":3,"currentUserVoteType":0,"contentDescription":"这篇题解只是对前面的题解的说明和简化（不知道算不算抄题解）

这题真的特别麻烦（主要是因为字符串操作），其实整体上是区间dp，可以枚举当前这一段切多长，然后从前面的转移过来加上这一段贡献的单词的...","id":182866,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"一年前看着道题不会做。。。。

（其实这道题一点也不难。。。）

复仇成功。。。。。。。。

暴力跑出对于没一段去间造成的贡献。。

复杂度（n^3*s*lenth[i]）的

但实际上远远跑不满

在用dp解决

定义状态dp[i][j]表示到i个字符

分割成j段的最大ans

转移方程 dp[i][j]=dp[k][j-1]+sum[k+1][i]

未免太过显然。。。

放代码

```
#include

using namespace std;

int n,m,s,len,sum[205][205],lenth[11],f[205][55];
string a,b;
string ss[11];

inline void read(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		cin>>b;
		a=a+b;
	}
	cin>>s;
	len=a.length();
	for(int i=1;i<=s;i++) cin>>ss[i];
	for(int i=1;i<=s;i++) lenth[i]=ss[i].length();
}

inline void pre_work(){
	for(int i=0;i<len;i++) 
		for(int j=i;j<len;j++)
			for(int k=i;k<=j;k++){
				int flag=1;
				for(int l=1;l<=s;l++){
					if(k+lenth[l]-1>j) continue;
					for(int w=0;w<lenth[l];w++){
\/\/						if(i==0&&j==3&&k==3&&l==1){
\/\/							cout<<a[k+w]<<" "<<ss[l][w]<<endl;
\/\/						}
						if(w==lenth[l]-1&&a[k+w]==ss[l][w]){
							flag=0;
							break;
						}
						if(a[k+w]!=ss[l][w]) break;
					}
					if(flag==0) break;
				}
				if(flag==0) sum[i][j]++;
			}
\/\/	cout<<sum[0][3]<<endl;
\/\/	for(int i=0;i<len;i++) {
\/\/		for(int j=0;j<len;j++)
\/\/			cout<<sum[i][j]<<" ";
\/\/		cout<<endl;
\/\/	}
}

inline void solve(){
	for(int i=0;i<len;i++){
		f[i][1]=sum[0][i];
		for(int j=0;j<i;j++)
			for(int k=2;k<=min(m,j+1);k++){
				f[i][k]=max(f[i][k],f[j][k-1]+sum[j+1][i]);
			}
		}
	cout<<f[len-1][m]<<endl;
}

int main(){
	read();
	pre_work();
	solve();
	return 0;
}

```
","type":"题解","status":2,"postTime":1570274708,"author":{"uid":118918,"name":"whyl","slogan":"弱者就是会被欺负呀","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":10,"commentCount":5,"currentUserVoteType":0,"contentDescription":"一年前看着道题不会做。。。。
（其实这道题一点也不难。。。）
复仇成功。。。。。。。。
暴力跑出对于没一段去间造成的贡献。。
复杂度（n^3slenth[i]）的
但实际上远远跑不满
在用dp解...","id":176060,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"},{"content":"刚看到这个题目觉得很迷茫，没入手点但是突然看到了闪亮的突破口：题目中说this包含this和is 但不包含th这也就是说在一个串内对于一个固定了起点的单词只能用一次，即使他还可以构成别的单词但他还是用一次。比如：串：thisa

字典：this is th

串中有this is th这三个单词，但是对于this 和 th 只用一次，也就是说枚举一下构成单词的起点，只要以该起点的串中包含可以构成一个以该起点开头的单词，那么就说明这个串中多包含一个单词。

这样可一得出下面的结果：

每举的起点                                   结论：

t                                            至少包含1个

h                                           至少包含1个

i                                            至少包含2个

s                                            至少包含2个

a                                            至少包含2个

考虑到这里，就有点眉目了。

题目中要将串分K个部分也就是说从一个点截断后一个单词就未必可以构成了。比如上例要分3个部分合理的其中的一个部分至多有3个字母，这样this 这个单词就构不成了。

要是分5个部分，那就连一个单词都够不成了。

这样就需要对上面做个改动，上面的只控制了起点，而在题目中还需要限制终点，分完几个部分后，每部分终点不同可以构成的单词就不同了。

这样就需要再枚举终点了。

设计一个二维数组sum[i,j]统计从i到j的串中包含的单词的个数

状态转移方程:

sum[i+1,j]+1            (s[i,j]中包含以S[i]开头的单词)

sum[i,j]=

          sum[i+1,j]             (与上面相反)

注：(1)这里枚举字符的起点的顺序是从尾到头的。

(2)有人把上面这次也看做是一次动态规划，但我觉得更准确的说是递推。

求出所有的SUM还差一步，就是不同的划分方法显然结果是不一样的，但是对于求解的问题我们可以这样把原问题分解成子问题：求把一个串分成K部分的最多单词个数可以看做是先把串的最后一部分分出来，在把前面一部分分解成K-1个部分，显然决策就是找到一种划分的方法是前面的K-1部分的单词+最后一部分的单词最多。

显然这个问题满足最优化原理，那满足不满足无后效性呢？

对于一个串分解出最后一部分在分解前面的那部分是更本就不会涉及分好的这部分，换句话说没次分解都回把串分解的更小，对于分解这个更小的传不会用到不属于这个小串的元素。这就满足无后效性。

具体求解过程：

设计一个状态opt[i,j]表示把从1到j的串分成i份可以得到最多的单词的个数。决策就是枚举分割点使当前这种分割方法可以获得最多的单词。

状态转移方程：opt[I,j]=max(opt[i-1,t]+sum[t+1,j])       (i<t<j)

边界条件：opt[1,i]=sum[1,i]                         (0<i<=L)

时间复杂度：状态数O（N2）\*决策数O（N）=O（N3）

空间复杂度：O（N2）

```cpp
const
  maxn=210;
var
  s,ss:string;
  opt,sum:array[0..maxn,0..maxn] of longint;
  a:array[0..maxn] of string;
  n,ii,P,k,L,nn:longint;
procedure init;
var
  i:longint;
begin
  readln(p,k);
  s:='';
  for i:=1 to p do
    begin
      readln(ss);
      s:=s+ss;
    end;
  readln(n);
  for i:=1 to n do
    readln(a[i]);
end;
function find(i,j:longint):boolean;
var
  t:longint;
begin
  for t:=1 to n do
    if pos(a[t],copy(s,i,j-i+1))=1 then exit(true);
  find:=false;
end;
function max(x,y:longint):longint;
begin
  max:=y;
  if x>y then max:=x;
end;
procedure main;
var
  i,j,t:longint;
begin
  L:=length(s);
  for i:=L downto 1 do
    for j:=i to L do
      if find(i,j) then sum[i,j]:=sum[i+1,j]+1
                     else sum[i,j]:=sum[i+1,j];
  fillchar(opt,sizeof(opt),0);
  opt[1]:=sum[1];
  for i:=2 to k do
    for j:=i+1 to L do
      for t:=i+1 to j-1 do
        opt[i,j]:=max(opt[i,j],opt[i-1,t]+sum[t+1,j]);
  writeln(opt[k,L]);
end;
begin
  init;
  main;
end.

```","type":"题解","status":2,"postTime":1476618891,"author":{"uid":8743,"name":"michenghao","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":9,"commentCount":4,"currentUserVoteType":0,"contentDescription":"刚看到这个题目觉得很迷茫，没入手点但是突然看到了闪亮的突破口：题目中说this包含this和is 但不包含th这也就是说在一个串内对于一个固定了起点的单词只能用一次，即使他还可以构成别的单词但他...","id":1423,"identifier":"solution-p1026","title":"题解 P1026 【统计单词个数】"}],"perPage":10,"count":30},"problem":{"pid":"P1026","title":"[NOIP2001 提高组] 统计单词个数","difficulty":3,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532551,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;