window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"~~普及组第二题竟然是绿题，蒟蒻的我瑟瑟发抖~~

# 思路
该死的DP太难打了，于是我选择直接暴力枚举DFS。
## 主函数
首先，为了枚举环的起点，需要破环为链，开一个2倍空间的数组记录。

枚举起点时，先dfs，再把**整个数组往前挪一位**，这样就不用管开始位置的问题了。

最后输出答案。
## 求模10的余数
这个函数有一个细节：如果原数为负数，则%10之后**还是负数**。（如(-11)%10=-1）

解决方法：先%10（保证不会小于-10），再+10（变成正数），最后%10（正数+10>10）。
## DFS
1.参数：depth深度；now当前位置；value当前的积

2.结束条件：depth==m

3.满足结束条件时：{

    1)算出剩余数的和，并与value相乘
    
    2)与两个答案作比较
    
}

4.下一步深搜：{
    
    1)从now遍历到n-m+depth（再往后就取不到了）
    
    2)用变量sum记录a数组从now开始的前缀和（就是从a[now]一直加到a[i]的和）
    
    3)进行下一步深搜，注意now是i+1
    
}

5.（最重要的）**剪枝**：当value>=最小答案且value*$9^{m-depth+1}$<=最大答案时，就可以剪枝。如果不剪枝，第4个测试点就需要**约1000秒的时间**（本人亲身经历）
# 代码
~~我相信没几个人会喜欢上面的一通分析的吧~~，那么，你们喜欢的代码来了——
```cpp
#include
#include\/\/算法库，有max和min
using namespace std;
const int MAXN=110;
const int INF=0x3f3f3f3f;\/\/定义成2e9或2147483647也行
const int n9[9]={9,81,729,6561,59409,531441,4782969,43046721,387420489};\/\/m<=9，打个表就好了
int n,m;
int a[MAXN];
int ansmin=INF,ansmax=0;\/\/最小和最大，都要初始化
int mod10(int x){\/\/计算模10的函数
	return (x%10+10)%10;
}
void dfs(int depth,int now,int value){\/\/重磅dfs
	if(value>=ansmin&&value*n9[m-depth]<=ansmax) return;\/\/剪枝
	int sum=0;
	if(depth==m){
		for(int i=now;i<=n;i++) sum+=a[i];\/\/计算和
		ansmin=min(ansmin,value*mod10(sum));\/\/比较
		ansmax=max(ansmax,value*mod10(sum));
		return;
	}
	for(int i=now;i<=(n-m+depth);i++){\/\/遍历下一个点
		sum+=a[i];\/\/前缀和
		dfs(depth+1,i+1,value*mod10(sum));\/\/下一步计算
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		a[i+n]=a[i];\/\/破环成链
	}
	for(int i=1;i<=n;i++){\/\/枚举初始点
		dfs(1,1,1);\/\/都是1，只是巧合
		for(int j=1;j<=2*n;j++) a[j]=a[j+1];\/\/往前挪
	}
	printf("%d\n%d\n",ansmin,ansmax);\/\/输出
	return 0;\/\/华丽结束
}
```
不要复制完代码就走了啊，这样是不道德的，思路也是要看的，对了，别忘了要点个赞！","type":"题解","status":2,"postTime":1569947490,"author":{"uid":130981,"name":"dingcx","slogan":"不如回头再看一眼题面","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":""},"thumbUp":941,"commentCount":84,"currentUserVoteType":0,"contentDescription":"普及组第二题竟然是绿题，蒟蒻的我瑟瑟发抖
思路
该死的DP太难打了，于是我选择直接暴力枚举DFS。
主函数
首先，为了枚举环的起点，需要破环为链，开一个2倍空间的数组记录。
枚举起点时，先dfs...","id":174351,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"总结一下这种类似DP题目的思路和技巧吧。

1、破环成链。没有太多的技巧性，具体而言就是把数据存储两遍，使得环形的数据可以链式展开，便于我们去DP。

但最后一定要记得扫一遍答案，取F[i][i+N-1]，i：1->N中的最大\/小值。

2、前缀和。这个东西并不是在所有情况下都适用，但使用起来真的很方便，可以把O(n)的复杂度优化为O(1)。不过只适用于需要把数据直接相加的地方，比如说这道题。

3、初始化。这里实际上包括两点，一方面是在某些特殊情况下需要初始化，初始化为某特定值（比如本题只分成1段的时候）。另一方面也就是数组初始化，求最大值的时候根本不用管（因为初始默认为0），在求最小值的时候把数组全部赋初值为极大值就好啦。

4、状态表达。一般来说可以用F[i][j]表示在区间[i,j]中怎么怎么样，但由于本题还加了一个分为几段的状态，就把数组直接加一维就好了。


上代码



    
       
    
```cpp
#include
#include
#include
#define oo 2147483647\/\/是个好习惯，使程序显得有条理一点 
using namespace std;
int B[101][101][11],S[101][101][11];\/\/区间[l,r]内分成i段的最大\/小值 
int n,m; 
int a[101];\/\/a存放前缀和 
int mod(int a)\/\/写成函数方便一点 
{
    return ((a%10)+10)%10;
}
int main()
{
    scanf("%d %d",&n,&m);
    for (int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
        a[i+n]=a[i];
    }
    for (int i=1;i<=2*n;i++)
      a[i]+=a[i-1];\/\/前缀和 
    for (int l=1;l<=2*n;l++)
      for (int r=l;r<=2*n;r++)
        B[l][r][1]=S[l][r][1]=mod(a[r]-a[l-1]);\/\/初始化不分段的状态 
    for (int i=2;i<=m;i++)
      for (int l=1;l<=2*n;l++)
        for (int r=l+i-1;r<=2*n;r++)
          S[l][r][i]=oo;\/\/求最小值时记得把数组初始化为极大值 
    for (int i=2;i<=m;i++)\/\/枚举分段数 
      for (int l=1;l<=2*n;l++)\/\/枚举左端点 
        for (int r=l+i-1;r<=2*n;r++)\/\/枚举右端点 
        {
            for (int k=l+i-2;k<r;k++)\/\/枚举区间断点 注意范围 
            {
                S[l][r][i]=min (S[l][r][i],S[l][k][i-1]*mod(a[r]-a[k]));
                B[l][r][i]=max (B[l][r][i],B[l][k][i-1]*mod(a[r]-a[k]));
          }
        }
    int Max=0,Min=oo;\/\/答案初始化 
    for (int i=1;i<=n;i++)
    {
        Max=max(Max,B[i][i+n-1][m]);\/\/从前往后扫一遍 
        Min=min(Min,S[i][i+n-1][m]);
    }
    printf("%d\n%d",Min,Max);
    return 0;
}
```","type":"题解","status":2,"postTime":1499486226,"author":{"uid":47654,"name":"租酥雨","slogan":"咕 咕 咕","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":""},"thumbUp":220,"commentCount":60,"currentUserVoteType":0,"contentDescription":"总结一下这种类似DP题目的思路和技巧吧。
1、破环成链。没有太多的技巧性，具体而言就是把数据存储两遍，使得环形的数据可以链式展开，便于我们去DP。
但最后一定要记得扫一遍答案，取F[i][i+N...","id":1767,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"#### 鄙人翻遍题解库，却没看到一篇写得详细些的区间DP题解，对于我这种蒟蒻自然是看不懂。于是乎，本蒟蒻来写一篇详实的区间DP造（bao）福（fu）社会。

#### 首先，先来推一下区间DP的方程，假设它就是一个长度为n的队列（环的问题一会儿再讲）。

#### 区间DP简单说就是以某一段区间为状态，就是从小的区间开始算，用已经算好的小区间来推大区间，基本上的模型是f（i，j）（表示i~j区间的状态）=f（i，k）+f（k，j）（i~k区间和k~j区间的状态，k是分段的位置）。

#### 基本上区间DP分为三个循环，外两层从小枚举i，j的值，最后一个循环枚举分段的位置k。我们用f（i，j）来表示前i个数分j段所取得的最小分值，用d（i，j）表示最大分值。动态方程就是下面介样：

### f（i，j）=min（f（i，j），f（k，j-1）*sum（k+1，i））；

#### 其中的sum（i，j）表示从i到j的数之和。这就表示前k个数分j-1段和k+1到i这段数的乘积与f（i，j）比较，d（i，j）只需要把min改成max就行了。

#### 由于数的数量只有大于分段数量才能切，所以i>j。而分段的位置只能在这几个数中间，所以k<i。这样枚举的范围就出来了。

#### 注意，因为在循环的时候是需要用到f（k，j-1）的，这就意味着需要先处理出f（j-1）时的值，所以要把j放到最外一层循环，从小往大枚举。

#### 循环也就很好写了：

```
for(re int i=1;i<=n;i++) f[i][0]=d[i][0]=sum[1][i];
\/\/在分段次数为0时，前i个数的最小（最大）值就是它们的和
for(re int j=1;j<=m;j++)
	for(re int i=j+1;i<=n;i++)
		for(re int k=1;k<i;k++)
		{
			f[i][j]=std::min(f[i][j],f[k][j-1]*sum[k+1][i]);
			d[i][j]=std::max(d[i][j],d[k][j-1]*sum[k+1][i]);
		}
```

#### 接下来回到环的问题上。对于环，有两种解决方法，以样例为例。

#### 第一种方法就是枚举所有的排列，改一遍跑一遍：

#### 一：4 3 -1 2

#### 二：2 4 3 -1

#### 三：-1 2 4 3

#### 四：3 -1 2 4

#### 第二种方法更高效（鄙人认为），数组存两倍，然后枚举下标：

#### 一：| 4 3 -1 2 | 4 3 -1 2

#### 二：4 | 3 -1 2 4 | 3 -1 2

#### 三：4 3 | -1 2 4 3 | -1 2

#### 四：4 3 -1 | 2 4 3 -1 | 2

#### 两种方法都是可行的，代码也不难实现。

#### 接下来送上代码：

#### 第一种方法：

```
#include
#define M 150
#define re register
#define li inline
int n,m,a[M],sum[M][M],f[M][M],d[M][M],minn=1e9,maxn;
li int read()
{
	re int f=1,j=0;
	re char c=getchar();
	for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
	for(;isdigit(c);c=getchar())j=(j<<1)+(j<<3)+c-48;
	return f*j;
}
li void write(re int x)
{
	if(x<0){putchar('-');x=-x;}
	if(x>9)write(x\/10);
	putchar(x%10+'0');
}
li void _chan()
{
	re int tmp=a[1];
	for(re int i=1;i<n;i++) a[i]=a[i+1];a[n]=tmp;
	for(re int i=1;i<=n;i++)
		for(re int j=i;j<=n;j++)
			sum[i][j]=sum[i][j-1]+a[j];
	for(re int i=1;i<=n;i++)
		for(re int j=i;j<=n;j++)
		{
			sum[i][j]%=10;
			if(sum[i][j]<0)sum[i][j]+=10;
		}
	return ;
}
li void _dp()
{
	for(re int i=1;i<=n;i++)
		for(re int j=1;j<=m;j++)
			f[i][j]=1e8,d[i][j]=0;
	for(re int i=1;i<=n;i++) f[i][0]=d[i][0]=sum[1][i];
	for(re int j=1;j<=m;j++)
		for(re int i=j+1;i<=n;i++)
			for(re int k=1;k<i;k++)
			{
				f[i][j]=std::min(f[i][j],f[k][j-1]*sum[k+1][i]);
				d[i][j]=std::max(d[i][j],d[k][j-1]*sum[k+1][i]);
				\/\/std::cout<<d[i][j]<<" "<<d[k][j-1]<<" "<<sum[k+1][i]<<" "<<i<<" "<<j<<" "<<k<<std::endl;
			}
	maxn=std::max(maxn,d[n][m-1]); \/\/由于实质上是分成m快，所以是切m-1刀
	minn=std::min(minn,f[n][m-1]);
	return ;
}
signed main()
{
	n=read(),m=read();
	for(re int i=1;i<=n;i++) a[i]=read();
	for(re int i=1;i<=n;i++)
	{
		_chan();
		_dp();
	}
	write(minn);
	putchar('\n');
	write(maxn);
	return 0;
}
```

#### 第二种方法：

```
#include
#define M 150
#define re register
#define li inline
int n,m,a[M],sum[M][M],f[M][M],d[M][M],minn=1e9,maxn;
li int read()
{
	re int f=1,j=0;
	re char c=getchar();
	for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
	for(;isdigit(c);c=getchar())j=(j<<1)+(j<<3)+c-48;
	return f*j;
}
li void write(re int x)
{
	if(x<0){putchar('-');x=-x;}
	if(x>9)write(x\/10);
	putchar(x%10+'0');
}
li void _dp(re int p)
{
	for(re int i=1+p;i<=n+p;i++)
		for(re int j=i;j<=n+p;j++)
			sum[i][j]=sum[i][j-1]+a[j];
	for(re int i=1+p;i<=n+p;i++)
		for(re int j=i;j<=n+p;j++)
		{
			sum[i][j]%=10;
			if(sum[i][j]<0) sum[i][j]+=10;
		}
	for(re int i=1+p;i<=n+p;i++)
		for(re int j=1;j<=m;j++)
			f[i][j]=1e8,d[i][j]=0;
	for(re int i=1+p;i<=n+p;i++) f[i][0]=d[i][0]=sum[1+p][i];
	for(re int j=1;j<=m;j++)
		for(re int i=j+1+p;i<=n+p;i++)
			for(re int k=1+p;k<i;k++)
			{
				f[i][j]=std::min(f[i][j],f[k][j-1]*sum[k+1][i]);
				d[i][j]=std::max(d[i][j],d[k][j-1]*sum[k+1][i]);
				\/\/std::cout<<d[i][j]<<" "<<d[k][j-1]<<" "<<sum[k+1][i]<<" "<<i<<" "<<j<<" "<<k<<std::endl;
			}
	maxn=std::max(maxn,d[n+p][m-1]); \/\/由于实质上是分成m快，所以是切m-1刀
	minn=std::min(minn,f[n+p][m-1]);
	return ;
}
signed main()
{
	n=read(),m=read();
	for(re int i=1;i<=n;i++) a[i]=read(),a[i+n]=a[i];
	for(re int i=0;i<n;i++) _dp(i);
	write(minn);
	putchar('\n');
	write(maxn);
	return 0;
}
```

#### 讲的可能不太好，有什么问题可以在评论区给我留言哦。

## THE END.","type":"题解","status":2,"postTime":1569475428,"author":{"uid":151791,"name":"ykuouzf","slogan":" ","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":111,"commentCount":97,"currentUserVoteType":0,"contentDescription":"鄙人翻遍题解库，却没看到一篇写得详细些的区间DP题解，对于我这种蒟蒻自然是看不懂。于是乎，本蒟蒻来写一篇详实的区间DP造（bao）福（fu）社会。
首先，先来推一下区间DP的方程，假设它就是一个...","id":172655,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"一看到这道题，我感觉是个深搜

但我们看一数据大量，也就循环个5000亿次而已，于是果断放弃

我们决定用DP，不要问为什么，因为我们可以从几个已知数据得出未知数据

这里要注意了，因为题目中数字构成一个环，所以我们要先化环为链

我们看看我们怎样DP，我们需要一个三维数组f[i][j][l]，i和j表示我们取第i个数字到第j个数字，l表示我们将第i个数字到第j个数字分为l段（f存最大值）

我们明白了动态规划中数组的含义，就能较容易的推出动态规划转移方程了

我们用一个4重循环，第1,2重i,j表示第i个数字到第j个数字，l表示我们将第i个数字到第j个数字分为l段，k表示我们在i,j中取得中间值，将第i个数字到第j个数字拆成第i个数字到第k个数字和第k+1个数字到第j个数字。

明白了动态规划中数组的含义和动态规划转移方程，我们只需要进行一个初始化就行了，通过动态规划转移方程，我们发现无法推出f[i][j][1]，所以我们要做的就是在动归开始前，将全部f[i][j][1]赋值

至于f[i][j][1]的初始值怎么赋，就是枚举i,j，再将第i个数字到第j个数字全部加起 mod 10 就行了

### 代码附上

```
#include
using namespace std;
long long a[1001],x[1001],n,m,max1,min1=1000000000000000;
\/\/x为一开始读入的数据，a为便于计算一段之和的前缀和 
long long f[101][101][11],f1[101][101][11]; 
\/\/f数组存最大值，f1数组存最小值 
int main(){
	cin>>n>>m;
	for (int i=1;i<=100;i++)
		for (int j=1;j<=100;j++)
			for (int k=1;k<=10;k++)
				f1[i][j][k]=10000000000;
	\/\/先给f1数组赋上巨大的值，便于计算之和的最小值 
	for (int i=1;i<=n;i++)
	{
		cin>>x[i];\/\/读入 
		a[i]+=a[i-1]+x[i];\/\/前缀和 
	}
	\/\/化环为链 
	for (int i=n+1;i<=n*2;i++) a[i]+=a[i-1]+x[i-n];\/\/前缀和 
	for (int i=1;i<=n*2;i++)
		for (int j=1;j<=n*2;j++)
		{
			f[i][j][1]=(a[j]-a[i-1]+100000000000)%10;\/\/前缀和求一段数的和 
			f1[i][j][1]=(a[j]-a[i-1]+100000000000)%10;\/\/前缀和求一段数的和 
			\/\/因为输入有负数，所以a[j]可能会小于a[i-1],所以我们给他加上巨大值 
		}
	\/\/赋初始值	
	for (int i=1;i<=n*2;i++)\/\/枚举开始的数字位置 
	{
		for (int j=i+1;j<=n*2;j++)\/\/枚举结束的数字位置 
		{
			for (int l=2;l<=m;l++)\/\/枚举分段的数量 
			{
				for (int k=i;k<j;k++)\/\/枚举中间数的位置 
				{
					f[i][j][l]=max(f[i][j][l],f[i][k][l-1]*f[k+1][j][1]);\/\/动态规划转移方程
					f1[i][j][l]=min(f1[i][j][l],f1[i][k][l-1]*f1[k+1][j][1]);\/\/动态规划转移方程 
				}
			}
		}
	}
	for (int i=1;i<=n;i++) 
	{
		max1=max(max1,f[i][i+n-1][m]);\/\/求一段的最大值 
		min1=min(min1,f1[i][i+n-1][m]);\/\/求一段的最小值  
	}
	cout<<min1<<endl<<max1<<endl;\/\/输出
	return 0; 
}
```
","type":"题解","status":2,"postTime":1569638743,"author":{"uid":86116,"name":"徐振羽","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":40,"commentCount":10,"currentUserVoteType":0,"contentDescription":"一看到这道题，我感觉是个深搜
但我们看一数据大量，也就循环个5000亿次而已，于是果断放弃
我们决定用DP，不要问为什么，因为我们可以从几个已知数据得出未知数据
这里要注意了，因为题目中数字构成...","id":173214,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"总结一下(加上一点扩展)
1.	经典区间DP： (一加四重循环) 1. 区间左节点d(因为有环，要循环n次)；2. 区间长度r=l+len；3. 区间个数k；4. 区间断点m；5. 左段区间数s。  
`dp[l+d][r+d][k]=max(dp[l+d][m+d][s]*dp[m+d+1][r+d][k-s]);`

2.	压缩线性DP：（一加三重循环）1. 区间左节点d(需要对每个dp数组单独处理)；2. 区间个数k；3. 当前区间长度i；4. 区间断点j。(因为区间连续可以压掉s)  
`dp[i][k]=max(dp[j][k-1]*sum(j+1,i));`

标准版可以一次处理所有情况易上手但耗时耗空间，压缩版需重复初始化但省时，dp数组利用率更高。

Q1：如果把取模结果从非负改成可负怎么做？  
A1：那么最大值可能由正$\times$正或负$\times$负得到，最小值同，所以多加一个判断条件就好了。

Q2：若答案亦取模，大$\times$大$\mod mod <$ 小$\times$小$\mod mod$导致答案错误怎么办？  
A2：那么我们多加一维表示答案(一般这个答案不会让你数组爆掉)，dp数组改为bool类型，将得到的答案推向下一个可以由此达到的答案，以此类推（建议用线性dp） 
```
线性DP版(区间DP题解里面有一堆大佬写，貌似想法都差不多)
f(i,a,b)即for(i=a;i<=b;i++)
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
const int N = 55;
using namespace std;
int n,m,dmax[15][N],dmin[15][N];
int sum[N],a[N],ans,anss=1e9;
int mian() {
	scanf("%d%d",&n,&m);
	f(i,1,n) scanf("%d",&a[i]);
	f(l,0,n-1) {
		memset(dmax,0,sizeof dmax);
		memset(dmin,0,sizeof dmin);
		f(i,1,n)dmin[1][i]=dmax[1][i]=sum[i]=
		(sum[i-1]+a[(i+l-1)%n+1]+10000)%10;
		\/\/cout<<l<<endl;f(i,1,n)cout<<sum[i]<<' ';cout<<endl;
		f(k,2,m) f(i,1,n-m+k) {
			dmin[k][i]=1e9;
			f(j,1,i-1) if(dmin[k-1][j]<1e9) {
				dmax[k][i]=max(dmax[k][i],
				dmax[k-1][j]*((sum[i]-sum[j]+10000)%10));
				dmin[k][i]=min(dmin[k][i],
				dmin[k-1][j]*((sum[i]-sum[j]+10000)%10));
			}
		}
		\/\/f(k,1,m) {f(i,1,n) cout<<dmin[k][i]<<' ';puts("");}
		ans=max(ans,dmax[m][n]);
		anss=min(anss,dmin[m][n]);
	}
	cout<<anss<<endl<<ans;
    return 0;
}
```","type":"DP","status":2,"postTime":1565337809,"author":{"uid":30048,"name":"九思","slogan":"Dog pad,rabbit hop,tiger prowl,snake slither,horse trot,but human walk","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/kencsokf.png"},"thumbUp":16,"commentCount":6,"currentUserVoteType":0,"contentDescription":"总结一下(加上一点扩展)


经典区间DP： (一加四重循环) 1. 区间左节点d(因为有环，要循环n次)；2. 区间长度r=l+len；3. 区间个数k；4. 区间断点m；5. 左段区间数s。...","id":156702,"identifier":"solution-p1043","title":"题解 P1043【数字游戏】"},{"content":"我们先来分析题目：（~~帮你读题~~）
   1. 是个环
   	- 推出需要断环成链
   2. 分成m段，并且不满足贪心思路
   	- 算法可采用dp
   3. 数据范围n(1≤n≤50)和m(1≤m≤9)
   	- dp转移方程应该为二或三维

---

思考转移方程：  
- 先将环断成n条链，存储到一个数组中
- 我们需要用一个式子表示出所有的状态。因为是个环，我们用区间dp的思路试试：
	- dp[i][j][k][0]: 表示区间i - j被分成k个部分时的最小解  
    - dp[i][j][k][1]: 表示区间i - j被分成k个部分时的最大解  
- 仔细think一下发现这样是可以表达出所有状态的。至于转移，~~凭借我的多年刷题经验~~，先枚举断点，再枚举断点左边的区间被分成kk部分，则右边区间被分成k - kk部分。然后两区间相乘转移到新区间即可。  
- 我猜你看完上面那一段话，如果对dp不是很熟练的选手，可能已经懵了。
- 那么这篇题解就是给你提供一个新的思路，可能会更容易理解些

---

思考转移方程Again：
- dp1[i][j]: 表示前i个数字被分成j份的最小解
- dp2[i][j]: 表示前i个数字被分成j份的最大解
- （是不是很眼熟，没错，是2000TG真题T2）
- 那么这个转移方程就非常容易想了：
	- dp[i][j] = max(dp[k][j - 1] + sum[k + 1][i])
    - (j <= k <= i - 1)
    - sum[l][r]: 表示l-r区间的数字之和
- 解释一下这个转移：当前需要找前i个中分成j份的最x解，那么只需要从前1 - i-1个中找（已经分成j-1份的最x解*它后面的那一段数）的最x解

---

优化之处：
1. 将四维dp降到了三维，再通过开俩个数组可降到二维~~（并无卵）~~
2. 编程复杂度降低。由原四五个循环直接降到了三个循环
3. 思维的提升：将模型进一步转化

---

- 代码：
- 代码中一些小细节就写了点注释，~~我太懒了~~

```cpp
#include 
#include 
#include 
#define maxn 55
using namespace std;

int n, k, ans1, ans2 = 0x7fffffff;
int c[maxn * 2], a[maxn], sum[maxn];
int dp[maxn][maxn];

int mod(int k) {
    return ((k % 10) + 10) % 10;
}

int main()
{
	freopen("P1043.in", "r", stdin);
	freopen("P1043.out", "w", stdout);
	
    cin >> n >> k;
    for(int i = 1; i <= n; i++)
    {
        cin >> c[i];
        c[i + n] = c[i];\/\/断环成链处理
    }
    
    for(int s = 1; s <= n; s++)
    {
        int t = 0;
        for(int i = s; i <= s + n - 1; i++)
        {
            a[++t] = c[i];\/\/每次a数组获得断好的一条链
            sum[t] = sum[t - 1] + a[t];\/\/前缀和
        }
        
        \/\/dp[i][j] = dp[k][j - 1] * sum[k + 1][i] (j <= k <= i - 1)
        for(int i = 1; i <= n; i++) dp[i][1] = mod(sum[i]);
        for(int i = 1; i <= n; i++)
            for(int j = 2; j <= k && j <= i; j++)
                for(int k = j; k < i; k++)
                    dp[i][j] = max(dp[i][j], dp[k][j - 1] * mod(sum[i] - sum[k]));
        ans1 = max(ans1, dp[n][k]);
                
        memset(dp, 0x3f, sizeof(dp));
        for(int i = 1; i <= n; i++) dp[i][1] = mod(sum[i]);
        for(int i = 1; i <= n; i++)
            for(int j = 2; j <= k && j <= i; j++)
                for(int k = j; k < i; k++)
                    dp[i][j] = min(dp[i][j], dp[k][j - 1] * mod(sum[i] - sum[k]));
        ans2 = min(ans2, dp[n][k]);
    }
    
    cout << ans2 << endl << ans1;
    return 0;
}
```


至此，希望对你们有帮助。","type":"题解","status":2,"postTime":1547312931,"author":{"uid":91681,"name":"Error_666","slogan":"今天吃什么好？","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/b1syg285.png"},"thumbUp":19,"commentCount":6,"currentUserVoteType":0,"contentDescription":"我们先来分析题目：（帮你读题）

是个环

推出需要断环成链

分成m段，并且不满足贪心思路

算法可采用dp

数据范围n(1≤n≤50)和m(1≤m≤9)

dp转移方程应该为二或三维


...","id":102984,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"已经有了许多优秀的题解，我就来写个小优化

由一般的区间DP做法破环成链，可以得到第一个状态转移方程：

	fmax[ l ][ r ][ k ] = max( fmax[ l ][ r ][ k ] , fmax[ l ][ i ][ s ] * fmax[ i+1 ][ r ][ k - s ] )
    
    * 这个方程需要枚举将一个区间切成两段的切割点(即i)和两段分别所拥有的段数(即还需要切割的次数s和k-s)
    
再进一步，我们会发现段的切割是满足乘法结合律的：即最终结果与在段与段之间插入乘号(题目中要求将结果相乘)的位置有关，与插入的顺序无关，于是我们也可以理解为(不懂的请大家翻看其他的题解吧)，把一长段切成k段，相当于把一小段并上另外k小段，也可以得到最优解。这时我们就少了一重枚举两段分别拥有的段数(即s和k-s)的循环,优化极大，而加上后面的段数为1的子问题，我们又可以通过前缀和来优化：

	fmax[ l ][ r ][ k ] = max( fmax[ l ][ r ][ k ] , fmax[ l ][ i ][ s-1 ] * ( Sum[ r ] - Sum[ i ] ) )

	* Sum[ r ] - Sum[ i ]即i+1~r的前缀和
   
再观察一下状态转移方程中涉及的l(即左端点)一直是没有变过的，所以我们可以考虑把这一维给去掉，省掉大量空间:
	
    fmax[ r ][ k ] = max( fmax[ r ][ k ] , fmax[ i ][ s-1 ] * ( Sum[ r ] - Sum[ i ] ) )
    
	* 注意，这里把l省掉只是不存l的空间，在DP时还是要枚举l的
    
这个是第二个方程的代码
```cpp
#include 
#include 
#define ll long long
#define Freopen(x) {freopen(#x".in","r",stdin);freopen(#x".out","w",stdout);}
int mod(int x){return (((x%10)+10)%10);} 
using namespace std;
void init(),solve();
int n,m;
int num[200],qzh[200];
int fi[101][101][10],fa[101][101][11];
int Max=-1,Min=INT_MAX;
int main()
{
	init();
	solve();
	return 0;
}
void init()
{
\/\/	Freopen(game)
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d",&num[i]),num[i+n]=num[i];
	for(int i=1;i<=n*2;i++)
		qzh[i]=qzh[i-1]+num[i];
	memset(fi,0x3f,sizeof fi);
	memset(fa,-1,sizeof fa);
	for(int i=1;i<=n*2;i++)
		for(int j=i;j<=n*2;j++)\/\/
			fa[i][j][1]=fi[i][j][1]=mod(qzh[j]-qzh[i-1]);
	return;
}
void solve()
{\/\/f[i][j][k]
	for(int k=2;k<=m;k++)\/\/枚举段的个数 
  	  for(int i=1;i<=n;i++)\/\/枚举左端点，相当于进行n次DP 	
		for(int j=i+k-1;j<=i+n-1;j++)\/\/右端点 	
			\/\/     p赋值为j的初值-1 
		  for(int p=i+k-2;p<j;p++)\/\/枚举分成两段的位置 
			\/\/右边的段不能为0 
			fa[i][j][k]=max(fa[i][j][k],fa[i][p][k-1]*mod(qzh[j]-qzh[p])),
			fi[i][j][k]=min(fi[i][j][k],fi[i][p][k-1]*mod(qzh[j]-qzh[p]));
	for(int i=1;i<=n;i++)
		Max=max(Max,fa[i][i+n-1][m]),
		Min=min(Min,fi[i][i+n-1][m]);
	printf("%d\n%d",Min,Max);
	return;
}
```
这是空间优化的代码，修改了一些转移顺序，可以参考
```cpp
#include 
#include 
#define ll long long
#define Freopen(x) {freopen(#x".in","r",stdin);freopen(#x".out","w",stdout);}
int mod(int x){return (((x%10)+10)%10);} 
using namespace std;
void init(),solve();
int n,m;
int num[200],qzh[200];
int fi[101][10],fa[101][11];
int Max=-1,Min=INT_MAX;
int main()
{
	init();
	solve();
	return 0;
}
void init()
{
\/\/	Freopen(game)
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		scanf("%d",&num[i]),num[i+n]=num[i];
	for(int i=1;i<=n*2;i++)
		qzh[i]=qzh[i-1]+num[i];
	return;
}
void solve()
{
	for(int i=1;i<=n;i++)
  	{
  		memset(fi,0x3f,sizeof fi);
		memset(fa,-1,sizeof fa);
  		for(int j=i;j<=n*2;j++)
			fa[j][1]=fi[j][1]=mod(qzh[j]-qzh[i-1]);
  		for(int k=2;k<=m;k++)
		  for(int j=i+k-1;j<=i+n-1;j++)
			for(int p=i+k-2;p<j;p++)
				fa[j][k]=max(fa[j][k],fa[p][k-1]*mod(qzh[j]-qzh[p])),
				fi[j][k]=min(fi[j][k],fi[p][k-1]*mod(qzh[j]-qzh[p]));
		Max=max(Max,fa[i+n-1][m]),
		Min=min(Min,fi[i+n-1][m]);
	}
	printf("%d\n%d",Min,Max);
	return;
}
```

","type":"题解","status":2,"postTime":1565334506,"author":{"uid":38882,"name":"Develop","slogan":"我在努力着","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/t83odznj.png"},"thumbUp":18,"commentCount":14,"currentUserVoteType":0,"contentDescription":"已经有了许多优秀的题解，我就来写个小优化
由一般的区间DP做法破环成链，可以得到第一个状态转移方程：

再进一步，我们会发现段的切割是满足乘法结合律的：即最终结果与在段与段之间插入乘号(题目中要...","id":156663,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"**P党的福利**

来发dp的P党题解

状态:fmax[i,j]\/\/表示前i个数分成j个部分的最大值

fmin[i,j]\/\/表示前i个数分成j个部分的最小值

边界:fmax[i,1]:=(sum[i] mod 10+10) mod 10（sum[i]为前i个数的总和）;fmin[i,1]:=(sum[i] mod 10+10) mod 10;

状态转移方程:

fmax[i,j]:=max(fmax[i,j],fmax[k,j-1]\*ff(sum[i]-sum[k]));

fmin[i,j]:=min(fmin[i,j],fmin[k,j-1]\*ff(sum[i]-sum[k]){ff为取sum[i]-sum[k]对10取余的结果});\/\/找一个中间点，把1到k分j-1个部分，而之前我们已经做出了决策，答案保存在f[k,j-1]里，另外k+1到i看成一部分，利用前缀和求出从k+1到i的值。


当然，我认为推出这状态转移方程并不是很难（连本蒟蒻都推出来了），本题还有一个难点——处理环。

我对此的解决方法是：把环看成一条链，旋转出这条环所有的可能性（旋转即把整个数组里的数都往前1格，第一个数则到最后一个位置）


AC代码：

```cpp
uses math;
var
  a,sum:array[0..51]of longint;
  fmax,fmin:array[0..51,0..10]of longint;
  n,m,i,j,k,x,maxn,minn,t:longint;
function ff(x:longint):longint;
begin
  exit(((x mod 10)+10) mod 10);
end;\/\/对取10余
procedure dp;
var
  i,j,k:longint;
begin
  for i:=1 to n do 
    sum[i]:=sum[i-1]+a[i];\/\/当前可能性的前缀和
  for i:=0 to n do 
    for j:=0 to m do 
      begin
        fmax[i,j]:=-66666666; 
        fmin[i,j]:=66666666;
      end;\/\/赋初值
  for i:=1 to n do
    begin 
      fmax[i,1]:=ff(sum[i]);;
      fmin[i,1]:=ff(sum[i]);
    end;\/\/边界
  for i:=1 to n do 
    for j:=2 to m do
      for k:=j-1 to i-1 do  
        begin
          fmax[i,j]:=max(fmax[i,j],fmax[k,j-1]*ff(sum[i]-sum[k]));
          fmin[i,j]:=min(fmin[i,j],fmin[k,j-1]*ff(sum[i]-sum[k]));
        end;\/\/dp
  maxn:=max(maxn,fmax[n,m]);
  minn:=min(minn,fmin[n,m]);\/\/最终两个最优解分别存在fmax[n,m]和fmin[n,m]，然后打个擂台
end;
begin
  readln(n,m);
  for i:=1 to n do readln(a[i]);
  minn:=66666666;
  for i:=1 to n do 
    begin
      t:=a[1];
      for j:=1 to n-1 do 
        a[j]:=a[j+1];
      a[n]:=t;\/\/把整个数组里的数都往前1格，第一个数则到最后一个位置
      dp;\/\/求当前这种可能的两个最优解
    end;\/\/旋转出这条环所有的可能性
  writeln(minn);
  writeln(maxn);
end.
```","type":"题解","status":2,"postTime":1500702045,"author":{"uid":25355,"name":"夏色祭","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":7,"commentCount":1,"currentUserVoteType":0,"contentDescription":"P党的福利
来发dp的P党题解
状态:fmax[i,j]\/\/表示前i个数分成j个部分的最大值
fmin[i,j]\/\/表示前i个数分成j个部分的最小值
边界:fmax[i,1]:=(sum[i] ...","id":1769,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"记忆化搜索+Dp的思想
```cpp
#include
#include
#include
using namespace std;
const int inf=0x7fffffff\/2;
int n,m,a[2005],sum[2005],fmin[205][205][205],fmax[205][205][205];
int read()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
	    scanf("%d",&a[i]);	
	    if(a[i]<0)a[i]+=10000;\/\/处理负数 
	    a[i+n]=a[i];\/\/建一个环 
	} 
	for(int i=1;i<=2*n;i++)
	    sum[i]=sum[i-1]+a[i];\/\/前缀和 
}
int dfs_min(int l,int r,int k)
{
	if(fmin[l][r][k]!=-1)return fmin[l][r][k];\/\/记忆化搜索 
	if(k==1)return fmin[l][r][k]=(sum[r]-sum[l-1])%10;
	\/\/当k==1时，即分好一个部分，用前缀和计算当前部分区间l-r的权值和 
	int x=inf;
	for(int i=l;i<r;i++)
	    for(int j=1;j<k;j++)
	    	x=min(x,dfs_min(l,i,j)*dfs_min(i+1,r,k-j));
	    	\/\/类似与Dp，计算出不同的分部分方法所产生的最小值 
	return fmin[l][r][k]=x;
	\/\/记忆化+return 
}
int dfs_max(int l,int r,int k)\/\/代码理解同上，区别在于这是求 最大 
{
	if(fmax[l][r][k]!=-1)return fmax[l][r][k];
	if(k==1)return fmax[l][r][k]=(sum[r]-sum[l-1])%10;
	int x=0;
	for(int i=l;i<r;i++)
	    for(int j=1;j<k;j++)
		    x=max(x,dfs_max(l,i,j)*dfs_max(i+1,r,k-j));
    return fmax[l][r][k]=x;
}
void solve()
{
	memset(fmin,-1,sizeof(fmin));
	memset(fmax,-1,sizeof(fmax));
	for(int i=1;i<=n;i++)
	{
		dfs_min(i,i+n-1,m);\/\/算出从i~i+n-1这条链上的最小值 
		dfs_max(i,i+n-1,m);\/\/算出从i~i+n-1这条链上的最大值 
	} 
}
void print()
{
	int maxx=-inf;
	int minn=inf;
	for(int i=1;i<=n;i++)
	{
		maxx=max(maxx,fmax[i][i+n-1][m]);\/\/在每一种方案下取最大 
		minn=min(minn,fmin[i][i+n-1][m]);\/\/在每一种方案下取最小
	}
	if(minn<0){cout<<0;cout<<endl<<maxx;}
	else printf("%d\n%d\n",minn,maxx);
}
int main()
{
	read();
	solve();
	print();
	return 0;
}
```","type":"题解","status":2,"postTime":1531996622,"author":{"uid":90520,"name":"Lidy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":6,"commentCount":6,"currentUserVoteType":0,"contentDescription":"记忆化搜索+Dp的思想
","id":50086,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"},{"content":"这道题是典型的环形DP，我们设f[i][j]为前i个数分成j份得到的最大值，g[i][j]表示前i个数分成j份获得的最小值。于是状态转移方程很容易推出来：

我们枚举一个k端点在1~i-1之间，表示这k个数分成j-1份之后剩下的k+1到i分成一份，所获得的价值用前缀和处理即可。

注意环的处理。

代码如下：

```cpp
#include 
#include 
#include 
#include 
#include 
#include 
#include 
#include 
using namespace std;
int n,m,Max,Min;
int sum[201],f[200][20],g[200][20],num[201];
void dp(int a[])
{
    for (int i=1; i<=n; i++) sum[i]=sum[i-1]+a[i];    
    for (int i=0; i<=n; i++)    
        for (int j=0; j<=m; j++)
        {
            f[i][j]=0;
            g[i][j]=999999999;
        }
    for (int i=1; i<=n; i++)     
        f[i][1]=g[i][1]=(sum[i]%10+10)%10;
    f[0][0]=g[0][0]=1; 
    for (int j=2; j<=m; j++)    
        for (int i=j; i<=n; i++)    
            for (int k=j-1; k<=i-1; k++)  
            {
                f[i][j]=max(f[i][j],f[k][j-1]*(((sum[i]-sum[k])%10+10)%10));
                g[i][j]=min(g[i][j],g[k][j-1]*(((sum[i]-sum[k])%10+10)%10));
            }
    Max=max(Max,f[n][m]);   
    Min=min(Min,g[n][m]);  
}
int main()
{
    Max=0;
    Min=999999999;
    scanf("%d%d",&n,&m);
    for (int i=1; i<=n; i++)
    {
        scanf("%d",&num[i]);
        num[i+n]=num[i];    
    }
    for (int i=0; i<n; i++) dp(num+i); 
    printf("%d\n%d\n",Min,Max);
    return 0;
}

```","type":"题解","status":2,"postTime":1470195362,"author":{"uid":12004,"name":"FHXZ","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":4,"commentCount":3,"currentUserVoteType":0,"contentDescription":"这道题是典型的环形DP，我们设f[i][j]为前i个数分成j份得到的最大值，g[i][j]表示前i个数分成j份获得的最小值。于是状态转移方程很容易推出来：
我们枚举一个k端点在1~i-1之间，表...","id":1765,"identifier":"solution-p1043","title":"题解 P1043 【数字游戏】"}],"perPage":10,"count":23},"problem":{"pid":"P1043","title":"[NOIP2003 普及组] 数字游戏","difficulty":4,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532635,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;