window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"——来自离noip（tui）（yi）只剩2天却仍在与普及组题目奋战的蒟蒻——

——那你还有心思写题解？没错，反正写这道题都用了半上午——

本题思想：

用一个数组cut[i][j]存储在第i个数字后放第j个乘号，第1到第i个数的乘积的最大值。

如果j=k，说明所有的乘号都已经放完，那么ans[i]就表示最后一个乘号放在第i个数后面的最大值，此时要乘上后面的数。因为后面的数是一定的，cut[i][j]是已知的最大值，所以ans[i]可以由唯一的路径转移。

最后比较所有的ans[i]，选择最大值输出。

完成以上步骤需要至少三个操作：

1.取数 将没有乘号分隔的连续的数字变成一个数，进行运算

2.比较 没有比较哪来的最大值

3.乘法 将乘号两边取到的数乘起来

由于n<=40，所以这些操作要用高精度的方式进行

（如果有能存40位的数据类型，请不必往下翻了，本蒟蒻最多知道一个long long）

下面上代码

```cpp
#include
#include
using namespace std;
int n,k,a[50];
char s[50];
struct node{\/\/用结构体储存数组；当然，也可以直接用三维数组，不过感觉这样更容易理解
    int v;bool exi;\/\/v:数位,exi:是否存在
    int c[50];\/\/高精度数组
}cut[50][10],ans[50];
node culc(int l,int r){\/\/取数操作，注意：要从右往左取，因为高精度数组是从低位往高位排的，而读入的数字串是从高位到低位
    node e;
    e.v=r-l+1;e.exi=true;
    for(int i=1;i<=e.v;i++){
        e.c[i]=a[r-i+1];
    }    
    return e;
}
node mul(node e1,node e2){\/\/高精度乘法
    node emul;
    emul.exi=true;emul.v=e1.v+e2.v-1;
    for(int i=1;i<=emul.v;i++) emul.c[i]=0;
    for(int i=1;i<=e1.v;i++)
        for(int j=1;j<=e2.v;j++)
            emul.c[i+j-1]+=e1.c[i]*e2.c[j];
    int q=0;        
    for(int i=1;i<=emul.v;i++){
        emul.c[i]+=q;
        q=emul.c[i]\/10;
        emul.c[i]%=10;
    }
    while(q>0){
        emul.c[++emul.v]=q%10;
        q\/=10;
    }
    return emul;
}
node Max(node e1,node e2){\/\/高精度比较，类似字符串（然而如果是字符串的话我就直接strcmp了）
    if(!e1.exi||e1.v<e2.v) return e2;
    if(!e2.exi||e2.v=1;i--){\/\/都存在，且位数相同，则逐位比较
        if(e1.c[i]>e2.c[i]) return e1;
        else if(e2.c[i]>e1.c[i]) return e2;
    }
    return e1;
}
int main(){
    scanf("%d%d",&n,&k);
    scanf("%s",s);
    for(int i=0;i<n;i++) a[i+1]=s[i]-'0';\/\/将字符串变为数字数组
    for(int i=1;i<=n;i++){
        ans[i].exi=false;
        for(int j=1;j<=k;j++) cut[i][j].exi=false;
    }
    for(int i=1;i<n;i++){
        cut[i][1]=culc(1,i);\/\/只放一个乘号的话不需要转移
        for(int j=2;j<=k;j++){
            for(int fr=j-1;fr<i;fr++){\/\/因为第i个数后放置的乘号最多是第i个，所以从j-1枚举front（前置位）
                if(cut[fr][j-1].exi) cut[i][j]=Max(cut[i][j],mul(cut[fr][j-1],culc(fr+1,i)));
            }
        } \/\/转移状态
        if(cut[i][k].exi){
            ans[i]=mul(cut[i][k],culc(i+1,n));
        }
    }
    node lastans;lastans.exi=false;
    for(int i=1;i=1;i--) printf("%d",lastans.c[i]);\/\/输出
    return 0;
}\/\/写完注释感觉就像白痴代码一样啊。。。（内心：那你还写了半个上午？？？）
```","type":"题解","status":2,"postTime":1510102949,"author":{"uid":21963,"name":"liar_white","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":367,"commentCount":183,"currentUserVoteType":0,"contentDescription":"——来自离noip（tui）（yi）只剩2天却仍在与普及组题目奋战的蒟蒻——
——那你还有心思写题解？没错，反正写这道题都用了半上午——
本题思想：
用一个数组cut[i][j]存储在第i个数字...","id":1242,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"这道题我没多想，直接上大法师，不知道为什么竟然一遍AC了，蒟蒻表示害怕。。。关于DFS，剪枝不多，枚举乘号插入位置即可。

参数有三个dfs(已插入的乘号个数，当前乘积，上一个乘号的插入位置)

然后需要注意的是用long long（PS：没用高精，because我的高精功能好像退化了。。。）。

最后是剪枝：

1.可行性剪枝：if(乘号个数==应有乘号个数)特殊处理并进行比较。

特殊处理见下：

```cpp
void dfs(int x,int ans,int last)
{
    if(x==k)
    {
    mul=0;
    for(int j=last+1;j<n;j++)
    {mul+=a[j];
    mul*=10;}
    mul+=a[n];
    maxx=max(maxx,ans*mul);
    return;
    }
```
一般处理是这样的↓↓↓
2.也算是另一个可行性剪枝，枚举乘号位置的时候要注意保证后面的乘号都有位置可以占，即n-k+x，具体为什么很明显，请诸牛自悟。

```cpp
    for(int i=last+1;i<=n-k+x;i++)
    {
        mul=0;
        for(int j=last+1;j>n>>k;
    for(i=1;i<=n;i++)
    {
        cin>>ch;
        a[i]=ch-'0';
    }
    dfs(0,1,0);\/\/初始值处理
    cout<<maxx;
}
```","type":"题解","status":2,"postTime":1488677080,"author":{"uid":17407,"name":"sunyt","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":161,"commentCount":77,"currentUserVoteType":0,"contentDescription":"这道题我没多想，直接上大法师，不知道为什么竟然一遍AC了，蒟蒻表示害怕。。。关于DFS，剪枝不多，枚举乘号插入位置即可。
参数有三个dfs(已插入的乘号个数，当前乘积，上一个乘号的插入位置)
然...","id":1233,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"dp[k][i]表示前i个数，加入k个乘号时的最大值

我们需要枚举最后一个乘号是在哪里放的

转移时，直接计算一下最后一个乘号之前的数字加入k-1个乘号时的最大值，再乘以最后一个乘号之后的数字

高精度还是很麻烦的QAQ

```cpp
#include
#include
#include
#include
using namespace std;

const int maxn=100;
int n,K;
string s;
int a[maxn];
struct lxt
{
    int len;
    int ans[maxn];
}dp[maxn\/10][maxn];

lxt cal(lxt x,int l,int r)
{
    lxt Ans,y;
    memset(Ans.ans,0,sizeof(Ans.ans));
    memset(y.ans,0,sizeof(y.ans));
    y.len=r-l+1;
    for(int i=r;i>=l;--i) y.ans[r-i+1]=a[i];
    int l1=x.len,l2=y.len,ll;
    for(int i=1;i<=l1;++i)
      for(int j=1;j<=l2;++j)
          Ans.ans[i+j-1]+=x.ans[i]*y.ans[j];
    ll=l1+l2-1;      
    for(int i=1;i<=ll;++i)
    {
        Ans.ans[i+1]+=Ans.ans[i]\/10;
        Ans.ans[i]=Ans.ans[i]%10;
    }
    if(Ans.ans[ll+1]) ll++;
    Ans.len=ll;
    return Ans;
}
lxt cmp(lxt x,lxt y)
{
    int lx=x.len,ly=y.len;
    if(lxly) return x;
    for(int i=lx;i>=1;--i)
    {
        if(x.ans[i]>y.ans[i]) return x;
        if(x.ans[i]>s;
    for(int i=1;i<=n;++i) a[i]=s[i-1]-'0';
    for(int i=1;i<=n;++i)
      for(int j=i;j>=1;--j)
        dp[0][i].ans[++dp[0][i].len]=a[j];
    for(int i=2;i<=n;++i)
      for(int k=1;k<=min(K,i-1);++k)
        for(int j=k;j=1;--i)
      printf("%d",dp[K][n].ans[i]);
    return 0;
}
```","type":"题解","status":2,"postTime":1508937590,"author":{"uid":26108,"name":"LOI_lxt","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":129,"commentCount":233,"currentUserVoteType":0,"contentDescription":"dp[k][i]表示前i个数，加入k个乘号时的最大值
我们需要枚举最后一个乘号是在哪里放的
转移时，直接计算一下最后一个乘号之前的数字加入k-1个乘号时的最大值，再乘以最后一个乘号之后的数字
高...","id":1240,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"### 蒟蒻的第一篇题解，我会尽可能写的容易理解owo
首先这道题很明显要dp做，因为这道题最后要求输出最大值，而该值可由两个上一级数字相乘得到。所以我们把原数先分为两块，一个由k段相乘得出的最大值和剩余部分的值，如图：

![第一次分割](https:\/\/cdn.luogu.com.cn\/upload\/pic\/51586.png)

而几段数的最大值则可以再次分割为右侧的一段数和左侧的几段数乘积的最大值。如此不断分割，直到分割到只剩一段，此时该段的最大值就是它本身。所以只要不断分割，每次分割都取当前情况的最优解即可得到问题最优解。
### 接下来我们考虑怎么实现
我们用a保存原数，a[i][j]表示原数的从第i个数到第j个数大小。

举例：原数 124578

则a[2][4]保存的值则为2457。（高精度下可以用三位数组，最后一位将每一位数分别储存）

接下来我们用dp保存一段数的最大值，定义数组dp[][]，dp[i][j]表示将前i个数分成j段可以得到的最大值。我们知道当该段获得最大值时，该段与该段后数字的乘积才能得到最大值。

由此我们可以得到方程:

**dp[i][j]=max(dp[i][j],dp[k-1][j-1]*a[k][i])**

（高精度可以通过再数组上再扩充一维来保存每一位数）

具体实现请看代码：

```cpp
#include
#include
#include
#include
#include
using namespace std;
int dp[200][100][2000]={0},a[200][200][100]={0},n,k;
int js(int x,int y,int z);
int main(){
    \/\/输入并处理数据
    \/\/a[i][j]表示a的从i到j的数的大小
    \/\/a[1][n]存储完整的数
    cin>>n>>k;
    char tin;
    a[1][n][0]=n;
    \/\/高精度保存
    \/\/所有数字位数保存在第[0]位
    for(int i=1;i<=n;i++){
        cin>>tin;
        a[1][n][n-i+1]=tin-'0';
    }
    \/\/预处理
    for(int i=1;i<=n;i++){
        for(int j=i;j<=n;j++){
            a[i][j][0]=j-i+1;
            for(int q=1;q<=a[i][j][0];q++){
                a[i][j][q]=a[1][n][q+i-1];
            }
        }
    }
    \/\/计算
    for(int i=1;i<=n;i++){
        \/*
            用dp[i][j]保存将前i个数分成j段所能得到的最大值
        *\/
        for(int j=1;j<=i&&j<=k+1;j++){
            \/*
                计算dp[i][j]的最大值
                将前i个数字与分为最右边一段与左边最大值的乘积
                因为dp[i][j]的最大值为数字i-k段的值与dp[k][j-1]的值相乘的最大值
                k表示数字段的第一位
                dp[1][1]的
            *\/
            if(j==1){\/\/只分成一段时，值为该段的数字
                dp[i][j][0]=i;
                for(int z=1;z<=i;z++){
                    dp[i][j][z]=a[1][i][z];
                }
            }
            \/*
                在前i个数中寻找一个分割点
                从该点分割得到的数最大
                该点前所留的数应比j（分成的段数）大
            *\/
            for(int z=i;z>=j-1;z--){\/\/遍历z，找到最优的z
                js(i,j,z);
            }
        }
    }
    for(int i=dp[n][k+1][0];i>=1;i--){
        cout<<dp[n][k+1][i];
    }
}
int js(int x,int y,int z){
    \/\/计算乘积，保存在tsz内
    \/*
        给定分割点z
        前x个数，分成y段
    *\/
    int tsz[200]={0};
    \/\/高精度乘法
    for(int i=1;i<=a[z][x][0];i++){\/\/数字a的控制位
        for(int j=1;j<=dp[z-1][y-1][0];j++){\/\/最大值dp的控制位
            tsz[i+j-1]+=a[z][x][i]*dp[z-1][y-1][j];
        }
    }
    \/\/计算进位与数字长度
    \/\/所有数字长度保存在数组[0]位
    for(int i=1;i<=100;i++){
        if(tsz[i])tsz[0]=i;
        tsz[i+1]+=tsz[i]\/10;
        tsz[i]%=10;
    }
    \/\/比较乘积与原数字的大小,与dp[x][y]比较
    if(tsz[0]=0;i--){
        if(i==0)return 2;\/\/相同
        if(tsz[i]>dp[x][y][i])break;
        if(tsz[i]=0;i--){
        dp[x][y][i]=tsz[i];
    }
    return -1;
}

```","type":"题解","status":2,"postTime":1550124499,"author":{"uid":75827,"name":"sotoma","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":90,"commentCount":34,"currentUserVoteType":0,"contentDescription":"蒟蒻的第一篇题解，我会尽可能写的容易理解owo
首先这道题很明显要dp做，因为这道题最后要求输出最大值，而该值可由两个上一级数字相乘得到。所以我们把原数先分为两块，一个由k段相乘得出的最大值和剩...","id":111449,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"python3 可以解决大整数问题，而且字符串转整数很方便，可以节省很多代码。本体关键是找到思路：f[i][k]表示前i个数里面插入k个乘号的最大值。int(str(s)[j + 1:i + 1])表示字符串第j + 1到i的数字组成的整数。

```python
n, k = map(int, input().split())
s = int('1' + input())
f = [[0 for i in range(k + 1)] for j in range(n + 1)]
for i in range(1, n + 1):
    f[i][0] = int(str(s)[1: i + 1])
for k1 in range(1, k + 1):
    for i in range(k1 + 1, n + 1):
        for j in range(k1, i):
            f[i][k1] = max(f[i][k1], f[j][k1 - 1] * int(str(s)[j + 1:i + 1]))
print(f[n][k])
```","type":"洛谷","status":2,"postTime":1544157481,"author":{"uid":33147,"name":"xiaosongliu","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":59,"commentCount":69,"currentUserVoteType":0,"contentDescription":"python3 可以解决大整数问题，而且字符串转整数很方便，可以节省很多代码。本体关键是找到思路：f[i][k]表示前i个数里面插入k个乘号的最大值。int(str(s)[j + 1:i + 1...","id":94163,"identifier":"python3-xie-jue-p1018-sheng-ji-zui-tai","title":"python3 解决P1018乘积最大"},{"content":"翻了一遍题解，发现没有用重载运算符的，我来补上。

## 什么是重载运算符？

我们以 **+** 为例

定义结构体stu:
```
struct stu {
	int a, b;
}k1, k2;
```
然后比如我们想k1+k2表示其中a相加，b也相加，再mod一个值。

通常的办法是写一个add函数，但这实在**太麻烦了**

我们可以这样：
```
struct stu {
	int a, b;
    stu () {a = b = 0; return ;}
    inline stu operator + (const stu p) const {
    	stu t;
        t.a = a + p.a;
        t.b = a + p.b;
        return t;
    }
}
```
然后直接使用k1+k2即可。

推广到这一题：我们可以用结构体存dp的数组以及前缀和，重载运算符，然后发现dp过程简直和**不用高精的一模一样**！

贴上代码&注释：
```
#include 
#include 
#include 
using namespace std;

const int N = 43;

struct QAQ {
	int x[103];
	QAQ () {memset (x, 0, sizeof (x)); return ;}
	inline QAQ operator * (const QAQ p) const { \/\/高精*高精
		QAQ t;
		int i, j;
		for (i = 1; i <= 40; ++i) {
			for (j = 1; j <= 40; ++j) t.x[i + j - 1] += x[i] * p.x[j];
		}
		for (i = 1; i <= 40; ++i) {
			t.x[i + 1] += t.x[i] \/ 10;
			t.x[i] %= 10;
		}
		return t;
	}
	inline QAQ operator * (const int p) { \/\/高精*非高精
		QAQ t;
		int i; for (i = 1; i <= 40; ++i) t.x[i] = x[i] * p;
		for (i = 1; i <= 40; ++i) {
			t.x[i + 1] += t.x[i] \/ 10;
			t.x[i] %= 10;
		}
		return t;
	}
	inline QAQ operator + (const int p) { \/\/高精+非高精
		QAQ t;
		int i; for (i = 1; i <= 40; ++i) t.x[i] = x[i];
		t.x[1] += p;
		for (i = 1; i <= 40; ++i) {
			t.x[i + 1] += t.x[i] \/ 10;
			t.x[i] %= 10;
		}
		return t;
	}
	inline int operator < (const QAQ p) const { \/\/max函数需要用到
		int i;
		for (i = 40; i; --i) {
			if (x[i] > p.x[i]) return 0;
			if (x[i] < p.x[i]) return 1;
		}
		return 0;
	}
	inline QAQ operator - (const QAQ p) const { \/\/高精-高精
		QAQ t;
		int i; for (i = 1; i <= 40; ++i) {
			t.x[i] = x[i] - p.x[i];
			if (t.x[i] < 0) {
				t.x[i] += 10;
				--t.x[i + 1];
			}
		}
		return t;
	}
	inline void out () { \/\/输出
		int i = 40;
		while (i && !x[i]) --i;
		while (i) putchar (x[i--] + '0');
		return ;
	}
}f[N][N], sum[N], ans, cf[N];
\/\/当然也可以保存一下高精的位数，但本题由于最多40位，没有很大的必要
\/\/cf[k]表示10^k
\/\/sum[k]表示第一位~第k位组成的数的大小

int n, k;
int a[N];

int main () {
	scanf ("%d %d", &n, &k);
	char c = getchar ();
	while (c < '0' || c > '9') c = getchar ();
	int i, j; for (i = 1; i <= n; ++i) a[i] = c ^ 48, c = getchar ();
	cf[0].x[1] = 1;
	for (i = 1; i <= n; ++i) cf[i] = cf[i - 1] * 10;
	for (i = 1; i <= n; ++i) sum[i] = sum[i - 1] * 10 + a[i];
	for (i = 1; i < n; ++i) {
		f[i][1] = sum[i];
		for (j = 2; j <= k; ++j) {
			for (int u = j - 1; u < i; ++u)
				f[i][j] = max (f[i][j], f[u][j - 1] * (sum[i] - sum[u] * cf[i - u]));
		}
		ans = max (ans, f[i][k] * (sum[n] - sum[i] * cf[n - i]));
	} \/\/简直和非高精dp一模一样！是不是异常方便？
	ans.out (), putchar ('\n');
	return 0;
}","type":"题解","status":2,"postTime":1571373761,"author":{"uid":31193,"name":"梧桐灯","slogan":"梧桐灯下是我熄灯的双眼","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/tpzfqz9k.png"},"thumbUp":30,"commentCount":11,"currentUserVoteType":0,"contentDescription":"翻了一遍题解，发现没有用重载运算符的，我来补上。
什么是重载运算符？
我们以 + 为例
定义结构体stu:

然后比如我们想k1+k2表示其中a相加，b也相加，再mod一个值。
通常的办法是写一...","id":180476,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"此题原可以直接DP过，但改了数据，不加高精只能得60分，因此大部分题解都是不能AC的，现在一个能用的PASCAL题解都没有，原主代码为


------------

```
for i1:=1 to k do
  for i2:=i1+1 to n do
    for i3:=i1 to i2-1 do
      f[i2,i1]:=max(f[i2,i1],f[i3,i1-1]*sum[i3+1,i2]);

sum数组代表要取的数，f数组代表之前得出的最大值
------------

思路：
  把数组作为字符串处理

  进行运算时变成数字（注：是高精乘高精），返回字符串

  建一个函数max比较字符串

------------

```
```pascal
var
  n,k,i,j,i1,i2,i3:longint;
  f,sum:array[0..100,0..100] of ansistring;
  s:string;
  
function gjc(a1,b1:string):string;
var
  lena,lenb,lenc:longint;
  i,j,x:longint;
  a,b,c:array[0..200] of longint;
  k:string;
begin
  fillchar(a,sizeof(a),0);  
  fillchar(b,sizeof(b),0);  \/\/重置数组
  fillchar(c,sizeof(c),0);
  lena:=length(a1); lenb:=length(b1);
  for i:=1 to lena do a[lena-i+1]:=ord(a1[i])-48;  \/\/转化为数字
  for i:=1 to lenb do b[lenb-i+1]:=ord(b1[i])-48;
  for i:=1 to lena do  
    begin 
      x:=0; 	            \/\/高精度运算                                                 
      for j:=1 to lenb do
        begin                                
          c[i+j-1]:=a[i]*b[j]+x+c[i+j-1];              
          x:=c[i+j-1] div 10;
		  c[i+j-1]:=c[i+j-1] mod 10;
        end;
      c[i+j]:=x;                                               
    end;
  lenc:=i+j;k:='';
  while (c[lenc]=0) and (lenc>1) do dec(lenc);
  for i:=lenc downto 1 do k:=k+chr(c[i]+48);
  exit(k);  \/\/返回字符串
end;

function max(a,b:string):string;  \/\/比较字符串的大小
var
  lena,lenb:longint;
begin
  lena:=length(a); lenb:=length(b);
  if (lena>lenb) then exit(a);
  if (lenab) then exit(a)
	  else exit(b);
end;
  
begin
  readln(n,k);
  readln(s);
  for i:=1 to n do
    for j:=1 to n do
      sum[i,j]:=copy(s,i,j-i+1);  \/\/直接拷贝，当字符串处理
  for i:=1 to n do f[i,0]:=sum[1,i]; \/\/初始化
  for i1:=1 to k do
    for i2:=i1+1 to n do
      for i3:=i1 to i2-1 do
        f[i2,i1]:=max(f[i2,i1],gjc(f[i3,i1-1],sum[i3+1,i2]));  \/\/高精计算返回字符串比较
  writeln(f[n,k]);
end.

```
```","type":"题解","status":2,"postTime":1519796639,"author":{"uid":37475,"name":"hjwbwcy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":31,"commentCount":12,"currentUserVoteType":0,"contentDescription":"此题原可以直接DP过，但改了数据，不加高精只能得60分，因此大部分题解都是不能AC的，现在一个能用的PASCAL题解都没有，原主代码为



","id":28735,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"（给向我一样的菜鸟一些提示）

我们一起来分析一下：

设字符串长度为n，乘号数为k，如果n=50,k=1时，

有（n-1）=49种不同的乘法，当k=2时，有C(2，50-1)=1176种乘法，既C(k,n-1)种乘法，当n、k稍微大一些的时候，用穷举的方法就不行了。

设数字字符串为a1a2…an

K=1时：一个乘号可以插在a1a2…an中的n-1个位置，这样就得到n-1个子串的乘积：

a1\*a2…an, a1a2\*a3…an, …, a1a2…a n-1\*an (这相当于是穷举的方法)

此时的最大值=max{a1\*a2…an, a1a2\*a3…an, … , a1a2…a n-1\*an }

K=2时，二个乘号可以插在a1a2…an中n-1个位置的任两个地方， 把这些乘积

分个类，便于观察规律：

①倒数第一个数作为被乘数：

a1\*a2 …a n-3 a n-2 a n-1\*an，

a1a2 …\*a n-2 a n-1\*an，

a1a2 …\*a n-1\*an。

设符号F[n-1,1]为在前n-1个数中插入一个乘号的最大值,则的最大值为

F[n-1,1]\*an。

②倒数第二个数作为被乘数：

a1\*a2 …an-3 a n-2\* a n-1，

an … a1a2 …\*a n-2\*a n-1an，

a1a2…\*a n-3 a n-2\* a n-1 an。

设符号F[n-2,1]为在前n-2个数中插入一个乘号的最大值,则的最大值为

F[n-2,1]\*a n-1 an

③倒数第三个数作为被乘数：

…
设符号F[n-3,1]为在前n-3个数中插入一个乘号的最大值,则的最大值为

F[n-3,1]\*a n-2 a n-1 an

……
a3~an作为被乘数：F[2,1]\*a3 …a n-2 a n-1 an

此时的最大乘积为：

F[n,k]=max{F[n-1]\*an，F[n-2,1]\*a n-1 an，

F[n-3,1]\*a n-2 a n-1 an，

F[2,1]\*a3 …a n-2 a n-1 an}

设F表示在 i 个数中插入 j 个乘号的最大值，g表示从ai到aj的数字列，则可得到动态转移方程：

F = max{F\*g, F\*g, 

F\*g, …., F[j,j-1]\*g[j+1,i]} 

(1<=i<=n, 1<=j<=k) 

边界： F =g[1,i] （数列本身）

阶段：子问题是在子串中插入j-1,j-2……1,0个乘号，因此乘号个数作为阶段的划分（j个阶段）

状态：每个阶段随着被乘数数列的变化划分状态。

决策：在每个阶段的每种状态中做出决策。

数据结构：

（此题不需要高精度，Pascal用longint即可AC)

```cpp
int n,k; \/* n为数字个数，k为划分个数*\/
int i,j,l; \/*循环变量*\/
char c; \/*字符读入*\/
int data[50]={0}; \/*存数字的数组*\/
int g[50][50],f[50][10]; \/*g为数字列，f为动态规划数组*\/
```
初始化：
```cpp
cin >> n >> k; \/*读入,n,k*\/
for(i=1;i<=n;i++)
{
cin >> c; \/*读入一个数字*\/
data[i]=c-'0'; \/*字符转化数字*\/
g[i][i]=data[i];\/*初始化数列*\/
}
for(i=1;i<=n-1;i++)
for(j=i+1;j<=n;j++)
g[i][j]=g[i][j-1]*10+data[j]; \/*初始化数列*\/
for(i=1;i<=n;i++)
f[i][0]=g[1][i]; \/*初始化动态规划数组*\/
```
动态规划：
for(i=1;i<=n;i++)\/\*方程：f表示前i个数中插入j个\*号的最优值。\*\/

for(j=1;j<=i+1;j++)

for(l=1;l<=i-1;l++)

f[i][j]=max(f[i][j],f[l][j-1]\*g[l+1][i]);

输出f[n][k]

（请不要直接粘程序，要理解方法）
","type":"题解","status":2,"postTime":1476272263,"author":{"uid":20420,"name":"睡在墙上的猫","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":30,"commentCount":13,"currentUserVoteType":0,"contentDescription":"（给向我一样的菜鸟一些提示）
我们一起来分析一下：
设字符串长度为n，乘号数为k，如果n=50,k=1时，
有（n-1）=49种不同的乘法，当k=2时，有C(2，50-1)=1176种乘法，既C...","id":1228,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"},{"content":"##  _蒟蒻第一次发题解_ 

原谅我这个蒟蒻，没有想到大佬们的状态转移方程，虽然有些多余，但我个人觉得~~我的方程更好理解些~~qwq

~~反正它的数据范围就这么点，随便搞搞就过了~~

我用dp[i][j][k]表示**i到j这段区间里添加k个乘号能取得的最大价值**，然后方程就很好写了

枚举**中间点**kk,**左边添加的乘号数**sl,则**右边添加的乘号数**为k-sl-1

#### dp[i][j][k]=max(dp[i][kk-1][sl]*dp[kk][j][k-sl-1])

话不多说，上代码

```cpp
#include   
#include   
#include   
using namespace std;  
const int power = 4; \/\/压位    
const int base = 10000; 
const int MAXL = 106;  
struct num \/\/高精度模板，很好理解的 
{  
    int a[MAXL];  
    num() {memset(a,0,sizeof a);} 
    num(char *s)                                  
    {  
        memset(a, 0, sizeof(a));  
        int len = strlen(s);  
        a[0] = (len+power-1) \/ power;                     
        for (int i=0, t=0, w; i < len ;w *= 10, ++i)          
        {  
            if (i % power == 0) { w = 1, ++t; }  
            a[t] += w * (s[i]-'0');  
        }  
    }  
    void add(int k) { if (k || a[0]) a[ ++a[0] ] = k; }  
    void re() { reverse(a+1, a+a[0]+1); }          \/\/STL自带的反转字符串的函数      
    void print()                                      
    {  
        printf("%d", a[ a[0] ]);        
        for (int i = a[0]-1;i > 0;--i)  
        printf("%0*d", power, a[i]);      
        printf("\n");  
    }  
} dp[46][46][16],cc;  
bool operator < (const num &p, const num &q)  
{  
    if (p.a[0] < q.a[0]) return true;  
    if (p.a[0] > q.a[0]) return false;  
    for (int i = p.a[0];i > 0;--i)  
    {  
        if (p.a[i] != q.a[i]) return p.a[i] < q.a[i];  
    }  
    return false;  
}     
num operator * (const num &p, const num &q)                    
{  
    num c;  
    c.a[0] = p.a[0]+q.a[0]-1;  
    for (int i = 1;i <= p.a[0];++i)  
    for (int j = 1;j <= q.a[0];++j)  
    {  
        c.a[i+j-1] += p.a[i]*q.a[j];  
        c.a[i+j] += c.a[i+j-1] \/ base;  
        c.a[i+j-1] %= base;  
    }  
    if (c.a[ c.a[0]+1 ]) ++c.a[0];  
    return c;  
}  
int n,k,cnt;
char fz[MAXL],zh[MAXL];
int main()  
{  
	register int i,j,kk,len,l,sl;
	scanf("%d%d%s",&n,&k,&fz);
	for(i=1;i<=n;i++)
		for(j=1;j<=n;j++)
		{
			cnt=0;memset(zh,0,sizeof zh);
			for(kk=i-1;kk<j;kk++) zh[cnt++]=fz[kk];
			reverse(zh,zh+strlen(zh));
			dp[i][j][0]=num(zh);
            \/\/添加0个乘号即为它本身
		}
	for(l=1;l<=k;l++)
    \/\/要添加的乘号数
		for(len=2;len<=n;len++)
        \/\/按长度枚举，保证长度短的先被枚举
			for(i=1;i<=n-len+1;i++)
			{
            \/\/i为左端点，j为右端点
				j=i+len-1;
				for(sl=0;sl<l;sl++)
				for(kk=i+1;kk<=j;kk++)
				{
						cc=dp[i][kk-1][sl]*dp[kk][j][l-sl-1];
						if(dp[i][j][l]<cc) dp[i][j][l]=cc;\/\/就是上面的方程
				}
			}
	dp[1][n][k].print();
	return 0;
}  
```","type":"题解","status":2,"postTime":1535882153,"author":{"uid":33031,"name":"zyxzrzxm","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":20,"commentCount":6,"currentUserVoteType":0,"contentDescription":"蒟蒻第一次发题解
原谅我这个蒟蒻，没有想到大佬们的状态转移方程，虽然有些多余，但我个人觉得我的方程更好理解些qwq
反正它的数据范围就这么点，随便搞搞就过了
我用dp[i][j][k]表示i到j...","id":64838,"identifier":"p1018-sheng-ji-zui-tai-ti-xie","title":"P1018，乘积最大题解"},{"content":"一道DP老题。

然而本菜鸡还是调了一下午+一晚上

一开始想到记忆化搜索，也就是区间DP，枚举断点（乘号在的位置），然后瞎搞搞。

后来发现可以不用记忆化框架

令f[i][j]表示前i个数放j个乘号得到的最大值

由于都是乘法，优先级一样，所以如果i之后还有乘号，可以之间调用这个f[i][j]进行运算，而无需考虑其内部的乘号是如何摆放的。

所以状态转移的时候只需枚举最后一个乘号在的位置

转移方程：f[i][j]=max(f[l][j-1]\*num[l+1][i]);l是断点左边的位置，num[i][j]，表示原序列i位到j为所组成的数。

当然具体不能这样写，因为过这个题的数据需要高精度。

我是野路子高精度，一开始写成了高精×单精WA到怀疑人生

qwq qwq

```cpp
#include
#include
#include
#include
#include
#include
#define N 1000
using namespace std;
char a[50];
int tmp[N];
int n,k,lent;
struct node{\/\/前i个数放入j个乘号所得的最大乘积
  int s[1001],len;
}f[50][10];
void cal(int x,int y,int form,int to){
  \/\/  cout<<x<<" "<<y<<" "<<form<<" "<<to<=form;i--)nn[++lenn]=a[i]-'0';
  lent=max(f[x][y].len,lenn);
  for(int i=1;i<=f[x][y].len;i++){
    for(int j=1;j<=lenn;j++){
      tmp[i+j-1]+=f[x][y].s[i]*nn[j];
    }
  }
  for(int i=1;i<=lent;i++){
    tmp[i+1]+=tmp[i]\/10;
    tmp[i]%=10;
  }
  while(tmp[lent+1]>0){
    lent++;
    tmp[lent+1]+=tmp[lent]\/10;
    tmp[lent]%=10;
  }
  \/\/  for(int i=lent;i>=1;i--)cout<<tmp[i];
  \/\/  cout<<endl;
}
bool cmp(int x,int y){
  if(lentf[x][y].len)return true;
  for(int i=lent;i>=1;i--){
    if(f[x][y].s[i]>tmp[i])return false;
    if(f[x][y].s[i]>n>>k;
  cin>>a+1;
  for(int i=1;i<=n;i++){
    for(int j=1;j<=i;j++)f[i][0].s[j]=a[i-j+1]-'0';
    f[i][0].len=i;
  }
  for(int j=1;j<=k;j++)\/\/一个个放乘号
     for(int i=j+1;i<=n;i++){
      for(int l=j;l<i;l++){
    memset(tmp,0,sizeof(tmp));
      cal(l,j-1,l+1,i);
      if(cmp(i,j)){
      for(int p=1;p<=lent;p++)f[i][j].s[p]=tmp[p];
      f[i][j].len=lent;
    }
      }
     }
   for(int i=f[n][k].len;i>=1;i--)cout<<f[n][k].s[i];
  return 0;
}

```","type":"题解","status":2,"postTime":1507206285,"author":{"uid":31337,"name":"金闪闪数据球","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":28,"commentCount":9,"currentUserVoteType":0,"contentDescription":"一道DP老题。
然而本菜鸡还是调了一下午+一晚上
一开始想到记忆化搜索，也就是区间DP，枚举断点（乘号在的位置），然后瞎搞搞。
后来发现可以不用记忆化框架
令f[i][j]表示前i个数放j个乘号...","id":1238,"identifier":"solution-p1018","title":"题解 P1018 【乘积最大】"}],"perPage":10,"count":32},"problem":{"pid":"P1018","title":"[NOIP2000 提高组] 乘积最大","difficulty":4,"fullScore":200,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532513,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;