window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"###深搜深搜

见都是动规的帖子，来来来，贴一个深搜的题解（手动滑稽）。。。

这道题深搜的最优方法就是两种方案同时从起点出发。因为如果记录完第一种方案，再计算第二种方案，不可控的因素太多了，大多都不是最优解→\_→，但两种方案同时执行就行，因为这可以根据当前的情况来判断最优。

总的来说，每走一步都会有四个分支（你理解成选择或者情况也可以）：

1、两种都向下走

2、第一种向下走，第二种向右走

3、第一种向右走，第二种向下走

4、两种都向右走

每走一步走枚举一下这四种情况，因为在每个点的方案具有唯一性（也就是在某个点走到终点的取数方案只有一个最优解，自己理解一下），所以我们可以开一个数组来记录每一种情况，当重复枚举到一种情况时就直接返回（对，就是剪枝），大大节省了时间（不然会超时哦~）。深搜和动归的时间复杂度时一样的！

附代码：

```cpp
\/\/方格取数~深搜  ～(￣▽￣～)(～￣▽￣)～
#include
    using namespace std;
    int N=0;
    int s[15][15],f[11][11][11][11];
int dfs(int x,int y,int x2,int y2)\/\/两种方案同时执行，表示当第一种方案走到x,y,第二种方案走到x2,y2时到终点取得的最大数 
{
    if (f[x][y][x2][y2]!=-1) return f[x][y][x2][y2];\/\/如果这种情况已经被记录过了，直接返回，节省时间 
    if (x==N&&y==N&&x2==N&&y2==N) return 0;\/\/如果两种方案都走到了终点，返回结束 
    int M=0;
    \/\/如果两种方案都不在最后一列，就都往下走，统计取得的数，如果有重复，就减去一部分 
    if (x<N&&x2<N) M=max(M,dfs(x+1,y,x2+1,y2)+s[x+1][y]+s[x2+1][y2]-s[x+1][y]*(x+1==x2+1&&y==y2));
    \/\/如果第一种方案不在最后一行，第二种方案不在最后一列，第一种就向下走，第二种就向右走， 
    \/\/统计取得的数，如果有重复，就减去一部分
    if (x<N&&y2<N) M=max(M,dfs(x+1,y,x2,y2+1)+s[x+1][y]+s[x2][y2+1]-s[x+1][y]*(x+1==x2&&y==y2+1));
    \/\/如果第一种方案不在最后一列，第二种方案不在最后一行，第一种就向右走，第二种就向下走， 
    \/\/统计取得的数，如果有重复，就减去一部分
    if (y<N&&x2<N) M=max(M,dfs(x,y+1,x2+1,y2)+s[x][y+1]+s[x2+1][y2]-s[x][y+1]*(x==x2+1&&y+1==y2));
    \/\/如果第一种方案和第二种方案都不在最后一列，就都向右走，统计取得的数，如果有重复，就减去一部分
    if (y<N&&y2>N;
    \/\/将记录数组初始化成-1，因为可能出现取的数为0的情况，如果直接判断f[x][y][x2][y2]!=0（见dfs第一行）
    \/\/可能出现死循环而导致超时，细节问题 
    for(int a=0;a<=N;a++)
      for(int b=0;b<=N;b++)
        for(int c=0;c<=N;c++)
          for(int d=0;d<=N;d++) f[a][b][c][d]=-1;
    for(;;)\/\/读入 
    {
        int t1=0,t2=0,t3=0;
        cin>>t1>>t2>>t3;
        if(t1==0&&t2==0&&t3==0) break;
        s[t1][t2]=t3;
    }
    cout<>x>>y>>s && x)
 d[x][y] = s;
~~~
这里就有人看不懂了~~包括我~~，什么叫while(cin>>x>>y>>s && x)呢？   
就是这样的：   
这里结合了输入，判断，循环。意思是，输入x,y,s，判断x是否不为0，如果是，进行循环。这就等价于
~~~
a123:
cin>>x>>y>>s;
if(x!=0)\/\/或者if(x)
{
 ...\/\/(此处省略)
 goto a123;
} 
~~~ 
什么？a123,goto a123;又是啥？   
这样的：      
设置一个由字母，数字构成的名称（如a123,kkksc03,zhentanshu666），用goto在加这个名称，就会跳到这个名称后面的那部分程序。
### 注意：不太建议试用a123,goto a123;这类程序，避免出现一些问题
#### 例如：评测机的缺陷导致编译错误，或跳出不该跳出的循环。在一些评测网站上，这类字眼会被当做“不合法的指针飘移”
好了，扯远了...   
最后输出，完美结束。
#### Code
```cpp
#include
using namespace std;
int n, i, j, l, k, x, y, s;
int d[55][55], f[55][55][55][55];
int main() 
{
 cin>>n;
 while(cin>>x>>y>>s && x)
 d[x][y] = s;
 for(i = 1; i <= n; i++)
 for(j = 1; j <= n; j++)
 for(l = 1; l <= n; l++)
 for(k = 1; k <= n; k++) 
 {
  f[i][j][l][k] = max(max(f[i - 1][j][l - 1][k], f[i][j - 1][l][k-1]), max(f[i - 1][j][l][k - 1], f[i][j - 1][l - 1][k])) + d[i][j];
  if(i != 1 && j != k) f[i][j][l][k] += d[l][k];
  }
 printf("%d", f[n][n][n][n]);
 return 0;
}
```
最后在说上一句：   
**希望您点赞，关注我！**   
Good bye！","type":"题解","status":2,"postTime":1573268178,"author":{"uid":260651,"name":"Maxrage","slogan":"AFO|极怒中的C++蒟蒻在此！|最近曲品比较差，大概是膜拜carrotqq与铃酱与兔队与神鱼的次数少了，从今以后每天早中晚各膜拜两次","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":3,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/goti1ygq.png"},"thumbUp":143,"commentCount":16,"currentUserVoteType":0,"contentDescription":"这个题其实吧，说简单也不简单对于我来说，说难也不难对您来说。
其实，这个题就是让你去找最值。也就是

这是一个后面处理的问题，前面该怎么办呢？   

这里就有人看不懂了包括我，什么叫while...","id":189709,"identifier":"solutiun-p1004","title":"题解 P1004 【方格取数】"},{"content":"看了下题解还没有spfa的费用流解法，就自己发一份了。来自一位不会动规的蒟蒻。

简要介绍一下如何构图

1. 拆点：因为每个方格只取一次，但要走两遍，因此我们考虑对于矩阵中每个方格拆为两个节点，一个为流入点，记为i；一个为流出点，记为i'。连两条边从i->i’，两条容量都为1，费用为-g[i][j]和0。

2. 编号：这个大家有各自的习惯。我的题解中具体看我程序中的hashin和hashout函数和注释，hashin用于编号我前文所提到的i，hashout用于编号我前文所提到的i'。

3. 连接节点：每个节点的out连接它的右边和它下边节点的流入点，对于边界特殊处理一下，s连(0,0)的入点，(n-1,n-1)连t点。


这样构图跑一遍spfa的最小费用最大流就OK了。

```cpp
#include 
#include 
#include 
#define INF 0x7f7f7f7f
using namespace std;

struct Edge{
    int u;\/\/大多数算法在邻接表中并不需要这个，但费用流比较例外
    int v;
    int f;\/\/残量 
    int c;\/\/费用 
    int next;
}e[850];\/\/网络流的题目都要记得边数开两倍，因为还有反向弧
int head[170];
int n,m,s,t;
int ecnt = 0;
inline void AddEdge(int _u,int _v,int _f,int _c) {
    e[ecnt].next = head[_u];
    head[_u] = ecnt;
    e[ecnt].u = _u;
    e[ecnt].v = _v;
    e[ecnt].f = _f;
    e[ecnt].c = _c;
    ecnt++;
}
inline void Add(int _u,int _v,int _f,int _c) {
    AddEdge(_u,_v,_f,_c);
    AddEdge(_v,_u,0,-_c);
}

int dis[170];
bool inq[170];
int pre[170];
bool SPFA() {
    queue  q;
    q.push(s);
    memset(dis,0x7f,sizeof(dis));
    memset(inq,0,sizeof(inq));
    memset(pre,-1,sizeof(pre));
    inq[s] = true;
    dis[s] = 0;
    while (!q.empty()) {
        int cur = q.front();
        q.pop();
        inq[cur] = false;
        for (int i = head[cur];i != -1;i = e[i].next) {
            if (e[i].f != 0 && dis[e[i].v] > dis[cur] + e[i].c) {
                dis[e[i].v] = dis[cur] + e[i].c;
                pre[e[i].v] = i;
                if (!inq[e[i].v]) {
                    inq[e[i].v] = true;
                    q.push(e[i].v);
                }
            }
        }
    }
    return dis[t] != INF;
}

void MICMAF(int &flow,int &cost) {
    flow = 0;
    cost = 0;
    while (SPFA()) {
        int minF = INF;
        for (int i=pre[t];i != -1;i=pre[e[i].u]) minF = min(minF,e[i].f);
        flow += minF;
        for (int i=pre[t];i != -1;i=pre[e[i].u]) {
            e[i].f -= minF;
            e[i^1].f += minF;
        }
        cost += dis[t] * minF;
    }
}
\/*
节点编号规则：
源点：0
矩阵节点(入)：n*x+y+1
矩阵节点(出)：n*n+n*x+y+1
汇点：2*n*n+1
*\/
int g[10][10];
inline int hashin(int x,int y) {
    return n*x+y+1;
}
inline int hashout(int x,int y) {
    return n*n + n * x + y + 1;
}
int main() {
    memset(head,-1,sizeof(head));
    scanf("%d",&n);
    int x,y,v;
    while (scanf("%d%d%d",&x,&y,&v) == 3) {
        if (x == 0 && y == 0 && v == 0) break;
        x --;
        y --;
        g[x][y] = v;
    }
    s = 0;
    t = 2 * n * n + 1;
    Add(s,1,2,0);
    Add(2*n*n,t,2,0);
    for (int i=0;i<n;i++)
        for (int j=0;j<n;j++) {
            int in = hashin(i,j);
            int out = hashout(i,j);
            Add(in,out,1,0);\/\/邻接表中后插入的先遍历，卡常，f=1是因为只可能再经过一次
            Add(in,out,1,-g[i][j]);
            if (i != n - 1) Add(out,hashin(i+1,j),2,0);
            if (j != n - 1) Add(out,hashin(i,j+1),2,0);
        }
    int f,c;
    MICMAF(f,c);
    printf("%d\n",-c);
    return 0;
}
```","type":"题解","status":2,"postTime":1492346344,"author":{"uid":7738,"name":"chenyy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":6,"background":""},"thumbUp":96,"commentCount":44,"currentUserVoteType":0,"contentDescription":"看了下题解还没有spfa的费用流解法，就自己发一份了。来自一位不会动规的蒟蒻。
简要介绍一下如何构图


拆点：因为每个方格只取一次，但要走两遍，因此我们考虑对于矩阵中每个方格拆为两个节点，一个...","id":860,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"emmm...我太蒻了

连四维dp都不会写，只会网络流的蒟蒻

感觉这题像[P4066 [SHOI2003]吃豆豆](https:\/\/www.luogu.org\/problemnew\/show\/P4066)（~~不要在意那是道黑题~~）

设两个起点，总起点向副起点连一条容量为二，费用为零的边（只走两次）

用结构体存储每个费用不为零的点的信息（id是第几个被输入）

每个费用不为零的点又分为入点和出点，入出点之间连一条容量为一，费用为当前点权值的边（取走这个点的值），再连一条容量为二，费用为零的边（不取走这个点的值）

副起点向每个费用不为零的入点连一条容量为inf，费用为零的边

每个费用不为零的点的出点向终点连一条容量为inf，费用为零的边

每个费用不为零的点的出点只需要连与当前点最“近”的点的入点（需要排序）

详细说明请见下文：

下面来自wjyyy大神题解

 对于坐标系中一个点，它可以由横坐标非严格小于它，且纵坐标非严格小于它的点（在可行域中）转移。我们为了控制边数，只用连接与它最近的点。我们在可行域中首先找到横坐标最大（同等条件下纵坐标最大）的点，接着屏蔽掉以原点与这个点的连线为对角线的矩形，因为矩形中的点都可以或直接或间接地转移到这个右上角点来：
 
 ![](http:\/\/www.wjyyy.top\/wp-content\/uploads\/2018\/07\/QQ%E6%88%AA%E5%9B%BE20180706183659.png)
 
我们依次这样做下去，就会得到这两个蓝色点和红色点，从蓝点指向红点是一条边权为∞，费用为0的承接边。
    
 ![](http:\/\/www.wjyyy.top\/wp-content\/uploads\/2018\/07\/QQ%E6%88%AA%E5%9B%BE20180706183941.png)
 ![](http:\/\/www.wjyyy.top\/wp-content\/uploads\/2018\/07\/QQ%E6%88%AA%E5%9B%BE20180706183903.png)
 
不过，在某些情况下，下面剩的两个黑点直接走到红点是更优的解，这样我们只需要把之前拆的点之间重新建一条边，边权为∞，费用为0的承接边，表示不经过这个点的两点连线通过这个点连接到一起，与这个点无关。这样一来，与上面的拆点一起，每个点有了两条自环边，实则分成了两个点，它们之间有两条连线，一条是承接边，一条是费用边，即对费用增加有贡献的边。
 
最后跑最大费用最大流即可

附上蒟蒻代码

```cpp
#include
#define maxn 200000
#define inf INT_MAX
using namespace std;
struct edge{
	int x,y,f,v,next;
}e[maxn*10];
bool vis[maxn];
int n,m=1,cnt=0,mc=0;
int head[maxn],pre[maxn],sum[maxn];
inline void add(int a,int b,int c,int d){
	e[cnt].x=a; 
	e[cnt].y=b;
	e[cnt].f=c;
	e[cnt].v=d;
	e[cnt].next=head[a];
	head[a]=cnt++;
}
inline void ad(int a,int b,int c,int d){
	add(a,b,c,d);
	add(b,a,0,-d);
}
void init() {
    cnt=0;memset(head,-1,sizeof(head));
}
bool spfa(int s,int t){
	queueq;
	for(int i=0;i<=t+1;i++){
		sum[i]=-inf;
		pre[i]=-1;
		vis[i]=0;
	}
	sum[s]=0;
	vis[s]=1;
	q.push(s);
	while(!q.empty()){
		int x=q.front(); q.pop(); vis[x]=0;
		for(int i=head[x];i!=-1;i=e[i].next){
			int y=e[i].y;
			int f=e[i].f;
			int v=e[i].v;
			if(f>0&&sum[y]0;
}
void ek(int s,int t){
	mc=0;
	while(spfa(s,t)){
		int minn=inf;
		for(int i=pre[t];i!=-1;i=pre[e[i].x])
		minn=min(minn,e[i].f);
		mc+=sum[t]*minn;
		for(int i=pre[t];i!=-1;i=pre[e[i].x]){
			e[i].f-=minn;
			e[i^1].f+=minn;
		}
	}
	printf("%d",mc);
}
struct data{
	int x,y,z,id;
}bean[2005];
bool cmp(data a,data b){
	if(a.x==b.x) return a.y<b.y;
	return a.x<b.x;
}
int main()
{
	init();
	scanf("%d",&n);
	int s=0,t,ss;
	while(scanf("%d%d%d",&bean[m].x,&bean[m].y,&bean[m].z)){
		if(bean[m].x==0&&bean[m].y==0&&bean[m].z==0) break;
		bean[m].id=m; 
		m++;
	}
	m--;
	t=m*2+1;
	ss=t+1;
	ad(s,ss,2,0);
	for(int i=1;i<=m;i++){
		ad(ss,i,inf,0);
		ad(i+m,t,inf,0);
		ad(i,i+m,1,bean[i].z);
		ad(i,i+m,2,0); 
	}
	sort(bean+1,bean+m+1,cmp);
	for(int i=1;i<m;i++){
		int minn=inf;
		for(int j=i+1;j<=m;j++)
		if(bean[j].y>=bean[i].y&&bean[j].y<minn){
			minn=bean[j].y;
			ad(m+bean[i].id,bean[j].id,inf,0);
		}
	}
	ek(s,t);
}
```

QAQ求过审","type":"题解","status":2,"postTime":1535634060,"author":{"uid":90869,"name":"tylon2006","slogan":"终令耀阳颔首","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":62,"commentCount":93,"currentUserVoteType":0,"contentDescription":"emmm...我太蒻了
连四维dp都不会写，只会网络流的蒟蒻
感觉这题像P4066 [SHOI2003]吃豆豆（不要在意那是道黑题）
设两个起点，总起点向副起点连一条容量为二，费用为零的边（只走...","id":64088,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"一道典型的棋盘dp。  
一共需要走两次，我们不妨同时处理这两条路径。这样，我们既可以方便地处理两条路径重合的情况，也可以减少代码的时间复杂度。  
最朴素的想法是开一个四维数组$f[x_1][y_1][x_2][y_2]$表示当两条路径分别处理到$(x_1,y_1)$和$(x_2,y_2)$时能够获得的最大的累积和。但是，四维数组处理起来时间复杂度太大了，所以我们要想办法把它降成三维。  
我们可以发现，每当我们走一步，那么x坐标和y坐标之间总会有一个数加$1$。所以，我们可以用k来表示x坐标和y坐标的和，从而通过y坐标来计算出x坐标。由于k对于两条同时处理的路径可以是公共的，所以我们可以用$f[k][y_1][y_2]$来表示当前状态。  
特殊的，由于每一个方格的数只可以取一次，所以我们要判断i和j是否相当。  
于是，我们就可以得到一个状态转移方程了：  
$$f[k][i][j]=max(f[k-1][i][j],f[k-1][i-1][j]f[k-1][i][j-1]f[k-1][i-1][j-1])+[(i==j)?map[k-i+1][i]:map[k-i+1][i] + map[k-j+1][j]]$$  
我们可以来看一下我们到底是通过哪些状态转移到当前状态的：  
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/71682.png)  
code:  
```cpp
#include
#include
#include
#include
#include
#define ll long long
#define INF 0x7fffffff
#define re register
#define qwq printf("qwq\n");

using namespace std;

int read()
{
	register int x = 0,f = 1;register char ch;
	ch = getchar();
	while(ch > '9' || ch < '0'){if(ch == '-') f = -f;ch = getchar();}
	while(ch <= '9' && ch >= '0'){x = x * 10 + ch - 48;ch = getchar();}
	return x * f;
}

int n,m,map[205][205],f[205][205][205],x,y,v;

int cmp(int a,int b,int c,int d)
{
	a = max(a,b);
	c = max(c,d);
	return max(a,c);
}

int main()
{
	m = read();
	n = m;
	x = read(); y = read(); v = read();
	while(x > 0)
	{
		map[x][y] = v;
		x = read(); y = read(); v = read();
	}
	for(int k = 1; k <= m + n; k++)
		for(int i = 1; i <= min(k,n); i++)
			for(int j = 1; j <= min(k,n); j++)
			{
				f[k][i][j] = cmp(f[k - 1][i][j],f[k - 1][i - 1][j],f[k - 1][i][j - 1],f[k - 1][i - 1][j - 1]) + map[k - i + 1][i] + map[k - j + 1][j];
				if(i == j) f[k][i][j] -= map[k - i + 1][i];
			}
				
	f[n + m][n][n] = cmp(f[n + m - 1][n][n - 1],f[n + m - 1][n - 1][n],f[n + m - 1][n][n],f[n + m - 1][n - 1][n - 1]);
	printf("%d\n",f[n + m][n][n]);
    return 0;
}
```","type":"题解","status":2,"postTime":1565707260,"author":{"uid":150821,"name":"Azuree","slogan":"What really matters is always very simple.","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/baji1jtm.png"},"thumbUp":50,"commentCount":10,"currentUserVoteType":0,"contentDescription":"一道典型的棋盘dp。
一共需要走两次，我们不妨同时处理这两条路径。这样，我们既可以方便地处理两条路径重合的情况，也可以减少代码的时间复杂度。
最朴素的想法是开一个四维数组$f[x_1][y_1]...","id":158998,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"显然，普及+提高是不会让你用两次二维dp过的~


所以需要使用【多进程dp】


思路就是同时进行两条路径，


保证在更新每一个点时，两个点的步数相同；


下面是实现


定义d【i】【j】【k】为走了j步，路径a向下了j，路径b向下了j时，取数和的最大值；


此时（i-j），（i-k）就是a与b此时到达点的横坐标；


那么，会有4种可能，


从a的上，b的上到达a与b；


从a的左，b的上到达a与b；


从a的上，b的左到达a与b；


从a的左，b的左到达a与b；


然后对这4种取一个max就好了


之后，如果a与b重合了


每个点只能取一次，那么我们减一个点就好了；


```cpp
#include
\/\/没有algorithm，因为max是4参数的;
using namespace std;
int n;int map[9][9];
int d[18][9][9];int res;            \/\/dp的三维数组；
int max(int a,int b,int c,int d)
{
return (((((a>b)?a:b)>c)?((a>b)?a:b):c)>d)?((((a>b)?a:b)>c)?((a>b)?a:b):c):d;
 \/\/丧心病狂的条件表达式，代码是不是很简洁~
}
int main()
{
    scanf("%d",&n);
    while (1)
    {
        int x;int y;int val;
        scanf("%d%d%d",&x,&y,&val);
        if(x==0&&y==0&&val==0)break;
        map[x-1][y-1]=val;
}
\/\/读入，死循环，收到结束信号就break
d[0][0][0]=map[0][0];\/\/边界，初始化
for(int i=0;i<2*n;i++)\/\/三重循环。
{
        for(int j=0;j<=i&&j<n;j++)
         {
            for(int k=0;k<=i&&k<n;k++)
            {
                if(i==0&&j==0&&k==0)continue;
                d[i][j][k]=map[j][i-j]+map[k][i-k]+
                           max(d[i-1][j][k],d[i-1][j-1][k-1],d[i-1][j-1][k],d[i-1][j][k-1]);\/\/max4个
                if(j==k)d[i][j][k]-=map[j][i-j];         \/\/去重
            }
        }
    }
    res=d[2*(n-1)][n-1][n-1];\/\/从零开始的数组，记得-1~
    printf("%d",res);
    return 0;\/\/拜拜程序~
}

```","type":"题解","status":2,"postTime":1506051466,"author":{"uid":56384,"name":"shadowice1984","slogan":"これが勘違いでも、これが勘違いでも","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":9,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/0rtqmqj7.png"},"thumbUp":47,"commentCount":32,"currentUserVoteType":0,"contentDescription":"显然，普及+提高是不会让你用两次二维dp过的~
所以需要使用【多进程dp】
思路就是同时进行两条路径，
保证在更新每一个点时，两个点的步数相同；
下面是实现
定义d【i】【j】【k】为走了j步，...","id":877,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"	稳健的dp题，看到大家都在写n^4的，为何不来一个n^3的优秀做法？（尽管这个数据范围下没差）
	进入正题，设f[i][x1][x2]表走了i步，第一条路末尾在x1行，第二条路末尾在x2行，然后考虑一下该怎么转移。
    
    首先以第一条路为例，走了i步，在x1行，那它就应该在（i+2-x1）列，（因为x1+y1=i+2 可以找特例，刚开始i=0,x1=1,y1=1）,现在我们知道了两条路末尾的坐标（x1,y1）,(x2,y2)，考虑可以从哪些点可以走到它，很显然有4种，f[x1-1][x2](1下2右），f[x1][x2](1右2右），f[x1-1][x2-1] （1下2下），f[x1][x2-1](1右2下），然后再加上当前要走的这两个格的数，就有了
    
    f[i][x1][x2]=max(f[i-1][x1][x2],f[i-1][x1-1][x2],f[i-1][x1][x2-1],f[i-1][x1-1][x2-1])+a[x1][y1]+a[x2][y2];
    再判断一下是不是一个点，减掉就好
    
```cpp
#include
using namespace std;
const int maxn=10;
int a[maxn][maxn],f[maxn<<1][maxn][maxn],n;
int main()
{
	scanf("%d",&n);
	memset(a,0,sizeof(a));
	while (1)
	{
		int x,y,z;
		scanf("%d %d %d",&x,&y,&z);
		if (x==0 && y==0 && z==0) break;
		a[x][y]=z;
	}
	f[0][1][1]=a[1][1];\/\/初始化 
	for (int i=1;i<=2*n-2;i++)\/\/因为最多走2n-2步，x1+x2=i+2 
		for (int x1=1;x1<=n;x1++)
			for (int x2=1;x2<=n;x2++)
			{
				int y1=i+2-x1,y2=i+2-x2;\/\/算出纵坐标 
				if (y1<1 || y2<1) continue;\/\/判断是否越界 
				f[i][x1][x2]=max(f[i-1][x1][x2],max(f[i-1][x1-1][x2],max(f[i-1][x1][x2-1],f[i-1][x1-1][x2-1])))+a[x1][y1]+a[x2][y2];\/\/上面说的转移 
				if (x1==x2 && y1==y2) f[i][x1][x2]-=a[x1][y1];	\/\/如果走到同一个点就减一次 
			}
	printf("%d",f[n*2-2][n][n]);\/\/目标状态 
	return 0;
}
```","type":"题解","status":2,"postTime":1532052233,"author":{"uid":5912,"name":"laduiw","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":32,"commentCount":13,"currentUserVoteType":0,"contentDescription":"
","id":50258,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"## 一道四维dp题，虽然二维也能骗点分……
### 先说二维dp的思路：
二维的思路偏向贪心，即定义dp[ i ][ j ]为走到点[ i , j ]时的最佳选项，此时保证第一遍走的时候为最佳答案，第二遍走时为去掉第一遍走过的点时的最佳答案，保证两遍都是分别的最佳答案但非整体的最佳答案……，未懂的同学可以向下看，“特殊”情况：
| 0 | 0 | 2 | 3 | 0 | 0 | 0 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 0 | 0 | 3 | 0 | 0 | 0 | 0 |
| 0 | 0 | 3 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 4 | 0 | 0 |
| 0 | 0 | 0 | 0 | 4 | 0 | 0 |
| 0 | 0 | 0 | 0 | 4 | 0 | 0 |
如图，走第一遍可得出终点时最大值为20，去掉已经走过的点后图如下：
| 0 | 0 | 0 | 3 | 0 | 0 | 0 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 2 | 0 | 0 | 0 | 0 |
然后会发现我们无法全部走完，也正符合贪心策略，“只注重眼前的利益”，因此此题使用二维dp绝非正解，上代码：
```cpp
#include
#include
using namespace std;
const int N=11;
int dp1[N][N],dp2[N][N],n,o;
struct point
{
	int x;
	int y;
	int num;
}poi[N*N];
void find(int k,int l)\/\/判断第一遍走过哪些点 
{
	if(k==0&&l==0)
	{
		return;
	}
	else
	{
		if(dp1[k][l]-dp2[k][l]==dp1[k-1][l])
	    {  
		    dp2[k][l]=0;
		    find(k-1,l); 
	    }
	    else if(dp1[k][l]-dp2[k][l]==dp1[k][l-1])
	    {
		    dp2[k][l]=0;
		    find(k,l-1);
	    }
	}
}
int main()
{
	scanf("%d",&n);
	for(;;)
	{
		o++;
		scanf("%d%d%d",&poi[o].x,&poi[o].y,&poi[o].num);
		if(poi[o].x==poi[o].y&&poi[o].y==poi[o].num&&poi[o].num==0)
		{
			break;
		}
		else
		{
			dp1[poi[o].x][poi[o].y]=poi[o].num;
			dp2[poi[o].x][poi[o].y]=poi[o].num;
		}
	}
	for(int i=1;i<=n;i++)\/\/第一遍的最优解 
	{
		for(int j=1;j<=n;j++)
		{
			dp1[i][j]+=max(dp1[i-1][j],dp1[i][j-1]);
		}
	}
	find(n,n);
	for(int i=1;i<=n;i++)\/\/第二遍的最优解 
	{
		for(int j=1;j<=n;j++)
		{
			dp2[i][j]+=max(dp2[i-1][j],dp2[i][j-1]);
		}
	}
	printf("%d",dp1[n][n]+dp2[n][n]);\/\/输出答案 
	return 0;
}
```
既然我们可以用dp表示每遍的最优解，那么我们可不可以用dp直接求出整体的最优解呢？当然是可以的：

我们使用dp[ i ][ j ][ k ][ l ]表示第一遍走到点[ i , j ],第二遍走到点[ k , l ]的最优解，代码如下：

```cpp
#include
#include
using namespace std;
const int N=11;
int dp[N][N][N][N];
int a[N][N];
int n,x,y,z;
int main()
{
	scanf("%d",&n);
	for(;;)
	{
		scanf("%d%d%d",&x,&y,&z);
		if(x==y&&y==z&&z==0)
		{
			break;
		}
		else
		{
			a[x][y]=z;
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int k=1;k<=n;k++)
			{
				for(int l=1;l<=n;l++)
				{
					dp[i][j][k][l]=max(max(dp[i-1][j][k-1][l],dp[i-1][j][k][l-1]),max(dp[i][j-1][k-1][l],dp[i][j-1][k][l-1]))+a[i][j]+a[k][l];
					if(i==k&&l==j)dp[i][j][k][l]-=a[i][j];\/\/注意判断这个点走过几次并处理 
				}
			}
		}
	}
	printf("%d",dp[n][n][n][n]);
	return 0;
}
```
文章较长，有用就好。。。","type":"题解","status":2,"postTime":1566297935,"author":{"uid":227836,"name":"road","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":27,"commentCount":7,"currentUserVoteType":0,"contentDescription":"一道四维dp题，虽然二维也能骗点分……
先说二维dp的思路：



二维的思路偏向贪心，即定义dp[ i ][ j ]为走到点[ i , j ]时的最佳选项，此时保证第一遍走的时候为最佳答案，第...","id":162171,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"### 这题其实有一种非常简单的方法，但是似乎没有多少人写qwq。

### 对，它就是DFS！


------------

我用DFS成功20msAC，没有加记忆化，并没有比正解DP慢多少。

事实上，程序时间复杂度很吓人。但由于数据过水，运行起来没有问题。（所以这题难度最多普及\/提高-）

------------

下面先说基本思路。

两条路径，实际上可以看成从$A$到$B$，再从$B$回来。

然后我们把取走的数都标为$0$以防止重复，像这样搜索，就可以得到正解了。

——我当时是这么想的。于是直接爆搜打上去。


------------

#### "#2 TLE 1.20s"

#### Too Young Too Simple。qaq

------------

那么如何剪枝呢？

我们设从$A$搜到$B$为第一阶段，从B搜到A为第二阶段。

首先发现，取第一阶段的最大值，接着再取第二阶段的最大值。是可以得到最优解的。

于是，便可以使用**最优性剪枝**了：保存当前从A搜到B（即第一条路径）的最大值MAX，之后从A搜到B取得的值若小于MAX，那么直接剪掉；如果大于MAX，那么更新MAX即可。

下面给出代码实现。

------------

```
#include
using namespace std;

const int dx[]={0, 1, 0, -1},
		  dy[]={1, 0, -1, 0};

int map[10][10], n, ans, tmp; \/\/ans为最终结果，tmp为第一阶段最大值

inline void search(int x, int y, int z, int f) \/\/x、y为当前坐标
{											   \/\/z为当前取到的值，f表示当前处在第几阶段
	if (x<1 || y<1 || x>n || y>n) return; \/\/边界
	
	if (x==n && y==n) \/\/第一阶段终止条件
	{
		f=1; \/\/标记
		z-=map[n][n]; \/\/为了防止在(n, n)重复计算
		
		if (z>tmp) \/\/更新&&剪枝
			tmp=max(tmp, z);
		else
			return;
	}
		
	if (x==1 && y==1 && f==1) \/\/第二阶段终止条件
		ans=max(ans, z);
	
	if (!f) \/\/第一阶段进程
	{
		for (int i=0; i<2; i++)
		{
			int nx=x+dx[i], ny=y+dy[i], t=map[nx][ny];
			
			map[nx][ny]=0;
			search(nx, ny, z+t, f);
			map[nx][ny]=t;
		}
	}
	else \/\/第二阶段进程
	{
		for (int i=2; i<4; i++)
		{
			int nx=x+dx[i], ny=y+dy[i], t=map[nx][ny];
			
			map[nx][ny]=0;
			search(nx, ny, z+t, f);
			map[nx][ny]=t;
		}
	}
}

int main()
{
	cin>>n;
	
	for (;;)\/\/输入
	{
		int x, y, z;
		cin>>x>>y>>z;
		
		if (x==0 && y==0 && z==0)
			break;
		
		map[x][y]=z;
	}
	
	search(1, 1, 0, 0); \/\/最初的位置是(1, 1)，取到的值为0，处于第一阶段
	
	cout<<ans;
	return 0;
}
```

------------


看起来十分zz吧？

然而为什么会有这样的效果呢？

显然在$n\times n$的图中，第一阶段和第二阶段的解答树为大小相等的满二叉树，因此其叶子节点数为$2^{2(n-1)}$。由于边界问题，实际有效的节点为${\frac{2^{2(n-1)}}2}=4^{(n-2)}$。

设$t=n-2$，之后我们发现，在未剪枝时，第一阶段解答树的叶子节点数就是第二阶段的运行次数。单独提出第二阶段，则构成包含$4^t$个解答树的森林。

那么总复杂度为$O(4^t+4^t\times4^t)=O(16^t)$，显然不可能过。

然而剪枝过后，第二阶段只运行一次，总复杂度为$O(2\times4^t)=O(4^t)$，结合$t=n-2$，可知在本题允许范围内。

（刚刚发现有一处打错 感谢管理员qwq）","type":"题解","status":2,"postTime":1572653546,"author":{"uid":129901,"name":"MrZhangCN","slogan":"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　The Dark Side of the Moon - Pink Floyd","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/0f6dhavs.png"},"thumbUp":14,"commentCount":9,"currentUserVoteType":0,"contentDescription":"这题其实有一种非常简单的方法，但是似乎没有多少人写qwq。
对，它就是DFS！

我用DFS成功20msAC，没有加记忆化，并没有比正解DP慢多少。
事实上，程序时间复杂度很吓人。但由于数据过水...","id":186513,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"},{"content":"看了一下大佬们的题解，大多数都是dp啊~
作为一个蒟蒻，只能默默使用回溯法...

看了一下 @wzxx 大佬、 @你无从所知 大佬以及 @y1朵小寒 大佬的题解，本蒟蒻刚好被wzxx大佬说中（“这道题深搜的最优方法就是两种方案同时从起点出发。因为如果记录完第一种方案，再计算第二种方案，不可控的因素太多了，大多都不是最优解→_→”）

没错本蒟蒻就是这种方法，但使用了不同的初始化方法

## 下面上思路

因为本题的特点：可以向下行走，也可以向右走，直到到达右下角的B点

于是我们可以将方格们存储在邻接矩阵中，如果方格B在方格A的右下（当然要包括正下方和正右方）那么A就可以走到B

于是我们就可以得到一个邻接矩阵

有了邻接矩阵，接下来就是回溯法啦，只需要每次扫描可以到的方格，选中就标记为已选中，当第一遍跑完之后，我们就再从头跑一次，第一遍选中过的就跳过就好了（被wzxx大佬说中(*\/ω＼*)）

## [CODE]部分

注释还算详尽 

实测情况：

Accepted  100
用时: 15ms \/ 内存: 668KB

（疯狂注释）
```cpp
#include
using namespace std;
int l[90][90],n,maxi=-999;\/\/l->邻接矩阵存储是否能走，n->矩阵大小，maxi->最大值 
int counti=-1,sum=0;\/\/counti->结构体指针，sum->回溯法中记录当前取得数字之和 
bool v[90];\/\/v->visited数组 
struct square{\/\/方格的结构体 i->行数 j->列数 num->方格上的数 
    int i,j,num;
}a[90];
void reset()\/\/输入，建立邻接矩阵 
{
    cin>>n;
    do
    {
        counti++;
        cin>>a[counti].i>>a[counti].j>>a[counti].num;
    }
    while (a[counti].i!=0&&a[counti].j!=0&&a[counti].num!=0);
    for (int i=0;i<counti;i++)
        for (int j=0;j=a[j].i&&a[i].j>=a[j].j)\/\/如果i所指方格与j所指方格不同 且i方格在j方格右下 
                l[j][i]=1;\/\/能走标为1 
}
void dfs2(int i)\/\/2遍dfs 注释与dfs1相同 
{
    sum+=a[i].num;
    maxi=max(maxi,sum);
    for (int j=0;j<counti;j++)
    {
        if (i!=j&&l[i][j]==1&&v[j]==0)
        {
            v[j]=1;
            dfs2(j);
            v[j]=0;
        }
    }
    sum-=a[i].num;
}
void dfs1(int i)\/\/1遍dfs 
{
    sum+=a[i].num;\/\/加入当前所指方格上的数 
    maxi=max(maxi,sum);\/\/更新最大值 
    for (int j=0;j<counti;j++)
    {
        if (i!=j&&l[i][j]==1&&v[j]==0)\/\/如果i所指方格与j所指方格不同 且j在i右下 且j未被选中过 
        {
            v[j]=1;
            dfs1(j);\/\/递归 
            v[j]=0;
        }
    }
    for (int j=0;j<counti;j++)\/\/dfs1退出后进入第二次搜索 
        if (v[j]==0)
            dfs2(j);
    sum-=a[i].num;\/\/还原状态 
}
int main()
{
\/\/	freopen("1.txt","r",stdin);
    reset();\/\/初始化 
    for (int i=0;i<counti;i++)\/\/枚举第一个选中的方格 
    {
        v[i]=1;
        dfs1(i);
        v[i]=0;
    }
    cout<<maxi;\/\/输出最大值 
}
```
求过审(〃'▽'〃)","type":"题解","status":2,"postTime":1562721739,"author":{"uid":107348,"name":"学者有志","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":12,"commentCount":6,"currentUserVoteType":0,"contentDescription":"看了一下大佬们的题解，大多数都是dp啊~
作为一个蒟蒻，只能默默使用回溯法...
看了一下 @wzxx 大佬、 @你无从所知 大佬以及 @y1朵小寒 大佬的题解，本蒟蒻刚好被wzxx大佬说中（“...","id":143418,"identifier":"solution-p1004","title":"题解 P1004 【方格取数】"}],"perPage":10,"count":25},"problem":{"pid":"P1004","title":"[NOIP2000 提高组] 方格取数","difficulty":4,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589297,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;