window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"```cpp

【二分】
因为区间很大，所以可以二分。
三个答案都在[-100,100]范围内，两个根的差的绝对值>=1,保证了每一个大小为1的区间里至多有1个解，也就是说当区间的两个端点的函数值异号时区间内一定有一个解，同号时一定没有解。那么我们可以枚举互相不重叠的每一个长度为1的区间，在区间内进行二分查找。
【参见代码】
#include
double a,b,c,d;
double fc(double x)
{
    return a*x*x*x+b*x*x+c*x+d;
}
int main()
{
    double l,r,m,x1,x2;
    int s=0,i;
    scanf("%lf%lf%lf%lf",&a,&b,&c,&d);  \/\/输入
    for (i=-100;i<100;i++)
    {
        l=i; 
        r=i+1;
        x1=fc(l); 
        x2=fc(r);
        if(!x1) 
        {
            printf("%.2lf ",l); 
            s++;
        }      \/\/判断左端点，是零点直接输出。
                        
                        \/\/不能判断右端点，会重复。
        if(x1*x2<0)                             \/\/区间内有根。
        {
            while(r-l>=0.001)                     \/\/二分控制精度。
            {
                m=(l+r)\/2;  \/\/middle
                if(fc(m)*fc(r)<=0) 
                   l=m; 
                else 
                   r=m;   \/\/计算中点处函数值缩小区间。
            }
            printf("%.2lf ",r);  
            \/\/输出右端点。
            s++;
        }
        if (s==3) 
            break;             
            \/\/找到三个就退出大概会省一点时间
    }
    return 0;
}

```

【盛金公式】の做法
```cpp
#include 
#include 
#include 
using namespace std;
int main()
{
     double a,b,c,d;
     double as,bs,t,si;
     double x1,x2,x3;
     cin>>a>>b>>c>>d;
     as=b*b-3*a*c;
     bs=b*c-9*a*d;
     t=(2*as*b-3*a*bs)\/(2*sqrt(as*as*as));
     si=acos(t);
     x1=(-b-2*sqrt(as)*cos(si\/3))\/(3*a);
     x2=(-b+sqrt(as)*(cos(si\/3)+sqrt(3)*sin(si\/3)))\/(3*a);
     x3=(-b+sqrt(as)*(cos(si\/3)-sqrt(3)*sin(si\/3)))\/(3*a);
     cout<<fixed<<setprecision(2)<<x1<<" ";
     cout<<fixed<<setprecision(2)<<x3<<" ";
     cout<<fixed<<setprecision(2)<<x2<<" ";
     return 0;
}
```
盛金公式：
       
       一元三次方程:aX的三次方+bX的二次方+cX+d=0
       重根判别公式：
           A=b的二次方-3ac
           B=bc-9ad
           C=c的二次方-3bd
       当A=B=0时，X1=X2=X3= -b\/3a= -c\/b = -3d\/c

【暴力枚举--出奇迹】

```cpp
#include 
#include 
using namespace std;
int main()
{
   double a,b,c,d;
   scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
   for(double i=-100;i<=100;i+=0.001)
   {
      double j=i+0.001;
      double y1=a*i*i*i+b*i*i+c*i+d;
      double y2=a*j*j*j+b*j*j+c*j+d;
      if(y1>=0&&y2<=0||y1<=0&&y2>=0)
      {
         double x=(i+j)\/2;
         printf("%.2lf ",x);
      }
   }
}
```","type":"题解","status":2,"postTime":1522310126,"author":{"uid":55918,"name":"北街的九命貓","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":709,"commentCount":182,"currentUserVoteType":0,"contentDescription":"
【盛金公式】の做法

盛金公式：

【暴力枚举--出奇迹】
","id":32925,"identifier":"solution-h1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"牛顿迭代法，看到没人用这种方法，就写了一个。


对于一个已知的x值，每一次根据函数在这一点的导数，把x移动到，切线与x轴相交的地方。


即x[n+1]=x[n]-f(x)\/f'(x)，可以证明结果会趋近于函数的一个解，据说这种方法比二分要快。


```cpp
#include
#include
#include
#include
using namespace std;

struct func3
{
    double a,b,c,d;
    func3(double A=0,double B=0,double C=0,double D=0){a=A;b=B;c=C;d=D;}
    double operator()(double x){return ((a*x+b)*x+c)*x+d;}
    double dvt(double x){return (3.0*a*x+2.0*b)*x+c;}
};

void func3solve(func3 f,double st,double& val,double& sol)
{
    for(int i=1;!(abs(f(st))<1e-6) && i<=100;i++)
    {
        st=st-f(st)\/f.dvt(st);
    }
    val=f(st);sol=st;
}

double fix2(double sol)
{
    return (double)int(sol*100.0+(sol>0?0.5:-0.5))\/100.0;
}

setsolutions;
int main()
{
    double a,b,c,d;
    scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
    func3 f(a,b,c,d);
    for(double i=-100.0;i<=100.0;i+=0.5)
    {
        double val,sol;
        func3solve(f,i,val,sol);
        sol=fix2(sol);
        if(abs(val)<1e-6 && solutions.find(sol)==solutions.end())
            solutions.insert(sol);
    }
    for(set::iterator it=solutions.begin();it!=solutions.end();it++)
    {
        double x=(*it);
        printf("%.2lf ",x);
    }
    return 0;
}
```","type":"题解","status":2,"postTime":1507020235,"author":{"uid":36456,"name":"GGN_2015","slogan":"车道山前必有路，钱到月底不够花。","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":7,"background":""},"thumbUp":142,"commentCount":65,"currentUserVoteType":0,"contentDescription":"牛顿迭代法，看到没人用这种方法，就写了一个。
对于一个已知的x值，每一次根据函数在这一点的导数，把x移动到，切线与x轴相交的地方。
即x[n+1]=x[n]-f(x)\/f'(x)，可以证明结果会...","id":1379,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"**暴力出奇迹。**

大家请看


![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/41984.png)



我看到标签后就专注于写暴力..最后终于AC    代码比较简洁~~混个题解~~跟大家分享一下

```cpp
#include
#include
using namespace std;
double a,b,c,d,a1,b1,c1,d1;\/\/ 题目要的数据是小数点后2位所以定义首先用double
int num;\/\/ num用来记录解的个数 因为一元三次方程只有三个解  解达到三个以后就break掉 减少多余循环
int main()
{
	scanf("%lf%lf%lf%lf",&a,&b,&c,&d);\/\/ double类型用 lf 输入哦
	for(double i=-100.00;i<=100.00;i+=0.001)\/\/ 最后结果保存两位数 所以这里i每次加0.001（n只有100所以暴不了）
	{
		double l=i,r=i+0.001;
		if((a*l*l*l+b*l*l+c*l+d)*(a*r*r*r+b*r*r+c*r+d)<0)\/\/ 若存在两个数x1，x2且x1<x2，f（x1）*f（x2）<0 则方程解肯定在x1~x2范围内   基本数学原理
		printf("%.2f ",l),num++;\/\/ 小数点后两位输出
		if(num==3) break;\/\/ 解达到三个break掉
	}
	return 0;
}
```","type":"题解","status":2,"postTime":1541320339,"author":{"uid":113368,"name":"高木木","slogan":"Jinx","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":127,"commentCount":47,"currentUserVoteType":0,"contentDescription":"暴力出奇迹。
大家请看

我看到标签后就专注于写暴力..最后终于AC    代码比较简洁混个题解跟大家分享一下
","id":85224,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"其实公式法虽然赖皮但不失为一种好方法  
$ $  
#### 0.前备知识：  
**一元三次方程的求解**。  

对于
$$ax^3+bx^2+cx+d=0\ (a\ne0)$$  

求解方法：第一步：配方，换元，去三次项系数 

于是只需解形如
$$x'^3+px'+q=0$$  
的方程。  
$ $  
$ $  
$ $  
又有
$$(a+b)^3=a^3+3a^2b+3ab^2+b^3$$
$$\qquad\quad=a^3+b^3+3ab(a+b)$$
所以令a+b=X，有
$$X^3=a^3+b^3+3abX$$
即
$$X^3+(-3ab)X+(-a^3-b^3)=0$$
也就是说，要解
$$x'^3+px'+q=0$$  
只需求出符合条件的a、b即可。这样就直接$X=a+b$，解出结果。  
$$\begin{cases}-3ab=p\\-a^3-b^3=q\end{cases}$$   
即
$$\begin{cases}-27a^3b^3=p^3\\-a^3-b^3=q\end{cases}$$   
而这很容易解决，解出$p^3$和$q^3$再开根即可。   
(其实解出来符合条件的实数对(a,b)只有一组，三个解为
$$x_1=a+b$$
$$\quad\,\ x_2=\omega a+\overline{\omega}b$$
$$\quad\,\ x_3=\overline{ω}a+\omega b$$
其中$\omega$为三次单位根$\frac{1+\sqrt{3}i}{2}$,$\overline{\omega}$为三次单位根$\frac{1-\sqrt{3}i}{2}$)

$ $  
------------

#### 1.由此可得出著名的卡尔丹公式：  

对于$ax^3+bx^2+cx+d=0(a≠0)$, 
$$p=\frac{3ac-b^2}{3a^2},q=\frac{27a^2d-9abc+2b^3}{27a^3}$$  
$$x_1=\sqrt[3]{-\frac{q}{2}\!+\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!\!+\sqrt[3]{-\frac{q}{2}\!-\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!-\frac{b}{3a}$$
$$\quad\ x_2=\omega\sqrt[3]{-\frac{q}{2}\!+\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!\!+\!\overline{\omega}\sqrt[3]{-\frac{q}{2}\!-\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!-\frac{b}{3a}$$
$$\quad\ x_3=\overline{\omega}\sqrt[3]{-\frac{q}{2}\!+\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!\!+\!\omega\sqrt[3]{-\frac{q}{2}\!-\!\sqrt{\left(\frac{q}{2}\right)^2\!\!+\!\left(\frac{p}{2}\right)^3}}\!-\frac{b}{3a}$$
其中出现复数，把实部和虚部分别用一个`double`存储并分别处理即可。听说有种神奇的东西叫`complex`?  
实际实现时，把$\dfrac{q}{2}$和$\dfrac{p}{3}$以及$\sqrt{\left(\dfrac{q}{2}\right)^2\!\!+\!\left(\dfrac{p}{2}\right)^3}$作为一个整体存储。

$ $  
------------
#### 2.代码：

略。（让$\mathtt{dalao}$帮忙实现一下吧。）

$ $  
------------
#### 3.性能分析：
1.比盛金公式慢，但精度好（盛金公式要用到误差很大的`sin`和`cos`）  
2.和二分相当且速度受数据范围、精度要求影响小  

##### Update:2019\/8\/7,更新了一些排版上的bug，同时纠正了一个错误。手打公式不免可能出一些错误，望管理大大包容~  
##### 另吐槽：$\LaTeX$里的$\omega$好丑","type":"题解","status":2,"postTime":1552229477,"author":{"uid":106637,"name":"team109","slogan":"退役的team109 他生得伟大,死得无声","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":5,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/4kit3an4.png"},"thumbUp":90,"commentCount":39,"currentUserVoteType":0,"contentDescription":"其实公式法虽然赖皮但不失为一种好方法$ $  
0.前备知识：
一元三次方程的求解。  
对于$$ax^3+bx^2+cx+d=0\ (a\ne0)$$  
求解方法：第一步：配方，换元，去三次...","id":117491,"identifier":"solution-P1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"导数+勘根定理+牛顿迭代.

先对函数求导,f'(x)=3ax^2+2*bx+c.

然后直接求根公式求f'(x)=0的点,也就是函数极点.

(我们可以顺便求一下凸形函数极值hhh)

这题保证有三个不定根,所以有两个单峰. 

我们分别设这两个点为p,q.

然后显然的必有三个根在[-100,p),[p,q],(q,100]三个区间内
(两极点间必定存在零点,勘根定理).

然后用神奇的牛顿迭代法多次迭代就好了.

证明请自行百度,本蒟蒻只能感性的认识orz.

```cpp
#include
#include
#include
#define eps 1e-4
using namespace std;
double x1,x2,x3,a,b,c,d;
double f(double x){return a*x*x*x+b*x*x+c*x+d;}
double df(double x){return 3*a*x*x+2*b*x+c;}
double slove(double l,double r)
{
	double x,x0=(l+r)\/2;
	while(abs(x0-x)>eps)
	  x=x0-f(x0)\/df(x0),swap(x0,x);
	return x;
}
int main()
{
	cin>>a>>b>>c>>d;
	double p=(-b-sqrt(b*b-3*a*c))\/(3*a);
	double q=(-b+sqrt(b*b-3*a*c))\/(3*a);
	x1=slove(-100,p),x2=slove(p,q),x3=slove(q,100);
	printf("%.2lf %.2lf %.2lf",x1,x2,x3);
	return 0;
}
```
","type":"题解","status":2,"postTime":1555322267,"author":{"uid":186489,"name":"EarthGiao","slogan":"acioi","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ih20iv2t.png"},"thumbUp":56,"commentCount":25,"currentUserVoteType":0,"contentDescription":"导数+勘根定理+牛顿迭代.
先对函数求导,f'(x)=3ax^2+2*bx+c.
然后直接求根公式求f'(x)=0的点,也就是函数极点.
(我们可以顺便求一下凸形函数极值hhh)
这题保证有三个...","id":125998,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"#### 题目描述:

给出一个简单的一元三次方程，要求三个解。

#### 思路：

这些大佬们为何都用一些神奇的算法……还把这道题评为普及组难度……其实只要枚举就可以了，注意一下double精度。

这道题的代码可以比一些入门组的还要短……这道题其实应该在普及-难度

#### 代码:
```cpp
#include
using namespace std;
double a,b,c,d;
int main(){
	scanf("%lf%lf%lf%lf",&a,&b,&c,&d); \/\/ 输入
	for(double i=-100;i<=100;i+=0.001){\/\/枚举每个答案
		if(fabs(i*i*i*a+i*i*b+i*c+d)<0.0001)\/\/避免double精度错误
			printf("%.02lf ",i);\/\/两位小数输出
	}
	return 0;
}
```","type":"题解","status":2,"postTime":1570171507,"author":{"uid":149872,"name":"小小小朋友","slogan":"弱","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":5,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/o7v1qsik.png"},"thumbUp":55,"commentCount":32,"currentUserVoteType":0,"contentDescription":"题目描述:
给出一个简单的一元三次方程，要求三个解。
思路：
这些大佬们为何都用一些神奇的算法……还把这道题评为普及组难度……其实只要枚举就可以了，注意一下double精度。
这道题的代码可以比...","id":175370,"identifier":"solution-p1024","title":"P1024 一元三次方程求解"},{"content":"Simple Beauty

By:Makoto

看到方程，二分，嗯。

不要和我说什么盛金公式，那是什么，能吃吗？→ →

一开始想错了，觉得是把二分中的else去掉就行了

然后直接BinarySearch(-100,100)一遍就行，因为觉得会向两边走，（二分没学好的后果）

但是实际上，题目都给你了：两个根之差的绝对值不小于1！！

所以，从-100到99循环，每次BinarySearch(i,i + 1.0)就行

至于二分里面的else，可要可不要（仍然不知道为什么去掉else只搜一遍就只会跑一遍，跑出一个答案来，望大佬解答发在讨论区谢谢）

然后注意，如果f(Mid) = 0 和 f(r) == 0,输出，此处一定要特判，不然有些刚刚好整数的答案出不来

至于说为什么f(l) == 0不用特判（提示：特判会错，怎么错好好想想），大家可以自己想一想，想通了再往下看










解答：

循环搜索时，是BinarySearch(i,i + 1.0)

还没悟出来？

打个比方：3是一个解

那么，i = 2时，BinarySearch(2,3)会输出一个3，此时3为r

然后i++

此时i = 3了，BinarySearch(3,4)也会输出一个3！！！而此时3为l！

明白了吧？有时候会连续搜两次！！

所以l和r的特判两者取一即可

代码如下：

    
```cpp
#include
using namespace std;
double a,b,c,d;
double f(double x){
    return a * x * x * x + b * x * x + c * x + d;
}
void BinarySearch(double l,double r){
    if(r - l <= 0.001){
        printf("%.2lf ",l);
        return ;
    }
    double Mid = l + (r - l) \/ 2;
    double Ans_l,Ans_r;
    Ans_l = f(l) * f(Mid);
    Ans_r = f(Mid) * f(r);
    if(f(Mid) == 0)printf("%.2lf ",Mid);
    if(f(r) == 0)printf("%.2lf ",r);
    if(Ans_l < 0)BinarySearch(l,Mid);
    else if(Ans_r < 0)BinarySearch(Mid,r);
}
int main(){
    scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
    for(double i=-100;i<=99;i++){
        if(f(i) * f(i + 1.0) <= 0)
            BinarySearch(i,i + 1.0);
    }
    return 0;
}
```","type":"题解","status":2,"postTime":1508987105,"author":{"uid":49242,"name":"Makoto","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":46,"commentCount":10,"currentUserVoteType":0,"contentDescription":"Simple Beauty
By:Makoto
看到方程，二分，嗯。
不要和我说什么盛金公式，那是什么，能吃吗？→ →
一开始想错了，觉得是把二分中的else去掉就行了
然后直接BinarySe...","id":1381,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"# 解析：

这个题，其实真的不太难，需要的是勘根定理（其实我一开始想的是高中数学必修1的零点，我现在感觉想得很对！！！！）。

## 普及一下！！

勘根定理(the root located theorem)，假设函数f在闭区间[a, b]中连续，且函数值f(a)与f(b)异号(即，一为正一为负)。则在区间(a, b)中找到一个数c，使得f(c) = 0(即，c为函数f的根)。

思路的话就非常简单了，枚举-100到100的数，找零点，然后就开始缩小范围，小于误差就可以输出，找到了一个（~~其实高中数学必修1上确实有二分法找零点。。。~~）。

code：

```cpp
#include
#include
#include
#include
using namespace std;
double a,b,c,d;
double f(double x)
{
	return (x*x*x*a+x*x*b+x*c+d);\/\/计算一元三次方程的值
}
int main()
{
	double x1,x2,xx;
	scanf("%lf%lf%lf%lf",&a,&b,&c,&d);\/\/都是实数，不一定非是整数 
	for(double i=-100;i<=100;i++) {\/\/分别枚举
		x1=i;x2=i+1;
		if(f(x1)==0)\/\/说明为零，直接输出
			printf("%.2lf ",i);
	 	if(f(x1)*f(x2)<0) {\/\/小于零说明有零点，即说明有解。
				while(x2-x1>=0.001) {\/\/范围 
					xx=(x1+x2)\/2;\/\/二分
					if(f(x1)*f(xx)<=0)\/\/判断零点在x1到xx还是xx到x2
						x2=xx;\/\/更新 
					else
						x1=xx;
				}
				printf("%.2lf ",x1);\/\/输出 
			}
	}
}
```
","type":"题解","status":2,"postTime":1556022886,"author":{"uid":186534,"name":"Atmizz","slogan":"我是一个老实人","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/1q1pbkei.png"},"thumbUp":41,"commentCount":10,"currentUserVoteType":0,"contentDescription":"解析：
这个题，其实真的不太难，需要的是勘根定理（其实我一开始想的是高中数学必修1的零点，我现在感觉想得很对！！！！）。
普及一下！！
勘根定理(the root located theorem...","id":127824,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"# 分析：

### 思路：
首先这个题是一道数学题，要求是求出实根，所以我们自然而然的想起一种玄学的方法,那就是——

## 暴力枚举法
对于这个题来说，数据范围表明了实根的范围在-100和100之间，枚举的话，不会爆，~~只不过慢点罢了~~

### But
这个题有一个要注意的地方，枚举时精度要到0.001，要不然就。。。。。。
不多说，上AC代码
# 代码：
```cpp
#include
#include
#include
using namespace std;
int main(){
	ios::sync_with_stdio(false);
	double a,b,c,d;
    cin>>a>>b>>c>>d;
    for(double i=-100;i<=100;i+=0.001){			\/\/枚举所有可能的根 。 
        if(fabs(i*i*i*a+i*i*b+i*c+d)<0.0001)	\/\/计算绝对值，若这个式子的结果的绝对值小于0.001， 
        										\/\/（即<枚举精度），则为方程的一个根。 
            cout<<fixed<<setprecision(2)<<i<<" ";
    }
    return 0;
}
```
","type":"题解","status":2,"postTime":1577608566,"author":{"uid":250609,"name":"_pwl","slogan":"从未离去","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ikws9rdn.png"},"thumbUp":18,"commentCount":0,"currentUserVoteType":0,"contentDescription":"分析：
思路：
首先这个题是一道数学题，要求是求出实根，所以我们自然而然的想起一种玄学的方法,那就是——
暴力枚举法
对于这个题来说，数据范围表明了实根的范围在-100和100之间，枚举的话，不...","id":202736,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"},{"content":"#盛金公式做法

####盛金公式参见https:\/\/baike.baidu.com\/item\/%E7%9B%9B%E9%87%91%E5%85%AC%E5%BC%8F


```cpp
    #include
    #include
    #include
    using namespace std;
    int main()
    {
        double a,b,c,d;  \/\/定义四个系数
        double x;
        double x1,x2,x3; \/\/定义三个实根
        cin>>a>>b>>c>>d;
        double A=b*b-3*a*c;  \/\/第一重根判别式
        double B=b*c-9*a*d;  \/\/第二重根判别式
        double C=c*c-3*b*d;  \/\/第三重根判别式
        double del=B*B-4*A*C;  \/\/总判别式
        if(A==B&&A==0)    \/\/如果A=0且B=0
        {
            x1=x2=x3=(-1*b\/(3*a));  \/\/x1,x2,x3的值相同......
        }
        else if(del==0)   \/\/如果△=0,x2与x3相同......
        {
            x1=(-1*b\/a)+B\/A;
            x2=x3=-1*B\/A\/2;
        }
        else if(del<0)  \/\/如果△<0，有三实根......
        {
            double T=(2*A*b-3*B*a)\/(2*A*sqrt(A));
            double _xt=acos(T);
            double xt=_xt\/3;
            x1=(-1*b-2*sqrt(A)*cos(xt))\/(3*a);
            x2=(-1*b+sqrt(A)*(cos(xt)+sqrt(3)*sin(xt)))\/(3*a);
            x3=(-1*b+sqrt(A)*(cos(xt)-sqrt(3)*sin(xt)))\/(3*a);
```
}\/\/由于题目说了只会出现实根，因此只有以上三种情况
```cpp
        if(x1>x2)
        {
            x=x1;
            x1=x2;
            x2=x;
        }
        if(x1>x3)
        {
            x=x3;
            x3=x1;
            x1=x;
        }
        if(x2>x3)
        {
            x=x3;
            x3=x2;
            x2=x;
```
}\/\/题目要求从小到大输出三实根，进行排序。
        printf("%.2lf %.2lf %.2lf",x1,x2,x3);

}","type":"题解","status":2,"postTime":1515311168,"author":{"uid":26822,"name":"whxyx2001","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":17,"commentCount":6,"currentUserVoteType":0,"contentDescription":"盛金公式做法
盛金公式参见https:\/\/baike.baidu.com\/item\/%E7%9B%9B%E9%87%91%E5%85%AC%E5%BC%8F

}\/\/由于题目说了只会出现实根，因...","id":21588,"identifier":"solution-p1024","title":"题解 P1024 【一元三次方程求解】"}],"perPage":10,"count":50},"problem":{"pid":"P1024","title":"[NOIP2001 提高组] 一元三次方程求解","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532541,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;