window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"此题可以用排序做（高档一点的模拟）

核心思想：两个人相遇转身，相当于交换灵魂后继续走

最大值：最靠近端点两个人各自向对方走,时间较长的那个人的时间

最小值：所有人中走完桥最小值中的最大值

详细见代码：


    
    
    
    
                                 
```cpp
#include
#include
#include
using namespace std;
const int size = 5005;
int a[size];
int main()
{
    int L,N;
    cin>>L>>N;
    if (!N) \/\/特判 N==0的情况 
    {
        cout<<"0 0"<<endl;
        return 0;
    }
    for (int i=1;i<=N;i++) cin>>a[i]; \/\/输入
    sort(a+1,a+N+1); \/\/从小到大排序（算最长时间时可能方便一些）
    int max_time,min_time;
    for (int i=1;i<=N;i++)
        min_time=max(min(a[i],L+1-a[i]),min_time); \/\/最短时间就是所有人中走完桥最小值中的最大值 
    max_time=max(L+1-a[1],a[N]); \/\/最长时间就是最靠近端点两个人各自向对方走,
                                 \/\/时间较长的那个人的时间 （排序的好处）
    cout<<min_time<<' '<<max_time<<endl;
    return 0;
}
还是一道不错的模拟
```","type":"题解","status":2,"postTime":1512639243,"author":{"uid":41865,"name":"GXuLuogu","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":191,"commentCount":94,"currentUserVoteType":0,"contentDescription":"此题可以用排序做（高档一点的模拟）
核心思想：两个人相遇转身，相当于交换灵魂后继续走
最大值：最靠近端点两个人各自向对方走,时间较长的那个人的时间
最小值：所有人中走完桥最小值中的最大值
详细见...","id":955,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"蒟蒻的题解QAQ

首先，我们需要知道：

    某一次行走的时间，一定是其中时间最长的人所用的时间
    
然后，我们来看一下：

```
Aa    Bb   
-- -- -- --
```
这是我们容易想到的，

时间最小的话，就各自往两边近的一端走就行了

即使万人长巷，因为所有人速度都一样，不存在相遇问题，

就可以直接搜距离小的一边走

```
ans=max(min(l+1-a,a),ans);
```
那么最长呢？

```
Aa    Bb   
-- -- -- --
```

如果沿用原来的思想，挑最大的一端走，就会有了相遇

```
   Ab       
-- -- -- --
```

这个时候，大家互相掉头，，，
变成这样：

```
Aa    Bb   
-- -- -- --
```

因为不能背弃题意向另一端行走，所以他们只能按原方向的反方向走

等等！一位同志的原方向的反方向，不就是和他碰头的另一位同志的原方向么！

而题目也没要求每个人掉下来的次序，就假装他们两位达成共识，继续各自向自己原来的方向走

~~Aa：我们不会被发现吧~~

~~Bb：不会，反正我们速度一样，而且在题目里一模一样~~



然后，我们就可以认为，时间最大的话，就各自往远的一边走就行了

因为士兵们团结一致，不存在相遇问题，

就又推出：

```
ans=max(max(l+1-a,a),ans);
```

~~最后，士兵们都会找到属于自己的一端~~

```
#include
using namespace std;
int n,l,ans=0,sna=0;
int main()
{
	cin>>l>>n;
	for(int i=1;i<=n;i++)
	{
		int a;
		cin>>a;
		ans=max(min(l+1-a,a),ans);
		sna=max(max(l+1-a,a),sna);
	}
	cout<<ans<<' '<<sna;
}
```
","type":"题解","status":2,"postTime":1559221470,"author":{"uid":146709,"name":"Untitled","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/0ox6jkky.png"},"thumbUp":80,"commentCount":27,"currentUserVoteType":0,"contentDescription":"蒟蒻的题解QAQ
首先，我们需要知道：

然后，我们来看一下：

这是我们容易想到的，
时间最小的话，就各自往两边近的一端走就行了
即使万人长巷，因为所有人速度都一样，不存在相遇问题，
就可以直...","id":135388,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"这道题目又是个逆向思维（详见我写的奶牛分厩）的题目，

典型啊！！！

求min超级简单，一句话：最小中的最大值！！

min（a[i],len-a[i]+1);

但是从正常观察角度时，会发现，调头来调头去是关键，普通模拟根本做不出来！

什么行程公式又掉头再掉头，即使写出来通过了，也很麻烦。

现在，发散一下思维。

当你看人当做一群蚂蚁过独木桥时，你根本分不清他是否掉头，既然分不清楚，就干脆不要分开，将两个人作为一个整体，

等价于两人穿插而过！

你会发现总时间和速度都是一样的！

一样就好办了，

又是一句话：最大值的最大值！！

max（a[i],len-a[i]+1）;

代码超简单：


```cpp
var
  n,m,i,j,len,maxmin,maxmax,m1:longint;
  a:array[1..100000] of longint;
\/\/maxmin、maxmax是最小的最大和最大最大
function min(a,b:longint):longint;
begin
  if ab then exit(a);
  exit(b);
end;
begin
  readln(len);
  readln(n);
  for i:=1 to n do
    read(a[i]);
  for i:=1 to n do
  begin
    m:=min(a[i],len+1-a[i]);
    if m>maxmin then
      maxmin:=m;
  end;
  for i:=1 to n do
  begin
    m1:=max(a[i],len+1-a[i]);\/\/都不做解释，题解说明有
    if m1>maxmax then
      maxmax:=m1;
  end;
  writeln(maxmin,' ',maxmax);
end.

```","type":"题解","status":2,"postTime":1508679299,"author":{"uid":9262,"name":"taoyc","slogan":null,"badge":null,"isAdmin":false,"isBanned":true,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":35,"commentCount":27,"currentUserVoteType":0,"contentDescription":"这道题目又是个逆向思维（详见我写的奶牛分厩）的题目，
典型啊！！！
求min超级简单，一句话：最小中的最大值！！
min（a[i],len-a[i]+1);
但是从正常观察角度时，会发现，调头来...","id":952,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"这个题很考思维，我反应比较慢，刚开始想了半个小时毫无头绪，然后在纸上一画，答案飘了出来。

交了之后看题解，和大多数人思路一样，代码差不多。所以就说一下详细的过程吧。

因为两人相遇后会掉头，就等同于没掉头，因为走过的路程是一样的，当他们互换了吧。

所以就可以把为题直接简化为开始时士兵的方向，士兵方向有两个，一个向左，一个向右。

讲到这，就会写了。。

写代码时，直接比较向左向右最小或最大就好。然后再取最大值。
","type":"题解","status":2,"postTime":1508040238,"author":{"uid":62762,"name":"芝麻糊糊","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":18,"commentCount":9,"currentUserVoteType":0,"contentDescription":"这个题很考思维，我反应比较慢，刚开始想了半个小时毫无头绪，然后在纸上一画，答案飘了出来。
交了之后看题解，和大多数人思路一样，代码差不多。所以就说一下详细的过程吧。
因为两人相遇后会掉头，就等同...","id":951,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"## 此题虽然是神奇的解法中的,但是可以直接暴力模拟通过,我发现题解还没有直接暴力的,打算水一发
#### 如果认真读完题,很轻易就能想到最小的情况,既然速度一样,那么每个士兵接近桥的哪边就向着哪边走,这样一定是最小时间.
#### 反过来想想,接近哪边就向着反方向走,那么一定就是最大时间.如果还不懂分析一下样例:
![独木桥样例](https:\/\/cdn.luogu.com.cn\/upload\/pic\/40244.png)
#### 最小时间是第1号士兵向左,第2号士兵向右,结果为2.
#### 最大时间是第1号士兵向右,第2号士兵向左,结果为4.
#### 因此设桥长度为L,士兵方向为D,士兵位置为X,
#### 如果求最小时间,若X<=L\/2则D为左,若X>L\/2则D为右,最大时间正好与之相反.
#### 我先放出代码,暴力模拟能过就行,复杂度就不说了...
### 评测详情:
### Accepted  100
### 用时: 338ms \/ 内存: 788KB
## 代码实现:
```cpp
#include 
#include 
#include 
#include 
#include 
#include 
using namespace std;
namespace Ciyang {
    struct q_instream {
        template < typename classT >
        inline q_instream operator>>(classT &e) const {
            e= 0;
            classT f= 1, c= 0;
            while(c < '0' || c > '9') {
                if(c == '-') f= -1;
                c= getchar();
            }
            while(c >= '0' && c <= '9') e= e * 10 + c - '0', c= getchar();
            return e= e * f, (*this);
        }
    } qin;
    \/\/读入
    struct q_outstream {
        template < typename classT >
        inline q_outstream operator<<(const classT &e) const {
            if(e < 0) {
                putchar('-');
                (*this) << -e;
            }
            else {
                if(e > 9) (*this) << (e \/ 10);
                putchar(e % 10 + '0');
            }
            return (*this);
        }
        inline q_outstream operator<<(const char &c) const {
            return putchar(c), (*this);
        }
    } qout;
    \/\/输出
}  \/\/ namespace Ciyang
using namespace Ciyang;
\/\/这之前都是快输入输出
int n, m, tmpx, tmpy, ans1, ans2;
struct player {
    int x, dir;
};
vector< player > players, rplayers;
\/\/使用vector保存还在桥上的士兵,(名字为player是因为做游戏后遗症)
\/\/players记录最大时间,rplayers记录最小时间
int main() {
    qin >> n >> m;
    for(int i= 1; i <= m; i++) {
        qin >> tmpx;
        if(tmpx <= n \/ 2)
            tmpy= -1;
        else
            tmpy= 1;
            \/\/位置决定初始方向
        rplayers.push_back((player){tmpx, tmpy});
        players.push_back((player){tmpx, -tmpy});
    }
    \/\/我先求最小时间再求最大时间
    while(!rplayers.empty()) {
    \/\/桥上有士兵就一直循环
        ++ans1;
        for(int i= 0; i < (int)rplayers.size(); i++) {
            rplayers[i].x= rplayers[i].x + rplayers[i].dir;
        }
        \/\/模拟士兵移动
        for(int i= 0; i < (int)rplayers.size(); i++) {
            if(rplayers[i].x == 0 || rplayers[i].x == n + 1) rplayers.erase(rplayers.begin() + i), i--;
        }
        \/\/删除vector中不在桥上的士兵
        \/\/vector删除元素后,原本i下标的士兵变成i-1
        \/\/又因为每次循环i++所以删除后i--
    }
    while(!players.empty()) {
        ++ans2;
        for(int i= 0; i < (int)players.size(); i++) {
            players[i].x= players[i].x + players[i].dir;
        }
        \/\/同理,模拟移动
        for(int i= 0; i < (int)players.size(); i++) {
            if(players[i].x == 0 || players[i].x == n + 1) players.erase(players.begin() + i), i--;
        }
    }
    qout << ans1 << ' ' << ans2 << '\n';
    return 0;
}

```","type":"题解","status":2,"postTime":1540690457,"author":{"uid":109815,"name":"Ciyang","slogan":"白昼之光 , 岂知夜色之深。","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":16,"commentCount":5,"currentUserVoteType":0,"contentDescription":"此题虽然是神奇的解法中的,但是可以直接暴力模拟通过,我发现题解还没有直接暴力的,打算水一发
如果认真读完题,很轻易就能想到最小的情况,既然速度一样,那么每个士兵接近桥的哪边就向着哪边走,这样一定...","id":81704,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"贪心
其实当两个士兵相遇时

我们可以想象他们对穿了过去

因为士兵的速度都是一样的

所以对结果没有影响

这样代码就很好写了:

```cpp
#include
#include
using namespace std;
int l,n,a,i,mx,mn;
int main(){
    scanf("%d",&l);
    scanf("%d",&n);
    for(i=1;i<=n;i++)
       {scanf("%d",&a);
        if(a<=l\/2)
          {mn=max(a,mn);
           mx=max(mx,l-a+1);
          }
        else
            {mn=max(l-a+1,mn);
             mx=max(mx,a);
            }
       }
    printf("%d %d",mn,mx);
}
```","type":"题解","status":2,"postTime":1470056874,"author":{"uid":13185,"name":"双管荧光灯","slogan":"楽園(はめつ)への花道をいざ照らせ","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":10,"background":""},"thumbUp":9,"commentCount":1,"currentUserVoteType":0,"contentDescription":"贪心
其实当两个士兵相遇时
我们可以想象他们对穿了过去
因为士兵的速度都是一样的
所以对结果没有影响
这样代码就很好写了:
","id":943,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"这是我这个蒟蒻发布的第四份题解，So—大佬勿喷。

好!今天废话不多说,直接给大家~~解说一场赛马比赛~~讲解一道  **普及-**  的题

独木桥这道题我们老师说他应该是**蓝题**，你敢信！

好了好了，不跑题了哈。

这道题看难度很简单，看题目好像又好难，做起来好像又好简单

其实这道题有一个很简单的办法

第i个士兵有两种撤离的方法,他们需要的时间分别为l+1-a[i],a[i]。

最大时间就是最大的max(l+1-a[i],a[i])

最小时间就是最大的min(l+1-a[i],a[i]))

代码如下：
```
#include
using namespace std;
int a[5011],l,n,maxn=0,minn=0;
int main() {
	cin>>l>>n;
	for(int i=1; i<=n; i++) {
		cin>>a[i];
		maxn=max(maxn,max(l+1-a[i],a[i]));	\/\/记录最长时间 ，l+1-a[i]和a[i]为士兵撤出独木桥的两种方法需要的时间 
		minn=max(minn,min(l+1-a[i],a[i]));	\/\/记录最短时间 
	}
	cout<<minn<<" "<<maxn;
}
```","type":"未分类","status":2,"postTime":1567051857,"author":{"uid":115067,"name":"Adis_FireDevil","slogan":"好耶","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":5,"background":""},"thumbUp":7,"commentCount":1,"currentUserVoteType":0,"contentDescription":"这是我这个蒟蒻发布的第四份题解，So—大佬勿喷。
好!今天废话不多说,直接给大家解说一场赛马比赛讲解一道  普及-  的题
独木桥这道题我们老师说他应该是蓝题，你敢信！
好了好了，不跑题了哈。
...","id":165514,"identifier":"p1007-du-mu-qiao-2982019-post","title":"P1007 独木桥 29\/8\/2019"},{"content":"逛了一圈貌似没看到贪心的算法。。就让我这个弱鸡来讲一下（请大佬轻喷）

其实最多和最少的分割点就是L+1的中点，在中点左边的士兵只需都往左走即可达到最短时间时间为士兵的坐标a，往右走就是所需最大时间L+1-a.
而在中点右边的情况与左边处理方法相反，原理是一样的。

接着如果总最小时间应该是左边和右边士兵中时间最小中最大的（离中点最近），最大时间是左边和右边士兵中最大的（离中点最远）。

注意这里可能有人可能纠结奇数和偶数这里中点问题，其实都取（（L+1）\/2）即可，因为左边找的时候去中点，找右边取中点+1效果是一样的。
这里是代码
~~~~关于互相穿过的问题大佬们已经说得很清楚了这里就不多费口舌了~~~~





```cpp
#include
#include  
 #include 
using namespace std;
int main(){
	\/\/freopen("q.txt","r",stdin);
	int a;
	int mleft=0,mright=0,bleft=0,bright=0,minn,maxx;
	int l,n,qw;
	cin>>l>>n;
	l++;
	int soldier[100001];
	for(int i=1;i<=n;i++){
		cin>>a;
		soldier[a]++;
	}
	
	float mid;
	if(n==0){
	cout<<0<<" "<<0;
goto next;	
}   
	
	mid=l\/2;
	int k;
	\/\/找最小
	k=mid;
	\/\/左边 
	while(soldier[k]==0&&k>0)k--;if(soldier[k]!=0)
	mleft=k;
	\/\/右边 
	k=mid+1;
	while(soldier[k]==0&&k<=l)k++;
	if(soldier[k]!=0)
	mright=l-k;
	minn=max(mleft,mright);
	\/\/找最大
	\/\/左边
	k=1;
	while(soldier[k]==0&&k<=mid)k++;
	if(soldier[k]!=0)
	bleft=l-k;
	\/\/右边
	k=l;
	while(soldier[k]==0&&k>=mid)k--;
	if(soldier[k]!=0)
	bright=k;
	maxx=max(bleft,bright);
	cout<<minn<<" "<<maxx;
	next:
		return 0;
}
```","type":"题解","status":2,"postTime":1522316908,"author":{"uid":60665,"name":"渣旺子","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":16,"commentCount":16,"currentUserVoteType":0,"contentDescription":"逛了一圈貌似没看到贪心的算法。。就让我这个弱鸡来讲一下（请大佬轻喷）
其实最多和最少的分割点就是L+1的中点，在中点左边的士兵只需都往左走即可达到最短时间时间为士兵的坐标a，往右走就是所需最大时...","id":32951,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"~~对于假想成士兵相遇时擦肩而过的原理就不说了dalao们说的很清楚~~

要求每个士兵时间最小值的最大值 和最大值的最大值

**最小值的最大值!!!**

于是二分答案


------------


`

```cpp
    #include
    #include
    #include
    #include
    using namespace std;
    int a[5007];\/\/存士兵的位置
    void xuanxue1(int,int);\/\/找最小时间 
    void xuanxue2(int,int);\/\/找最大时间 
    int l,n,mi,ma;
    bool fla=0; 
    int main()
    {
        int i;
        scanf("%d%d",&l,&n);
        for(i=1;i<=n;i++)
        scanf("%d",&a[i]);\/\/输入每个士兵的位置 
        xuanxue1(-1,5000);\/\/因为有t=0的情况所以从-1搜起
        return 0;
    }
    void xuanxue1(int x,int y)\/\/找最小时间 
    {
        if(y-x<1)\/\/y==x 
        {
            printf("%d ",y);
            xuanxue2(-1,5000);\/\/去找最大时间 
        }
        else if(y-x==1)
        {
            if(fla)\/\/if(fla)证明已搜过一次，输出 
            {
            printf("%d ",y);
            fla=0;
            xuanxue2(-1,5000);
            }
            else fla++;
        }
        \/\/二分的部分 
        int mid=(x+y)\/2;
        for(int c=1;c<=n;c++)
        {
        mi=min(a[c],l-a[c]+1);
        if(midmid 
        xuanxue1(mid,y);
        }
        xuanxue1(x,mid);
        \/\/
    }
    void xuanxue2(int x,int y)
    {
        if(y-x<1)
        {
            printf("%d",y);
            exit(0);\/\/直接退出 
        }
        else if(y-x==1)
        {
            if(fla)
            {
            printf("%d ",y);
            exit(0);
            }
            else fla++;
        }
        int mid=(x+y)\/2;
        for(int c=1;c<=n;c++)
        {
        ma=max(a[c],l-a[c]+1);
        if(mid<ma)
        xuanxue2(mid,y);
        }
        xuanxue2(x,mid);
    }`
```
（让我们设正确时间为t好了）
关于fla:

假设x=2,y=3，t=2

第一次循环到(y-x==1)时会直接输出y

但正确方式是要再二分一遍然后xuanxue(2,2),输出2

所以使用fla判断是否经历过


关于if(mid< mi)

这时候就可以判定t>mid了，所以在(mid,y)找t


原以为这种笨重的方法内存时间会很大，但内存没什么差距，时间都是0ms

~~就是代码长度比其他题解的方法大很多呢~~
","type":"题解","status":2,"postTime":1515755373,"author":{"uid":48681,"name":"qwerta","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":6,"background":""},"thumbUp":12,"commentCount":12,"currentUserVoteType":0,"contentDescription":"对于假想成士兵相遇时擦肩而过的原理就不说了dalao们说的很清楚
要求每个士兵时间最小值的最大值 和最大值的最大值
最小值的最大值!!!
于是二分答案

`

（让我们设正确时间为t好了）
关于...","id":22078,"identifier":"solution-p1007","title":"题解 P1007 【独木桥】"},{"content":"不得不说这道题对开拓思路是有帮助的

其实这道题算是比较好想的（虽然本人看着题愣了半个小时才自行领悟）

我相信你应该已经想了几分钟了，所以就开始吧

这道题乍一看特别复杂，怎么这么多状况啊，模拟真的可以过吗

可是这样真的巨麻烦！！！

当看到【普及-】的标签时，就觉得不太对劲

一定有什么玄机！

可以发现题目中没有对士兵个人的强调区分

说明每个士兵都是一样的，只有位置和方向这两个状态不同

那么对称性来了

当我和你是一模一样的双胞胎的时候

我在左边你在右边，你在左边我在右边

这两种情形下在别人看来是没有区别的！

而当我与你在独木桥上碰面后

我转过身的方向就是你原来的方向

同样你转过身的方向也是我原来的方向

那么我们是不是可以看做毫无碰撞地走了过去

就这样很自然的，像是经过了两个平行世界的同一位置的独木桥

然后继续往前走

也就是说每个人走到终点的路程，就是他离自己面对的终点的距离

只要求出离终点最近距离的最大值（要让最后一个人通过的时间最短）

和离终点最远距离的最大值（要让最后一个人通过的时间最长）

这道题就完成了

下面上代码：(代码好打，重在理解)
~~~cpp
#include
#include
using namespace std;
int l,n,max,min;
int main()
{
	scanf("%d%d",&l,&n);
	while(n--)
	{
		int x;
		scanf("%d",&x);
		int r_x=l+1-x;\/\/从右端点走出来的距离 
		int max_x,min_x;\/\/左右端点哪边较远、较近 
		if(x>r_x) 
			max_x=x,min_x=r_x;
		else 
			max_x=r_x,min_x=x;
		if(max_x>max)
			max=max_x;
		if(min_x>min) \/\/注意是'>'!因为是全部通过！ 
			min=min_x;
	}
	printf("%d %d",min,max);
	return 0;
}","type":"题解","status":2,"postTime":1557927459,"author":{"uid":118910,"name":"my_load","slogan":"fighting","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":6,"background":""},"thumbUp":6,"commentCount":1,"currentUserVoteType":0,"contentDescription":"不得不说这道题对开拓思路是有帮助的
其实这道题算是比较好想的（虽然本人看着题愣了半个小时才自行领悟）
我相信你应该已经想了几分钟了，所以就开始吧
这道题乍一看特别复杂，怎么这么多状况啊，模拟真的...","id":132360,"identifier":"p1007-du-mu-qiao-ti-xie","title":"P1007 独木桥 题解"}],"perPage":10,"count":19},"problem":{"pid":"P1007","title":"独木桥","difficulty":3,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589314,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;