window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"首先，一点基本常识，给你一个后序遍历，那么最后一个就是根（如ABCD，则根为D）。

因为题目求先序，意味着要不断找根。

那么我们来看这道题方法：（示例）

中序ACGDBHZKX，后序CDGAHXKZB，首先可找到主根B；

那么我们找到中序遍历中的B，由这种遍历的性质，可将中序遍历分为ACGD和HZKX两棵子树，

那么对应可找到后序遍历CDGA和HXKZ（从头找即可）

从而问题就变成求1.中序遍历ACGD，后序遍历CDGA的树 2.中序遍历HZKX，后序遍历HXKZ的树；

接着递归，按照原先方法，找到1.子根A，再分为两棵子树2.子根Z，再分为两棵子树。

就按这样一直做下去（先输出根，再递归）；

模板概括为step1:找到根并输出

step2:将中序，后序各分为左右两棵子树；

step3:递归，重复step1,2；

代码如下

```cpp
#include
#include
#include
using namespace std;
void beford(string in,string after){
    if (in.size()>0){
        char ch=after[after.size()-1];
        cout<>inord;cin>>aftord;\/\/读入
    beford(inord,aftord);cout<<endl;
    return 0;
}
```","type":"题解","status":2,"postTime":1500882880,"author":{"uid":21653,"name":"sunyufei","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":1037,"commentCount":336,"currentUserVoteType":0,"contentDescription":"首先，一点基本常识，给你一个后序遍历，那么最后一个就是根（如ABCD，则根为D）。
因为题目求先序，意味着要不断找根。
那么我们来看这道题方法：（示例）
中序ACGDBHZKX，后序CDGAHX...","id":1530,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"模拟了好久，终于找出了套路，用的是DFS，其实就是递归；


我说一下这题的主要的方法（要点），

1.后序遍历中，最后一个节点一定是根节点（对于每一颗子树也成立）；

2.既然这题要求先序遍历，那么我们只需一次输出访问的父节点即可；

这样的话，我们只要递归将一棵大树分成两颗子树，让后找他们的父节点，不断递归输出；

3.那么难点就在这了，如何通过一个中序和后序遍历中找出两段子树的后序遍历序列（后序，因为只有后序我们才方便找到父节点）呢？


自己可以拿几个样例做一做，耐性点就会发现它的套路，我这里简单说一下：

在中序遍历中找到当前父节点后，我们可以分别求出他的左子树节点数和右子树节点数，因为中序遍历访问的顺序是左子树，父节点，右子树，所以可以直接计算出；


然后，由于我们对结点的访问一定是先访问一颗子树，在访问另一颗，所以在我们的原后序遍历串右边界中减掉右子树节点个数再减一即为新的左子树右边界，在原后序遍历串左边界加上左子树节点个数即为新的右子树左边界；


当然右子树右边界和左子树左边界这个非常好确定，就不在多说，自己看代码吧


```cpp
#include
#include
#include
using namespace std;
char s1[10];
char s2[10];
int len;
inline int find(char ch)
{
    for(int i=0;i<len;i++)
    {
        if(s1[i]==ch) return i;
    }
}
void dfs(int l1,int r1,int l2,int r2)
{
    int m=find(s2[r2]);
    cout<l1) \/*具有左子树*\/dfs(l1,m-1,l2,r2-r1+m-1);\/\/r1-m为右子树结点数 
    if(m>s1;
    cin>>s2;
    len=strlen(s1);
    dfs(0,len-1,0,len-1);
}

```","type":"题解","status":2,"postTime":1500432560,"author":{"uid":47803,"name":"NeosKnight","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":""},"thumbUp":290,"commentCount":60,"currentUserVoteType":0,"contentDescription":"模拟了好久，终于找出了套路，用的是DFS，其实就是递归；
我说一下这题的主要的方法（要点），
1.后序遍历中，最后一个节点一定是根节点（对于每一颗子树也成立）；
2.既然这题要求先序遍历，那么我...","id":1529,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"看到很多中规中矩的递归题解

这里提供一种新思路——**二叉搜索树**

### 算法背景


因为对于二叉搜索树左小右大的原则，其中序遍历即为树中的元素的升序排列；而后序遍历是按先左子右子再根节点的顺序输出；

因此
对于**二叉搜索树**而言

如果按照其后序遍历的**颠倒**后的顺序插入元素，就可以**还原整棵树**！

原因是在元素x被插入以前，x的父节点已经插入在树中（后序遍历的颠倒后的顺序），因此x一定会插入到原来的树中的位置上。


### 算法描述


- 对于中序遍历的字符串的字母从小到大标号

- 利用**后序遍历的颠倒后的顺序**把标号插入到二叉搜索树中

- 把这颗二叉搜索树按前序遍历，输出每个结点存储的标号对应的字母


### 算法样例


- 对于样例的数据

BADC
BDCA
- 对中序遍历标号如下

BADC
1234
- 因此后序遍历即为

1342
- 颠倒后

2431
- 于是按照2431的顺序插入二叉树如下（实在画不了图）

2：左子1，右子4

1：叶节点

4：左子3，右子NULL

3：叶节点

- 因此前序遍历为

2134
- 对应字母

ABCD

### 题解代码


```cpp
#include
#include

using namespace std;

char pre[10];\/\/后序遍历
char mid[10];\/\/前序遍历
int num[300];\/\/字母对应的数字
char let[10];\/\/数字对应的字母

struct node\/\/结点
{
    int key;
    node * p=NULL;\/\/父节点
    node * left=NULL;\/\/左子
    node * right=NULL;\/\/右子
};
typedef struct node * bNode;\/\/结点指针

bNode tree_insert(bNode tree_root,int nkey)\/\/二叉搜索树插入函数
{
    bNode z=new node,y=NULL,x=tree_root;
    z->key=nkey;
    while(x!=NULL)
    {
        y=x;
        if(nkeykey)x=x->left;
        else x=x->right;
    }
    z->p=y;
    if(y==NULL)tree_root=z;
    else if(nkeykey)y->left=z;
    else y->right=z;
    
    return tree_root;
}

void tree_preorder(bNode k)\/\/前序遍历输出
{
    if(k==NULL)return;
    cout<key];\/\/key对应的字母
    tree_preorder(k->left);
    tree_preorder(k->right);
}

int main()
{
    bNode t1=NULL;
    cin>>mid>>pre;
    for(int i=0;mid[i]!='\0';i++)\/\/建立字母与标号的双向联系
    {
        num[mid[i]]=i;
        let[i]=mid[i];
    }
    for(int i=strlen(pre)-1;i>=0;i--)\/\/按颠倒顺序插入
    {
        t1=tree_insert(t1,num[pre[i]]);
    }
    tree_preorder(t1);
    return 0;
}
```","type":"题解","status":2,"postTime":1515242818,"author":{"uid":42196,"name":"sshwy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":9,"background":""},"thumbUp":119,"commentCount":37,"currentUserVoteType":0,"contentDescription":"看到很多中规中矩的递归题解
这里提供一种新思路——二叉搜索树
算法背景
因为对于二叉搜索树左小右大的原则，其中序遍历即为树中的元素的升序排列；而后序遍历是按先左子右子再根节点的顺序输出；
因此
...","id":21487,"identifier":"solution-p1030","title":"题解 P1030 之二叉搜索树"},{"content":"```cpp
\/\/代码很短 很容易理解
\/\/后序的最后一个是根
\/\/先序是先输出数的根 那就找一次输出一次
\/\/然后继续找出左树和右树
\/\/之道空树时停止 
\/\/P1030 luogu
\/\/DinnerHunt
\/\/P1030 luogu
\/\/DinnerHunt
#include 
using namespace std;
string in_str,post_str;
void build(int l1,int r1,int l2,int r2)        \/\/当前树的在中序遍地的范围 l1-r1  在后序遍地的范围 l2-r2
{
    if(l1>r1) return;                        \/\/当前为空树 则直接返回
    cout << post_str[r2];                    \/\/后序遍地的最后一个一定是节点的根，输出根的值
    int p = l1;                                
    while(in_str[p] != post_str[r2]) p++;    \/\/从中序遍地中找出左树的范围
    int cnt = p-l1;                            \/\/左树节点有多少个
    build(l1,p-1,l2,l2+cnt-1);                \/\/递归遍地左树 中序（从l1开始的p-1个，因为当前节点不算左树部分） 后序（与左树类似，但右边部分不能用p-1，自己思考下为什么）
    build(p+1,r1,l2+cnt,r2-1);                \/\/递归遍地右树 中序（从p+1开始，刚好接上左树部分到末尾） 后序（刚好接上后序的左树部分，因为根在结尾所以中间不必减1，最后减1）
}
int main(){
    ios::sync_with_stdio(false);            \/\/加速
    cin  >> in_str >> post_str;                \/\/中序和后序
    int n=in_str.length()-1;                \/\/长度
    build(0,n,0,n);                            
}
```","type":"数据结构 树","status":2,"postTime":1508330776,"author":{"uid":62401,"name":"DinnerHunt","slogan":"As long as you try to live , Want a better life .  No one is not tired .   No one without sweat.","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/5472sk3u.png"},"thumbUp":84,"commentCount":46,"currentUserVoteType":0,"contentDescription":"","id":1533,"identifier":"p1030","title":"P1030 【求先序排列】"},{"content":"看到貌似没有这种做法，蒟蒻来发一篇。。。
>前序遍历的规则：

>（1）访问根节点

>（2）前序遍历左子树

>（3）前序遍历右子树

>中序遍历的规则：

>（1）中序遍历左子树

>（2）访问根节点

>（3）中序遍历右子树

>后序遍历二叉树的规则：

>（1）后序遍历左子树

>（2）后序遍历右子树

>（3）访问根节点

做的时候乱搞一通，意外发现了不知道~~算不算一个规律的~~规律

比如下面这个图
(信笔涂鸦之作。。。)

![avatar](https:\/\/i.loli.net\/2018\/11\/24\/5bf8b6cb8e5b1.png)

前序：1，2，4，5，3

中序：4，2，5，1，3

后序：4，5，2，3，1

### 前序+中序

#### 这个简单，前序中1（根节点）后便是2（1的左子树根节点），2后便是4（2的右子树根节点），再利用中序中根节点位置分离左右子树即可
```
void dfs(int x,int l,int r)
{	if(l>r)return; 
	int mark;
	if(l==r)
{		ans[++tot]=b[l];
		return;
}
	for(int i=l;i<=r;i++)
	if(b[i]==a[x])
{		mark=i;
		break;
}
	dfs(x+1,l,mark-1);
	dfs(x+mark+1,mark+1,r);
	ans[++tot]=b[mark];
}
```

### 中序+后序

### 请仔细观察，1（根节点）在中序中的左边（即其的左子树）的最右的位置，对应着后序中其左子树的2（即其左子树的根节点），右边（即其的右子树）的最右的位置当然就是它右子树的根节点
以此类推，我们可以写出一个递归来解决这个问题
```
void dfs(int x,int l,int r)
{	if(l>r)return;
	if(l==r)
{		ans[++tot]=b[l];
		return;
}
	int mark=inf;
	for(int i=l;i<=r;i++)
	if(b[i]==a[x])
{		mark=i;
		break;
}
	ans[++tot]=b[mark];
	dfs(mark-1,l,mark-1);
	dfs(x-1,mark+1,r);
}
```


我当然也就这么想啊，写完美滋滋交啦，然后。。。

![avatar](https:\/\/i.loli.net\/2018\/11\/24\/5bf8c13627340.png)

### ？？？？！
我做错了什么你要这样对我？？？？



痛定思痛， 我用利用便捷的互联网找到了这样一种诡异数据

![avatar](https:\/\/i.loli.net\/2018\/11\/24\/5bf8f2077175d.png)
![avatar](https:\/\/i.loli.net\/2018\/11\/24\/5bf8f22fa94ae.png)

（转载至[林、Zephyr](https:\/\/www.cnblogs.com\/GNLin0820\/p\/6533681.html)）

不知道大家看出来没有，按照刚刚的思路写的话，会死循环。。。

问题出在6的位置上，如果放任自流，就会
![avatar](https:\/\/i.loli.net\/2018\/11\/24\/5bf8cc673e0d3.png)
原来是因为中序中的6和后序的6刚刚好错开一位，用mark-1就会又退回到6，所以此时应有一个特判。。。。。
```
	if(mark!=s-1)
{		dfs(mark-1,l,mark-1);
		dfs(x-1,mark+1,r);
}
	else 
	dfs(x-1,l,r);
}
```


下面放上丑代码

```
\/*
id:Dear_Prince
*\/
#include
#define inf 2147483647
using namespace std;
const int maxn=255;
char a[maxn],b[maxn],ans[maxn];
int s,tot;
void input()
{	freopen("input.txt","r",stdin);
	\/\/freopen("output.txt","w",stdout);
}
void dfs(int x,int l,int r)
{	if(l>r||x<0)return;
	if(l==r)
{		ans[++tot]=b[l];\/\/到了叶节点就代表这颗左（右）子树已经遍历完了
		return;
}
	int mark=inf;\/\/用以标记在这个区间是否找到根，以及根的位置
	for(int i=l;i<=r;i++)
	if(b[i]==a[x])
{		mark=i;
		break;
}
	if(mark!=inf)
{		ans[++tot]=b[mark];\/\/找到就存
	if(mark!=s-1)\/\/特判一下
{		dfs(mark-1,l,mark-1);
		dfs(x-1,mark+1,r);
}
	else 
	dfs(x-1,l,r);
}
}
int main()
{	input();
	scanf("%s",b);
	scanf("%s",a);\/\/读入字符串不用解释了吧，注意不要加&
	s=strlen(a);
	dfs(s-1,0,s-1);\/\/这里只传递3个变量，后序中的根节点位置，以及对应着的中序中左右子树的范围l，r
	for(int i=1;i<=s;i++)
	printf("%c",ans[i]);
	return 0;
}
```


#### 完结！

","type":"题解","status":2,"postTime":1543029859,"author":{"uid":109379,"name":"Dear_Prince","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":82,"commentCount":20,"currentUserVoteType":0,"contentDescription":"看到貌似没有这种做法，蒟蒻来发一篇。。。

前序遍历的规则：
（1）访问根节点
（2）前序遍历左子树
（3）前序遍历右子树
中序遍历的规则：
（1）中序遍历左子树
（2）访问根节点
（3）中序遍...","id":91361,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"我们有中序排列（左-中-右）和后序排列（左-右-中），求的是前序排列（中-左-右）。

首先要知道的是，有前序（后序）和中序可以求后序（前序），但是只有前序和后序是不能求得中序的，证明从略。

后序遍历的特征是什么呢？根节点总是在最后被访问到。

那中序遍历的特征又是什么呢？根节点的左右两侧的点恰是它的左右子树。

我们拿一棵树来举例子：

 ![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/2646.png) 

首先这棵树的根是A（后序排列的最后一个），输出A；

然后在中序排列中找到A的位置，发现它左右各有三个点，分别是它的左右子树；

把中序排列左边三个点和后序排列的前三个点作为左子树去dfs，因为先序排列是中-左-右，所以先走左边；

> [L]传入的中序是DEB，后序是EDB - 输出B，DE是左子树，同样操作；
>> [L]传入的中序是DE，后序是ED  - 输出D，E是右子树，同样操作；
>>> [R]传入的中序是E，后序是E - 输出E；
> [R]传入的中序是FCG，后序是FGC - 输出C，F是左子树，同样操作，G是右子树，同样操作；
>> [L] 传入的中序是F，后序是F - 输出F；
>> [R] 传入的中序是G，后序是G - 输出G；
这样我们就完成了求先序遍历的过程。（上面略去了L\/R子树为空的场合。


然后接下来我们就可以很简单地通过DFS来完成这道题了，因为求的是先序遍历，所以每次直接输出后序排列的最后一个点即可。没有必要去保存它。

在程序中我没有判断它有没有子树而是直接dfs了下去（为图方便）。因此，在dfs函数的开始要判断传入的字符串是否大于0。

另外，之前有人用了子串，但也没有必要，因为只访问而不修改，只要传给函数两个串的开始和结束下标就可以了。

代码如下，写起来很简单。

可以自己思考一下dfs中传入的四个参数为什么是那样。


[codec]

\/\* P1030

\* Au: SJoshua

\*\/



```cpp
#include 
#include 
char mid[20], aft[20];
void dfs(int ml, int mr, int al, int ar) {
    if (ml > mr || al > ar) {
        return;
    }
    printf("%c", aft[ar]);
    for (int k = ml; k <= mr; k++) {
        if (mid[k] == aft[ar]) {
            dfs(ml, k-1, al, al+k-ml-1);
            dfs(k+1, mr, al+k-ml, ar-1);
            break; 
        }
    }
}
int main(void) {
    scanf("%s", mid);
    scanf("%s", aft);
    int len = strlen(mid) - 1;
    dfs(0, len, 0, len);
    return 0;    
}
[\/codec]
```","type":"题解","status":2,"postTime":1473423499,"author":{"uid":790,"name":"约修亚_RK","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":6,"background":""},"thumbUp":54,"commentCount":9,"currentUserVoteType":0,"contentDescription":"我们有中序排列（左-中-右）和后序排列（左-右-中），求的是前序排列（中-左-右）。
首先要知道的是，有前序（后序）和中序可以求后序（前序），但是只有前序和后序是不能求得中序的，证明从略。
后序...","id":1517,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"这题本蒟蒻的AC路程也是很波折，实在做不下去了，来看看题解，然后一脸懵逼看不懂，后来自己好不容易才写出来的  
主要思路还是差不多，就是递归，具体步骤如下：  
1. 输出该部分后序遍历最后一项（后序遍历是左右根，所以最后一项是根）
2. 在中序遍历中找到他
3. 分成左右两部分
4. 判断是否为空
5. 如果不为空，回到第1步

这里有一个问题，就是在中序和后序中的位置对不好，以样例为例，当输出A和B之后，中序的DC位于2、3的位置（位置用0--3表示），而后序在1、2位置，这怎么办呢？  
其实，通过观察，我们会发现，一个位置，每被划分为右半部分一次，中序和后序的位置就会错开1。还是以样例为例，DC在有且仅有第一次划分是被分到右边，所以中序和后序的位置会错开1个点。
那么，了解了这点以后，就不会有什么大问题了  
**代码：**
```cpp
#include
using namespace std;
string s2,s3;
void dg(int l,int r,int s)\/\/l和r分别是左右边界，以中序为准，s是被划分为右半部分的次数
{
    cout<<s3[r-s];\/\/由于会错开s，所以位置要减s
    for(int i=l;i<=r;i++)
     if(s2[i]==s3[r-s])\/\/找到输出的点
     {
         if(i!=l) dg(l,i-1,s);\/\/如果是l，那么左边就不会有节点了，就不用做了，下面同理
         if(i!=r) dg(i+1,r,s+1);
     }
    return ;
}
int main()
{
    cin>>s2>>s3;
    int l=s2.length();
    dg(0,l-1,0);
    return 0;
}
```
## [完美撒花](https:\/\/www.luogu.org\/blog\/yhdhg1395754790\/)","type":"题解","status":2,"postTime":1562763045,"author":{"uid":195331,"name":"Mine_King","slogan":"願ったんなら叶えてしまえやって | 欢迎光临个人博客：caijimk.netlify.app","badge":"碎梦","isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/yha8bvt2.png"},"thumbUp":37,"commentCount":5,"currentUserVoteType":0,"contentDescription":"这题本蒟蒻的AC路程也是很波折，实在做不下去了，来看看题解，然后一脸懵逼看不懂，后来自己好不容易才写出来的
主要思路还是差不多，就是递归，具体步骤如下：  

输出该部分后序遍历最后一项（后序遍...","id":143698,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"```cpp
\/\/这题后序排列最后一个一定是根
\/\/从中序排列中找出根，前半段是一颗子树（左），后半段是一颗子树（右） 
\/\/后序排列中最后一个能找到的子树中有的字母是子树的根（也有可能是整棵数） 
\/\/好了，废话不多说，根据前三句可以写程序了 
#include\/\/程序开始！ 
#include
using namespace std;
char a[100]\/*存中序*\/,b[100]\/*存后序*\/;
void tree(int d,int e)\/\/递归函数 
{
    int i,f,c,j;
    c=0;\/\/c归零（为什么你一会儿就知道了） 
    if(d>e) return;\/\/查找范围为d-e（一颗树），范围中没东西了，结束 
    for(j=strlen(a)-1;j>=0;j--)\/\/倒着找，以便找出最后一个 
    {
        for(i=d;i<=e;i++)\/\/！！！整棵树都要找！！！ 
        {
            if(a[i]==b[j])\/\/找到了，记录，结束查找 
            {
                c=i;
                break;
            }
        }
        if(c) break;\/\/c有变动，退出循环（没变动说明没找到或者最后才找到） 
    }
    printf("%c",a[c]);\/\/输出根
    tree(d,c-1);\/\/左子树先
    tree(c+1,e);
}
int main()
{
    int i,c;
    scanf("%s%*c%s",a,b);\/\/输入（%*c是为了不记录换行） 
    tree(0,strlen(a)-1);\/\/调用函数 
}
```","type":"题解","status":2,"postTime":1504317890,"author":{"uid":48978,"name":"bh1234666","slogan":"这蒟蒻很烂，什么都没有留下","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":""},"thumbUp":23,"commentCount":8,"currentUserVoteType":0,"contentDescription":"","id":1531,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"~~蒟蒻题解，dalao轻喷~~
# 整体思路
使用中序和后序构造树（指针方法），使用前序遍历，储存在数组里。
# 具体······方法~~好吧半具体~~
先来看样例：

输入：
```
BADC
BDCA
```
使用字符串存储即可。

怎么构造呢？首先，假设大家都知道前序、中序和后序代表什么~~作者懒得BB~~，由此可知后序遍历的最后一项即为根，在样例中是“A”，在中序中寻找“A”，将“A”左边（即“B”）设为左子树，右边（即“DC”）设为右子树，并从右子树→左子树这样的顺序开始递归（因为后序遍历时根节点往前移一位就是右子树的根节点）。

~~过程略~~

构造结果（线性存储，下标1是根，2i是下标为i的节点的左子树，2i+1是右子树，值若是0则为空）：0 A B C 0 0 D。
```
前序：ABCD
```

输出：
```
ABCD
```
完全吻合~~废话不吻合我能拿出来写吗~~。
# 坑点
先递归右子树，再递归左子树，要不然会~~咕咕地玄学~~出错。
# 核心代码详解
注：此代码采用C++的智能指针。


节点结构：
```cpp
struct node
{
    char value; \/\/ 值
    std::shared_ptr l; \/\/ 左孩
    std::shared_ptr r; \/\/ 右孩
    node(char value = '0', std::shared_ptr l = nullptr, std::shared_ptr r = nullptr):value(value), l(l), r(r) {}; \/\/ 初始化
};
```
buildtree函数（接下来缩进的皆为函数内）：
```cpp
\/\/ 构造树函数，left和right用来限定子树（当前查找）的范围
void buildtree(int left, int right, int& t, std::shared_ptr& ns, std::string inStr, std::string postStr)
```
寻找根节点：
```cpp
    \/\/ flag初始值为-1
    for (int i = left; i < right; i++)
    {
        if (inStr.at(i) == postStr.at(t))
        {
            flag = i;
            i = right; \/\/ 结束for循环
        }
    }
```
结束条件（没找到根节点）：
```cpp
    if (-1 == flag)
    {
        return;
    }
```
创建节点并将当前根移至右子树的根：
```cpp
    ns = std::make_shared(); \/\/ 创建节点
    ns->value = inStr.at(flag); \/\/ 赋值
    --t; \/\/ 移根
```
递归：
```cpp
    buildtree(flag + 1, right, t, ns->r, inStr, postStr); \/\/ 右子树
    buildtree(left, flag, t, ns->l, inStr, postStr); \/\/ 左子树
```
接下来是preorder函数（同样的缩进）：
```cpp
\/\/ 前序遍历函数，n是节点数目
void preorder(int& n, std::shared_ptr ns)
```
遍历递归：
```cpp
    if (ns != nullptr) \/\/ 判断是否为空（未创建）
    {
        pre.at(n++) = ns->value; \/\/ 将值储存至数组
        preorder(n, ns->l); \/\/ 遍历左子树
        preorder(n, ns->r); \/\/ 遍历右子树
    }
```
# 完整代码
码风诡异无注释，dalao轻喷QwQ
```cpp
#include 
#include 
#include 
#include 
struct node
{
    char value;
    std::shared_ptr l;
    std::shared_ptr r;
    node(char value = '0', std::shared_ptr l = nullptr, std::shared_ptr r = nullptr):value(value), l(l), r(r) {};
};
std::array pre;
void buildtree(int, int, int&, std::shared_ptr&, std::string, std::string);
void preorder(int&, std::shared_ptr);
int main(void)
{
    int num, tmp;
    std::string in, post;
    std::shared_ptr root;
    num = 0;
    pre.fill('0');
    std::cin >> in >> post;
    tmp = in.size() - 1;
    buildtree(0, in.size(), tmp, root, in, post);
    preorder(num, root);
    for (int i = 0; i < num; i++)
    {
        std::cout << pre.at(i);
    }
    std::cout << std::endl;
    return 0;
}
void buildtree(int left, int right, int& t, std::shared_ptr& ns, std::string inStr, std::string postStr)
{
    int flag;
    flag = -1;
    for (int i = left; i < right; i++)
    {
        if (inStr.at(i) == postStr.at(t))
        {
            flag = i;
            i = right;
        }
    }
    if (-1 == flag)
    {
        return;
    }
    ns = std::make_shared();
    ns->value = inStr.at(flag);
    --t;
    buildtree(flag + 1, right, t, ns->r, inStr, postStr);
    buildtree(left, flag, t, ns->l, inStr, postStr);
    return;
}
void preorder(int& n, std::shared_ptr ns)
{
    if (ns != nullptr)
    {
        pre.at(n++) = ns->value;
        preorder(n, ns->l);
        preorder(n, ns->r);
    }
    return;
}
```
蒟蒻的题解就到这里了，也请dalao们多多补充QwQ","type":"题解","status":2,"postTime":1566297998,"author":{"uid":121479,"name":"聪明的猪","slogan":"知行合一","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":5,"background":""},"thumbUp":10,"commentCount":2,"currentUserVoteType":0,"contentDescription":"蒟蒻题解，dalao轻喷
整体思路
使用中序和后序构造树（指针方法），使用前序遍历，储存在数组里。
具体······方法好吧半具体
先来看样例：
输入：

使用字符串存储即可。
怎么构造呢？首先...","id":162172,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"},{"content":"这题只要简单的调用过程就行了。后序遍历的最后一个就是树的根节点，我们就在中序遍历中找出根节点的位置，根节点的左边就是左子树，右边就是右子树。截取左子树和右子树，重复上述操作，直到左子树和右子树都是叶子节点。我的代码应该也比较短。

```delphi
var s,s1:string;  
    i,j,k,l,n,m,o,p,l1,l2:longint;  
procedure xx(s,s1:string);  
var x:longint;  
    c:char;  
begin  
c:=s1[length(s1)];  
write(c);  \/\/输出根节点
x:=pos(c,s);  \/\/找根节点的位置
   if x-1>0 then  
   xx(copy(s,1,x-1),copy(s1,1,x-1));\/\/处理左子树  
   if length(s1)-x>0 then  
   xx(copy(s,x+1,length(s1)-x),copy(s1,x,length(s1)-x));\/\/处理右子树  
end;  
begin  
  readln(s);  
  readln(s1);  
  xx(s,s1);  
end.
```","type":"题解","status":2,"postTime":1453112607,"author":{"uid":10357,"name":"桀骜的野心家","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":12,"commentCount":2,"currentUserVoteType":0,"contentDescription":"这题只要简单的调用过程就行了。后序遍历的最后一个就是树的根节点，我们就在中序遍历中找出根节点的位置，根节点的左边就是左子树，右边就是右子树。截取左子树和右子树，重复上述操作，直到左子树和右子树都...","id":1514,"identifier":"solution-p1030","title":"题解 P1030 【求先序排列】"}],"perPage":10,"count":36},"problem":{"pid":"P1030","title":"[NOIP2001 普及组] 求先序排列","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532568,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;