window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"## 一道比较入门的 dp 题

这道题初始位置是从 0 开始的，这样不是很利于我们解题，所以不如暂且把这题里涉及的坐标统统 +1，那么初始位置就从 $(0,0)$ 变成了 $(1,1)$。

先考虑如果没有任何马的限制，卒子可以随便向右向下走，那么可以想到，一个卒子只能从 当前格子的左侧格子 和 当前格子的上方格子 上走到当前格子。那么假设从 $(1,1)$ 走到 当前格子的左侧格子 的路径条数是 $x$，从 $(1,1)$ 走到 当前格子的上方格子 的路径条数是 $y$，那么从 $(1,1)$ 走到当前格子的路径条数就应该是 $x+y$。

其实我们已经得到了一个动态规划的转移方程，设 $f(i,j)$ 表示从 $(1,1)$ 格子走到当前格子的路径条数，那么根据上一段得到的结论，可以得到：

$$ f(i,j) = f(i-1,j) + f(i,j-1) $$

$(i,j)$ 是当前格子，那么 $(i-1,j)$ 就是 当前格子的上方格子，$(i,j-1)$ 就是 当前格子的左侧格子。我们只需要从小到大依次枚举 $i$ 和 $j$ 就能获得所有点的答案，可以想到，在这道题里我们要求的答案就是 $f(n,m)$（因为 B 点的坐标是$(n,m)$）。

当然如果只是按照这个公式推肯定不行，因为 $f$ 的初始数值都是 0，再怎么推也都是 0，我们要让 $f(1,1)$ 能根据上面得到的式子推出答案是 1，这样才能有有意义的结果。根据 $f(1,1)=f(0,1)+f(1,0)$，我们只需要让 $f(1,0)=1$ 或者 $f(0,1)=1$ 即可。

接下来考虑一下加入了 马 这道题该怎么做，假设 $(x,y)$ 这个点被马拦住了，其实就是说这个点不能被卒子走到，那当我们枚举到这个点的时候，发现他被马拦住了，那就直接跳过这个点，让 $f(x,y)=0$ 就行了。

具体写代码的时候我们注意到在判断一个点有没有被马拦住时，会用到 $(i-2,j-1)$ 和 $(i-1,j-2)$ 这两个位置，那如果不把所有的点的坐标都加上 2 （前面分析的时候只把所有的坐标加上 1），就会因为数组越界而 WA 掉一个点。

答案可能很大，所以记得开 ``long long``。

```cpp
#include
#include
#include
#include
#define ll long long
using namespace std;

const int fx[] = {0, -2, -1, 1, 2, 2, 1, -1, -2};
const int fy[] = {0, 1, 2, 2, 1, -1, -2, -2, -1};
\/\/马可以走到的位置

int bx, by, mx, my;
ll f[40][40];
bool s[40][40]; \/\/判断这个点有没有马拦住
int main(){
    scanf("%d%d%d%d", &bx, &by, &mx, &my);
    bx += 2; by += 2; mx += 2; my += 2;
    \/\/坐标+2以防越界
    f[2][1] = 1;\/\/初始化
    s[mx][my] = 1;\/\/标记马的位置
    for(int i = 1; i <= 8; i++) s[mx + fx[i]][my + fy[i]] = 1;
    for(int i = 2; i <= bx; i++){
        for(int j = 2; j <= by; j++){
            if(s[i][j]) continue; \/\/ 如果被马拦住就直接跳过
            f[i][j] = f[i - 1][j] + f[i][j - 1];
            \/\/状态转移方程
        }
    }
    printf("%lld\n", f[bx][by]);
    return 0;
} 
```

---

考虑滚动数组优化。

观察转移方程 :

$$ f(i,j) = f(i-1,j) + f(i,j-1)$$

每一次转移只需要提供 $f(i-1,j)$ 和 $f(i,j-1)$。

即当前位置上方格子的答案与当前位置左边的答案，也就是说，对于一次转移，我们只需要用到横坐标是 $i$ 和横坐标是 $i-1$ 这两行的答案，其他位置的答案已经是没有用处的了，我们可以直接丢掉不管他们。

怎么只保留第 $i$ 行和第 $i-1$ 行的答案呢？答案是取模（C++ 中的运算符 %）。

$i\ \%\ 2\ne (i-1)\ \%\ 2$，所以我们把第一维的坐标 $i$ 都取模 2 变成 $i\ \%\ 2$，并且不断覆盖原来数组里存的答案，就成功做到只保留第 $i$ 行和第 $i-1$ 行的答案了。

众所周知，$x\ \%\ 2$ 可以在代码中写成更快的运算方式 $i\ \&\ 1$。

如果 $x$ 是偶数，那么 $x\ \&\ 1=0$，如果 $x$ 是奇数，那么 $x\ \&\ 1=1$。

那么新的转移方程就可以变成：

$$ f(0,1)=1 $$

$$ f(i\ \&\ 1,j)=f((i-1)\ \&\ 1,j)+f(i\ \&\ 1,j-1) $$


$f((i-1)\ \&\ 1,j)$ 就是当前位置上边格子的答案。

$f(i\ \&\ 1,j-1)$ 就是当前位置左边的答案。

这样 , 数组第一维是不是就可以压成 2 了呢？

另外 , 因为是滚动数组 , 所以如果当前位置被马拦住了一定要记住清零。

代码 :

```cpp
#include
#include
#include
#include
#define ll long long
using namespace std;

const int fx[] = {0, -2, -1, 1, 2, 2, 1, -1, -2};
const int fy[] = {0, 1, 2, 2, 1, -1, -2, -2, -1};
int bx, by, mx, my;
ll f[2][40];    \/\/第一维大小为 2 就好
bool s[40][40];

int main(){
    scanf("%d%d%d%d", &bx, &by, &mx, &my);
    bx += 2; by += 2; mx += 2; my += 2;
    f[1][2] = 1; \/\/初始化
    s[mx][my] = 1;
    for(int i = 1; i <= 8; i++) s[mx + fx[i]][my + fy[i]] = 1;
    for(int i = 2; i <= bx; i++){
        for(int j = 2; j <= by; j++){
            if(s[i][j]){
                f[i & 1][j] = 0; \/\/被马拦住了记住清零
                continue;
            }
            f[i & 1][j] = f[(i - 1) & 1][j] + f[i & 1][j - 1]; 
            \/\/新的状态转移方程
        }
    }
    printf("%lld\n", f[bx & 1][by]);
    \/\/输出的时候第一维也要按位与一下
    return 0;
} 
```

---

好的那继续来看看能不能再优化。

唯一再有点优化空间的地方就是那个大小为 2 的第一维了，那么为什么我们去不掉这个 2 呢？

因为状态转移的时候需要一个 $f(i-1,j)$，所以必须要多开一维。

那么我们如果优化掉了这里，当然就不再需要二维数组了。

观察我们能发现 , 这个 $f(i-1,j)$ 与当前位置的 $f(i,j)$ 的第二维一样 , 都是 j , 而第一维只是差了 1。

我们考虑直接去掉第一维，来看这个状态转移方程 :

$$ f(j) = f(j) + f(j-1)$$

是不是就把数组变成一维了呢？但是如何解释这个方程？

$f(j)+f(j-1)$ 里面，$f(j-1)$ 就是前面方程里的 $f(i,j-1)$。

至于 $f(j)$ , 因为还没有被更新过 , 所以答案仍然保存的是上次求出的答案 , 即 $f(i-1,j)$。

这样 , 就把二维数组成功变成了一维数组。

代码 :

```cpp
#include
#include
#include
#include
#define ll long long
using namespace std;

\/\/ 快速读入
template 
inline void read(I &num){
    num = 0; char c = getchar(), up = c;
    while(!isdigit(c)) up = c, c = getchar();
    while(isdigit(c)) num = (num << 1) + (num << 3) + (c ^ '0'), c = getchar();
    up == '-' ? num = -num : 0; return;
}
template 
inline void read(I &a, I &b) {read(a); read(b);}
template 
inline void read(I &a, I &b, I &c) {read(a); read(b); read(c);}

const int fx[] = {0, -2, -1, 1, 2, 2, 1, -1, -2};
const int fy[] = {0, 1, 2, 2, 1, -1, -2, -2, -1};

int bx, by, mx, my;
ll f[40];   \/\/这次只需要一维数组啦
bool s[40][40];

int main(){
    read(bx, by); read(mx, my);
    bx += 2; by += 2; mx += 2; my += 2;
    f[2] = 1;   \/\/初始化
    s[mx][my] = 1;
    for(int i = 1; i <= 8; i++) s[mx + fx[i]][my + fy[i]] = 1;
    for(int i = 2; i <= bx; i++){
        for(int j = 2; j <= by; j++){
            if(s[i][j]){
                f[j] = 0; \/\/ 还是别忘了清零
                continue;
            }
            f[j] += f[j - 1];
            \/\/全新的 简洁的状态转移方程
        }
    }
    printf("%lld\n", f[by]);
    return 0;
} 
```
---

这时可能就有同学说了，f 数组是变成一维了，但是你的 s 数组还是二维的啊你个骗子！

至于去掉 s 数组的方法，其实还是很多的。

首先有比较暴力的方法，我们直接去掉 s 数组，然后对于当前位置 $(x,y)$，我们枚举被马拦住的那 8 个点，如果其中有一个点的位置和他的位置是一样的，那么这个位置就是不合法的了。这个方法可行，但是我们把本来是 $O(n^2)$ 小常数的做法加了一个 8 倍常数。如果把范围开大到 $n\leq 2\times 10^4$，那么这个做法可能会被卡。

有没有别的方法呢？下面可能会用到这个知识点：[切比雪夫距离](https:\/\/oi-wiki.org\/geometry\/distance\/#_4)。

我们注意到，被马拦住的位置到马的切比雪夫距离一定是2，也就是说，他们都分布于下图这个正方形上，那我们就成功缩小了枚举范围：只有当当前这个点 $(x,y)$ 到马的切比雪夫距离是 2 时，才进行 8 个点的枚举，那么复杂度大概就是 $O(n^2+16\times 8)$（原谅我用这种不正确的方法书写复杂度），常数很小。

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/st1jofin.png)

但是还能有更好的方法，那就是加上[曼哈顿距离](https:\/\/oi-wiki.org\/geometry\/distance\/#_2)：我们可以发现，这些被马拦住的位置同时到马的曼哈顿距离也一定为 3。

蓝色是曼哈顿距离为 3 的位置，红色是切比雪夫距离为 2 的位置，交点是被马拦住的位置，且被马拦住的位置一定是交点，也就是说，这是个充要条件。

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/nae09ep2.png)

所以对于每个点我们只需要算一下他到马的切比雪夫距离和曼哈顿距离即可，这个计算都是 $O(1)$ 的，且常数很小。

```cpp
#include 
#include 
#include 
#include 
#include 
#include 
#define ll long long

inline int read(){
    int num = 0; char c = getchar();
    while(!isdigit(c)) c = getchar();
    while(isdigit(c)) num = (num << 1) + (num << 3) + (c ^ '0'), c = getchar();
    return num;
}

int bx, by, mx, my;
ll f[30];

inline bool check(int x, int y) {
    if(x == mx && y == my) return 1;
    return (std::abs(mx - x) + std::abs(my - y) == 3) && (std::max ((std::abs(mx - x)), std::abs(my - y)) == 2);
}

int main(){
    bx = read() + 2, by = read() + 2, mx = read() + 2, my = read() + 2;
    f[2] = 1;
    for(int i = 2; i <= bx; i++){
        for(int j = 2; j <= by; j++){
            if(check(i, j)){
                f[j] = 0;
                continue;
            }
            f[j] += f[j - 1];
        }
    }
    printf("%lld\n", f[by]);
    return 0;
} 
```


至此，我们成功将一个时间复杂度和空间复杂度为 $O(n^2)$ 的算法，优化到了时间复杂度 $O(n^2)$，空间复杂度 $O(n)$，虽然对于这道题而言没有任何的意义，但是或许能在做其他难题的时候启发我们一点思路，总归是没有坏处的。

----

2018\/11\/05：发布该题解。

2019\/03\/23：更新后两种做法。

2021\/08\/17：重新排版题解。

2022\/01\/26：更新如何优化 s 数组。","type":"题解","status":2,"postTime":1541171631,"author":{"uid":78456,"name":"Chiaro","slogan":"已 AFO","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/l3y9f486.png"},"thumbUp":2852,"commentCount":541,"currentUserVoteType":0,"contentDescription":"一道比较入门的 dp 题
这道题初始位置是从 0 开始的，这样不是很利于我们解题，所以不如暂且把这题里涉及的坐标统统 +1，那么初始位置就从 $(0,0)$ 变成了 $(1,1)$。
先考虑如果...","id":84388,"identifier":"solution-p1002","title":"题解 P1002 【过河卒】"},{"content":"# P1002 过河卒 题解
## 这题不用高精，具体做法如下

我们先来看题目：

- 棋盘上 $A$ 点有一个过河卒，需要走到目标 $B$ 点。**卒行走的规则：可以向下、或者向右**。同时在棋盘上 $C$ 点有一个对方的马，**该马所在的点和所有跳跃一步可达的点称为对方马的控制点**。因此称之为“马拦过河卒”。棋盘用坐标表示，$A$ 点 $(0,0)$、$B$ 点 $(n,m)$($n$, $m$ 为**不超过 $20$ 的整数**)，同样马的位置坐标是需要给出的。现在要求你**计算出卒从 $A$ 点能够到达 $B$ 点的路径的条数**，假设**马的位置是固定不动**的，并不是卒走一步马走一步。

什么意思呢？我们要清楚，**$A$ 点的坐标是$(0,0)$！并且，卒只能向下或向右！**

我们都清楚象棋中的马是如何跳的，跳的是“日”字形。看下表：以输入样例 $6×6$，马在 $(3,3)$ 为例，左至右分别为 $x$ ，上至下分别为 $y$。

**下面顺便对样例进行一下解释：**

|  0| 0 | 0 |  0|  0|  0|0  |
| -----------: | -----------: | -----------: | -----------: | -----------: | -----------: | -----------: |
|  0|  0| P1 |  0|  P2| 0 |  0|
|  0|  P3|  0| 0 |  0| P4 |  0|
|  0| 0 |  0|  P0马|  0| 0 |  0|
|  0|  P5| 0|  0|0  | P6 |  0|
|  0|  0|  P7|  0|  P8|  0|  0|
| 0 |  0|  0|  0|  0|  0|  0|

其中 $P$ 点为马的控制点。我们不妨把马的控制点 $g[x][y]$ 标记为 $1$。

样例共有 $6$ 条路径

大家仔细观察一下，**马在第一排 $(y=0)$ 的走法有三种**：

1. 第一排走到底，再走到目标点；
1. 第一排走到第四个 $0$ 的位置，这里大家可以看出有一种路径；
1. 第一排走到倒数第二个 $0$ 的位置，拐个弯到达目标位置；

这里总共 $3$ 种走法；
**在第一列 $(x=0)$ 的走法有两种**，分别是：

1. 第一列走到倒数第二个 $0$ 的位置，拐个弯到达目标位置；
1. 第一列走到第四个 $0$ 的位置，大家可以看出有一种路径；
1. 第一列走到底，再走到目标点；

这里总共有 $3$ 种走法；加上前面的3种，共有6种！

**看到这里，大家应该明白了题意，现在我们看输入输出：**

1. 输入前两个数，为棋盘的长宽；
1. 输入后两个数，为马的坐标$（x,y)$；

**到此，题目就解读完毕了，下面分析算法：**

上文已经讲到，我们将马的控制点标记为了 $1$，那么剩下的不是 $1$ 的点就是可走的，因此搜索路径为：

- （如果 $!g[x][y]$)搜索……

在此之前，先标记马的控制点，为了不让数组越界，要判断下一步的操作是否合法，具体代码如下：
```cpp
	long long x2,y2,g[25][25]\/\/全局变量
	scanf（"%lld",&x2,&y2)
   	g[x2][y2]=1;
	if(x2>1 && y2!=0)g[x2-2][y2-1]=1;
	if(x2<19 && y2!=0)g[x2+2][y2-1]=1;
	if(x2>1 && y2!=20)g[x2-2][y2+1]=1;
	if(x2<19 && y2!=20)g[x2+2][y2+1]=1;
	if(x2!=0 && y2>1)g[x2-1][y2-2]=1;
	if(x2!=0 && y2<19)g[x2-1][y2+2]=1;
	if(x2!=20 && y2>1)g[x2+1][y2-2]=1;
	if(x2!=20 && y2<19)g[x2+1][y2+2]=1;
```
看不懂的小伙伴仔细思考一下啦~

（~~这一段代码我就不更新码风了大家将就看吧……~~）

--------------------------------------------------

**这里告诉大家一个公式（证明度娘）**

- **在平面内，从点 $(0,0)$ 到点 $(x,y)$ 的路径数$f[x][y]=f[x-1][y]+f[x][y-1]$**

现在解释一下：其实就是一个简单的 $DP$ 方程（或者说递推式），到达一个点 $(x,y)$，可能从 $(x-1,y)$ 或者 $(x,y-1)$ 走来，因此方案数为到 $(x-1,y)$ 和到 $(x,y-1)$ 方案的总和。

--------------------------------------------------

然后就可以愉快的**开始搜索**了，思路有两种：

1. **$dfs$ 深搜+回溯（即递归搜索）**
1. **递推（或者说是 $DP$）**

不论是递推或是递归，都要确定边界：

**根据上述公式，数组不能越界对吧？**

递推：
1. 若 $x=0$，则 $f[x][y]=f[0][y-1]$（自己画图思考一下）
1. 若 $y=0$，则 $f[x][y]=f[x-1][0]$ 
1. 当 $g[x][y]=1$ 的时候，肯定不能搜索啦（$f[x][y]=0$ )

最后，写个 $else$ （上述公式）  就好了

递归：（其实边界和递推是差不多的）

- **递归代码实现我没写，留给大家自己想吧，这里给到递推实现的代码：**

- **这里还要提个醒：这题不需要高精，$long long$ 就可以了！**

代码实现：
```cpp
\/\/认真看哦，杜绝抄袭
#include
using namespace std;
long long f[25][25];
bool g[25][25];
\/\/用long long就可以了，爆不掉，不需要高精
\/\/x1为棋盘长度 y1为棋盘宽度
\/\/x2为马的横坐标 y2为马的纵坐标
\/\/g数组记录该点是否可走 f数组记录路线
int main() {
	int x1, y1, x2, y2; 
	scanf("%d %d", &x1, &y1);
	scanf("%d %d", &x2, &y2);
	g[x2][y2] = 1;
	\/\/记录马的控制点
	if(x2 > 1 and y2 != 0)   g[x2 - 2][y2 - 1] = 1;\/\/这里>1与>=2是等效的，下同
	if(x2 < 19 and y2 != 0)  g[x2 + 2][y2 - 1] = 1;\/\/这里<19与<=18是等效的，下同
	if(x2 > 1 and y2 != 20)  g[x2 - 2][y2 + 1] = 1;
	if(x2 < 19 and y2 != 20) g[x2 + 2][y2 + 1] = 1;
	if(x2 != 0 and y2 > 1)   g[x2 - 1][y2 - 2] = 1;
	if(x2 != 0 and y2 < 19)  g[x2 - 1][y2 + 2] = 1;
	if(x2 != 20 and y2 > 1)  g[x2 + 1][y2 - 2] = 1;
	if(x2 != 20 and y2 < 19) g[x2 + 1][y2 + 2] = 1;
	\/\/递推过程
	for(int i = 0; i <= x1; ++i) 
		for(int j = 0; j <= y1; ++j) 
			if(!g[i][j]) { \/\/该点没被马控制
				if(i == 0 and j == 0) \/\/递推边界1 f[0][0]=1
					f[0][0] = 1;
				else if(i == 0 and j > 0)\/\/递推边界2，x=0时；
					f[0][j] = f[0][j - 1];
				else if(i > 0 and j == 0)\/\/递推边界3，y=0时；
					f[i][0] = f[i - 1][0];
				else
					f[i][j] = f[i - 1][j] + f[i][j - 1];\/\/递推核心
			}
	
	\/\/最终i循环到x1位置，j循环到y1位置(x1,y1)即为目标点)则f[x1][y1]就是答案
	printf("%lld\n", f[x1][y1]);\/\/格式化输出(lld不要写成d)
	return 0;\/\/返回值return 0一定要写，不然比赛会出错（windows自动返回0）
}
```


------------
 
**看我写的这么辛苦的份上，点个赞好吗~**

（其实后来看来代码有点繁琐，但是好理解就好了）



------------
### $Update \ 2019.12.26$

- 使用了 $LATEX$ 进行渲染并更新了码风（之前的太丑了）

- 进行了一些小小的补充","type":"题解","status":2,"postTime":1555166113,"author":{"uid":196649,"name":"xiejinhao","slogan":"人间总有一两风，填我十万八千梦","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":1306,"commentCount":68,"currentUserVoteType":0,"contentDescription":"P1002 过河卒 题解
这题不用高精，具体做法如下
我们先来看题目：

棋盘上 $A$ 点有一个过河卒，需要走到目标 $B$ 点。卒行走的规则：可以向下、或者向右。同时在棋盘上 $C$ 点有一...","id":125606,"identifier":"solution-p1002","title":"题解 P1002 【过河卒】"},{"content":"由于此题的空间还可优化，于是才有了这篇题解。

---

**动态规划(递推?)**


设$DP_{i,j}$为卒从起点走到$(i,j)$点所有可行的路径总数，所以$DP_{0,0}=1$，我们要求的就是$DP_{n_{x},n_{y}}$。


通过卒行走的规则可以得出状态转移方程(在下面)，马需要判断一下即可。(标记数组只是其中一种方法)


要注意**数组越界**的坑；答案要用$long\ long$，在此题的数据范围中，最大的答案大到$137846521561$，这个数字用$int$已经存不下了。


**状态转移方程**$DP_{i,j}=DP_{i-1,j}+DP_{i,j-1}$


```cpp
#include
const int Const[2][9]={{0,-2,-1,1,2,2,1,-1,-2},{0,1,2,2,1,-1,-2,-2,-1}};
long long DP[21][21]={1};
bool mark[21][21];
int main() {
    int nx,ny,hx,hy;
    scanf("%d%d%d%d",&nx,&ny,&hx,&hy);
    for(int i=0;i<9;++i)
        if(hx+Const[0][i]>=0&&hx+Const[0][i]<=nx&&hy+Const[1][i]>=0&&hy+Const[1][i]<=ny)
            mark[hx+Const[0][i]][hy+Const[1][i]]=1;
    for(int i=0;i<=nx;++i)
        for(int j=0;j<=ny;++j) {
            if(i)
                DP[i][j]+=DP[i-1][j];
            if(j)
                DP[i][j]+=DP[i][j-1];
            DP[i][j]*=!mark[i][j];
        }
    printf("%lld",DP[nx][ny]);
    return 0;
}
```

空间复杂度$O(n_xn_y)$


时间复杂度$O(n_xn_y)$


**动态规划(递推?)+滚动数组**


$DP_{i,j}=DP_{i-1,j}+DP_{i,j-1}$、$DP_{i+1,j}=DP_{i,j}+DP_{i+1,j-1\ldots\,\ldots}$以此类推可以发现只需要存储$DP_{i,0}$~$DP_{i,j-1}$和$DP_{i-1,j}$~$DP_{i-1,n_{y}}$即可，样例分析如下图。(蓝色区域为需要保存结果的区域)


![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/12450.png)    ![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/12453.png)


因为$DP_{i,j}$~$DP_{i,n_{y}}$还没有运算，所以可以让$DP_{i-1,j}$~$DP_{i-1,n_{y}}$向下平移代替$DP_{i,j}$~$DP_{i,n_{y}}$，可以使用滚动数组实现。


**状态转移方程**$DP_{i}=DP_{i}+DP_{i-1}$


```cpp
#include
const int Const[2][9]={{0,-2,-1,1,2,2,1,-1,-2},{0,1,2,2,1,-1,-2,-2,-1}};
long long DP[21]={1};
bool mark[21][21];
int main() {
    int nx,ny,hx,hy;
    scanf("%d%d%d%d",&nx,&ny,&hx,&hy);
    for(int i=0;i<9;++i)
        if(hx+Const[0][i]>=0&&hx+Const[0][i]<=nx&&hy+Const[1][i]>=0&&hy+Const[1][i]<=ny)
            mark[hx+Const[0][i]][hy+Const[1][i]]=1;
    for(int i=0,j;i<=nx;++i)
        for(DP[0]*=!mark[i][0],j=1;j<=ny;++j)
            (DP[j]+=DP[j-1])*=!mark[i][j];
    printf("%lld",DP[ny]);
    return 0;
}
```

空间复杂度$O(n_y)$


时间复杂度$O(n_xn_y)$


**未解决的问题**


1.这种做法到底是**动态规划**还是**递推**，还是说**简单动态规划=递推**？


---","type":"Solutions","status":2,"postTime":1513861359,"author":{"uid":78044,"name":"Loner_Knowledge","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":374,"commentCount":102,"currentUserVoteType":0,"contentDescription":"由于此题的空间还可优化，于是才有了这篇题解。

动态规划(递推?)
设$DP_{i,j}$为卒从起点走到$(i,j)$点所有可行的路径总数，所以$DP_{0,0}=1$，我们要求的就是$DP_{...","id":19370,"identifier":"Solutions-P1002","title":"P1002 过河卒"},{"content":"# 正文

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/dqlo9i4w.png)

简单描述一下题意：

士兵想要过河，他每一次可以往下走一格，也可以往右走一格，但马一步走到的地方是不能走的，问走到$n$行，$m$列有多少种走法

我们显然应该先根据马的位置将不能走的格子做一下标记

于是，就会写下这段代码：
```cpp
void work(long long x,long long y){
    ma[x][y]=1;
    ma[x-1][y-2]=1;
    ma[x-2][y-1]=1;
    ma[x-2][y+1]=1;
    ma[x-1][y+2]=1;
    ma[x+1][y-2]=1;
    ma[x+2][y-1]=1;
    ma[x+2][y+1]=1;
    ma[x+1][y+2]=1;
}
```
之后就可以使用奥数中的一种简单而常用的方法——**标数法**


**可以举个例子**：


![123.png](https:\/\/i.loli.net\/2019\/10\/25\/OlK3HhBWmTRqguf.png)


从这个表格的第一行第一列，走到第二行第二列的走法数量是由走到第一行第二列的方案数+第二行第一列的方案数

也就是走到x行，y列的方案数=走到x-1行，y列的方案数+走到x行，y-1列的方案数（出界就按0算）

也就是
$$f[i][j]=f[i-1][j]+f[i][j-1]$$

因为走到$x$行$y$列的方案显然是来自于它的左边和它的上面，因为只有这两个格子才可以一步到达这个格子。

于是我们就可以开始递推：
```cpp
for(int i=1;i<=n;i++){
    for(int j=1;j<=m;j++){
      	if(i==1&&j==1)continue;
       	if(ma[i][j]==0)x[i][j]=x[i-1][j]+x[i][j-1];
    }
}
```


下面是我AC的代码
```cpp
#include 
using namespace std;
long long a,b,n,m,x[23][23],ma[23][23];
void work(long long x,long long y){
    ma[x][y]=1;
    ma[x-1][y-2]=1;
    ma[x-2][y-1]=1;
    ma[x-2][y+1]=1;
    ma[x-1][y+2]=1;
    ma[x+1][y-2]=1;
    ma[x+2][y-1]=1;
    ma[x+2][y+1]=1;
    ma[x+1][y+2]=1;
}
int main(){
    scanf("%lld %lld %lld %lld",&n,&m,&a,&b);
    a++;
    b++;
    n++;
    m++;
    work(a,b);
    x[1][1]=1;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
        	if(i==1&&j==1)continue;
        	if(ma[i][j]==0)x[i][j]=x[i-1][j]+x[i][j-1];
        }
    }
    printf("%lld",x[n][m]);
    return 0;
}
```
# 后记与补充

![123.png](https:\/\/i.loli.net\/2019\/10\/25\/OlK3HhBWmTRqguf.png)

观看这张图，我们还可以发现其他的东西，我们能发现下面一行比上一行大的值，就是它左边格子的值，所以，我们可以将这道题优化成一维，代码实现也是很简单的。

$$f[i]+=f[i-1]$$

```cpp
#include 
using namespace std;
long long a,b,n,m,f[23],ma[23][23];
void work(long long x,long long y){
    ma[x][y]=1;
    ma[x-1][y-2]=1;
    ma[x-2][y-1]=1;
    ma[x-2][y+1]=1;
    ma[x-1][y+2]=1;
    ma[x+1][y-2]=1;
    ma[x+2][y-1]=1;
    ma[x+2][y+1]=1;
    ma[x+1][y+2]=1;
}
int main(){
    scanf("%lld %lld %lld %lld",&n,&m,&a,&b);
    a++;
    b++;
    n++;
    m++;
    work(a,b);
    x[1][1]=1;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++){
			if(i==1&&j==1)continue;
        	if(ma[i][j]==0)f[j]+=f[j-1];
        }
    printf("%lld",f[m]);
    return 0;
}
```

如果我的文章对你有帮助请点个赞！！！

谢谢。","type":"题解","status":2,"postTime":1548830411,"author":{"uid":180242,"name":"orzdevinwang","slogan":"这是一个被机惨的OIer","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/9ydpz0f0.png"},"thumbUp":242,"commentCount":45,"currentUserVoteType":0,"contentDescription":"正文

简单描述一下题意：
士兵想要过河，他每一次可以往下走一格，也可以往右走一格，但马一步走到的地方是不能走的，问走到$n$行，$m$列有多少种走法
我们显然应该先根据马的位置将不能走的格子做...","id":107980,"identifier":"solution-p1002","title":"题解 P1002 【过河卒】"},{"content":"为什么大家写的全是递推！！！

我一定要写一篇不是递推的题解！！！

**Updated on 2022.7.14：添加 $\LaTeX$。**

---
这里我介绍两种方法。

### 矩阵乘法
由于数据很小，$n$ 和 $m$ 的规模只有 $20$，所以允许一些复杂度较大的做法通过。

如果我们给网格图内的点标号，记从 $i$ 号点到达 $j$ 号点的方法数为 $f(i,j)$，$i$ 号点到 $j$ 号点的边的条数为 $a(i,j)(a(i,j)\in \{0,1\})$，那么枚举经过的点 $k$，则有 $i$ 点到 $j$ 点的方法数 $=i$ 点到 $k$ 点的方法数 $\times k$ 点到 $j$ 点的方法数，形式化的讲，$f(i,j)=f(i,k)\cdot a(k,j)$。

我们惊奇的发现，这就是矩阵乘法的定义。

因此，我们连接所有互相可达的点，进行矩阵快速幂即可。
```cpp
#include 
#define ll long long
#define rint register int
using namespace std;
int a[22][22][22][22];
ll tot[22][22][22][22];
int n,m,x,y;
int judge(int p,int q)\/\/判断p,q是否可走
{
    if(p==x && q==y)
        return 0;
    int px=abs(p-x);
    int qy=abs(q-y);
    int mi=min(px,qy);
    int mx=max(px,qy);
    if(mi==1 && mx==2)
        return 0;
    return 1;
}
ll tmp[22][22][22][22]={0};
void ta()\/\/将tot乘上a
{
    for(int i1=0;i1<=n;i1++)
        for(int i2=0;i2<=m;i2++)
            for(int j1=i1;j1<=n;j1++)\/\/如果j在i号点左侧，答案必然为0
                for(int j2=i2;j2<=m;j2++)\/\/同理
                    for(int k1=i1;k1<=j1;k1++)\/\/k点必然在i和j之间
                        for(int k2=i2;k2<=j2;k2++)
                            tmp[i1][i2][j1][j2]+=tot[i1][i2][k1][k2]*a[k1][k2][j1][j2];
    memcpy(tot,tmp,sizeof tmp);\/\/复制回去
}
void tt()\/\/将tot平方
{
    for(int i1=0;i1<=n;i1++)
        for(int i2=0;i2<=m;i2++)
            for(int j1=i1;j1<=n;j1++)
                for(int j2=i2;j2<=m;j2++)
                    for(int k1=i1;k1<=j1;k1++)
                        for(int k2=i2;k2<=j2;k2++)
                            tmp[i1][i2][j1][j2]+=tot[i1][i2][k1][k2]*tot[k1][k2][j1][j2];
    memcpy(tot,tmp,sizeof tmp);
}
void pw(int ci)\/\/求a的ci次方
{
    if(ci==0)
        return;
    pw(ci>>1);
    tt();
    if(ci&1)
        ta();
}
int main()
{
    cin>>n>>m>>x>>y;
    \/\/连接竖向边
    for(int i=0;i<n;i++)
        for(int j=0;j<=m;j++)
            if(judge(i,j))
                a[i][j][i+1][j]=1;
    \/\/连接横向边
    for(int i=0;i<=n;i++)
        for(int j=0;j<m;j++)
            if(judge(i,j))
                a[i][j][i][j+1]=1;
    \/\/矩阵的单位元
    for(int i=0;i<=n;i++)
        for(int j=0;j<=m;j++)
            tot[i][j][i][j]=1;
    pw(n+m);\/\/由于要走的步数是一定的，所以就是a^(n+m)
    cout<<tot[0][0][n][m];
    return 0;
}
```

### 小学奥数

前置芝士：
1. 从 $(0,0)$ 走到 $(m,n)$ 的最短路数量=$C^m_{m+n}$
2. 从 $(0,0)$ 经过 $(x,y)$ 到达 $(m,n)$ 的最短路数量=$C^x_{x+y}C^{m-x}_{m+n-x-y}$（即芝士 1 配合乘法原理的结果）

如果您了解了上面的内容，那么我们就先以样例画一张图：

|0|1|2|3|4|5|6|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|S|.|.|.|.|.|.|
|.|.|x|.|x|_|.|
|.|x|.|.|_|x|.|
|.|.|.|_x|.|.|.|
|.|x|_|.|.|x|.|
|.|_|x|.|x|.|.|
|.|.|.|.|.|.|E|

`x` 表示不可以走的地方。
我们分情况讨论。

#### 1.不经过特殊格子的

我们称下划线所在的格子为特殊格子。显然这五个格子最多经过1个，所以我们只要求出总共的方法数-经过这五个格子的方法数即可求出。也就是求$C^n_{n+m}-\sum^{2}_{i=-2}C^{x-i}_{x+y}C^{n-x+i}_{n+m-x-y}$.
#### 2.经过 $(x-2,y+2)$ 的
这种路径只有一种情况：先到达 $(x-3,y+2)$，向右一格，向下一格到达 $(x-2,y+3)$，然后走到 $(m,n)$。

方法数为$C^{x+2}_{x+y-1}C^{n-x-3}_{n+m-x-y-1}$。
#### 3.经过 $(x+2,y-2)$ 的
同理，方法数为$C^{x-3}_{x+y-1}C^{n-x+2}_{n+m-x-y-1}$。
#### 4.经过 $(x-1,y+1)$ 的
要经过这个点，需要从 $(x-3,y)$ 进入马的攻击范围，右2步，下，右，下2步到达 $(x,y+3)$，然后走到 $(m,n)$。

到达 $(x-3,y)$ 的方案数为 $C^x_{x+y-3}$，从 $(x,y+3)$ 到终点的方案数为 $C^{n-x-3}_{n+m-x-y-3}$。

#### 5.经过 $(x+1,y-1)$ 的
与第 4 种情况同理，方案数为 $C^{x-3}_{x+y-3}C^{n-x}_{n+m-x-y-3}$。

完结撒花！！！

等等，感觉有点问题...

有一种特殊情况：如果起点或终点离马的位置太近，那么上面的分类讨论的第 4 种和第 5 种情况就会出现问题——可能起点或终点本来就在马的攻击范围内。

所以，遇到这种情况别忘记特判。
```cpp
#include
#define ll long long
using namespace std;
ll C(int m,int n)
{
    if(n<0 || m<0 || n<m)
        return 0;
    ll tot=1;
    for(int i=1;i<=m;i++)
    {
        tot*=n-i+1;
        tot\/=i;
    }
    return tot;
}
int n,m,x,y;
int rt[5][5]={
0,0,1,0,0,
0,0,1,1,0,
0,0,0,1,1};\/\/我们记录下哪些节点作为起点时，可以从右边的口子出去，其中(2,2)为马的位置
int dw[5][5]={
{},
{},
1,1,0,0,0,
0,1,1,0,0,
0,0,1,0,0};\/\/同理，哪些可以从下边口子出去
int main()
{
    cin>>n>>m>>x>>y;
    if(n-x<3 && m-y<3)
    {
        x=n-x;
        y=m-y;
    }\/\/为了不想把特判代码写两遍，如果终点离得太近就旋转180度，变成起点离得太近的情况
    if(x<3 && y<3)
    {
        int nx=2-x;
        int ny=2-y;\/\/起点相对于马的坐标而言的位置
        ll tot=0;
        tot+=C(n-x,m+n-x-y-3)*rt[nx][ny];\/\/右边出去的方法数
        tot+=C(n-x-3,m+n-x-y-3)*dw[nx][ny];\/\/同理
        cout<<tot;
        return 0;
    }
    ll tot=C(n,n+m);
    for(int i=-2;i<=2;i++)
        tot-=C(x-i,x+y)*C(n-x+i,n+m-x-y);
    \/\/情况1
    tot+=C(x+2,x+y-1)*C(n-x-3,n+m-x-y-1);\/\/情况2
    tot+=C(x-3,x+y-1)*C(n-x+2,n+m-x-y-1);\/\/情况3
    tot+=C(x,x+y-3)*C(n-x-3,n+m-x-y-3);\/\/情况4
    tot+=C(x-3,x+y-3)*C(n-x,n+m-x-y-3);\/\/情况5
    cout<<tot;
    return 0;
}
```

完结撒花！！！","type":"题解","status":2,"postTime":1566806539,"author":{"uid":101694,"name":"yummy","slogan":"这个人是时代的眼泪，什么也没有留下","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":""},"thumbUp":157,"commentCount":45,"currentUserVoteType":0,"contentDescription":"为什么大家写的全是递推！！！
我一定要写一篇不是递推的题解！！！
Updated on 2022.7.14：添加 $\LaTeX$。

这里我介绍两种方法。
矩阵乘法
由于数据很小，$n$ 和 ...","id":164504,"identifier":"solution-p1002","title":"题解 P1002 【过河卒】"},{"content":"# 2022\/3\/1 备注：博主已经退役，将不再处理本题解评论区中的问题。
一个很经典的 DP 水题。

思路其实非常简单啊，就是小学奥数的标数法，相信各位应该都是非常熟悉的。

那递推公式就是 $dp[i][j]=dp[i-1][j]+dp[i][j-1]$ 了。

注意讨论马的控制点不能进入就好了。还有注意开 `long long`。

```cpp
#include
using namespace std;
bool vis[25][25];
long long step[25][25];\/\/就是 dp 数组
int main()
{
	step[1][1]=1;
	int n,m,x,y;
	cin>>n>>m>>x>>y;
	n++;
	m++;
	x++;
	y++;
	vis[x][y]=1;
	vis[x-2][y-1]=1;
	vis[x-2][y+1]=1;
	vis[x+2][y-1]=1;
	vis[x+2][y+1]=1;
	vis[x-1][y+2]=1;
	vis[x-1][y-2]=1;
	vis[x+1][y+2]=1;
	vis[x+1][y-2]=1;\/\/标记一下马的控制点
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++) if((i!=1||j!=1)&&!vis[i][j]) step[i][j]=step[i-1][j]+step[i][j-1];\/\/不能走进马的控制点
	cout<<step[n][m];
	return 0;
}
```","type":"题解","status":1,"postTime":1628943282,"author":{"uid":250940,"name":"banned_user","slogan":"OI(2015-2021)","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":5,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/bgq50izm.png"},"thumbUp":9,"commentCount":57,"currentUserVoteType":0,"contentDescription":"被隐藏的博文","id":361290,"identifier":"solution-p1002","title":"过河卒 题解"}],"perPage":10,"count":6},"problem":{"pid":"P1002","title":"[NOIP2002 普及组] 过河卒","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589287,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;