window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"# P1011 车站 题解  ~~绝非正解~~
## 没做的先看看思路，别急着看代码
### 严重声明：禁止抄袭本题解


------------

- 在做之前，我们先找找规律：
1. 第一站：上车 $a$ 人；车上有 $a$ 人；
2. 第二站：假设上车 $u$ 人，则下车 $u$ 人；车上仍然是$a$人；
3. 第三站：上车人数等于前两站上车人数之和：$a+u$ 人，下车人数等于上次上车人数 $u$ 人；净上车人数为 $a$ 人；车上有 $2a$ 人；
4. 第四站：上车人数 $=a+2u$，下车人数 $=a+u$；净上车人数 $=u$；车上有多少人呢？就是 $2a+u$；
5. 第五站：上车人数 $=2a+3u$，下车人数 $=a+2u$，净上车人数 $=a+u$；车上有 $3a+2u$ 人；
6. 第六站：上车人数 $=3a+5u$，下车 $2a+3u$ 人，净上车人数 $=a+2u$；车上有 $4a+4u$ 人……

这里不必在列下去了，发现规律了吗？

将第三站净上车人数看作x1，第四站看作$x2$，第五站为$x3$，第六站为$x4$，有 $x1+x2=x3, \ x2+x3=x4…$**这不是斐波那契数列么？**

- 知道了起始人数$a$，知道了终止人数，这里的$u$就可求了；
不过计算机不认识方程，所以我们要想个办法：

------------

## 因此我们要把$a$和$u$分开处理！！！

### 我们不妨把每一站中$a$的关系看作$a$的斐波那契数列，而$u$的关系看作$u$的斐波那契数列
- 由于是从第三站开始出现了这样的规律，所以第一项为第三站，第二项就是第四站

我们不妨自己再次总结a的规律，于是得到下面的代码:
```cpp
		int p=1,q=0,k=0,sum1=0;
		for(int i=1;i<=n-5;i++)
		{
			k=p+q;
			sum1+=k;
			p=q;
			q=k;
		}
```
常规斐波那契就不解释了，但注意，这里统计的$sum1$是$a$的系数！

细心的小伙伴就会发现了，这里满足的条件是$n>5$,其实$n≤5$也可以，但是代码较为复杂，后面说；

且注意：第三项a的系数为$1$，第四项为$0$，所以定义$p=1$，$q=0$；
这里 $sum1=sum1+2$（从第五项开始计算，前面还有$2a$，不能忽略）

- 同样的，我们得到了计算$u$系数的代码
```
		int e=0,t=1,g=0,sum2=0;
		for(int i=1;i<=n-5;i++)
		{
			g=e+t;
			sum2+=g;
			e=t;
			t=g;
		}
```
同样的$sum2=sum2+1$；（第五项开始算，前面还有一个$u$）
那么$u=?$这个大家自己思考，后面给代码再给答案；


------------


- **以上内容针对$n>5$，那么我们就可以较为整齐地处理$n≤5$的情况了。**

这个如何处理？


大家思考一下，根据我们列出的上面的式子，车站数是肯定$≥2$的，车最少要经过两站。那么无论$n=2$还是$3$，输出的不都是$a$么？后面的大家自己推理；

- #### 那么对于$n≤5$也讨论完了，对于$n>5$呢？

这时又与$x$有关了，根据上面推导的斐波那契数列的规律，那到第$x$站的$a$有几个？$u$有几个？（人数 $=t*a+i*u$）还是需要分类讨论的，没有做的思考一下，再看下面代码
```
if(x<=5)
		{
			if(x==1||x==2)cout<<？;
			else if(x==3)cout<<？;
			else if(x==4)cout<<？;
			else if(x==5)cout<<？;
		}
		else
		{
			
			for(int i=1;i<=x-？;i++)
			{
				k=p+q;
				sum1+=k;
				p=q;
				q=k;
			}
			sum1+=2;
			for(int i=1;i<=x-？;i++)
			{
				g=e+t;
				sum2+=g;
				e=t;
				t=g;
			}
			sum2+=1;
```
这里的“？”是什么供大家思考，参考我们以上的推导
防止作弊~

最后附上完整代码
------------

```
#include
using namespace std;
int a,n,m,x,u=1,z,y;
int main()
{
	cin>>a>>n>>m>>x;
	if(n<=5)
	{
		if(n==2||n==3)
		{
			cout<<a;
		}
		else if(n==4)
		{
			if(x==1||x==2)cout<<a;
			else if(x==3)cout<<a*2;
		}
		else if(n==5)
		{
			if(x==1||x==2)cout<<a;
			else if(x==3)cout<<a*2;
			else if(x==4)cout<<？;\/\/防作弊
		}
	}
	else
	{
		int p=1,q=0,k=0,sum1=0;
		for(int i=1;i<=n-5;i++)
		{
			k=p+q;
			sum1+=k;
			p=q;
			q=k;
		}
		int s1=sum1+2;
		int e=0,t=1,g=0,sum2=0;
		for(int i=1;i<=n-5;i++)
		{
			g=e+t;
			sum2+=g;
			e=t;
			t=g;
		}
		int s2=sum2+1;
		int S=(m-s1*a)\/s2;
		q=k=e=g=sum1=sum2=0;p=t=1;\/\/重新初始化
		if(x<=5)
		{
			if(x==1||x==2)cout<<a;
			else if(x==3)cout<<a*2;
			else if(x==4)cout<<？;\/\/防作弊
			else if(x==5)cout<<？;
		}
		else
		{
			
			for(int i=1;i<=x-？;i++)
			{
				k=p+q;
				sum1+=k;
				p=q;
				q=k;
			}
			sum1+=2;
			for(int i=1;i<=x-？;i++)
			{
				g=e+t;
				sum2+=g;
				e=t;
				t=g;
			}
			sum2+=1；
  			cout<<sum1*a+sum2*S;\/\/这就是最后结果了；
		}
	}
	return 0;
} 
```
不知道大家看到这里是否清晰呢？不清楚可以评论，代码还有待优化，欢迎大家提出意见~


$Update \ 2019.7.23$
------------
使用LaTeX进行了渲染优化了码风，附上~~高清无码~~完整代码：

```cpp
    #include
    using namespace std;
    int a, n, m, x, u=1, z, y;
    int main()
    {
        scanf("%d %d %d %d", &a, &n, &m, &x); 
        if(n <= 5) {
            if(n == 2||n == 3)
                printf("%d", a);
            else if(n == 4) {
                if(x == 1 || x == 2) printf("%d", a);
                else if(x == 3) printf("%d", a * 2);
            }
            else if(n == 5) {
                if(x == 1 || x == 2) printf("%d", a);
                else if(x == 3) printf("%d", a * 2);
                else if(x == 4) 
                    printf("%d", (m - a * 3) \/ 2 + a * 2);
            }
        }
        else {
            int p = 1, q = 0, k = 0, sum1 = 0;
            for(int i = 1; i <= n - 5; i++) { 	
                k = p + q;
                sum1 += k;
                p = q;
                q = k;
            }
            int s1 = sum1 + 2;
            int e = 0, t = 1, g = 0,sum2 = 0;
            for(int i = 1; i <= n - 5; i++) {
                g = e + t;
                sum2 += g;
                e = t;
                t = g;
            }
            int s2 = sum2 + 1;
            int S = (m - s1 * a) \/ s2;
            q = k = e = g = sum1 = sum2 = 0;
            p = t = 1;
            if(x <= 5) {
                if(x == 1 || x == 2) printf("%d", a);
                else if(x == 3)  printf("%d", a * 2);
                else if(x == 4) printf("%d", S + a * 2);
                else printf("%d", S * 2 + a * 3);
            }
            else {
                for(int i = 1; i <= x - 4; i++) {
                    k = p + q;
                    sum1 += k;
                    p = q;
                    q = k;
                }
                sum1 += 2;
                for(int i = 1; i <= x - 4; i++) {
                    g = e + t;
                    sum2 += g;
                    e = t;
                    t = g;
                }
                sum2 += 1;
                printf("%d", sum1 * a + sum2 * S);
            }
        }
        return 0;
    } 
```
~~不给代码感觉还是不太好？~~$tql$

最后声名：禁止抄袭本题解
------------

Dalao们自动跳过吧 第一篇题解，虽然写的不好，但看我这么辛苦，不**点个赞**再走吗？","type":"题解","status":2,"postTime":1554399126,"author":{"uid":196649,"name":"xiejinhao","slogan":"人间总有一两风，填我十万八千梦","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":2007,"commentCount":157,"currentUserVoteType":0,"contentDescription":"P1011 车站 题解  绝非正解
没做的先看看思路，别急着看代码
严重声明：禁止抄袭本题解


在做之前，我们先找找规律：

第一站：上车 $a$ 人；车上有 $a$ 人；
第二站：假设上车 ...","id":123457,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"其实这道题根本就没有你们想象的那么复杂。
## 思路
此题标签：斐波那契数列。就往这个方面想就好了，只是~~要找找规律~~。
### 规律
设第二站上下车人数为$b$。

经过几步计算，可以得到下表：

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/cpend6lb.png)

显然前两行都与前面的数有关，就猜测第三行也与前面的数有关，于是得到第四行。很明显可以发现第四行$a$的系数比第三行多$1$，$b$的系数比第三行少$1$。

所以不用管前两行，把第三行直接列出来就行了。方程：
```cpp
\/\/sum1表示a的系数，sum2表示b的系数
sum1[i]=sum1[i-1]+sum1[i-2]-1;\/\/前两个的和-1
sum2[i]=sum2[i-1]+sum2[i-2]+1;\/\/前两个的和+1
```
### 后续
算完这些，$b$也就能够根据$a$和$m$求出来了。很显然，$a*sum1[n-1]+b*sum2[n-1]=m$。即$b=(m-a*sum1[n-1])\/sum2[n-1]$。

于是答案就是a$*sum1[x]+b*sum2[x]$。
## 代码
其实上面几乎已经把代码贴出来了，但我相信绝大部分人会看到这里。

代码时间：$3ms$（~~挺快~~），长度：$15$行（~~分析都不止15行诶~~）
```cpp
#include
using namespace std;
int sum1[25],sum2[25];\/\/a和b的系数
int main(){
	int a,n,m,x;
	scanf("%d%d%d%d",&a,&n,&m,&x);
	sum1[2]=1,sum1[3]=2;\/\/初始化
	for(int i=4;i<n;i++){\/\/遍历（必须从4开始，前面没有规律）
		sum1[i]=sum1[i-1]+sum1[i-2]-1;\/\/计算系数，见上
		sum2[i]=sum2[i-1]+sum2[i-2]+1;
	}
	int b=(m-a*sum1[n-1])\/sum2[n-1];\/\/公式
	printf("%d",a*sum1[x]+b*sum2[x]);
	return 0;\/\/华丽结束
}
```
尽管代码很短，但写一篇题解也不容易，所以别忘了点个赞！","type":"题解","status":2,"postTime":1573215652,"author":{"uid":130981,"name":"dingcx","slogan":"不如回头再看一眼题面","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":""},"thumbUp":1229,"commentCount":112,"currentUserVoteType":0,"contentDescription":"其实这道题根本就没有你们想象的那么复杂。
思路
此题标签：斐波那契数列。就往这个方面想就好了，只是要找找规律。
规律
设第二站上下车人数为$b$。
经过几步计算，可以得到下表：

显然前两行都与...","id":189475,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"看楼上许多题解都用了两个数组求解，这里提供一种只用一个数组计算的方法。

设第二站上\/下车的人数为b，则可以列出一个三行的表，第i列表示该站上、下车的人数及车中剩余人数。（其实列五六列就行）

容易发现，上、下车人数中的a与b的系数从某一项开始均呈Fibonacci数列形式递增。所以便很自然地联想到车中剩余人数是否也类似于这样的形式。

经过试验可发现，从第4项开始，a的系数为前两数a的系数之和减一，而b则相反，最后要加一。

最后算出b，代入第x项对应的式子就能解决，这里不再赘述。


然后代码就水到渠成地出来了。。。

```cpp
    #include
    using namespace std;
    int Cft_a[25]={0,1,1,2},Cft_b[25]={0,0,0,0};\/\/Coefficient n.系数
    int a,b,n,m,x; 
    int main()
    {
        scanf("%d%d%d%d",&a,&n,&m,&x);
        for(int i=4;i<n;i++)
        {
            Cft_a[i]=Cft_a[i-2]+Cft_a[i-1]-1;
            Cft_b[i]=Cft_b[i-2]+Cft_b[i-1]+1;
        }
        b=(m-a*Cft_a[n-1])\/Cft_b[n-1];
        printf("%d",a*Cft_a[x]+b*Cft_b[x]);
        return 0;
}
```","type":"题解","status":2,"postTime":1516287827,"author":{"uid":30994,"name":"timsu1104","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":200,"commentCount":63,"currentUserVoteType":0,"contentDescription":"看楼上许多题解都用了两个数组求解，这里提供一种只用一个数组计算的方法。
设第二站上\/下车的人数为b，则可以列出一个三行的表，第i列表示该站上、下车的人数及车中剩余人数。（其实列五六列就行）
容易...","id":22648,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"一个打表的不介意看，正确解法在下

```cpp
#include
int pra[21]={0,0,1,2,2,3,4,6,9,14,22,35,56,90,145,234,378,611,988,1598,2585};
int prx[21]={0,0,0,0,1,2,4,7,12,20,33,54,88,143,232,376,609,986,1596,2583};
int main(){
    int a,n,m,x;
    scanf("%d%d%d%d",&a,&n,&m,&x);
    int X=(m-a*pra[n-1])\/prx[n-1];
    printf("%d",a*pra[x]+X*prx[x]);
    return 0;
}
```
正解
在这个地方我们规定在第二站上车的人数为t。f[]为斐波那契数列前几项。

站点标号 上车人数 下车人数 车上人数 变化人数

1 a 0 a a

2 t a a 0

3 a+t t 2a a

4 a+2t a+t 2a+t t

5 2a+3t a+2t 3a+2t a+t

6 3a+5t 2a+3t 4a+4t a+2t

7 5a+8t 3a+5t 6a+7t 2a+3t

8 0 6a+7t 0 4a+4t

通过看上面的表格有没有发现一个规律？？

在站点上车人数满足f[n-2]\*a+f[n-1]\*t;

通过观察整个过程，你还会哦发现这样一个关系：最后一站的人数m+第二站上车的人数等于倒数第二站上车的人数+第一站的人数。

即：m+t=f[n-1-2]\*a+f[n-1-1]\*t+a;

通过这个关系我们可以很快的求出t的值，这样在第x站上车的人数等于：f[x-2]\*a+f[x-1]\*t;

在车上的人数等于：（f[x-2]）\*a+（f[x-1]+1）\*t

```cpp
#include
#include
using namespace std;
int sum1[101]={0},sum2[101]={0};
int xi[101]={0},ch[101]={0};
int a,n,m,x,ans=0,k;
int main()
{
    cin>>a>>n>>m>>x;
    xi[1]=0,xi[2]=1,xi[3]=1;
    for(int i=4;i<=n-1;i++)
        xi[i]+=xi[i-1]+xi[i-2];\/\/斐波那契数列
    ch[1]=a,ch[2]=a,ch[3]=a,ch[4]=a;
    for(int i=5;i<=n-1;i++)\/\/从第五个开始是因为从第五个开始才有常数的变化。。
        ch[i]+=ch[i-1]+ch[i-2];\/\/常数的模拟
    for(int i=3;i<=n-1;i++)
    {
        sum2[i]+=sum2[i-1]+ch[i-1]+ch[i-2]-ch[i-1];
        sum1[i]+=sum1[i-1]+xi[i-1]+xi[i-2]-xi[i-1];
    }
    for(int i=1;i<=2000;i++)
    {
        if(sum1[n-1]*i+sum2[n-1]==m)
        {
            k=i;break;
        }
    }
    ans=sum1[x]*k+sum2[x];
    cout<=2时  总数m=当前上客数-第二站上客数+初始上课数。

在n=1 另做 其他通过公式 求出b的值 再套入其中 便可求出。

辣鸡代码 大佬别喷


```pascal
var
 a1,b1,i,j,n,m,k,t,max:longint;
 a,b:array[1..25] of longint;
begin
  read(a1,n,m,k);
  a[1]:=1;
  a[2]:=0;
  b[1]:=0;
  b[2]:=1;\/\/初始化
  for i:=3 to n do
   begin
   a[i]:=a[i-1]+a[i-2];
   b[i]:=b[i-1]+b[i-2];\/\/建造表格
   end;
  if n=1 then 
         begin
         write(m);\/\/n=1时特别注意
         exit;
         end;
  b1:=(m-(a[n-1]+1)*a1) div (b[n-1]-1);\/\/最后一个下车数为前一个车站的总人数
  write((a[k]+1)*a1+(b[k]-1)*b1);
end.
```","type":"题解","status":2,"postTime":1527947635,"author":{"uid":25955,"name":"Hecarm7","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":59,"commentCount":27,"currentUserVoteType":0,"contentDescription":"第一眼看以为可以方程解 后来发现似乎似乎似乎不可以解方程......
好了 其实都看得出 这题是可以推公式的 斐波那契数列而已。
话不多说 以下是我的题目步骤 看一下就会懂，就先推六个吧。
注 ...","id":42312,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"### 希望读此题解的人更注重题目的思路而非代码本身
## 严禁抄袭题解！

虽然题目看上去不太常规，但由于这道题目给出了车站上下车人数的关系，可以按照题意，手动模拟一波。（~~看上去像一道数学题？~~）

由于第二站上下车的人数是不确定的，我们可以设一个变量（比如y）来表示。这样就得到了下表：

[![eqw0Wd.png](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqw0Wd.png)](https:\/\/imgchr.com\/i\/eqw0Wd)

i：站数  
+：该站上车人数  
--：该站下车人数  
Δ：该站人数变化量  
num[i]：从该站**开出**时车上的人数  
( **注意！！！** 题目要求的 **不！是！到达**该站时的人数 而 **是！ 开出**时的人数)


------------

#### 重点来了！
观察表格中第二行当i=2以及i=3时，y的系数均为1。由题意，后面上车人数为前两次上车人数之和。  
因此，随着i逐渐增大，y的系数的排列为斐波那契数列 (Fibonacci series)（i>=3）。 
同理，我们也能发现第二行a的的系数的排列也符合该规律（i>=4）。

继续观察，我们还能发现第三行，第四行中a,y的系数也符合类似的规律。

如果把斐波那契数列的第i项记作f[i]，我们可以总结出当 i=n-1 或 i=x 时, +,--,Δ 的值：( n>=5,x>=4 )

[![eq0iTO.png](https:\/\/s2.ax1x.com\/2019\/08\/09\/eq0iTO.png)](https:\/\/imgchr.com\/i\/eq0iTO)

 当 i>=4 时，车从站台开出时的人数 num[i] 可以用 2*a+每一次的变化量Δ之和 表示。

即  
[![eqGSyD.gif](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqGSyD.gif)](https:\/\/imgchr.com\/i\/eqGSyD)(*) 

[![eqGpOe.gif](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqGpOe.gif)](https:\/\/imgchr.com\/i\/eqGpOe)(1)



------------
至此，我们已经把题目中四个已知量中的三个都用上了，并且设了一个未知量y来表示题目要求的解 num[x] 。 
接下来要做的便是建立等量关系，求解y。

还有一个没有用到的已知量：m。m表示第n站下车的人数。考虑到终点站人必须下车，因此m也为第n-1站时从车站**开出**时车上的人数，即  

[![eqUyLT.gif](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqUyLT.gif)](https:\/\/imgchr.com\/i\/eqUyLT) (2)


------------

将(1),(2)联立，解得：  

[![eqanXV.gif](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqanXV.gif)](https:\/\/imgchr.com\/i\/eqanXV)

将y带回

[![eqGSyD.gif](https:\/\/s2.ax1x.com\/2019\/08\/09\/eqGSyD.gif)](https:\/\/imgchr.com\/i\/eqGSyD)(*)

即可。

代码实现时，用数组 sum[ ] 记录 f[ ] 的前缀和。

另外，i<=3 时需要程序特判。


------------


精简代码如下：
```cpp
#include 
using namespace std;
int a,n,m,x,ans;
int f[20],sum[20];
int main()
{
	cin>>a>>n>>m>>x;
	ans=a;
	if(x>=3)
		ans+=a;\/\/特判
	if(x>=4)
	{
		f[1]=f[2]=1;	
		for(int i=3;i<=n-4;i++)
			f[i]=f[i-1]+f[i-2];\/\/求斐波那契数列
		for(int i=1;i<=n-4;i++)
			sum[i]=sum[i-1]+f[i];\/\/求前缀和
		int y=(m-sum[n-5]*a-ans)\/sum[n-4];\/\/用推出的公式求y
		ans+=sum[x-4]*a+sum[x-3]*y; \/\/将答案加回
	}
	cout<<ans<=2)

下车人数为f[i-3]n+f[i-2]b (i>=3)

车上人数为f[i-2]n+n+f[i-1]b-b（i>=2)

最后一站下车人数就=倒数第二站车上人数带入可解得b

再带入公式解得第x站车上人数 注：x=1时要特判

******************************************************************\/

```cpp
#include
int f[25]={0,1};
int main(){
    int n,a,m,x,b;scanf("%d%d%d%d",&a,&n,&m,&x);
    for(int i=2;i<n;i++)f[i]=f[i-1]+f[i-2];
    b=(m-f[n-3]*a-a)\/(f[n-2]-1);
    if(x==1)printf("%d",a);
    else printf("%d",(f[x-2]+1)*a+(f[x-1]-1)*b);
    return 0;
}
```","type":"题解","status":2,"postTime":1506074798,"author":{"uid":25218,"name":"朱江黄河","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":9,"background":""},"thumbUp":44,"commentCount":21,"currentUserVoteType":0,"contentDescription":"\/**
数学思考题
","id":1016,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"一个比较容易想到的办法：

其实我们可以就根据题目的描述，依次向后进行递推（斐波那契：第i个数等于第i-1个数加上第i-2个数）。

我的枚举方法：

#### 题目说：“在第2站有人上、下车，但上、下车的人数相同”
所以我们可以直接枚举这个上下车的人

## 注意：从一定要从0开始枚举！

~~（小声bb:"我就被坑掉了一次提交"）~~

然后枚举到终点站，如果人数刚好等于m，那么就...

# 该输出啥就输出啥！

反之继续枚举。

上代码：

```cpp
#include
using namespace std;
long long a,n,m,x;
long long on[100000],off[100000],now[100000];\/\/上车人数，下车人数，车上现在人数
int main(){
    long long i,j;
    cin>>a>>n>>m>>x;
    on[1]=a; off[1]=a;
    for(i=0;;i++){
        on[2]=i; now[2]=a;
        for(j=3;j<=n-1;j++){
            on[j]=on[j-1]+on[j-2];
            off[j]=on[j-1];
            now[j]=now[j-1]+on[j]-off[j];
        }
        if(now[n-1]==m){
            cout<<now[x];
            break;
        }
    }
    return 0;
}
```
","type":"题解","status":2,"postTime":1569304841,"author":{"uid":177645,"name":"ruler✘_梦","slogan":"这个家伙并不懒，留下了一切","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":23,"commentCount":5,"currentUserVoteType":0,"contentDescription":"一个比较容易想到的办法：
其实我们可以就根据题目的描述，依次向后进行递推（斐波那契：第i个数等于第i-1个数加上第i-2个数）。
我的枚举方法：
题目说：“在第2站有人上、下车，但上、下车的人数...","id":172084,"identifier":"solution-p1011","title":"题解 P1011 【车站】"},{"content":"这是我作为蒟蒻的第一个题解

p1011车站

一个21年的老题

相信大家一定看过表格推得的题解

而对于我这种~~暴力~~的博主

一定要用一种暴力的方法

对于本题的数据范围，暴力应该很好解决


------------
首先应该想到的是，本题第二站上下车人数对于结果来说至关重要，所以应该从求得第二站上车（或下车）的人数入手，由于我比较懒，所以直接就把每一个站上下车人数都顺带求出来了，这里我们设第二站上车人数为i

所以本题解题的关键是一个字：“**试**”

由于第二站上下车人数无上限，所以应该用死循环，然后利用我们一个一个“试”出来的数向后推到n-1站

因为最后一站下车人数即为倒数第二站发车时剩余人数，所以当第n-1站发车时，如果人数恰好等于m，此时的i就“试”出来了



------------
上代码
```cpp
#include
using namespace std;
int ans,a,n,m,x,ren,sh[21],xia[21];
int main()
{
	cin>>a>>n>>m>>x;
	for(int i=0;;i++)
	{
		for(int k=1;k<=n;k++)
		{
			sh[k]=0;
			xia[k]=0;
		}
		sh[1]=a;
		ren=a;
		sh[2]=i;
		xia[2]=i;
		for(int j=3;j<=n-1;j++)
		{
			xia[j]+=sh[j-1];
			sh[j]+=sh[j-1]+sh[j-2];
			ren+=sh[j]-xia[j];
			if(ren>m)
			break; 
		}
		if(ren==m)
		break;
	}
	ans=a;
	for(int k=3;k<=x;k++)
	{
		ans+=sh[k]-xia[k];
	}
	cout<~<】
end.
```","type":"题解","status":2,"postTime":1511417033,"author":{"uid":74773,"name":"纸醉一世","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":11,"commentCount":1,"currentUserVoteType":0,"contentDescription":"大家都可以发现这个问题和斐波那契数列有关（当我废话）；【以下多余文字请自动省略】
那么问题是如何简单解决的呢？【抄袭某位da lao的】
我们需要一个简单的模拟，也就是我们已经知道这个斐波那契数...","id":1018,"identifier":"solution-p1011","title":"题解 P1011 【车站】"}],"perPage":10,"count":33},"problem":{"pid":"P1011","title":"[NOIP1998 提高组] 车站","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589334,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;