window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"# P1044 栈 题解
### 这题运用了大量数论，但我不太想写卡特兰，于是有了这篇题解
#### 虽然说不是卡特兰，貌似都差不多，于是我给出4种做法


1、**递归\/记忆化搜索**
------------
看这个数据，我总感觉dfs会超时，~~然后真的超了？（没试过）~~，于是很自然的，我们就会想到记忆化搜索，这也是做这题的一种技巧吧，但无论如何，这也是最基础的

- 下面谈谈搜索(递归)思路：
1. 既然记忆化搜索了，定义一个二维数组$f[i,j]$，用下标 $i$ 表示队列里还有几个待排的数，$j$ 表示栈里有 $j$ 个数，$f[i,j]$表示此时的情况数
1. 那么，更加自然的，只要$f[i,j]$有值就直接返回；
1. 然后递归如何实现呢？首先，可以想到，要是数全在栈里了，就只剩1种情况了，所以：$i=0$时，返回$1$；
1. 然后，有两种情况：一种栈空，一种栈不空：在栈空时，我们不可以弹出栈里的元素，只能进入，所以队列里的数$-1$，栈里的数$+1$，即加上 $f[i-1,j+1]$ ；另一种是栈不空，那么此时有出栈$1$个或者进$1$个再出$1$个 $2$种情况，分别加上 $f[i-1,j+1]$ 和 $f[i,j-1]$ ，便是此时的情况了，于是递归就愉快的结束了；

感谢看完我的漫长的思路，但到了这里你就可以跟程序说再见了(代码最后给)；


2、**递推\/$DP$(动态规划)**
------------
我们只要顺着递归的思路来就好了：

1. 据上面的递归，可知定义的 $f[i,j]$ 中 $i=0$ 时这个数组的值都为1，同时，这也是递推边界。并且，我们用 $i$ 表示队列里的数，$j$ 表示出栈数，$f[i,j]$表示情况数；
1. 既然我们愉快地得到了递推思路，愣着干嘛，因为即使初始化了我们也不可能直接用递归的思路写出递归！所以开始找规律：$f[i,j]$到底与什么有着不可告人的联系？其实这个很容易可以想到：当 $i$ 个数进栈，$j-1$ 个数出栈的时候，只要再出一个数，便是i个数进栈，$j$ 个数出栈的情况，同理，对于进栈 $i-1$ 个数，出栈   $j$个数，在进栈一个数便是$f[i,j]$了，于是就有了递归式：$f[i,j]=f[i-1,j+1]$.
1. 然而事实上这还没有完，因为 $i=j$ 时，栈空了，那么，此时就必须进栈了，则$i-1$，有$f[i,j]=f[i-1,j]$；解释一下为什么这样会栈空：当队列和出栈的数都有i个数时，数的总数为 $2i$ ，很明显的，栈里面没有元素了！

于是我们又快乐地解决了递推(其实就是$DP$)的做法，其实与递归大同小异，只不过一个通过函数实现，一个通过循环实现；但这还是基础啊~(代码后面给)


3、**数论做法 卡特兰\/$Catalan$**
------------
既然很多Dalao都说过，那我直接给式子了；

- **递推式$1$：**

$f[n]=f[0]*f[n-1] + f[1]*f[n-2] + ... + f[n-1]*f[0] (n≥2)$

然后按照这个递推式模拟就好了(代码后面给)

既然上面标了1，那就有递推式2~

- **递推式$2$：**

$h[n]=h[n-1]*(4*n-2)\/(n+1)$

依旧按式子模拟(代码后面给)

既然有2，那再来个3吧~

- **递推式$3$：**

$h[n]=C[2n,n]\/(n+1) (n=0,1,2,...)$,$C$是组合数

$PS:C[m,n]=C[m-1,n-1]+C[m-1,n]$:且规定： $C[n,0]=1 C[n,n]=1 C[0,0]=1$

**这个公式也叫组合数公式(下面那个也是)**

（不知道组合数可以百度）

于是仍然把标程放到最后~

- **递推式$4$：**

$h[n]=C[2n,n]-C[2n,n-1] (n=0,1,2,...)$ 组合数$C$不解释了；

**~~没有$5$了~~**

但是有个Dalao写的组合数我没看懂，于是我搜集了各方资料，~~还是没看懂~~，不知道他写的组合数是怎么求的，虽然最后结果对了，但是组合数求出来都是错的(￣_￣|||)，~~不知道是不是巧合？~~

不管了，$AC$就好；（程序还是后面给~）

- 但是，出现了一个问题，上面介绍了四种公式，哪种最好？其实是第4种：如果这个数太大，那么题目可能会要求取模，那么第$1$种$n$太大的时候时空太大；第$2$种在取模运算中万一不小心整除了就凉了；第$3$种是除法运算，更行不通；唯有第$4$种,满足取模原则（加减无所谓），且不会出现倍数 $WA$ 的情况，所以第$4$种解为最优解；

- 接着，比较上面四种做法：很明显的，递推式长得差得不多，它们都源于卡特兰思想，那么就没什么好说的了，只是时空复杂度的不同而已；

**当然，已经有$3$种做法了，我再给一种：高精度\/打表**
------------
这种做法可以避免一切 WA（~~打表出省一？~~）

所以我们随便拿一种写个高精？

然而并不是的，我们需要找一个好写的，那就是**卡特兰公式$1$！**

因为这就只是个加法，而且只是为了打表而已（~~我只熟悉加法orz~~）


**所有代码如下：**
------------
```cpp
\/\/认真看，杜绝抄袭
\/\/好好消化一下，这题很经典 
\/\/记忆化搜索\/递归 做法 
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll f[MAX_N][MAX_N];
ll dfs(int i,int j)
{
	if(f[i][j]) return f[i][j]; 
	if(i==0)return 1; \/\/边界 
	if(j>0) f[i][j]+=dfs(i,j-1);
	f[i][j]+=dfs(i-1,j+1);
	return f[i][j];
}
int main()
{
	scanf("%d",&n);
	printf("%lld",dfs(n,0));
	return 0;
}

\/\/递归转递推  递推做法 
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll f[MAX_N][MAX_N];
int main()
{
	scanf("%d",&n);
	for(int i=0;i<=n;i++)
	{
		f[0][i]=1;
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=i;j<=n;j++)
		{
			if(i==j)f[i][j]=f[i-1][j];
			else f[i][j]=f[i][j-1]+f[i-1][j];
		}
	}
	printf("%lld",f[n][n]);
	return 0;
}

\/\/数论做法 卡特兰数
\/\/公式1：
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll f[MAX_N];
int main()
{
	f[0]=f[1]=1;
	scanf("%d",&n);
	for(int i=2;i<=n;i++)
	{
		for(int j=0;j<i;j++)
		{
			f[i]+=f[j]*f[i-j-1];
		}
	}
	printf("%lld",f[n]);
	return 0;
}

\/\/公式2：
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll f[MAX_N];
int main()
{
	f[0]=f[1]=1;
	scanf("%d",&n);
	for(int i=2;i<=n;i++)
	{
		f[i]+=f[i-1]*(4*i-2)\/(i+1);
	}
	printf("%lld",f[n]);
	return 0;
}

\/\/公式3：
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll c[MAX_N*2][MAX_N];
int main(){

    scanf("%d",&n);
    for(int i=1;i<=2*n;i++)
    {
    	c[i][0]=c[i][i]=1;
    	for(int j=1;j<i;j++)
    	{
    		c[i][j]=c[i-1][j]+c[i-1][j-1];
		}
	}
    printf("%lld",c[2*n][n]\/(n+1));
    return 0;
}

\/\/公式4： 
#include
#define MAX_N 20
#define ll long long
using namespace std;
int n;
ll c[MAX_N*2][MAX_N];
int main(){

    scanf("%d",&n);
    for(int i=1;i<=2*n;i++)
    {
    	c[i][0]=c[i][i]=1;
    	for(int j=1;j<i;j++)
    	{
    		c[i][j]=c[i-1][j]+c[i-1][j-1];
		}
	}
    printf("%lld",c[2*n][n]-c[2*n][n-1]);
    return 0;
}

\/\/高精\/打表：
#include
#include 
#include
#define MAX_N 110
using namespace std;
int f[MAX_N][MAX_N],c[MAX_N];
inline int len(int a[]) 
{
    int i;
    for(i=60;i>=0;i--)\/\/想要100个以上，这个i的范围要改 
    {
    	if(a[i]!=0) break;
	}   
    return i;
}
inline void add(int a[],int b[],int w)\/\/高精加法 
{
    int lena=len(a),lenb=len(b);
    for(int i=0;i<=max(lena,lenb);i++)
    {
    	f[w][i]=a[i]+b[i];
	}
    for(int i=0;i<=max(lena,lenb)+1;i++) 
	{
        f[w][i+1]+=f[w][i]\/10;
        f[w][i]%=10;
    }
}
inline void Catalan(int a[],int b[])\/\/卡特兰 
{
    memset(c, 0, sizeof(c));
	int lena=len(a),lenb=len(b);
    for (int i=0;i<=lena;i++){
    	for (int j=0;j<=lenb;j++) 
    		c[i+j]+=a[i]*b[j];
	}      
    for (int i=0;i<=lena+lenb+1;i++)
	{
        c[i+1]+=c[i]\/10;
        c[i]%=10;
    }
}
int main() 
{
    \/\/int k;
    freopen("Catalan.txt","w"stdin);\/\/文件操作; 
    f[0][0]=f[1][0]=1;
    for (int i=2;i<=100;i++)\/\/同理，要多输出几个i就等于几 
    {
    	for (int j=0;j<i;j++) 
		{
            Catalan(f[j], f[i-j-1]);
            add(f[i],c,i);
        }
	}
    for(int i=1;i<=100;i++)\/\/输出 卡特兰数 1-100，范围同上，要输出几个自己改 
    {
	    for (int j=len(f[i]);j>=0;j--)
	    {
	    	\/\/printf("%d",f[i][j]);
			putchar((char)f[i][j]+'0');\/\/比printf稍快?  
		}
		printf("\n");
	}
    return 0;
}
```

虽然可能讲的不好，但是看我写了这么多，点个赞好吗 orz
------------

","type":"题解","status":2,"postTime":1556641506,"author":{"uid":196649,"name":"xiejinhao","slogan":"人间总有一两风，填我十万八千梦","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":3905,"commentCount":684,"currentUserVoteType":0,"contentDescription":"P1044 栈 题解
这题运用了大量数论，但我不太想写卡特兰，于是有了这篇题解
虽然说不是卡特兰，貌似都差不多，于是我给出4种做法
1、递归\/记忆化搜索
看这个数据，我总感觉dfs会超时，然后真...","id":129223,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"看到大家的题解都写到了卡特兰数，但是没有细细的讲讲这跟本题有什么关系

本题的描述十分简单。n个数依次进栈，可随机出栈。求有几种可能。

dfs可以解，但是递推仿佛好像如同看上去貌似更简单一些。

解释一下原理：

建立数组f。f[i]表示i个数的全部可能性。

f[0] = 1, f[1] = 1;  \/\/当然只有一个

设 x 为当前出栈序列的最后一个，则x有n种取值

由于x是最后一个出栈的，所以可以将已经出栈的数分成两部分

1. 比x小

2. 比x大

比x小的数有x-1个，所以这些数的全部出栈可能为f[x-1]

比x大的数有n-x个，所以这些数的全部出栈可能为f[n-x]

这两部分互相影响，所以一个x的取值能够得到的所有可能性为f[x-1] \* f[n-x]

另外，由于x有n个取值，所以

ans = f[0]\*f[n-1] + f[1]\*f[n-2] + ... + f[n-1]\*f[0];

这，就是传说中的卡特兰数


附上代码：

```cpp
\/\/This program is written by QiXingZhi 

#include 

int n, f[30];
int main()
{
    \/\/递推实现卡特兰数 
    scanf("%d", &n);
    f[0] = 1, f[1] = 1;
    for(int i=2; i<=n; i++)              
        for(int j=0; j<i; j++) 
            f[i] += f[j] * f[i-j-1];     \/\/递推公式 
    printf("%d", f[n]);
    return 0;
}
```","type":"题解","status":2,"postTime":1507280635,"author":{"uid":41095,"name":"inexistent","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":856,"commentCount":276,"currentUserVoteType":0,"contentDescription":"看到大家的题解都写到了卡特兰数，但是没有细细的讲讲这跟本题有什么关系
本题的描述十分简单。n个数依次进栈，可随机出栈。求有几种可能。
dfs可以解，但是递推仿佛好像如同看上去貌似更简单一些。
解...","id":1800,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"看到有童鞋在评论里说不知道卡特兰数怎么办，刚好又发现没人写记忆化搜索（竟然没有！），那我就发一个吧，本来以为搜索可以过的，结果tle了一个点，然后记忆化一下就好了，f[x][y]是表示当操作队列里还有x个，栈里有y个的时候有几种方案，详情看代码：

```cpp
#include
using namespace std;
long n,f[20][20];\/\/f数组记录方案
long dfs(int x,int y)\/\/x是操作队列里元素的个数，y是栈里的个数
{
    if(f[x][y]!=0) return f[x][y];\/\/记忆化，走过的方案直接调用
    if(x==0) return 1;\/\/当操作队列里没有了，就只有一种方案了
    if(y>0) f[x][y]+=dfs(x,y-1);\/\/栈里不为空的时候才可以把栈里的元素推出
    f[x][y]+=dfs(x-1,y+1);\/\/操作队列里元素减一，栈里元素加一
    return f[x][y];\/\/返回方案值
}
int main()
{
    cin>>n;
    cout<<dfs(n,0)<=1)
## f[i][j]=f[i+1][j-1] (i=0)
因为栈里的数字只有两种选择，**出去**和**不出去**。
- 如果出去栈里的数字个数-1；如果不出去就要压栈，未进站的数字进来一个，未进栈的个数-1，栈内个数+1，所以f[i][j]=f[i-1][j]+f[i+1][j-1]
- 当**栈内**没有数字时，只能进栈，且此操作后的出栈情况就要取决于f[i+1][j-1]
##### （f[i][j]，i表示栈内数字的个数，j表示未进栈数字的个数，f计当前状态下有几种情况）
 这样来看的话，**边界**也就很清楚了（当**栈外**没有数字时，只能出栈）
## f[i][0]=1(0<=j<=n)

**dp式子和边界出来了，代码还会远吗？**

------------

#### 啥都不说了，上代码

```cpp
#include
#include
#include\/\/为了NOIP不用万能头文件
using namespace std;
int f[20][20];\/\/数据就给到18，开个20算大方的
int n;
int main()
{
    memset(f,0,sizeof(f));
    scanf("%d",&n);
    for(int i=0;i<=n;i++)
       f[i][0]=1;\/\/边界一定要有
    for(int j=1;j<=n;j++)
       for(int i=0;i<=n;i++)
       \/\/我们要推f[0][n]，所以i要从零开始跑
        {
          if(i>=1) 
            f[i][j]=f[i-1][j]+f[i+1][j-1];
          if(i==0)\/\/栈内没有东西
            f[i][j]=f[i+1][j-1];
        }
    printf("%d",f[0][n]);
    return 0;
}
```
------------
蒟蒻代码，大佬轻喷~

","type":"动规","status":2,"postTime":1564062919,"author":{"uid":147853,"name":"Shmily_389704","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":212,"commentCount":44,"currentUserVoteType":0,"contentDescription":"先来看一下题目想干啥：
这道题想让我们来数一下1~n通过栈操作后有多少种出栈情况（暴力枚举其实大概可以打就是过不了）

正经分析一下

这是一道dp，不算太难，看式子！
f[i][j]=f[i-...","id":149909,"identifier":"post-zhan","title":"栈1044"},{"content":"看了一下，这道题还没有python的题解，以及对于卡特兰数的证明，没有折线法，我来一个.

从题目以及众多题解，我们可以知道这道题是一道卡特兰数，而卡特兰数的最终算数表达式子为：$\frac{(2n)!}{(n+1)!(n)!}$.

**证明过程：**

我们已经知道，栈有两种操作，入栈和出栈.对此，我们可以建立一个坐标系.

像这样:

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/n6qtja5n.png)

我们可以把

**黄色的线作为入栈操作，由$(x,y)$变成$(x+1,y+1)$**

**绿色的线作为出栈操作,由$(x,y)$变成$(x+1,y-1)$**

这样，我们就可以把问题抽象为从(0,0)到(2n,0),有多少种合法方案数

我们先来考虑这样一个问题，因为我每一次操作都可以让x+1,那么我总共要进行2n次操作，考虑到最后的栈要为空，所以**入栈次数等于出栈次数=n**,所以方案数则为$C_{2n}^n$.

**但是！！！**
我们这样，会出现非法的情况，也就是线越过x轴的情况（栈已经空了，但是还在弹出元素），也就是这种情况:

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/zgt6vmfu.png)

对于这种情况，我们可以设k为第一次与y=-1那条图线的交点，然后把交点以后的点都关于y=-1对称（即，交换操作1和操作2）

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/z5r69x8g.png)

由于我们现在的终点变成了$(2n,-2)$,所以我们的入栈次数肯定等于出栈次数-2,入栈次数加出栈次数等于2n,所以入栈为n-1次，出栈n+1次，则有不合法的总方案数为$C_{2n}^{n-1}$,所以最终结果为$C_{2n}^{n}$-$C_{2n}^{n-1}$.

根据组合数的定义，

![](https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/xtfqh80e.png)


化简可以得到最终答案为$\frac{(2n)!}{(n+1)!(n)!}$,完结

**code:**

```python
n=int(input())
m=2*n
a=1
for i in range(1,m+1):#计算(2n)!
    a=a*i
b=1
for i in range(1,n+2):#计算(n+1)!
    b=b*i
c=1
for i in range(1,n+1):#计算n！
    c=c*i
ans=int(a\/(b*c))
print(ans)
```
","type":"题解","status":2,"postTime":1571407393,"author":{"uid":103304,"name":"a2954898606","slogan":"2018-05-20~~~2019-11-17","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/dr0d4qfs.png"},"thumbUp":99,"commentCount":23,"currentUserVoteType":0,"contentDescription":"看了一下，这道题还没有python的题解，以及对于卡特兰数的证明，没有折线法，我来一个.
从题目以及众多题解，我们可以知道这道题是一道卡特兰数，而卡特兰数的最终算数表达式子为：$\frac{(2...","id":180711,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"#卡特兰数

这是一道经典的卡特兰数例题


卡特兰数有四个公式，显然这题数据太水都可过，但我们要分析每个公式的用处。

**以下内容神犇请无视（话说神犇也不会看这种水题的题解）**


##公式一

**递归公式**

h(0)=h(1)=1 

h(n)= h(0)\*h(n-1)+h(1)\*h(n-2) + ... + h(n-1)\*h(0) (n>=2) 

如果我们用这个公式显然我们要使用递归算法，那么数据一大就在时空上很麻烦


##公式二

**递推公式**

h(n)=h(n-1)\*(4\*n-2)\/(n+1)

这个公式应用递推，看上起十分和善

但对大数据呢？

我们注意到大数据的时候h(n)会很大，这时候题目一般会让你对某素数取模（当然你可以打高精度（划掉））

但你在取模过程中难保一个h(n)%mod=0

那么根据公式下面所有的数都会等于0，于是你就愉快的WA了


##公式三

**组合数公式1**

h(n)=C(2n,n)\/(n+1)  (n=0,1,2,...)

卡特兰数可以与组合数联系起来，得到上面的公式

而组合数就是一个杨辉三角，可以递推得到（这个不属于这道题的讨论范围我假装你们都会（逃））

但我们发现对于大数据你要取模，而对于除法你是没办法用膜的性质的（当然你可以应用逆元（划掉）），所以造成了麻烦


##公式四

**组合数公式2**

h(n)=c(2n,n)-c(2n,n-1) (n=0,1,2,...)

与组合数公式1不同这个是两个组合数的减法

减法是可以用膜的性质的，于是你可以愉快的AC了。


所以我写了这么多就是想说，对于一个特定的任务，可能会有很多方法求解，但其实只要稍稍分析一下就会发现有一种方法是通用而优美的，我在没认真思考前都是记的四个公式，但是有一天我真的认真想过后才发现其实我就记住公式四就好了。

所以学习啊，还是要学会认真思（tou）考（lan）

```cpp
#include
#define siz 20
using namespace std;
int n;
int c[siz*2][siz];
int main(){

    scanf("%d",&n);
    for(int i=1;i<=2*n;i++) c[i][1]=c[i][i]=1;
    for(int i=3;i<=2*n;i++)
     for(int j=2;j<i;j++)
      c[i][j]=c[i-1][j]+c[i-1][j-1];
    printf("%d",c[2*n][n]-c[2*n][n-1]);
    return 0;
}
```","type":"题解","status":2,"postTime":1506934268,"author":{"uid":18416,"name":"Nepenthe","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":107,"commentCount":28,"currentUserVoteType":0,"contentDescription":"卡特兰数
这是一道经典的卡特兰数例题
卡特兰数有四个公式，显然这题数据太水都可过，但我们要分析每个公式的用处。
以下内容神犇请无视（话说神犇也不会看这种水题的题解）
公式一
递归公式
h(0)=...","id":1797,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"看完题解才发现自己的想法很low,我还高兴了一会。。

思想：用f(i,j)表示当前状态，i是坑里的，j是坑外的，而f(i,j)=f(i-1,j)+f(i+1,j-1)——要么把坑头上的输出，要么把坑外的推到坑里去，分别对应pop和Push。然后再弄一下边界。

没有用到乘法。。

```cpp
#include
using  namespace std;
int zhan[20][20];
int main()
{
    int n;cin>>n;
    for(int j=0;j<=n;j++)
        for(int i=0;i<=n;i++)
        {
            if(j==0) zhan[i][0]=1;
            else if(i==0) zhan[0][j]=zhan[1][j-1];
            else 
            {
                zhan[i][j]=zhan[i-1][j]+zhan[i+1][j-1];
            }
        }
        cout<<zhan[0][n];
        return 0;
}
```","type":"题解","status":2,"postTime":1481021452,"author":{"uid":26879,"name":"mingx1","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":60,"commentCount":14,"currentUserVoteType":0,"contentDescription":"看完题解才发现自己的想法很low,我还高兴了一会。。
思想：用f(i,j)表示当前状态，i是坑里的，j是坑外的，而f(i,j)=f(i-1,j)+f(i+1,j-1)——要么把坑头上的输出，要么...","id":1785,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"此题其实并不难。

~~其实就是卡特兰数~~

我们来讨论一下

c[i][j]表示有i个数已经进栈，有j个数已经出栈的方法总数

不难知道，由于进栈的每个数都不一样，所以c[n][m]就是我们要求的答案

和Cm,n类似

推理**~~看题解~~**得到，进栈的数的个数永远不小于出栈的个数

~~P.S.:鬼都知道~~

那么如果现在有i-1个数进栈，j个数出栈，不难发现，再入栈一个数就能得到i个数进栈，j个数出栈的状况

如果有i个数进栈，j-1个数出栈，不难发现，再出栈一个数就能得到i个数进栈，j个数出栈的状况

太棒了！！！！

我们已经得到了c[i][j]的公式为:

$$ c[i][j]=c[i-1][j]+c[i][j-1] $$

是不是很棒呢？

那么预处理怎么做呢？

我们通过枚举~~看题解~~发现，i个数进栈，0个数出栈不是只有1种方法吗？

那么代码就好写多了。就是求卡特兰数的方法

```cpp
#include 
#include 
using namespace std;
int main()
{
  int i,j;
  int n;
  cin>>n;
  long long c[19][19];
  for(i=0;i<=n;i++)
   c[0][i] = 1;
   for(i=1;i<=n;i++)
   for(j=i;j<=n;j++)
   {
     if(i==j) c[i][j] = c[i-1][j];
     else c[i][j] = c[i-1][j] + c[i][j-1];
   }
   printf("%d\n",c[n][n]);
   return 0;
}```","type":"题解","status":2,"postTime":1513327968,"author":{"uid":37084,"name":"Yemaster","slogan":"Dimmer","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/9c8otnpx.png"},"thumbUp":62,"commentCount":12,"currentUserVoteType":0,"contentDescription":"此题其实并不难。
其实就是卡特兰数
我们来讨论一下
c[i][j]表示有i个数已经进栈，有j个数已经出栈的方法总数
不难知道，由于进栈的每个数都不一样，所以c[n][m]就是我们要求的答案
和C...","id":18331,"identifier":"p1044-zhan","title":"P1044 栈"},{"content":"emmmm...... Err (日常拖音......)

表！表！！表！！！
```
如果n=1 1
如果n=2 2
如果n=3 5
如果n=4 14
如果n=5 42
如果n=6 132
如果n=7 429
如果n=8 1430
如果n=9 4862
如果n=10 16796
如果n=11 58786
如果n=12 208012
如果n=13 742900
如果n=14 2674440
如果n=15 9694845
如果n=16 35357670
如果n=17 129644790
如果n=18 477638700
```
卡特兰数！！！

代码1
```
#include
using namespace std;
int h(int n){
	if(n==0||n==1) return 1;
	return h(n-1)*(4*n-2)\/(n+1);\/\/公式
}
int main(){
	int n;
	cin>>n;
	cout<<h(n);
	return 0;
}

```
代码2
```
#include
using namespace std;
int h(int n){
	if(n==0||n==1) return 1;
	int hh=0;
	for(int i=0;i>n;
	cout<<h(n);
	return 0;
}

```","type":"题解","status":2,"postTime":1540714477,"author":{"uid":112124,"name":"XCD_OIworld_rookie","slogan":"一个OI退役选手的菜中whk之旅，c++转python如砍瓜切菜","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":5,"background":""},"thumbUp":43,"commentCount":13,"currentUserVoteType":0,"contentDescription":"emmmm...... Err (日常拖音......)
表！表！！表！！！

卡特兰数！！！
代码1

代码2
","id":81846,"identifier":"solution-p1044","title":"题解 P1044 【栈】"},{"content":"【方法1】

此题是一个标准的卡特兰数问题，使用f[n]表示n个数出栈入栈的方法数

则对于f[n]，可以以第一个入栈的数字出栈的次数为标准，

若首个入栈数字第k个出栈，f[n]+=f[k-1]\*f[n-k]（其中f[k-1]为首个数字出入栈之间出栈、入栈的数字个数，f[n-k]则为首个数字出栈之后出入栈的数字个数）

以此类推，易得出公式f[n]=f[0]\*f[n-1]+f[1]\*f[n-2]+......+f[n-2]\*f[1]+f[n-1]\*f[0]

代码如下

```cpp
#include 
#include 
#include 
using namespace std;
int main() {
    int n,i,j;
    long long f[20]={1};\/\/无数字出入栈的方法数有一种
    cin>>n;
    for(i=1;i<=n;i++)
        for(j=0;j<i;j++)
            f[i]+=f[j]*f[i-j-1];
    cout<<f[n]<<endl;
    return 0;
}
```
【方法三】
对于卡特兰数还有递推公式

f(n)=f(n-1)\*(4\*n-2)\/(n+1)

由此可以得出代码

注：我在代码中先使用了multi函数将每次乘法的结果储存在c数组中，再直接在答案（ans）数组中累计，将f[1]~f[100]全部记录下了

```cpp
#include 
#include 
#include 
using namespace std;
int main() {
    int n,i,j;
    long long f[20]={1};
    cin>>n;
    for(i=1;i<=n;i++)
        f[i]=f[i-1]*(4*i-2)\/(i+1);
    cout<<f[n]<<endl;
    return 0;
}
```
【方法三】
闲来无事，于是用【方法一】＋高精度写一个f[1～100]的代码

```cpp
#include 
#include 
#include 
#include 
using namespace std;
int ans[101][110], c[110];
int len(int a[]) {
    int i;
    for (i = 60; i >= 0; i--)
        if (a[i] != 0)
            break;
    return i;
}
void plu(int a[],int b[],int w) {
    int i, la = len(a), lb = len(b);
    for (i = 0; i <= max(la, lb); i++)
        ans[w][i] = a[i] + b[i];
    for (i = 0; i <= max(la, lb) + 1; i++) {
        ans[w][i + 1] += ans[w][i] \/ 10;
        ans[w][i] %= 10;
    }
}
void multi(int a[],int b[]) {
    int i, j, la = len(a), lb = len(b);
    memset(c, 0, sizeof(c));
    for (i = 0; i <= la; i++)
        for (j = 0; j <= lb; j++)
            c[i + j] += a[i] * b[j];
    for (i = 0; i <= la + lb + 1; i++) {
        c[i + 1] += c[i] \/ 10;
        c[i] %= 10;
    }
}
int main() {
    int i, j;
    ans[0][0] = 1;
    ans[1][0] = 1;
    for (i = 2; i <= 100; i++)
        for (j = 0; j < i; j++) {
            multi(ans[j], ans[i - j - 1]);
            plu(ans[i], c, i);
        }
    cin >> i;
    for (j = len(ans[i]); j >= 0; j--)
        printf("%d", ans[i][j]);
    printf("\n");
    return 0;
}
```
【方法四】可采用相同的方法将【方法二】也进行高精度运算，会比方法三快很多
【方法五】提供一份打表代码，可以用于进行对照验证

    
```cpp
#include 
#include 
#include 
using namespace std;
int main(int argc, char *argv[])
{
    int n;
    while(cin>>n&&n!=-1)
    switch(n)
    {
        case 1:cout<<"1"<<endl;break;
        case 2:cout<<"2"<<endl;break;
        case 3:cout<<"5"<<endl;break;
        case 4:cout<<"14"<<endl;break;
        case 5:cout<<"42"<<endl;break;
        case 6:cout<<"132"<<endl;break;
        case 7:cout<<"429"<<endl;break;
        case 8:cout<<"1430"<<endl;break;
        case 9:cout<<"4862"<<endl;break;
        case 10:cout<<"16796"<<endl;break;
        case 11:cout<<"58786"<<endl;break;
        case 12:cout<<"208012"<<endl;break;
        case 13:cout<<"742900"<<endl;break;
        case 14:cout<<"2674440"<<endl;break;
        case 15:cout<<"9694845"<<endl;break;
        case 16:cout<<"35357670"<<endl;break;
        case 17:cout<<"129644790"<<endl;break;
        case 18:cout<<"477638700"<<endl;break;
        case 19:cout<<"1767263190"<<endl;break;
        case 20:cout<<"6564120420"<<endl;break;
        case 21:cout<<"24466267020"<<endl;break;
        case 22:cout<<"91482563640"<<endl;break;
        case 23:cout<<"343059613650"<<endl;break;
        case 24:cout<<"1289904147324"<<endl;break;
        case 25:cout<<"4861946401452"<<endl;break;
        case 26:cout<<"18367353072152"<<endl;break;
        case 27:cout<<"69533550916004"<<endl;break;
        case 28:cout<<"263747951750360"<<endl;break;
        case 29:cout<<"1002242216651368"<<endl;break;
        case 30:cout<<"3814986502092304"<<endl;break;
        case 31:cout<<"14544636039226909"<<endl;break;
        case 32:cout<<"55534064877048198"<<endl;break;
        case 33:cout<<"212336130412243110"<<endl;break;
        case 34:cout<<"812944042149730764"<<endl;break;
        case 35:cout<<"3116285494907301262"<<endl;break;
        case 36:cout<<"11959798385860453492"<<endl;break;
        case 37:cout<<"45950804324621742364"<<endl;break;
        case 38:cout<<"176733862787006701400"<<endl;break;
        case 39:cout<<"680425371729975800390"<<endl;break;
        case 40:cout<<"2622127042276492108820"<<endl;break;
        case 41:cout<<"10113918591637898134020"<<endl;break;
        case 42:cout<<"39044429911904443959240"<<endl;break;
        case 43:cout<<"150853479205085351660700"<<endl;break;
        case 44:cout<<"583300119592996693088040"<<endl;break;
        case 45:cout<<"2257117854077248073253720"<<endl;break;
        case 46:cout<<"8740328711533173390046320"<<endl;break;
        case 47:cout<<"33868773757191046886429490"<<endl;break;
        case 48:cout<<"131327898242169365477991900"<<endl;break;
        case 49:cout<<"509552245179617138054608572"<<endl;break;
        case 50:cout<<"1978261657756160653623774456"<<endl;break;
        case 51:cout<<"7684785670514316385230816156"<<endl;break;
        case 52:cout<<"29869166945772625950142417512"<<endl;break;
        case 53:cout<<"116157871455782434250553845880"<<endl;break;
        case 54:cout<<"451959718027953471447609509424"<<endl;break;
        case 55:cout<<"1759414616608818870992479875972"<<endl;break;
        case 56:cout<<"6852456927844873497549658464312"<<endl;break;
        case 57:cout<<"26700952856774851904245220912664"<<endl;break;
        case 58:cout<<"104088460289122304033498318812080"<<endl;break;
        case 59:cout<<"405944995127576985730643443367112"<<endl;break;
        case 60:cout<<"1583850964596120042686772779038896"<<endl;break;
        case 61:cout<<"6182127958584855650487080847216336"<<endl;break;
        case 62:cout<<"24139737743045626825711458546273312"<<endl;break;
        case 63:cout<<"94295850558771979787935384946380125"<<endl;break;
        case 64:cout<<"368479169875816659479009042713546950"<<endl;break;
        case 65:cout<<"1440418573150919668872489894243865350"<<endl;break;
        case 66:cout<<"5632681584560312734993915705849145100"<<endl;break;
        case 67:cout<<"22033725021956517463358552614056949950"<<endl;break;
        case 68:cout<<"86218923998960285726185640663701108500"<<endl;break;
        case 69:cout<<"337485502510215975556783793455058624700"<<endl;break;
        case 70:cout<<"1321422108420282270489942177190229544600"<<endl;break;
        case 71:cout<<"5175569924646105559418940193995065716350"<<endl;break;
        case 72:cout<<"20276890389709399862928998568254641025700"<<endl;break;
        case 73:cout<<"79463489365077377841208237632349268884500"<<endl;break;
        case 74:cout<<"311496878311103321137536291518809134027240"<<endl;break;
        case 75:cout<<"1221395654430378811828760722007962130791020"<<endl;break;
        case 76:cout<<"4790408930363303911328386208394864461024520"<<endl;break;
        case 77:cout<<"18793142726809884575211361279087545193250040"<<endl;break;
        case 78:cout<<"73745243611532458459690151854647329239335600"<<endl;break;
        case 79:cout<<"289450081175264899454283846029490767264392230"<<endl;break;
        case 80:cout<<"1136359577947336271931632877004667456667613940"<<endl;break;
        case 81:cout<<"4462290049988320482463241297506133183499654740"<<endl;break;
        case 82:cout<<"17526585015616776834735140517915655636396234280"<<endl;break;
        case 83:cout<<"68854441132780194707888052034668647142985206100"<<endl;break;
        case 84:cout<<"270557451039395118028642463289168566420671280440"<<endl;break;
        case 85:cout<<"1063353702922273835973036658043476458723103404520"<<endl;break;
        case 86:cout<<"4180080073556524734514695828170907458428751314320"<<endl;break;
        case 87:cout<<"16435314834665426797069144960762886143367590394940"<<endl;break;
        case 88:cout<<"64633260585762914370496637486146181462681535261000"<<endl;break;
        case 89:cout<<"254224158304000796523953440778841647086547372026600"<<endl;break;
        case 90:cout<<"1000134600800354781929399250536541864362461089950800"<<endl;break;
        case 91:cout<<"3935312233584004685417853572763349509774031680023800"<<endl;break;
        case 92:cout<<"15487357822491889407128326963778343232013931127835600"<<endl;break;
        case 93:cout<<"60960876535340415751462563580829648891969728907438000"<<endl;break;
        case 94:cout<<"239993345518077005168915776623476723006280827488229600"<<endl;break;
        case 95:cout<<"944973797977428207852605870454939596837230758234904050"<<endl;break;
        case 96:cout<<"3721443204405954385563870541379246659709506697378694300"<<endl;break;
        case 97:cout<<"14657929356129575437016877846657032761712954950899755100"<<endl;break;
        case 98:cout<<"57743358069601357782187700608042856334020731624756611000"<<endl;break;
        case 99:cout<<"227508830794229349661819540395688853956041682601541047340"<<endl;break;
        case 100:cout<<"896519947090131496687170070074100632420837521538745909320"<<endl;break;
    }
    return 0;
}
```","type":"题解","status":2,"postTime":1503376149,"author":{"uid":31404,"name":"czx20030930","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":31,"commentCount":22,"currentUserVoteType":0,"contentDescription":"【方法1】
此题是一个标准的卡特兰数问题，使用f[n]表示n个数出栈入栈的方法数
则对于f[n]，可以以第一个入栈的数字出栈的次数为标准，
若首个入栈数字第k个出栈，f[n]+=f[k-1]*f...","id":1794,"identifier":"solution-p1044","title":"题解 P1044 【栈】"}],"perPage":10,"count":45},"problem":{"pid":"P1044","title":"[NOIP2003 普及组] 栈","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532641,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;