window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"
看到楼下大部分题解并不完全正确，我来发一篇正确题解。本题标签为搜索，所以数据的强度并不是很大，因此导致一些错误算法能AC，

错误的算法主要是没有考虑到二维平面与一维直线的区别。即如果本题是一维的，给定一个点的序列，求最小的区间长度覆盖所有点且区间不能相交。那么将点排序后枚举划分或是dp都是正确的，因为这样的区间一定是连续的。而在二维平面中，最优解在x轴方向或y轴方向都可能不是连续的（只是这样的数据可能需要特殊构造），所以把点按x排序或y排序或者先按x排序在按y排序都是不对的。如果你真的想排序，官方题解给出一种正确做法是按点到原点连线的极角排序，然后dp。即便是这样，也要先按x dp，在按y dp。但是对于这道题，完全没有必要写dp，既然是搜索，那就暴力枚举每个点在哪个矩形里，在判断是否合法即可，虽然根据数据范围这样是过不了的，但数据已经弱到一定程度了，所以不加任何剪枝就能AC。顺便提醒一下大家，在考试中如果判断暴力过不了，而想到一些不太对但很快的算法，可以把小的数据用暴力，大的用没有把握的算法。这样能尽量多拿分。但是在平常练习中一定要保证解题的正确性，写题解时更应如此，我们写题解是为了帮助他人，同时使自己对知识的掌握更牢固，但如果题解是错的，不仅会让自己记住错误的结论，还会给别人带来麻烦。建议大家可以去看一下官方题解，有一些思路还是值得借鉴的。

附上官方题解网址：https:\/\/wenku.baidu.com\/view\/5f8961b47fd5360cba1adbeb.html
","type":"题解","status":2,"postTime":1504340002,"author":{"uid":35465,"name":"Hunter_Will","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":173,"commentCount":24,"currentUserVoteType":0,"contentDescription":"看到楼下大部分题解并不完全正确，我来发一篇正确题解。本题标签为搜索，所以数据的强度并不是很大，因此导致一些错误算法能AC，
错误的算法主要是没有考虑到二维平面与一维直线的区别。即如果本题是一维的...","id":1608,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"~~数据这么小，不写暴搜对不起这么良心的数据啊~~

**本题解介绍如何思路清晰地快速写出暴力。**

#### 题目分析:

拿到题面读懂题意后，如此之小的数据范围就告诉我们，这道题不是状压就是暴搜，你说状压吧又没看出来有什么好转移的东西，那就是暴搜跑不脱了。

那么现在有两个方向来搜，一个是枚举每个矩形包含了哪些点，一个是枚举每个点属于哪个矩形。因为我们暴搜的结构需要资瓷回溯，无疑每次只加一个点的后一种结构对于回溯的操作更为友善。

那么dfs的结构呼之欲出：

```cpp
void dfs(当前考虑的点, 当前总面积) {
	if(当前面积 >= 已有最优解) return;
	if(搜索深度 == n) {
		if(矩形互不相交（满足题面要求）)
			更新最优解;
		return; 
	}
	for(枚举每个矩形) {
		tmp = 当前选定矩形;
		当前点加入选定矩形;
		dfs(下一个点, 新的总面积);
		当前选定矩形 = tmp; #回溯！#
	} 
}
```

有人可能会问了，为什么要最后才来检查解的合法性呢？

其实对于这么小的数据，效率都差不多：

[最后再检查 # 32ms](https:\/\/www.luogu.org\/record\/25688207) ---\/\\ **VS** \\\/--- [随时检查 # 31ms](https:\/\/www.luogu.org\/record\/25688114)

考虑到对于矩形这个对象需要资瓷的操作比较多，我们将其封装于一个$struct$里：

```cpp
struct mat {
	int lx, ly, rx, ry;\/\/左上角坐标，右下角坐标
	bool cnt;\/\/是否使用过（覆盖着 点）
	void add(int x, int y) {\/\/添加点
		if(!cnt) {\/\/还没用过
			lx = rx = x;
			ly = ry = y;
			cnt = 1;
		} else {\/\/更新覆盖范围
			if(x < lx) lx = x;
			else if(x > rx) rx = x;
			if(y > ly) ly = y;
			else if(y < ry) ry = y;
		}
	}
	bool inmat(int x, int y) const {\/\/判断点是否在矩形里
		return lx <= x && x <= rx && ry <= y && y <= ly;
	}
	int operator() () {\/\/求面积
		if(!cnt) return 0;
		return (rx - lx) * (ly - ry);
	}
	bool operator* (const mat &o) {\/\/判断两个矩形是否相交
		if(!cnt || !o.cnt) return 0;
		return o.inmat(lx, ly) || o.inmat(lx, ry) ||
			o.inmat(rx, ly) || o.inmat(rx, ry);
	}
} km[5];\/\/矩形
```

有了这么强大的基本操作资瓷，check函数还难写？

```cpp
bool check() {
	for(int i = 1;i <= k;i++)
		for(int j = i + 1;j <= k;j++)
			if(km[i] * km[j]) return 0;
	return 1;
}
```

综上所述，您还觉得暴力无从下手？

#### 代码实现:

```cpp
#include 
#define N 55
using namespace std;

int n, k, x[N], y[N], ans = INT_MAX >> 2;
struct mat {
	int lx, ly, rx, ry;
	bool cnt;
	void add(int x, int y) {
		if(!cnt) {
			lx = rx = x;
			ly = ry = y;
			cnt = 1;
		} else {
			if(x < lx) lx = x;
			else if(x > rx) rx = x;
			if(y > ly) ly = y;
			else if(y < ry) ry = y;
		}
	}
	bool inmat(int x, int y) const {
		return lx <= x && x <= rx && ry <= y && y <= ly;
	}
	int operator() () {
		if(!cnt) return 0;
		return (rx - lx) * (ly - ry);
	}
	bool operator* (const mat &o) {
		if(!cnt || !o.cnt) return 0;
		return o.inmat(lx, ly) || o.inmat(lx, ry) ||
			o.inmat(rx, ly) || o.inmat(rx, ry);
	}
} km[5];

bool check() {
	for(int i = 1;i <= k;i++)
		for(int j = i + 1;j <= k;j++)
			if(km[i] * km[j]) return 0;
	return 1;
}

void dfs(int i, int area) {
	if(area >= ans) return;
	if(i == n) {
		if(check())
			if(ans > area) ans = area;
		return;
	}
	mat tmp;
	for(int j = 1;j <= k;j++) {
		tmp = km[j];
		km[j].add(x[i], y[i]);
		dfs(i + 1, area - tmp() + km[j]());
		km[j] = tmp;\/\/关键的回溯
	}
}

int main() {
	scanf("%d%d", &n, &k);
	for(int i = 0;i < n;i++)
		scanf("%d%d", x + i, y + i);
	dfs(0, 0);
	printf("%d", ans);
	return 0;
}
```

#### 后记：

练暴搜的好题，唯一的难点在于回溯，理清楚搜索逻辑 其实并不复杂。","type":"题解","status":2,"postTime":1571991432,"author":{"uid":133236,"name":"saxiy","slogan":"How can we rewrite the stars?","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ll4gh7ov.png"},"thumbUp":134,"commentCount":31,"currentUserVoteType":0,"contentDescription":"数据这么小，不写暴搜对不起这么良心的数据啊
本题解介绍如何思路清晰地快速写出暴力。
题目分析:
拿到题面读懂题意后，如此之小的数据范围就告诉我们，这道题不是状压就是暴搜，你说状压吧又没看出来有什...","id":183296,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"由于k<=4，数据不大，搜索与回溯一般不会超时。将数据划分为k部分，表示k个矩形，用数组a来存储两个相邻矩形的中间点（中间点属于 前一个矩形）a[0]=0,a[k]=n。

分别按x和y的大小进行两次排序，即代码中的两个sort（可以避免两矩形重合）。

```cpp
#include
#include
#include
#include
using namespace std;
int n,K,zt[55],a[10],best=0x7fffffff;
int maxn,may,mix,miy;
struct node{
    int x,y;
}w[510];
void pint(){
    int s=0;
    maxn=may=0;
    mix=miy=0x7fffffff;
    for(int i=1;i<=K;i++){
        for(int j=a[i-1]+1;j<=a[i];j++){
            maxn=max(w[j].x,maxn);
            mix=min(w[j].x,mix);
            may=max(w[j].y,may);
            miy=min(w[j].y,miy);
        }
        s+=(maxn-mix)*(may-miy);
        maxn=may=0;
        mix=miy=0x7fffffff;
    }
    if(s<best){best=s;}
}
void sousuo(int k){
    if(K==k){pint();return ;}
    for(int i=a[k-1]+1;i<=n;i++){
        if(!zt[i]){
            zt[i]=1;
            a[k]=i;
            sousuo(k+1);
            zt[i]=0;
        }
    }
}
bool cmp(node a,node b){
    if(a.x<b.x){return true;}
    if(a.x==b.x&&a.y<b.y){return true;}
    return false;
}
bool Cmp(node a,node b){
    if(a.y<b.y){return true;}
    if(a.y==b.y&&a.x>n>>K;
    for(int i=1;i<=n;i++){
        cin>>w[i].y>>w[i].x;
    }
    sort(w+1,w+n+1,cmp);
    a[K]=n;
    sousuo(1);
    sort(w+1,w+n+1,Cmp);
    sousuo(1);\/\/两次搜索
    cout<<best;
    return 0;
}
```","type":"搜索","status":2,"postTime":1513329058,"author":{"uid":49477,"name":"cirns","slogan":"大学猪","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":31,"commentCount":15,"currentUserVoteType":0,"contentDescription":"由于k&lt;=4，数据不大，搜索与回溯一般不会超时。将数据划分为k部分，表示k个矩形，用数组a来存储两个相邻矩形的中间点（中间点属于 前一个矩形）a[0]=0,a[k]=n。
分别按x和y的大...","id":18338,"identifier":"p1034-ju-xing-fu-gai","title":"P1034 矩形覆盖"},{"content":"[原题链接](https:\/\/www.luogu.com.cn\/problem\/P1034)

这是一道暴搜的好题，以我的水平确实独立做不出来，但做完后感觉对暴搜的理解加深了许多，喜极而泣的我决定在这里发一篇题解。

首先，真诚的感谢[saxiy大佬的博客](https:\/\/www.luogu.com.cn\/blog\/sy2330\/solution-p1034)对我的启发，但是我还是想在这里把题解中有些不太清楚的地方说一下。

话不多说，我们来一起看一看。

# 1、题意理解

意思是在二维平面上给你$n$个定点和$k$个不确定的矩形，要求你用这些矩形把这些点包起来（矩形面积可以为零），问满足条件的矩形面积和最小值。

首先可以确定动态规划这题不太好做，因为最优解不可能是按一定顺序可以转移出来的。这是一个二维平面，即使真的要按扫描线的想法按x轴或者y轴排序然后离散化，也应该多次更新，而不能按照一维区间的排序。详情看[这篇博客](https:\/\/www.luogu.com.cn\/blog\/Hunter-Will\/solution-p1034)。

题目标签上写着搜索，所以我们就直接采用暴力搜索就可以了。

下面是几个待会用的注意事项：

- 对于每个矩形，它的边上一定有点，否则的话就可以向内收缩，不符合最小化的要求。

- 一个点一定只能在一个矩形里，否则一定有矩形相交。

- 要求所有矩形在覆盖完后都不能相交。

- **我们有两种暴搜方法：一是枚举这些矩形然后对于每个矩形枚举它包含哪些点，二是枚举点然后对于每个点枚举哪个矩形包着它。我采用的是第二种方法，因为操作更方便（我们在后面也会提到）。**

# 2、暴搜实现

在已经确定大体方向的基础上，我们就可以开始愉快的暴搜了。

我们是枚举每个点然后选择让它在哪个矩形里，当所有的点都被安排好了之后，我们取当前方案矩形面积和与$ans$的最小值（$ans$初始化为无限大）。

至此，我们决定了搜索函数的参数：area（当前所有矩形的面积和），cur（当前安排到了第几个点）。

我们还需要一个剪枝：如果此时的area大于了$ans$（也就是当前最优解），直接返回，因为后面无论如何也不可能对最优解有任何贡献。

至此，我们就大体得出了搜索函数的结构如下：

1. 判断当前面积是否小于当前最优解，否则直接返回。

2. 如果已经搜到了第$n$个点，那么判断当前举行是否有相交情况，只要没有，就更新答案，然后返回。

3. 从第一个矩形开始枚举，分别枚举当前点在该矩形的情况，然后向下搜索，搜索完不要忘记回溯。

------------
同时在我们设计的步骤中，每个矩形需要支持如下几个操作与信息：

1. 记录该矩形所在位置（我用的是左上角与右下角的坐标来表示）。

2. 该矩形是否包含点（便于初始时操作）。

3. 求矩形面积。

4. 将一个点加入这个矩形，这个的实现方法是：将矩形的长与宽分别向该点方向扩张，直到该点在矩形上。

5. 判断一个点是否在矩形里，这可以根据该点的横纵坐标比较。

我把这些对每个矩形的操作封装在了一个结构体里面，写起来舒服（虽然跑得慢一些但不容易出错啊）。

详见代码注释。

-----------
有了以上这些强大的支持操作，我们还需要一个判断矩形是否相交的函数。

个人思路是这样的：枚举每两个矩形，分别判断塔门的四个顶点是否在对方的矩形里面，**因为判断矩形是否相交只需判断顶点即可。**
# 3、代码

代码中有注释欧。

```cpp
#include 
using namespace std;
const int INF=0x7f7f7f;
const int N=60;
int min(int a,int b)\/\/手写min函数更快 
{
	return ax) ux=x;\/\/沿点的方向扩张矩形	
		if(dx<x) dx=x;				
		if(uyy) dy=y;
	}
	bool in_rec(int x,int y)\/\/判断这个点是否在矩形内 
	{
		if(xdx||y>uy||y<dy) return 0;
		return 1;
	}
	bool cross(struct rec u)\/\/判断另一个矩形是否与这个矩形相交 
	{
		\/\/如果某一个矩形还没用过，那肯定不相交 
		if(!use||!u.use)  return 0;
		\/\/只要四个顶点中有一个在对方内部，就肯定相交了 
		return u.in_rec(dx,dy)||u.in_rec(dx,uy)||u.in_rec(ux,dy)||u.in_rec(ux,uy);
	}
}g[5];\/\/最多4个矩形 
bool not_cross()
{
	int i,j;
	for(i=1;i<=k;i++)
		for(j=i+1;j<=k;j++)\/\/枚举每两个矩形 
		{
			\/\/只要有一个矩形与另一个矩形相交，此方案就不合法
			\/\/我们需要两个都判断因为cross函数只能判断另一个矩形与自己的单向关系 
			if(g[i].cross(g[j])||g[j].cross(g[i])!=0) return 0;
		}
	return 1;
}
void dfs(int area,int cur)\/\/area是当前矩形总面积，cur是当前点的编号 
{
	if(area>=ans)\/\/剪枝 
		return ;
	if(cur>n)\/\/如果n个点全搜完，且没有矩形相交，更新答案并返回 
	{
		if(not_cross()) ans=area;
		return ;
	}
	struct rec t;
	for(int i=1;i<=k;i++)\/\/枚举该把这个点放到哪个矩形里 
	{
		t=g[i];\/\/记录 
		g[i].Add(x[cur],y[cur]);\/\/把这个点加进去 
		dfs(area-t.Get()+g[i].Get(),cur+1);\/\/新的面积=原面积-原矩形面积+加入这个点之后的该矩形面积 
		g[i]=t;\/\/回溯 
	}
}
int main()
{
	cin>>n>>k;
	for(int i=1;i<=n;i++)
	{
		cin>>x[i]>>y[i];
	}
	ans=INF;
	dfs(0,1);\/\/初始面积为零，从第一个点开始 
	cout<=4时也能做。

原则：枚举每一个点，可以任意加入到k个矩形中的某一个，从而得到最优解。

原理：易证明对于每一种i(i<k)个矩形的情形，其结果一定不是最优的（可将其中某个矩形再次划分）

每个矩形只需记录其4至点，即可求面积。

```cpp
#include
#include
using namespace std;
struct dot
{
    int x,y;
} a[51];
struct mtrx
{
    int l,r,u,d;
    bool flag;
} p[5];
int n,m,ans=0x7f7f7f7f;
bool in(mtrx a, int x, int y)
{
    if (x>=a.l&&x<=a.r&&y>=a.d&&y<=a.u) return 1;
    return 0;
}
bool judge(mtrx a, mtrx b)
{
    if (in(a,b.l,b.u)) return 1;
    if (in(a,b.l,b.d)) return 1;
    if (in(a,b.r,b.u)) return 1;
    if (in(a,b.r,b.d)) return 1;
    return 0;
}
void dfs(int num)
{
    int value=0;
    for (int i=1; i<=m; i++)
    {
      if (p[i].flag)
      {
        for (int j=i+1; j<=m; j++)
          if (p[i].flag&&judge(p[i],p[j])) return;
      }
      value+=(p[i].r-p[i].l)*(p[i].u-p[i].d);
    }
    if (value>=ans) return;
    if (num>n){
        ans=value;
        return;
    }
    for (int i=1; i<=m; i++)
    {
        mtrx tmp=p[i]; \/\/tmp的初值 
        if (p[i].flag==0)
        {
            p[i].flag=1;
            p[i].l=p[i].r=a[num].x;
            p[i].u=p[i].d=a[num].y;
            dfs(num+1); p[i]=tmp;    \/\/回溯 （一定要回溯彻底，用tmp变量） 
            break;
        }
        else 
        {
            p[i].r=max(p[i].r,a[num].x); p[i].l=min(p[i].l,a[num].x);
            p[i].u=max(p[i].u,a[num].y); p[i].d=min(p[i].d,a[num].y);
            dfs(num+1);
            p[i]=tmp;   \/\/回溯 （一定要回溯彻底，用tmp变量） 
        }    
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    for (int i=1; i<=n; i++)
      scanf("%d%d",&a[i].x,&a[i].y);
    dfs(1);
    printf("%d",ans);
    return 0;
}
```","type":"题解","status":2,"postTime":1474718581,"author":{"uid":19884,"name":"翠竹叶飞","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":20,"commentCount":19,"currentUserVoteType":0,"contentDescription":"最最保险的做法：dfs+剪枝，当k&gt;=4时也能做。
原则：枚举每一个点，可以任意加入到k个矩形中的某一个，从而得到最优解。
原理：易证明对于每一种i(i&lt;k)个矩形的情形，其结果一定...","id":1604,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"这道题可以用倍增来做。

先根据x排序，然后用RMQ计算区间最大值和最小值；

把整个区间分成k段，然后开始判断是否冲突：当k==4时

if( (data[i1-1].y==data[i1].y && require\_min(1,i1-1) >= require\_max(i1,i2-1) )  || (data[i2-1].y==data[i2].y && require\_min(i1,i2-1)>=require\_max(i2,i3-1)) || (data[i3-1].y==data[i3].y && require\_min(i2,i3-1)>=require\_max(i3,n))) continue;

接下来，计算就方便了 直接 s=int s=(data[i1-1].x-data[1].x)\*(require\_max(1,i1-1)-require\_min(1,i1-1))

+ (data[i2-1].x-data[i1].x)\*(require\_max(i1,i2-1)-require\_min(i1,i2-1))

+ (data[i3-1].x-data[i2].x)\*(require\_max(i2,i3-1)-require\_min(i2,i3-1))

+ (data[n].x-data[i3].x)\*(require\_max(i3,n)-require\_min(i3,n));


re=min(re,s);

最后按y排序重复以上过程，计算出最小值；

时间效率：任何点不会超过2ms；

默默地说一句，倍增那里有个-1让我找了一个多小时QAQ真是忧伤

C++代码：



    

    





    
    
    
    
    
    
    
```cpp
#include
#include
#include
#include
#define INF 10000007
using namespace std;
int n,k;
struct point{
    int x,y;
}data[60];
int Fmin[55][55];
int Fmax[55][55];
void init_rmq_x(){
    for(int i=0;i<55;i++) for(int j=0;j<55;j++) Fmin[i][j]=INF;
    memset(Fmax,0,sizeof(Fmax));
    for(int i=1;i<=n;i++) Fmax[i][0]=Fmin[i][0]=data[i].y;
    for(int j=1;j<=6;j++){
        for(int i=1;i<=n;i++){
            if(i+(1<<j)-1<=n){\/\/这个就是让我找了一个多小时的-1，
                Fmin[i][j]=min(Fmin[i][j-1],Fmin[i+(1<<(j-1)) ][j-1]);
                Fmax[i][j]=max(Fmax[i][j-1],Fmax[i+(1<<(j-1)) ][j-1]);
            }
        }
    }
}
void init_rmq_y(){
    for(int i=0;i<55;i++) for(int j=0;j<55;j++) Fmin[i][j]=INF;
    memset(Fmax,0,sizeof(Fmax));
    for(int i=1;i<=n;i++) Fmax[i][0]=Fmin[i][0]=data[i].x;
    for(int j=1;j<=6;j++){
        for(int i=1;i<=n;i++){
            if(i+(1<<j)-1<=n){
                Fmin[i][j]=min(Fmin[i][j-1],Fmin[i+(1<<(j-1)) ][j-1]);
                Fmax[i][j]=max(Fmax[i][j-1],Fmax[i+(1<<(j-1)) ][j-1]);
            }
        }
    }
}
int require_min(int i,int j){
    int k=log(j-i+1)\/log(2);
    return min(Fmin[i][k],Fmin[j-(1<<k)+1][k]);
}
int require_max(int i,int j){
    int k=log(j-i+1)\/log(2);
    return max(Fmax[i][k],Fmax[j-(1<<k)+1][k]);
}
bool cmp_x(const point & x1,const point & x2){
    if(x1.x!=x2.x) return x1.xx2.y;
}
bool cmp_y(const point & x1,const point & x2){
    if(x1.y!=x2.y)return x1.yx2.x;
}
int main(){
\/\/    freopen("in.txt","r",stdin);
    \/\/init
    cin>>n>>k;
    for(int i=1;i<=n;i++) cin>>data[i].x>>data[i].y;
    \/\/comparison
    sort(data+1,data+1+n,cmp_x);
    init_rmq_x();
    \/\/main program
    int re=int(0x7FFFFFFF);
    if(k==4) for(int i1=2;i1<=n;i1++) for(int i2=i1+1;i2<=n;i2++) for(int i3=i2+1;i3<=n;i3++) {
        if( (data[i1-1].y==data[i1].y && require_min(1,i1-1) >= require_max(i1,i2-1) )  || (data[i2-1].y==data[i2].y && require_min(i1,i2-1)>=require_max(i2,i3-1)) || (data[i3-1].y==data[i3].y && require_min(i2,i3-1)>=require_max(i3,n))) continue;
        int s=(data[i1-1].x-data[1].x)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[i2-1].x-data[i1].x)*(require_max(i1,i2-1)-require_min(i1,i2-1))
            + (data[i3-1].x-data[i2].x)*(require_max(i2,i3-1)-require_min(i2,i3-1))
            + (data[n].x-data[i3].x)*(require_max(i3,n)-require_min(i3,n));
        re=min(re,s);
    }
    else if(k==3) for(int i1=2;i1<=n;i1++) for(int i2=i1+1;i2<=n;i2++) {
        if(data[i1-1].x==data[i1].x || data[i2-1].x==data[i2].x) continue;
        int s=(data[i1-1].x-data[1].x)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[i2-1].x-data[i1].x)*(require_max(i1,i2-1)-require_min(i1,i2-1))
            + (data[n].x-data[i2].x)*(require_max(i2,n)-require_min(i2,n));
        re=min(re,s);
    }
    else if(k==2) for(int i1=2;i1<=n;i1++) {
        if(data[i1-1].x==data[i1].x) continue;
        int s=(data[i1-1].x-data[1].x)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[n].x-data[i1].x)*(require_max(i1,n)-require_min(i1,n));
        re=min(re,s);
    }
    else re=(data[n].x-data[1].x)*(require_max(1,n)-require_min(1,n));
    \/\/repeat
    sort(data+1,data+1+n,cmp_y);
    init_rmq_y();
    if(k==4) for(int i1=2;i1<=n;i1++) for(int i2=i1+1;i2<=n;i2++) for(int i3=i2+1;i3<=n;i3++) {
        if( (data[i1-1].y==data[i1].y && require_min(1,i1-1) >= require_max(i1,i2-1) )  || (data[i2-1].y==data[i2].y && require_min(i1,i2-1)>=require_max(i2,i3-1)) || (data[i3-1].y==data[i3].y && require_min(i2,i3-1)>=require_max(i3,n))) continue;
        int s=(data[i1-1].y-data[1].y)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[i2-1].y-data[i1].y)*(require_max(i1,i2-1)-require_min(i1,i2-1))
            + (data[i3-1].y-data[i2].y)*(require_max(i2,i3-1)-require_min(i2,i3-1))
            + (data[n].y-data[i3].y)*(require_max(i3,n)-require_min(i3,n));
        re=min(re,s);
    }
    else if(k==3) for(int i1=2;i1<=n;i1++) for(int i2=i1+1;i2<=n;i2++) {
        if(data[i1-1].y==data[i1].y || data[i2-1].y==data[i2].y) continue;
        int s=(data[i1-1].y-data[1].y)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[i2-1].y-data[i1].y)*(require_max(i1,i2-1)-require_min(i1,i2-1))
            + (data[n].y-data[i2].y)*(require_max(i2,n)-require_min(i2,n));
        re=min(re,s);
    }
    else if(k==2) for(int i1=2;i1<=n;i1++) {
        if(data[i1-1].y==data[i1].y) continue;
        int s=(data[i1-1].y-data[1].y)*(require_max(1,i1-1)-require_min(1,i1-1)) 
            + (data[n].y-data[i1].y)*(require_max(i1,n)-require_min(i1,n));
        re=min(re,s);
    }
    else re=(data[n].y-data[1].y)*(require_max(1,n)-require_min(1,n));
    cout<<re;
    return 0;
}

```","type":"题解","status":2,"postTime":1478097167,"author":{"uid":25029,"name":"追忆。似海","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":18,"commentCount":8,"currentUserVoteType":0,"contentDescription":"这道题可以用倍增来做。
先根据x排序，然后用RMQ计算区间最大值和最小值；
把整个区间分成k段，然后开始判断是否冲突：当k==4时
if( (data[i1-1].y==data[i1].y &...","id":1605,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"其实不要想复杂了，这么小的数据一般就是可以暴搜啊。暴力枚举每个点被哪个矩形覆盖。可能是因为数据水，这题不需要任何玄学剪枝，加一个check判断有重叠就return，加一个套路的最优化剪枝就过了啊（注意认真写面积计算，推荐写成面积差的形式，不容易错）

上代码并%了各位大佬

```cpp
#include
using namespace std;

int getint(){
    int x=0,f=1; char ch=getchar();
    while(ch>'9'||ch<'0'){if(ch=='-')f=-f; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0'; ch=getchar();}
    return f*x;
}
const int MAXN=100;
const int inf=0x3f3f3f3f;
struct POINT{int X,Y;}point[MAXN];
struct REG{int x1,y1,x2,y2;}reg[10];
int n,k,ans=inf;
int insert(int p,int r){\/\/矩形r从原来状态变到覆盖点p所增大的面积    
    if(reg[r].x1<0){
        reg[r].x1=reg[r].x2=point[p].X;
        reg[r].y1=reg[r].y2=point[p].Y;
        return 0;
    }
    int ls=(reg[r].x2-reg[r].x1)*(reg[r].y2-reg[r].y1);\/\/原面积 
    \/*以下是分类讨论*\/
    if(point[p].X<reg[r].x1){
        reg[r].x1=point[p].X;
        if(point[p].Y<reg[r].y1) reg[r].y1=point[p].Y;
        if(reg[r].y2<point[p].Y) reg[r].y2=point[p].Y;
        return (reg[r].x2-reg[r].x1)*(reg[r].y2-reg[r].y1)-ls;
    }
    if(reg[r].x1<=point[p].X&&point[p].X<=reg[r].x2){
        if(point[p].Y>reg[r].y2){
            reg[r].y2=point[p].Y;
            return (reg[r].x2-reg[r].x1)*(reg[r].y2-reg[r].y1)-ls;
        }
        if(point[p].Y<reg[r].y1){
            reg[r].y1=point[p].Y;
            return (reg[r].x2-reg[r].x1)*(reg[r].y2-reg[r].y1)-ls;
        }
        return 0;
    }
    if(reg[r].x2<point[p].X){
        reg[r].x2=point[p].X;
        if(point[p].Y<reg[r].y1) reg[r].y1=point[p].Y;
        if(reg[r].y2<point[p].Y) reg[r].y2=point[p].Y;
        return (reg[r].x2-reg[r].x1)*(reg[r].y2-reg[r].y1)-ls;
    }
    \/*以上是分类讨论*\/
}
inline bool check(){\/\/是否有矩形重叠 
    for(int i=1;i<=k;++i)
        for(int j=1;j<=k;++j){
            if(i==j||reg[i].x1<0||reg[j].x1<0) continue;
            if(reg[i].x1<=reg[j].x1&&reg[j].x1<=reg[i].x2&&
               reg[i].y1<=reg[j].y1&&reg[j].y1<=reg[i].y2) return true;
            if(reg[i].x1<=reg[j].x1&&reg[j].x1<=reg[i].x2&&
               reg[i].y1<=reg[j].y2&&reg[j].y2<=reg[i].y2) return true;
            if(reg[i].x1<=reg[j].x2&&reg[j].x2<=reg[i].x2&&
               reg[i].y1<=reg[j].y1&&reg[j].y1<=reg[i].y2) return true;
            if(reg[i].x1<=reg[j].x2&&reg[j].x2<=reg[i].x2&&
               reg[i].y1<=reg[j].y2&&reg[j].y2<=reg[i].y2) return true;
        }
    return false;
}
void dfs(int used,int sum){
    if(check()||sum>=ans) return;\/\/check判断矩形是否有重叠，最优化剪枝 
    if(used>n){
        ans=min(ans,sum); return;
    }
    for(int i=1;i<=k;++i){\/\/暴力枚举当前点(点 used )被哪个矩形(矩形 i )覆盖 
        int lx1=reg[i].x1,lx2=reg[i].x2,ly1=reg[i].y1,ly2=reg[i].y2;
        dfs(used+1,sum+insert(used,i));
        reg[i].x1=lx1,reg[i].x2=lx2,reg[i].y1=ly1,reg[i].y2=ly2;
    }
}
int main(){
    n=getint(),k=getint();
    for(int i=1;i<=n;++i) point[i].X=getint(),point[i].Y=getint();\/\/read in
    for(int i=1;i<=k;++i) reg[i].x1=reg[i].x2=reg[i].y1=reg[i].y2=-1;\/\/initialize
    dfs(1,0);
    cout<<ans<<endl;
}
```","type":"题解","status":2,"postTime":1509603553,"author":{"uid":34893,"name":"majt","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":13,"commentCount":12,"currentUserVoteType":0,"contentDescription":"其实不要想复杂了，这么小的数据一般就是可以暴搜啊。暴力枚举每个点被哪个矩形覆盖。可能是因为数据水，这题不需要任何玄学剪枝，加一个check判断有重叠就return，加一个套路的最优化剪枝就过了啊...","id":1611,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"### 题意
平面上有 $n$ 个点，将其包含在 $k$ 个矩形中（不相交），求矩形的最小面积和。

$n \le 50,1\le k \le 4$

### 题解
我们看到 $n \le 50$，并且结合 NOIP 早期题目的数据特水的尿性，自然而然地想到深搜，所以**大力深搜**即可。

深搜流程：
```cpp
\/\/伪代码
void dfs(int u)
{
	if(u==n+1)
	{
		更新答案;
		return;
	}
	for(int i=0;i<k;i++)
	{
		将第u个点加入第i个矩形;
		if(矩形间不相交)
			dfs(u+1);
		将第i个矩形恢复成加入第u个点前的状态;
	}
}
```

不出意外，代码交上去之后跑得飞快！然后这道题就做完了！[AC记录](https:\/\/www.luogu.com.cn\/record\/52166733)

将点加入矩形\/判断矩形间是否相交较为繁琐，代码实现细节见示例代码。

### 代码
```cpp
#include
#include
using namespace std;
int n,k,x[55],y[55],ans=0x3f3f3f3f;
struct square
{
	int empty=1,x1,x2,y1,y2;\/\/x1<=x2 y1<=y2
	void join(int u)\/\/将第u个点加入矩形
	{
		if(empty)
			x1=x2=x[u],y1=y2=y[u];
		empty=0;
		x1=min(x1,x[u]),x2=max(x2,x[u]);
		y1=min(y1,y[u]),y2=max(y2,y[u]);
	}
	int area(){return (x2-x1)*(y2-y1);}\/\/计算矩形面积
}squ[4];
int is_intersect(int a,int b,int c,int d)\/\/ab\/cd四条边分属两个矩形，判断是否有其他边夹在ab\/cd之间
{
	return (a<=c&&c<=b)||(a<=d&&d<=b)||(c<=a&&a<=d)||(c<=b&&b<=d);
}
int is_intersect(int num)\/\/判断矩形之间是否相交
{
	for(int i=0;i<k;i++)
		if(num!=i&&is_intersect(squ[num].x1,squ[num].x2,squ[i].x1,squ[i].x2)&&is_intersect(squ[num].y1,squ[num].y2,squ[i].y1,squ[i].y2))
			return 1;
	return 0;
}
void dfs(int u)
{
	if(u==n+1)
	{
		int sum=0;
		for(int i=0;i<k;i++)sum+=squ[i].area();
		ans=min(ans,sum);
		return;
	}
	for(int i=0;i<k;i++)
	{
		square t=squ[i];
		squ[i].join(u);
		if(!is_intersect(i))
			dfs(u+1);
		squ[i]=t;
	}
}
int main()
{
	scanf("%d %d",&n,&k);
	for(int i=1;i<=n;i++)
		scanf("%d %d",&x[i],&y[i]);
	dfs(1);
	printf("%d",ans);
}
```","type":"题解","status":2,"postTime":1624880800,"author":{"uid":87434,"name":"_Life_","slogan":"AFO","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/o4can331.png"},"thumbUp":8,"commentCount":6,"currentUserVoteType":0,"contentDescription":"题意
平面上有 $n$ 个点，将其包含在 $k$ 个矩形中（不相交），求矩形的最小面积和。
$n \le 50,1\le k \le 4$
题解
我们看到 $n \le 50$，并且结合 NOI...","id":343199,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"算法:区间动态规划。(递归实现)
  
文中可能用到的式子:$min\{A\}(B)$表示$A$式中的变量满足不等式$B$时的最小值。($B$中可能有多个不等式,用逻辑运算符&&隔开)

注:建议不要跳过暴力(但是可以跳过)。

## 暴力$O((max\{x\}+max\{y\})^{5}\times k^{2})$
设$f[x1][x2][y1][y2][i]$表示$x1<=x<=x2$区间,$y$轴在$y1<=y<=y2$区间的所有点对用i个矩形覆盖的最小面积。

按照区间$dp$的思路,需要找一个中转点进行转移。显然可以按$x$轴分为$2$个部分或按$y$轴分为$2$个部分。
  
然后再枚举给第一个部分覆盖几个矩形。第二个部分覆盖几个矩形。所以很容易列出状态转移方程。

$x$轴:$f[x1][x2][y1][y2][i]=min\{f[x1][j][y1][y2][k]+f[j+1][x2][y1][y2][i-k]\}(x1<i<x2\&\&0<j<k)$

$y$轴:$f[x1][x2][y1][y2][i]=min\{f[x1][x2][y1][j][k]+f[x1][x2][j+1][y2][i-k]\}(y1<i<y2\&\&0<j<k)$

$x$轴与$y$轴的最小值即为答案。

边界条件:$k==1$时,答案即为$(maxx-minx) \times (maxy-miny)\kern{10pt}\text{注:maxx为在上述区间内x轴最大值,其余同理。}$

代码: (详细的注释在优化后的代码里)
```cpp
#include
#include
#include
using namespace std;
struct xyq{
	int x,y;
}_1[1000005],_2[1000005];
struct rulex{
	bool operator()(const xyq &s1,const xyq &s2){
		return s1.x<s2.x;
	}
};
struct ruley{
	bool operator()(const xyq &s1,const xyq &s2){
		return s1.y<s2.y;
	}
};
int f[50][50][50][50][5],n;
int fyr(int x1,int x2,int y1,int y2,int i){
	if(f[x1][x2][y1][y2][i]<=1234567){
		return f[x1][x2][y1][y2][i];
	}
	int j,k,Min=2147483647,maxx=0,maxy=0,minx=12345,miny=12345;
	if(i==1){
		for(j=0;j<n;j++){			if(x1<=_1[j].x&&_1[j].x<=x2&&y1<=_1[j].y&&_1[j].y<=y2){
				maxx=max(maxx,_1[j].x);
				maxy=max(maxy,_1[j].y);
				minx=min(minx,_1[j].x);
				miny=min(miny,_1[j].y);
			}
		}
		return (maxx-minx)*(maxy-miny);
	}
	for(j=x1+1;j<x2;j++){
		for(k=1;k<i;k++){
			Min=min(Min,fyr(x1,j,y1,y2,k)+fyr(j+1,x2,y1,y2,i-k));
		}
	}
	for(j=y1+1;j<y2;j++){
		for(k=1;k>n>>m;
	for(i=0;i<n;i++){
		scanf("%d %d",&_1[i].x,&_1[i].y);
		_2[i].x=_1[i].x;
		_2[i].y=_1[i].y;
	}
	sort(_1,_1+n,rulex());
	sort(_2,_2+n,ruley());
	memset(f,39,sizeof(f));
	cout<<fyr(0,_1[n-1].x,0,_2[n-1].y,m)< 约定：各个矩形必须完全分开（边线与顶点也都不能重合）。
  
所以得特判$j$与$j+1$是否相同。

代码:

```cpp
#include
#include
#include
using namespace std;
struct xyq{
	int x,y;
}_1[1000005],_2[1000005];
struct rulex{ \/\/按x轴排序。
	bool operator()(const xyq &s1,const xyq &s2){
		return s1.x<s2.x;
	}
};
struct ruley{
	bool operator()(const xyq &s1,const xyq &s2){
		return s1.y<s2.y;
	}
};
int f[50][50][50][50][5],n;
int fyr(int x1,int x2,int y1,int y2,int i){
	if(f[x1][x2][y1][y2][i]<=1234567){ \/\/记得记忆化排除等效冗余。
		return f[x1][x2][y1][y2][i];
	}
	int j,k,Min=2147483647,maxx=0,maxy=0,minx=12345,miny=12345;
	if(i==1){ \/\/边界条件。
		for(j=x1;j<=x2;j++){
			if(_2[y1].y<=_1[j].y&&_1[j].y<=_2[y2].y){ \/\/满足y在y1到y2。因为i枚举x1~x2,所以x一定符合,不需要判断。
				maxx=max(maxx,_1[j].x);
				maxy=max(maxy,_1[j].y);
				minx=min(minx,_1[j].x);
				miny=min(miny,_1[j].y);
			}
		}
		f[x1][x2][y1][y2][i]=(maxx-minx)*(maxy-miny);
		return (maxx-minx)*(maxy-miny);
	}
	for(j=x1+1;j<x2;j++){
		if(_1[j].x<_1[j+1].x){ \/\/特判边与点不能重合。
			for(k=1;k<i;k++){
				Min=min(Min,fyr(x1,j,y1,y2,k)+fyr(j+1,x2,y1,y2,i-k));
			}
		}
	}
	for(j=y1+1;j<y2;j++){
		if(_2[j].y<_2[j+1].y){
			for(k=1;k>n>>m;
	for(i=0;i<n;i++){
		scanf("%d %d",&_1[i].x,&_1[i].y);
		_2[i].x=_1[i].x; \/\/要存2个数组分别按x和y排序,_1按x排序,_2按y排序。
		_2[i].y=_1[i].y;
	}
	sort(_1,_1+n,rulex());
	sort(_2,_2+n,ruley());
	memset(f,39,sizeof(f)); \/\/初始化为无穷大。
	cout<<fyr(0,n-1,0,n-1,m)<<endl;
	return 0;
}
```","type":"题解","status":2,"postTime":1603072038,"author":{"uid":87799,"name":"xh39","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":""},"thumbUp":6,"commentCount":4,"currentUserVoteType":0,"contentDescription":"算法:区间动态规划。(递归实现)
文中可能用到的式子:$min\{A\}(B)$表示$A$式中的变量满足不等式$B$时的最小值。($B$中可能有多个不等式,用逻辑运算符&amp;&amp;隔开)...","id":278976,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"},{"content":"## 这么好（shui）的题目怎么能不上随机化搜索呢
```
\/\/思路：随机化搜索+贪心（从今年D1可以看出贪心是多么重要的能力（然而D1AK也救不了我D2爆炸QAQ（事实证明D2还是多打暴力为上策）））
\/\/每次以一定的概率进行贪心选择或随机选择
\/\/贪心策略为将这个点加入一个矩形，选择代价最小的一个（很明显是错的，所以要随机化搜索辅助）
#include
using namespace std;
int ans=2000000000;
int n,k;
struct lj
{
	int x,y;	
}point[59];
int x[5],xx[5],y[5],yy[5];\/\/万能头不能用y1，所以就叫y,yy吧ovo
int main()
{
    srand(time(0));
	scanf("%d %d",&n,&k);
    for(int i=1;i<=n;++i)
    {
    	scanf("%d %d",&point[i].x,&point[i].y);	
    }
    for(int iii=1;iii<=250000;++iii)
    {
    	srand(rand());\/\/其实没用哦0.0
    	random_shuffle(point+1,point+n+1);\/\/随机序列，左闭右开
			for(int j=1;j<=k;j++)\/\/初始化，每个矩阵里至少要有一个点，也是为什么要随机化序列的原因之一
			{
				x[j]=xx[j]=point[j].x;
				y[j]=yy[j]=point[j].y;
			}
			for(int j=k+1;j<=n;j++)
			{
				int mn=2000000000,cs;
				if(rand()%100+1<=70)\/\/以70%的概率选择贪心，似乎70—90的概率都能过
				{
					for(int ii=1;ii<=k;ii++)
					{
						if((max(xx[ii],point[j].x)-min(x[ii],point[j].x))*(max(yy[ii],point[j].y)-min(y[ii],point[j].y))-(xx[ii]-x[ii])*(yy[ii]-y[ii])<mn)
						{
							mn=(max(xx[ii],point[j].x)-min(x[ii],point[j].x))*(max(yy[ii],point[j].y)-min(y[ii],point[j].y))-(xx[ii]-x[ii])*(yy[ii]-y[ii]);
							cs=ii;
						}
					}
				}
				else cs=rand()%k+1;\/\/不然随机
                
           \/\/改变被选择的矩形的大小
				xx[cs]=max(xx[cs],point[j].x);
				x[cs]=min(x[cs],point[j].x);
				yy[cs]=max(yy[cs],point[j].y);
				y[cs]=min(y[cs],point[j].y);
			}
			int tot=0;
			for(int i=1;i<=k;i++)
			{
				tot+=(xx[i]-x[i])*(yy[i]-y[i]);\/\/统计答案	
			}
			for(int i=1;i<k;i++)
			{
				for(int j=i+1;j<=k;j++)
				{
					if((x[i]==x[j]||x[i]==xx[j]||xx[i]==x[j]||xx[i]==xx[j])&&(y[i]==y[j]||y[i]==yy[j]||yy[i]==y[j]||yy[i]==yy[j]))	tot=200000000;\/\/判断顶点重合
					if((x[i]==x[j]||x[i]==xx[j]||xx[i]==x[j]||xx[i]==xx[j])&&((y[i]y[j])||(y[j]y[i])))  tot=200000000;\/\/纵边重合
					if((y[i]==y[j]||y[i]==yy[j]||yy[i]==y[j]||yy[i]==yy[j])&&((x[i]x[j])||(x[j]x[i])))  tot=200000000;\/\/横边重合
				}
			}
			ans=min(ans,tot);
    }
    cout<<ans;
    return 0;
}
```
突然发现自己唯二的题解都是些奇奇怪怪的算法呢...   
请大家尽情hack吧ovo
","type":"题解","status":2,"postTime":1543215428,"author":{"uid":26199,"name":"wenjing233","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":""},"thumbUp":6,"commentCount":6,"currentUserVoteType":0,"contentDescription":"这么好（shui）的题目怎么能不上随机化搜索呢

突然发现自己唯二的题解都是些奇奇怪怪的算法呢...
请大家尽情hack吧ovo","id":91955,"identifier":"solution-p1034","title":"题解 P1034 【矩形覆盖】"}],"perPage":10,"count":21},"problem":{"pid":"P1034","title":"[NOIP2002 提高组] 矩形覆盖","difficulty":5,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532587,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;