window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"[题目传送门](https:\/\/www.luogu.org\/problemnew\/show\/P1038)

# 首先奉上AC代码：

##### ~~我知道你们就是来看这个的咳咳~~

```cpp
#include
#include
#include
#define N 102
#define M N*N
using namespace std;
queue q;
struct edge{
	int to,val,from,next;
} e[M];
struct answ{
	int num,val;
} ans[N];
int h,i,m,n,t,u,v,w,x,c[N],hd[N];
bool out[N],vis[N];
int cnt=0,tot=0;
 bool cmp(answ aa,answ bb)
 {return aa.num<bb.num;}
 void build(int u,int v,int w)
 {
 	cnt++;
 	e[cnt].to=v;
 	e[cnt].val=w;
 	e[cnt].from=u;
 	e[cnt].next=hd[u];
 	hd[u]=cnt;
 }
int main()
{
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;++i)
	{
		hd[i]=0;out[i]=false;
		scanf("%d%d",&c[i],&x);
		if(c[i])
		 {q.push(i);vis[i]=true;}
		else
		 {c[i]-=x;vis[i]=false;}
	}
	for(i=1;i<=m;++i)
	{
		scanf("%d%d%d",&u,&v,&w);
		build(u,v,w);
		out[u]=true;
	}
	while(!q.empty())
	{
		h=q.front();q.pop();
		for(i=hd[h];i;i=e[i].next)
		{
			if(c[e[i].from]<=0) continue;
			t=e[i].to;
			c[t]+=(e[i].val*c[h]);
			if(!vis[t])
			{
				q.push(t);
				vis[t]=true;
			}
		}
	}
	for(i=1;i<=n;++i)
	 if(c[i]&&!out[i])
	 {
	 	tot++;
	 	ans[tot].num=i;
	 	ans[tot].val=c[i];
	 }
	if(tot==0) {printf("NULL");return 0;}
	sort(ans+1,ans+tot+1,cmp);
	for(i=1;i<=tot;++i)
	printf("%d %d\n",ans[i].num,ans[i].val);
	return 0;
}
```
（先别急着抄，这份代码有很多冗余部分，下面有更新版代码）


OK，切入正题

~~如果你不想听我bb想听干货请到下面的讲解区~~

其实这道题为什么用拓扑和具体思路楼上的几位大佬已经讲的很清楚了

~~所以说我这篇题解毫无用处~~

不不不，一定是有用处的

这道题是我练习拓扑的第一道题

本来想找个标程比着学习一下的

但是大佬们的码风都好清奇……

蒟蒻我直接看不懂……

于是我发誓要写一份简单易懂的拓扑代码

调了一天终于调出来了

![一点一点的AC了](https:\/\/cdn.luogu.com.cn\/upload\/pic\/57796.png)


不得不说坑点还真不少


# 讲解区

下面分几部分再详解一下这道题

## 1.读入+处理

```latex
注意，因为这是一个拓扑的题
所以我们拓展点的时候要借助队列
那如何发挥队列的用处呢？

由题意，只有最初状态为1的点才会往后传递
我们完全可以在读入的时候就把上述点push进队列中

楼上大佬也证明过了，阈值u（我的代码中是x）可以一开始直接减掉，我就不再赘述了。
```
```
scanf("%d%d",&n,&m);
for(i=1;i<=n;++i)
{
	hd[i]=0;out[i]=false;
	scanf("%d%d",&c[i],&x);
	if(c[i])
	 {q.push(i);vis[i]=true;}
	else
	 {c[i]-=x;vis[i]=false;}
}
```
```latex
注：hd数组即邻接表中的head；out表示这个点是否有出边，没有的话就是最后一层，这里后面会用到

vis数组表示点是否入过队，防止重复
```

## 2.建图（有向图）

```
for(i=1;i<=m;++i)
{
	scanf("%d%d%d",&u,&v,&w);
	build(u,v,w);
	out[u]=true;
}
```
out数组上面提到过了

这个build多了一点小东西

```
 void build(int u,int v,int w)
 {
 	cnt++;
 	e[cnt].to=v;
 	e[cnt].val=w;
 	e[cnt].from=u;\/\/没错就是这里
 	e[cnt].next=hd[u];
 	hd[u]=cnt;
 }
```
from是干啥用的呢？

每个点（神经）传递信息的时候，我们要判断这条边的起点是否能传递

于是我用了个from来存这个起点的状态

upd on 2020.02.02:from其实不用哒，我们在队列中取出的front就是每次前向星遍历的from！

## 3.拓扑处理（核心部分）
```latex
上面我已经说过了，用队列来维护拓扑序列。
这个地方我写的比较明白，具体注释放代码里了，往下看吧
```
```
while(!q.empty())
{
	h=q.front();q.pop();
	for(i=hd[h];i;i=e[i].next)
	{
		if(c[e[i].from]<=0) continue;
      t=e[i].to;\/\/t记录该边终点
		c[t]+=(e[i].val*c[h]);\/\/题目里的求和公式就是这个意思，终点值+=起点值*边权
		if(!vis[t])
		{
			q.push(t);
			vis[t]=true;
		}
	}
}
```
```latex
到这里有大佬已经看出来了，我好像没用“入度”这个数组来进行拓扑排序啊
没错，这个题确实没用……
因为我们只需要统计输出层
也就是没有出边的点
```
upd on 2020.02.02，这一部分也有更新，具体看最下方新版代码

## 4.记录答案

```
for(i=1;i<=n;i++)
 if(!out[i]&&c[i]>0)
  {printf("%d %d\n",i,c[i]);flag=1;}
if(!flag) {puts("NULL");return 0;}

我突然发现，我当时好菜啊……
几位大佬用的优先队列，按照编号重载运算符之后输出
受启发我用了结构体+排序输出的最后ans，but in fact……完全没必要啊……
我们只需要for循环从小到大找，越靠前找到的合法输出层就是编号越小的啊……符合题意。直接输出就好了……
```
## 5.return 0;完结撒花❀
```latex
最后再bb一句
啊不是
总结一下
1.关于拓扑排序输入的时候可以干很多事，比如说预处理vis，元素入队等等，这道题还直接减去了阈值
2.build的时候不要太死板打板子，这道题中加一个from有助于后续操作
3.拓扑排序不一定都要用入度的，某些特定情况下可以用一些别的方法实现拓扑
4.（这好像是句废话）存某些信息的时候不一定要用高级数据结构，数组大法好！

```

看在我写了这么多~~而且代码和这么好懂的份上~~求管理大大通过吧QAQ

补充：楼上几位大佬的程序真的很难懂（现在我是二楼了hhhh），也没有讲解核心代码，希望管理员能通过这篇题解谢谢啦



------------


------------

分割线

------------

------------

## update on 2020.02.02.20:20 （千年难遇的大回文日期）

当时写这篇题解的时候算是初学者，对图论，拓扑理解都不是很深，题目中一些概念也没太弄明白。一年以后的现在，通过这一年的磨练，以及评论区大佬们的指导，更新一份新的AC代码，更简洁明了。思路和上面讲解一样。


~~所以我上面说了吗，不要急着抄代码嘛，下面有更短的咳咳~~

下面奉上AC代码plus:

```cpp
#include
#include
#include
#define N 101
using namespace std;
struct edge{
	int to,val,nxt;
} e[N*N];
struct answer{
	int id,val;
} ans[N];
int h,i,m,n,t,u,v,w,U,c[N],hd[N],out[N],vis[N];
queue  q;
int cnt=0,flag=0;
 inline bool cmp(answer aa,answer bb)
  {return aa.id<bb.id;}
 inline void build(int u,int v,int w)
 {
 	cnt++;
 	e[cnt].to=v;
 	e[cnt].val=w;
 	e[cnt].nxt=hd[u];
 	hd[u]=cnt;
 }
int main()
{
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
	{
		vis[i]=out[i]=0;
		scanf("%d%d",&c[i],&U);
		\/\/这里不可以直接减，初始层也有可能有阈值，但不能减去.(题目要求)
		if(c[i]>0)
		 {q.push(i);vis[i]=1;}\/\/vis表示是否已入过队
		else c[i]-=U;
	}
	for(i=1;i<=m;i++)
	{
		scanf("%d%d%d",&u,&v,&w);
		build(u,v,w);
		out[u]=1;\/\/out表示有无出边，用于最后找输出层
	}
	while(!q.empty())
	{
		h=q.front();q.pop();
		if(c[h]<=0) continue;
		for(i=hd[h];i;i=e[i].nxt)
		{
			t=e[i].to;
			c[t]+=e[i].val*c[h];
			if(!vis[t])
			{
				q.push(t);
				vis[t]=1;
			}
		}
	}
	for(i=1;i<=n;i++)
	 if(!out[i]&&c[i]>0)
	  {printf("%d %d\n",i,c[i]);flag=1;}
	if(!flag) {puts("NULL");return 0;}
	return 0;
}
```
修改的地方:

1. （修改了一点点码风）
2. 拓扑排序时把continue的判断放到了前向星遍历之前，理论上讲（至少我现在是这么理解的）更科学一点
3. 好吧看来看自己一年前的代码~~翻看自己三年前的空间一样~~果然惊喜不断，最后我们成功又缩短了不少，思路也更清晰了一点。
4. 所以，既然我又加强了一下题解，何不
## 觉得有帮助的点个赞给个支持再走呗QwQ","type":"图论","status":2,"postTime":1556698273,"author":{"uid":183448,"name":"Lucaster_","slogan":"Do not go gentle into that lonely night","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/hhvnpqtq.png"},"thumbUp":547,"commentCount":76,"currentUserVoteType":0,"contentDescription":"题目传送门
首先奉上AC代码：
我知道你们就是来看这个的咳咳

（先别急着抄，这份代码有很多冗余部分，下面有更新版代码）
OK，切入正题
如果你不想听我bb想听干货请到下面的讲解区
其实这道题为...","id":129341,"identifier":"kan-fou-dong-lou-shang-tai-lao-cheng-xu-di-lai-kan-zhei-post","title":"看不懂楼上大佬程序的来看这~"},{"content":"- ####  这道题并不是很难，就是细(keng)节(dian)有点多


- 如果一个神经元的 $ C[i] <=0 $，那他就不会exciting，不会继续传递。


- $C[i]$ 有可能是负数，所以输出的时候要判断 $C[i] >0$ 而不是 $C[i]!=0$。


- $U[i]$ 其实没必要存储下来，输入层的 $U[i]$ 其实没什么用。具体看下面的分析。


- #### 分析题目中的公式


- 由 $C[i]=\sum\limits_{(j,i)\in E}{W_{(j,i)}}*C[j]-U[i]$ 移项可得

-     $C[i]+U[i]=\sum\limits_{(j,i)\in E}{W_{(j,i)}}*C[j]$

-   $U[i]$是要输入进去的，可以视为一个常数 $k$


-  也就是说$\sum$ 算出来的是 $C[i]+k$ 的值


-   想得到$C[i]$ 就迟早要减去那个常数 $k$


- 所以我们可以在输入的时候就减去这个常数不就行了吗，何必要在后面减去呢？QAQ


-   输入层的 $U$ 是没用的，$U$ 只在公式里有用，输入层的 $C[i]$ 又不用计算，所以$U$ 没用。

   
- #### 为什么要用拓扑排序

- 再看上面的公式：$C[i]+U[i]=\sum\limits_{(j,i)\in E}{W_{(j,i)}}*C[j]$


- 发现要想求出 $C[i]$ 就要求出所有 $ C[j] (i,j\in E)$ 的值。

 
- 举个栗子:


![QQ浏览器截屏未命名.png](https:\/\/i.loli.net\/2017\/08\/21\/599a8bd4bf68c.png)

   
-  对于上面这个图，想要算出 $ F$ 的 $C$ 值，就要先算出$D$ 和 $E$ 的 $C$ 值，哇，这不就是赤裸裸的[拓扑排序](https:\/\/www.baidu.com\/s?ie=utf8&oe=utf8&wd=%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F&tn=98012088\_5\_dg&ch=1)吗？qwq


- 从上面那个图还可以看出，输入层是入度为 $0$ 的点（$A、B、C$），输出层是出度为 $0$ 的点（$F$），如果你用的是邻接表存图你可以只记录入度不记录出度，因为一个点 $u$ 出度为 $0$ 相当于 $head[u]==0$ ，所以输出的时候判断每个点的 $head$ 和 $C$ 就好了。

 
---
代码最好不要抄我的呀，我这个拓扑排序是用栈实现的（鬼知道我怎么YY出来的），貌似别人都是用的队列？


```cpp
#include
#include
using namespace std;
#define maxn 110
struct Edge {
    int u,v,w,next;
    Edge(int u=0,int v=0,int w=0,int next=0):
        u(u),v(v),w(w),next(next) {}
}edge[20010];
int head[maxn],cnt;
int C[maxn];
int st[maxn],top;
int indeg[maxn];\/\/入度;
inline int input() {
    int x=0,a=1;char c=getchar();
    for(;c<'0'||c>'9';c=getchar())
        if(c=='-') a=-1;
    for(;c>='0'&&c<='9';c=getchar())
        x=x*10+c-'0';
    return x*a;
}
inline void addedge(int u,int v,int w) {
    edge[++cnt]=Edge(u,v,w,head[u]);
    head[u]=cnt;
    return;
}
void topo() {
    while(top!=0) {
        int u=st[top--];
        if(C[u]<=0) {
            for(int i=head[u];i;i=edge[i].next) {
                int v=edge[i].v;
                indeg[v]--;
                if(indeg[v]==0) st[++top]=v;
            }
            continue;
        }
        for(int i=head[u];i;i=edge[i].next) {
            int v=edge[i].v;
            C[v]+=C[u]*edge[i].w;
            indeg[v]--;
            if(indeg[v]==0) st[++top]=v;
        }
    }
    return;
}
int main() {
    int n=input(),p=input();
    for(int i=1,U;i<=n;i++) {
        C[i]=input();
        U=input();
        if(C[i]!=0) st[++top]=i;
        else C[i]-=U;
    }
    for(int i=1;i<=p;i++) {
        int u=input(),v=input(),w=input();
        addedge(u,v,w);
        indeg[v]++;
    }
    topo();
    bool flag=false;
    for(int i=1;i<=n;i++)
        if(!head[i]&&C[i]>0) {
            printf("%d %d\n",i,C[i]);
            flag=true;
        }
    if(flag==false) printf("NULL");
    return 0;
}
```

或许我应该宣传一下自己的[博客](https:\/\/git.oschina.net\/xjjppm\/CodeMaker)？
","type":"题解","status":2,"postTime":1503302310,"author":{"uid":37700,"name":"zzlzk","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":107,"commentCount":32,"currentUserVoteType":0,"contentDescription":"

这道题并不是很难，就是细(keng)节(dian)有点多


如果一个神经元的 $ C[i] &lt;=0 $，那他就不会exciting，不会继续传递。


$C[i]$ 有可能是负数，所...","id":1674,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"> 在兰兰的模型中，神经网络就是一张有向图。（这个物理模型建立的很棒啊。）

拓扑排序~

这题为什么用toposort做呢？  
首先这个图是一个DAG。。考虑DAG上的算法  
他告诉你了公式了，所有的节点的权值是从他的上一个节点推过来的，所以这是DAG上的递推关系，我们一般用拓扑排序做。

首先，输入层的U是没用的（你可以发现他们的U是永远是0）（然而我特判了一下，变成了-1因为题里面没好像没说啊QAQ），而中间层和输出层的U可以在初始直接减到$C_i$中（然而我比较诚实，下面的程序里我没有一开始就减）

我没有开一个栈或者是一个队列，因为n比较小，我直接暴力找入度为0的节点。出度不需要更新（因为最后出度是为了判断输出层的）

注意几个坑点：只输出**大于0**的**输出层**（要同时满足这两个条件），输出层的判定可以直接记录出度，出度为0的一定是输出层。在NULL的判定中，我们只判定**输出层**的C是否大于0。如果输出层的C都$\le$0，那么就输出NULL。

还有就是如果一个神经元的状态是负的，那么他不会往后传递神经信号。`\/\/（闰绍细胞？）`

代码见下

```cpp
#include
#include

#define _ 0

using namespace std;

struct edge
{
	int v,w,ne;
}a[5000];

int n,p,tmp;
int c[110],u[110],h[110],in[110],out[110];
bool v[110];

int main()
{
	scanf("%d%d",&n,&p);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&c[i],&u[i]);
		if(c[i]>0)u[i]=-1;
	}
	for(int s,d,w,i=1;i<=p;i++)
	{
		scanf("%d%d%d",&s,&d,&w);
		a[++tmp]=(edge){d,w,h[s]};
		h[s]=tmp;
		in[d]++;
		out[s]++;
	}
	for(int tmp=1;tmp<=n;tmp++)
	{
		for(int i=1;i<=n;i++)
		{
			if(in[i]==0&&v[i]==0)
			{
				v[i]=1;
				if(u[i]!=-1)c[i]-=u[i];
				for(int j=h[i];j>0;j=a[j].ne)
				{
					if(c[i]>0)
					{
						c[a[j].v]+=c[i]*a[j].w;
					}
					in[a[j].v]--;
				}
				break;
			}
		}
	}
	bool flag=0;
	for(int tmp=1;tmp<=n;tmp++)
	{
		if(out[tmp]==0&&c[tmp]>0)flag=1;
	}
	if(flag)
	{
		for(int tmp=1;tmp<=n;tmp++)
		{
			if(out[tmp]==0&&c[tmp]>0)
			{
				printf("%d %d\n",tmp,c[tmp]);
				
			}
		}
	}
	else
	{
		printf("NULL");
	}
	return ~~(0^_^0);
}
```
","type":"题解","status":2,"postTime":1532473250,"author":{"uid":13091,"name":"ghj1222","slogan":"阿绫最可爱啦","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":9,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/19gk6uyp.png"},"thumbUp":43,"commentCount":22,"currentUserVoteType":0,"contentDescription":"
在兰兰的模型中，神经网络就是一张有向图。（这个物理模型建立的很棒啊。）

拓扑排序~
这题为什么用toposort做呢？
首先这个图是一个DAG。。考虑DAG上的算法
他告诉你了公式了，所有的...","id":51804,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"这道题我在去年9月就开始做 一直到noip2017都没能A   
当时总是试图在原来的代码里挑错 一直都没调试出来  
过几天清明节省选 虽然已经退役了还是决定去凑个热闹 所以这几天又回到机房刷刷水题   
于是又来尝试了一下这道题。。结果一下A了。。历时7个月终于。。    

 
    
大致的思路下面的各位大佬都已经讲得很清楚了，我用的是裸拓扑排序，裸建图，直接过了。。    
这道题坑点挺多的，但实现起来比较容易。    
首先输入时确定是否为输入层，直接从c【i】判断就行了，楼下大佬得出u无用的结论，所以非输入层可以直接在这里减去u。    
然后建边时统计出度（我这里习惯写了个入度没用上）    
接下来拓扑排序了，既然一个点的c值可能被多次加上，又有负权值，判断c>0再进队显然不现实。     
所以我们干脆直接全都进队，出队时判断权值是否>0，是就继续遍历，否则直接跳过。     
这样做好处就是无需在负权值上费力处理，直接就可以使用。    
输出我比较懒。。优先队列弄了一下      
另外注意null别忘写了。。我提交的时候就忘了 80分
```
#include
#include
#include
#include
using namespace std;
int n,p;
struct fuck
{
    int y;
    int val;
    int next;
}a[30010];
int c[110],u[110],in[110],out[110],cnt,head[30010];
bool v[110];
queue  q;
struct gay
{
    int x;
    friend bool operator < (gay a,gay b)
    {
        return a.x>b.x;
    }
}g;
priority_queue  print;
void add(int x,int y,int val)
{
    cnt++;
    a[cnt].y=y;
    a[cnt].val=val;
    a[cnt].next=head[x];
    head[x]=cnt;
}
int main()
{
    scanf("%d%d",&n,&p);
    for (int i=1;i<=n;i++)
    {
        scanf("%d%d",&c[i],&u[i]);
        if (c[i]!=0) q.push(i),v[i]=1;
        else c[i]-=u[i];
    }
    for (int i=1;i<=p;i++)
    {
        int x,y,val;
        scanf("%d%d%d",&x,&y,&val);
        add(x,y,val);
        in[y]++;
        out[x]++;
    }
    while (!q.empty())
    {
        int x=q.front();
        q.pop();
        v[x]=0;
        if (c[x]<0) continue;
        for (int i=head[x];i;i=a[i].next)
        {
            int y=a[i].y;
            if (v[y]==0)
            {
                c[y]+=a[i].val*c[x];
                q.push(y),v[y]=1;
            }
            else
            {
                c[y]+=a[i].val*c[x];
            }
        }
    }
    for (int i=1;i<=n;i++)
    {
        if (out[i]==0&&c[i]>0)
        {
            gay gg;
            gg.x=i;
            print.push(gg);
        }
    }
    if (print.empty())
    {
        printf("NULL");
        return 0;
    }
    while (!print.empty())
    {
        gay t=print.top();
        print.pop();
        printf("%d %d\n",t.x,c[t.x]);
    }
    return 0;
}
\/*input:
5 6
1 0
0 -1
0 1
0 0
0 0
1 2 -1
1 3 1
1 4 -1
2 5 100
3 5 1000
4 5 10000
out:
NULL
*\/
```","type":"题解","status":2,"postTime":1522746192,"author":{"uid":48628,"name":"faker121","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":""},"thumbUp":35,"commentCount":37,"currentUserVoteType":0,"contentDescription":"这道题我在去年9月就开始做 一直到noip2017都没能A
当时总是试图在原来的代码里挑错 一直都没调试出来
过几天清明节省选 虽然已经退役了还是决定去凑个热闹 所以这几天又回到机房刷刷水题
于...","id":33713,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"~~我感觉我的思路并没有那么好，不过适合刚学图论的新手。~~
# 分析
## 1.变量
1.结构体vertex(顶点)：邻接表的head,rhead；拓扑排序的ind(入度)；还有state(状态),value(阈值),depth(层数)。

2.结构体edge(边)：u(起点),v(终点),w(权值)；邻接表的next。

3.dv和ldv：dv[i][j]表示第i层的第j个点编号是多少；ldv[i]表示第i层有多少个点。
## 2.函数
1.addEdge(u,v,w)：邻接表中的建边。

2.readIn()：就是读入。

3.toposort()：拓扑排序，具体参见后面代码。

4.Changestate()：改变状态，需要一层一层遍历。

5.writeOut()：就是输出。
## 3.坑
本题中坑还挺多。

1.只有当某个点兴奋时才能往后传递信号。

2.第一层不需要减去阈值。

3.如果输出层没有兴奋细胞，要输出NULL。
# 代码
~~我认为没多少人喜欢上面的一通分析吧~~，那么，你们喜欢的代码来了——
```cpp
#include
#include
using namespace std;
const int MAXN=110;
int n,m;
int tot=0;\/\/建边要用
int sdepth,dv[MAXN][MAXN],ldv[MAXN];\/\/sdepth表示总层数
queue q;
struct Vertex{
	int head,rhead;
	int ind;
	int state,value;
	int depth;
}vt[MAXN];
struct Edge{
	int u,v,w;
	int next;
}e[MAXN*MAXN];
void addEdge(int u,int v,int w){\/\/邻接表建边
	e[++tot].u=u,e[tot].v=v,e[tot].w=w;
	e[vt[u].rhead].next=tot;
	if(!vt[u].head) vt[u].head=tot;
	vt[u].rhead=tot;
	vt[v].ind++;\/\/加入度
}
void readIn(){\/\/读入
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d%d",&vt[i].state,&vt[i].value);
	while(m--){
		int aa,bb,cc;\/\/瞎起的变量名
		scanf("%d%d%d",&aa,&bb,&cc);
		addEdge(aa,bb,cc);
	}
}
void toposort(){\/\/拓扑排序
	int u,v;
	for(int i=1;i<=n;i++){
		if(vt[i].ind==0){\/\/如果入度为0
			vt[i].depth=1;\/\/在第一层
			dv[1][ldv[1]++]=i;\/\/第一层加上
			q.push(i);\/\/进入队列
		}
	}
	while(!q.empty()){\/\/队列不为空
		u=q.front();q.pop();
		for(int k=vt[u].head;k;k=e[k].next){\/\/邻接表
			v=e[k].v;
			vt[v].ind--;\/\/减入度
			if(vt[v].ind==0){\/\/同上，1改为vt[v].depth
				vt[v].depth=vt[u].depth+1;
				dv[vt[v].depth][ldv[vt[v].depth]++]=v;
				q.push(v);
			}
		}
	}
	sdepth=vt[u].depth;\/\/总深度就是最后一个点的深度
}
void Changestate(){\/\/改变状态
	for(int i=1;i<=sdepth;i++){\/\/一层一层遍历
		for(int j=0;j1) vt[id].state-=vt[id].value;\/\/非第一层的减去阈值
			if(vt[id].state<=0) continue;\/\/没有兴奋
			for(int k=vt[id].head;k;k=e[k].next){\/\/邻接表便利
			    int v=e[k].v;
			    vt[v].state+=e[k].w*vt[id].state;\/\/公式
		    }
		}
	}
}
void writeOut(){\/\/输出
	bool flag=1;\/\/记录是否有输出
	for(int i=0;i0){\/\/满足条件
			printf("%d %d\n",id,vt[id].state);
			flag=0;\/\/标记
		}
	}
	if(flag) printf("NULL");\/\/没有输出就输出NULL
}
int main(){
	readIn();
	toposort();
	Changestate();
	writeOut();
	return 0;\/\/华丽结束
}
```
不管写的好还是不好，我毕竟花了这些时间来写这篇题解，所以别忘了点个赞！","type":"题解","status":2,"postTime":1570364720,"author":{"uid":130981,"name":"dingcx","slogan":"不如回头再看一眼题面","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":7,"background":""},"thumbUp":24,"commentCount":2,"currentUserVoteType":0,"contentDescription":"我感觉我的思路并没有那么好，不过适合刚学图论的新手。
分析
1.变量
1.结构体vertex(顶点)：邻接表的head,rhead；拓扑排序的ind(入度)；还有state(状态),value(...","id":176612,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"[日常宣传博客。](http:\/\/teafrog26.lofter.com\/)

题目已经~~显然地~~告诉我们，我们需要从入度为0的点开始遍历，直到出度为0的点，从这里我们就可以~~显然地~~看出来这是一个拓扑排序。

但题目的细节给出**在输入层神经元被激发之后**，说明如果是输入层，那么u[i]为1或0都没有关系。

## 它一定会被激活。

于是我们需要预处理这种情况，并预处理出度为0的点来方便输出。

（给予新人）拓扑排序可以把一个DAG（有向五环图）里所有的点排成一个线性序列，这个序列保证一条边的from点在to点之前输出。

我的代码长度只有50行，编程复杂度应该是比较低的，非常友好XD

```cpp
#include
#include
#define neko 110
#define meko 10010
#define f(i,a,b) for(register int i=a;i<=b;++i)
struct node
{
    int u,v,w,next;
}e[meko];
int c[neko],u[neko],head[neko],dgr[neko],dgp[neko],n,m,t;
void add(int x,int y,int z)
{
    e[++t].u=x;
    e[t].v=y;
    e[t].w=z;
    e[t].next=head[x];
    head[x]=t;
    ++dgr[y],++dgp[x];
}
void topsort()
{
    std::queueq;int x,v;
    f(i,1,n)if(!dgr[i])q.push(i);
    while(!q.empty())
    {
        x=q.front();
        q.pop();
        for(register int i=head[x];i;i=e[i].next)
        {
            v=e[i].v;
            --dgr[v];
            if(c[x]>0)c[v]+=c[x]*e[i].w;
            if(!dgr[v])q.push(v);
        }
    }
}
int main()
{
    int x,y,z;bool flag=0;
    scanf("%d%d",&n,&m);
    f(i,1,n)
    {
        scanf("%d%d",&c[i],&u[i]);
        if(c[i]==0)c[i]-=u[i];
    }
    f(i,1,m)scanf("%d%d%d",&x,&y,&z),add(x,y,z);
    topsort();
    f(i,1,n)if(c[i]>0&&dgp[i]==0)printf("%d %d\n",i,c[i]),flag=1;\/\/dgp is about output
    if(!flag)printf("NULL\n");return 0;
}
```","type":"题解","status":2,"postTime":1508417317,"author":{"uid":7020,"name":"teafrogsf","slogan":"这个家伙很弱，什么也没有留下。","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":23,"commentCount":8,"currentUserVoteType":0,"contentDescription":"日常宣传博客。
题目已经显然地告诉我们，我们需要从入度为0的点开始遍历，直到出度为0的点，从这里我们就可以显然地看出来这是一个拓扑排序。
但题目的细节给出在输入层神经元被激发之后，说明如果是输入...","id":1679,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"算法：广度优先搜索&&拓扑排序

思路：因为图是一层一层的，所以把入度为0的点都入队列，判断状态是不是可以传递信号，可以传的话就按公式传到下一个再把被传的入队，直到传到最后一层。因为不会传给同层的和下层的节点，所以可以按顺序一遍搜就过了。

注意：这题面不知道坑了多少人。第一层不用减阙值，最后一层不能清掉信号。

```cpp
#include 
#define maxn 110
using namespace std;
int n,p;
int c[110],u[110],rd[110],cd[110];
int g[110][110];
int q[2000010];
int main()
{
	cin>>n>>p;
	for(int i=1;i<=n;i++){
		cin>>c[i]>>u[i];
		c[i]-=u[i];
	}
	for(int i=1;i<=p;i++)
	{
		int s,t;
		cin>>s>>t;
		cin>>g[s][t];
		rd[t]++;
		cd[s]++;
	}
	int head=0,tail=1;
	for(int i=1;i<=n;i++)
	{
		if(rd[i]==0)
		{
			q[++tail]=i;
			c[i]+=u[i];
		}
	}
	while(head0)
		{
			for(int i=1;i<=n;i++)
			{
				if(g[q[head]][i]!=0)
				{
					c[i]+=g[q[head]][i]*c[q[head]];
					q[++tail]=i;
				}
			}
			if(cd[q[head]]!=0)
			c[q[head]]=0;
		}
	}
	int flag=0;
	for(int i=1;i<=n;i++)
	{
		if(c[i]>0)
		{
			flag=1;cout<<i<<" "<<c[i]<<endl;
		}
	}
	if(flag==0)
	cout<<"NULL"<<endl;
	return 0;
}
```","type":"题解","status":2,"postTime":1545743735,"author":{"uid":109182,"name":"MakotoTSK","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":4,"background":""},"thumbUp":13,"commentCount":6,"currentUserVoteType":0,"contentDescription":"算法：广度优先搜索&amp;&amp;拓扑排序
思路：因为图是一层一层的，所以把入度为0的点都入队列，判断状态是不是可以传递信号，可以传的话就按公式传到下一个再把被传的入队，直到传到最后一层。因...","id":99139,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"**太真实了，这道题做了我一年**

其实这道题的思路还是很简单的，相信各位大佬肯定轻轻松松就把这道题给切了

首先这道题第一眼看上去就应该能想到用的是BFS的思想，再看题目中C[i]的计算方式，显然是有传递性的，那么就能够确定要用**拓扑排序**

先贴代码在说细节。。

```cpp
#include
#define R register int
#define debug cout<<"debug"<<endl;
using namespace std;
const int N=105;
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x*f;
} 
int tot,n,p,sum[N];
int head[N],next[N<<1],to[N<<1],val[N<<1],U[N],C[N],chu[N],ru[N],Ru[N];
inline void add(int x,int y,int z)
{
	next[++tot]=head[x];
	head[x]=tot;
	to[tot]=y;
	val[tot]=z;
}
inline void toposort()
{
	queue q;
	for(R i=1;i<=n;i++) if(ru[i]==0) q.push(i);
	while(!q.empty())
	{
		\/\/if(ru[i]!=
		int x=q.front();q.pop();
		if(Ru[x]>0)
	 	 C[x]=sum[x]-U[x];
		for(R i=head[x];i;i=next[i])
		{
			int t=to[i];
			if(C[x]>0)sum[t]+=val[i]*C[x];
			ru[t]--;
			if(ru[t]==0) q.push(t);
		}
	}
}
int main()
{
	n=read();p=read();
	for(R i=1;i<=n;i++)
	{
		C[i]=read();
		U[i]=read();
	}
	for(R i=1;i<=p;i++)
	{
		int x=read(),y=read(),z=read();
		add(x,y,z);
		chu[x]++;
		ru[y]++;
		Ru[y]++;
	}
	\/\/for(R i=1;i<=n;i++) cout<<"出度 "<<chu[i]<<" "<<"入度 "<<ru[i]<<endl;
	\/\/memcpy(Ru,ru,sizeof(ru));
	\/\/for(R i=1;i<=n;i++) cout<<ru[i]<<' '<<Ru[i]<<endl;
	toposort();
	bool flag=false;
	for(R i=1;i<=n;i++)
	{
		if(chu[i]==0&&C[i]>0)
		printf("%d %d\n",i,C[i]),flag=true;
	}
	if(!flag) cout<<"NULL";
	return 0;
}
```
可能各位大佬会觉得我的数组开的多很麻烦但是我觉得这样的实现应该算得上是挺方便的了

因为输入层的C的值，也就是节点的状态在一开始就已经给出，即**初始状态**，所以在执行topo的过程中不可以随意更新它们的值。而显然，它们的共同特点是**入度为0**，所以就需要在更新C[i]之前进行判定：i的入度是否大于0，大于0则更新。可是如果我们单单加入这个判定，就会导致每一个点的C都得不到更新（显而易见），那怎么办呢？

我们可以新建一个数组，记录所有点的入度，**并且永远不进行更新**，这样的话上述问题就得到了解决。

然后就是很坑第一点。。我明明一开始就注意到了，但是一直认为这个条件对最终答案没有影响，害我WA了同一个点无数次。。

在更新改节点对sum数组的影响时，我们还需要加上一个判定：C[i]是否大于零，因为**只有活跃的节点才会向后传递信号**。

至此本题完美解决，但是别忘了无解输出的NULL.","type":"题解","status":2,"postTime":1574305964,"author":{"uid":195044,"name":"2233颗GoldenEgg","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":10,"commentCount":8,"currentUserVoteType":0,"contentDescription":"太真实了，这道题做了我一年
其实这道题的思路还是很简单的，相信各位大佬肯定轻轻松松就把这道题给切了
首先这道题第一眼看上去就应该能想到用的是BFS的思想，再看题目中C[i]的计算方式，显然是有传...","id":194755,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"## 个人认为这题数据可加强

\/\/当神经元处于兴奋状态时,下一秒它会向其他神经元传送信号

也就是说如果小于0，就不会向下传值（像#3）

多出几个像#3这样的点应该会卡死很多人吧

~~反正我是入坑了（逃）~~

废话不多说，开讲：

像这种子工程之间先后关系非常明显的题一般都是拓扑排序

拓扑排序便于我们处理每一层向下的结果

```cpp
#include
using namespace std;
int st[10001],head[10001],n,p,last[10001];
int top,in_du[10001],out_du[10001],num_edge,c[10001],u[10001];
struct Edge
{
	int next,to,d;
}edge[10010];\/\/热爱前向星的我
inline void add_edge(int from,int to,int dis)
{
	edge[++num_edge].next=head[from];
	edge[num_edge].to=to;
	edge[num_edge].d=dis;
	head[from]=num_edge;
}
int main(){
	cin>>n>>p;
	for(int i=1;i<=n;i++)
	{
		cin>>c[i]>>u[i];
		if(c[i]>0) st[++top]=i;
	}
	for(int i=1;i<=p;i++)
	{
		int x,y,d;
		cin>>x>>y>>d;
		add_edge(x,y,d);
		in_du[y]++;
		out_du[x]++;\/\/判断是否为输出层
	}
	int l=0;
	while(top>0)
	{
		int x=st[top--];
		for(int i=head[x];i;i=edge[i].next)
		{
			in_du[edge[i].to]--;
			if(c[x]>0) c[edge[i].to]+=edge[i].d*c[x];\/\/避免#3这样的坑点
			if(in_du[edge[i].to]==0)
			{
				st[++top]=edge[i].to;
				c[edge[i].to]-=u[edge[i].to];
			}
		}
	}
	bool bj=false;\/\/判断输出NULL
	for(int i=1;i<=n;i++)
	  if(out_du[i]==0&&c[i]>0) cout<<i<<' '<<c[i]<<endl,bj=true;
	if(bj==false) cout<<"NULL";
}
```","type":"题解","status":2,"postTime":1533996040,"author":{"uid":92496,"name":"文武武智障","slogan":null,"badge":null,"isAdmin":false,"isBanned":true,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":9,"commentCount":4,"currentUserVoteType":0,"contentDescription":"个人认为这题数据可加强
\/\/当神经元处于兴奋状态时,下一秒它会向其他神经元传送信号
也就是说如果小于0，就不会向下传值（像#3）
多出几个像#3这样的点应该会卡死很多人吧
反正我是入坑了（逃）
...","id":57796,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"},{"content":"先吐槽一下题意不清。。

第一层不适用公式好歹也明确说一下吧。。第3和第5个点卡了很久很久啊qwq

然后写做法，既然图是分层的，显然可以用BFS遍历整张图，因为这样可以保证搜索一个点时，它上一层的所有点已经被全部遍历，这个点的值也就不会再改变。只要一个点的C值在某次更新后大于0就直接入队

每次扫描点的时候要额外检查一下该点的C是否大于0，因为可能在入队以后有某次更新导致改点的C值变为小于0

最后扫描所有的点记录答案，排序以后输出。

如果发现答案的数量等于0，就输出NULL

```cpp
#include
#include
#include
#include
#include
#include
#define MAXN 100
using namespace std;
int u[MAXN+10],c[MAXN+10];
int cnt=0;
struct road{
    int next,v,tv;
}roads[MAXN\*MAXN+10]; \/\/邻接表
int list[MAXN+10];
int queue[MAXN\*MAXN\*MAXN+10];
int ind[MAXN+10],outd[MAXN+10];
bool flag[MAXN+10];
int h=1,t=0,n,p;
int ans[MAXN+10];
void add(int u,int v,int w){
    cnt++;
    roads[cnt].v=w;
    roads[cnt].tv=v;
    roads[cnt].next=list[u];
    list[u]=cnt;
}
int main(){
    scanf("%d%d",&n,&p);
    memset(ind,0,sizeof(ind));
    memset(outd,0,sizeof(outd));
    memset(flag,0,sizeof(flag));
    for (int i=1;i<=n;i++){
        scanf("%d%d",&c[i],&u[i]);
        if (c[i]) u[i]=0; \/\/题目最大的坑。。如果c的初始值大于0代表这个点是第一层，第一层的u没有用。。
        c[i]-=u[i]; \/\/直接默认为c就是-u
    }
    for (int i=1;i<=p;i++){
        int x,y,w;
        scanf("%d%d%d",&x,&y,&w);
        ind[y]++; \/\/计算入度和出度
        outd[x]++;
        add(x,y,w);
    }
    for (int i=1;i<=n;i++){ \/\/将所有第一层的节点入队
        if (ind[i]==0&&(c[i]>0)){
            t++;
            queue[t]=i;
        }
    }
    while (h<=t){ \/\/邻接表遍历整张图
        if (c[queue[h]]<0) { \/\/重复检查队列元素有效性
            h++;
            continue;
        }
        int w=list[queue[h]];
        while (w){
            c[roads[w].tv]+=roads[w].v\*c[queue[h]]; \/\/更新值
            if (c[roads[w].tv]>0&&!flag[roads[w].tv]){ \/\/一旦c大于0直接入队
                t++;
                queue[t]=roads[w].tv;
                flag[roads[w].tv]=1;
            }
            w=roads[w].next;
        }
        h++;
    }
    int tot=0;
    for (int i=1;i<=n;i++){ \/\/统计答案
        if (outd[i]==0&&c[i]>0){
            tot++;ans[tot]=i;
        }
    }
    sort(ans+1,ans+tot+1); \/\/排序后输出
    for (int i=1;i<=tot;i++){
        printf("%d %d\n",ans[i],c[ans[i]]);
    }
    if (tot==0) printf("NULL");
}","type":"题解","status":2,"postTime":1508475499,"author":{"uid":8876,"name":"hibiki","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":9,"commentCount":5,"currentUserVoteType":0,"contentDescription":"先吐槽一下题意不清。。
第一层不适用公式好歹也明确说一下吧。。第3和第5个点卡了很久很久啊qwq
然后写做法，既然图是分层的，显然可以用BFS遍历整张图，因为这样可以保证搜索一个点时，它上一层的...","id":1680,"identifier":"solution-p1038","title":"题解 P1038 【神经网络】"}],"perPage":10,"count":37},"problem":{"pid":"P1038","title":"[NOIP2003 提高组] 神经网络","difficulty":4,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532610,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;