window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"##作为一个动归初学者，感觉各位大佬的题解太过麻烦（其实是我看不懂）

#我领悟到了真正简单的方法，相信蒟蒻们也能看懂（莫名自信）

因为是从上方和从下方传纸条，为了方便，我们相当于从左上角连续传两张纸条，路径不重复，效果相同。

从左上来看的话就只能向右或向下传纸条。

##那么两张纸条在过程中就一定在一条斜线上，而在一条斜线上纵坐标与横坐标相加相等。

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/9892.png) 在如图的斜线中，两个点的和都为3.

首先重要的就是三维F数组。

第一维度维护的是在传的过程中纵坐标与横坐标的和。

#在同一斜线上，剩下表示两个点的从坐标就可以表示这两个点的位置。

第二维度维护的是相对在左边的点的纵坐标。

第三维度维护的是相对在右边的点的纵坐标。

当查询一个情况时，只有四种情况可以到他

F[sum][i][j]=max{F[sum-1][i][j]+F[k-1][i][j-1]+F[k-1][i-1][j]+F[k-1][i-1][j-1]；

最后再加上a数组里存的两个点的好感度即可

```cpp
#include
#include
#include
#include
using namespace std;
const int maxn=60;
int a[maxn][maxn];
int F[2*maxn][maxn][maxn];
int main()
{
  int m,n;
  scanf("%d%d",&m,&n);
  for(int i=1;i<=m;i++)
    for(int j=1;j<=n;j++)
      scanf("%d",&a[i][j]);
  \/\/F[sum][i][j]=max{F[sum-1][i][j]...
  memset(F,-1,sizeof(F));\/\/赋初值为-1 (原因在后面） 
  F[2][1][1]=0;\/\/最初的点，在左上角，好感度为0 
  for(int k=3;k<m+n;k++)
    for(int i=1;i<n;i++)
      for(int j=i+1;j<=n;j++)
      {
        int s=F[k][i][j];
        if(F[k-1][i][j]>s)s=F[k-1][i][j];
        if(F[k-1][i-1][j]>s)s=F[k-1][i-1][j];
        if(F[k-1][i][j-1]>s)s=F[k-1][i][j-1];
        if(F[k-1][i-1][j-1]>s)s=F[k-1][i-1][j-1];
        if(s==-1)continue;\/\/当s为-1时，说明四种情况都不能到该点，故不存在。 
        F[k][i][j]=s+a[k-i][i]+a[k-j][j];\/\/该点的值为最大的前一个值与当前F[k][i][j]表示两点的值的和。 
      }
  printf("%d",F[m+n-1][n-1][n]);\/\/因为i永远小于j，所以右下角的点不会求到，
  \/\/但是到右下角只有一种情况，就是在右下角的上面和右下角的左边，直接输出就好了。 
  return 0;
 } 
```","type":"题解","status":2,"postTime":1509366960,"author":{"uid":26182,"name":"聪明王必胜","slogan":"永恒的王~","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":748,"commentCount":757,"currentUserVoteType":0,"contentDescription":"作为一个动归初学者，感觉各位大佬的题解太过麻烦（其实是我看不懂）
我领悟到了真正简单的方法，相信蒟蒻们也能看懂（莫名自信）
因为是从上方和从下方传纸条，为了方便，我们相当于从左上角连续传两张纸条...","id":935,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"安利一发自己的博客：[http:\/\/www.cnblogs.com\/OIerShawnZhou\/](http:\/\/www.cnblogs.com\/OIerShawnZhou\/)

（我平常写的题解都会往博客里发，欢迎各位大佬前来拍砖）


洛谷AC100题纪念。

其实是一个很简单的棋盘形dp，我能想到的有两种做法。

第一种做法是四维dp，这也是最好想的，设f[i][j][k][l]为从小渊传到小轩的纸条到达(i,j)，从小轩传给小渊的纸条到达(k,l)的路径上取得的最大的好心程度和。

完全可以换一个思路想，即求从给定的起点出发走到指定位置的两条最短严格不相交路线。

那么特别显然，转移方程是 f[i][j][k][l]=max( f[i][j-1][k-1][l] , f[i-1][j][k][l-1] , f[i][j-1][k][l-1] , f[i-1][j][k-1][l] )+a[i][j]+a[k][l]。

要小心l的枚举范围，应该是从j+1到m，只有这样，在枚举第二条路的时候可以控制下标的l不会和j有相等的可能，这样可以保证两条路一定不相交（想一想，为什么）

由于终点的值是0，所以目标状态就是f[n][m-1][n-1][m]。

如果你不想这样做，那就让l直接从1枚举，但需要加一个判断，判断当前的(i,j)和(k,l)是不是重合了，如果重合那就把f数组对应的这个地方在转移后减掉一个a[i][j]或者a[k][l]。

原数据比较弱，这个算法时间复杂度是O(n^2 \* m^2)的，所以可以过。

第二种做法为三维dp，如果这道题数据被加强了一点，那就应该用这个方法。

仔细观察，我们不难发现一个规律，对于每次转移，这两位同学的纸条走的步数总是相等的，也就是应该总有i+j = k+l = step，我们从这里考虑入手，简化一下那个方程。

我们枚举走的步数，同时枚举第一个人和第二个人的横坐标或者纵坐标，对，只枚举一个就好，另一个可以算出来。

我枚举的是横坐标。

但这样做第一维（也就是枚举步数那一维）要开两倍大小（步数最大有n+m-1），并且需要加入判断重合操作。

优化之后速度比上一个快很多，它的时间复杂度是O(n^2\*(n+m)).

法一参考代码：

```cpp
#include 
#define maxn 55
using namespace std;
int f[maxn][maxn][maxn][maxn],a[maxn][maxn];
int n,m;
int max_ele(int a,int b,int c,int d){
    if (b>a)
        a = b;
    if (c>a)
        a = c;
    if (d>a)
        a = d;
    return a;
}
int main(){
    cin >> n >> m;
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++) 
                cin >> a[i][j];
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)
            for (int k=1;k<=n;k++)
                for (int l=j+1;l<=m;l++) 
                    f[i][j][k][l]=max_ele(f[i][j-1][k-1][l],f[i-1][j][k][l-1],f[i][j-1][k][l-1],f[i-1][j][k-1][l])+a[i][j]+a[k][l];
    cout << f[n][m-1][n-1][m] << endl;
    return 0;
}
```
法二参考代码：

```cpp
#include 
#include 
#include 
#define maxn 55
using namespace std;
int f[2 * maxn][maxn][maxn];
int a[maxn][maxn];
int n,m;

int max_ele(int a,int b,int c,int d){
    if (b>a)
        a = b;
    if (c>a)
        a = c;
    if (d>a)
        a = d;
    return a;
}

int main(){
    cin >> n >> m;
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)
            cin >> a[i][j];
    for (int k=1;k<=n+m-1;k++)
        for (int i=1;i<=n;i++)
            for (int j=1;j<=n;j++){
                if (k-i+1<1 || k-j+1<1) \/\/这里是判断纵坐标的合法性，如果纵坐标不合法那就跳过去
                    continue;
                 f[k][i][j] = max_ele(f[k-1][i][j],f[k-1][i-1][j-1],f[k-1][i][j-1],f[k-1][i-1][j]) + a[i][k-i+1] + a[j][k-j+1];
                if (i==j) \/\/判断重合路径
                    f[k][i][j]-=a[i][k-i+1];
            }


    cout << f[n+m-1][n][n] << endl;
    return 0;
}
```","type":"题解","status":2,"postTime":1504803615,"author":{"uid":20197,"name":"ShawnZhou","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":365,"commentCount":215,"currentUserVoteType":0,"contentDescription":"安利一发自己的博客：http:\/\/www.cnblogs.com\/OIerShawnZhou\/
（我平常写的题解都会往博客里发，欢迎各位大佬前来拍砖）
洛谷AC100题纪念。
其实是一个很简单的...","id":932,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"感觉大家都很喜欢写四维DP。

我来发个三维DP（虽然也没多少区别QAQ..）。


这题和前面1004方格取数一毛一样。

首先，要找来回两条路径，这样考虑太麻烦，把它转化为两个人从1,1这点一起走，一直走到n,m这点所经过的路径。

定义f[p][i][j]表示当前走了p步，第一个人走到第i行，第二个人走到第j行的最大价值。

显然两个人的坐标都可以计算出来，第一个人是(i,p-i+1)，第二个人是(j,p-j+1)。

转移就考虑两个人的上一步是怎样走的。

f[p][i][j] = max(max(f[p - 1][i][j], f[p - 1][i - 1][j]), max(f[p - 1][i][j - 1], f[p - 1][i - 1][j - 1])) + a[i][p - i + 1] + a[j][p - j + 1]。

由于两条路径经过同一个点的价值只能算一次，所以如果当前i==j（相当于两个人的位置重合了），我们只能算一遍该点的价值。

所以整个转移就是这样了：

f[p][i][j] = max(max(f[p - 1][i][j], f[p - 1][i - 1][j]), max(f[p - 1][i][j - 1], f[p - 1][i - 1][j - 1]));

f[p][i][j] += i == j ? a[i][p - i + 1] : a[i][p - i + 1] + a[j][p - j + 1];

是不是很简单。。


几个注意事项：

1.数组别开小，f[][][]的第一维要两倍的n。

2.for()的时候要注意因为这里的i,j都是行，所以都要枚举到n，不要习惯性地写成n,m。


完整代码，炒鸡短。

```cpp
#include
#include
#include
using namespace std;

int f[110][60][60];
int a[60][60];

int main()
{
    int n, m;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++) scanf("%d", &a[i][j]);
    f[1][1][1] = a[1][1];
    for (int p = 2; p <= n + m - 1; p ++)
        for (int i = 1; i <= n && i <= p; i ++)
            for (int j = 1; j <= n && j <= p; j ++){
                if (i == 1 && j == 1) continue;
                f[p][i][j] = max(max(f[p - 1][i][j], f[p - 1][i - 1][j]), max(f[p - 1][i][j - 1], f[p - 1][i - 1][j - 1]));
                f[p][i][j] += i == j ? a[i][p - i + 1] : a[i][p - i + 1] + a[j][p - j + 1];
            }
    printf("%d\n", f[n + m - 1][n][n]);
    return 0;
}
```","type":"题解","status":2,"postTime":1502810712,"author":{"uid":19722,"name":"fy0123","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":7,"background":""},"thumbUp":253,"commentCount":42,"currentUserVoteType":0,"contentDescription":"感觉大家都很喜欢写四维DP。
我来发个三维DP（虽然也没多少区别QAQ..）。
这题和前面1004方格取数一毛一样。
首先，要找来回两条路径，这样考虑太麻烦，把它转化为两个人从1,1这点一起走，...","id":926,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"## 传纸条详解：

蒟蒻最近接到了练习DP的通知，于是跑来试炼场看看；发现有点难（毕竟是蒟蒻吗）便去翻了翻题解，可怎么都看不懂。为什么呢？蒟蒻发现题解里都非常详细的讲了转移方程，讲了降维优化，但这题新颖之处在于它走了两次，可大家貌似都没有重点去讲如何去重啊！

虽然去重很简易，限制一个for循环的范围就行了，但如果没注意这一点，很难理解。这里题解几乎都是for循环里写了几个k>j,	j=i+1...然后都不注释一下就开始状态转移了。

所以，本题解诞生了：

### 写在前面：

[P1004 方格取数](https:\/\/www.luogu.org\/problemnew\/show\/P1004)

如果你觉得此题有些难可以先去看看这道题，他的题面相对更简洁易懂，数据范围也非常小，可以去练练与本题相同的四维的解法。~~双倍经验啊！~~

## 基础：

四维DP，复杂度O(n^4)左右（空间也一样）

用f[i][j][p][q]表示第一张纸条传到(i,j),第二张纸条传到(p,q)所累计下来的好心程度和。转移方程其他题解已经很详细了吧（还是码一下吧...）:

对于每一步有四种情况：

1.第一张纸条向下传，第二张纸条向下传；

2.第一张纸条向下传，第二张纸条向右传；

3.第一张纸条向右传，第二张纸条向下传；

4.第一张纸条向右传，第二张纸条向右传；

f[i][j]=max(f[i-1][j][p-1][q] ,f[i-1][j][p][q-1] ,f[i][j-1][p-1][q] ,f[i-1][j][p][q-1])+v[i][j]+v[p][q];

那么如何判重呢？这里其实可以不判，只要你没有重复情况就行了，所以for循环时我们限制p>q即可。

## 提高：

三维DP，复杂度O（n^3)（空间会多一倍）

我们发现每一张纸条每一步要么只走右边，要么只走下边，所以i+j=p+q;**于是我们DP每一步（用k表示）的情况** ，用**i表示第一张纸往下走了多少步**，因为枚举了k=i+j（即走了多少步）所以可以用k-i来代替j。第二张纸也同样可以用k和p表示出来坐标。因为枚举的是步数（n+m-2）所以空间会多一倍。

于是 F[k][i][p]=max{F[k-1][i][p]+F[k-1][i][p-1]+F[k-1][i-1][p]+F[k-1][i-1][p-1]；

## 进阶：

二维DP，复杂度和三维一样，但空间少了**很多**

如果你对背包掌握得足够优秀（不像我那么菜），你就能用背包思想来降维。怎么做到的呢？

我们从三维DP的状态转移式中发现它只和上一步有关，还只牵扯到P，P-1，没用到P+1.所以我们从后向前推，这样你现在用的二维数组就是上一步的，对P进行覆盖也不会产生后效性。

那重点来了这又如何去重呢？其实你只需要保证 p > i 就行了，因为这样就不会有重复情况出现，自然也不需要去重了。

### 代码如下：

```cpp
#include
#include
#include
#include
#include
#include
#include
#include
#include
#include
#include
#include

#define ll long long
#define db double
#define inf 0x7fffffff
#define init inline int

using namespace std;

int f[201][201];
int v[201][201];
int n,m;

init qr(){
	char ch;
	while((ch=getchar())<'0'||ch>'9');
	int res=ch^48;
	while((ch=getchar())>='0'&&ch<='9')
		res=res*10+(ch^48);
	return res;
}

init max(int a,int b,int c,int d){
	a=a>b?a:b;
	c=c>d?c:d;
	return a>c?a:c;
}

int main(){
	\/\/freopen(".in","r",stdin);
	\/\/freopen(".out","w",stdout);
    n=qr(),m=qr();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			v[i][j]=qr();
    for(int k=3;k<=n+m;k++)
		for(int i=n;i>=1;i--)
			for(int p=n;p>i;p--)
				f[i][p]=max(f[i][p],f[i-1][p-1],f[i-1][p],f[i][p-1]),
				f[i][p]+=v[i][k-i]+v[p][k-p];
	printf("%d\n",f[n-1][n]);
	return 0;
}

```

不太想极端压行了（码字累了），代码风格就这样了，不喜勿喷，谢谢了。

然后解释一下输出 f[n-1][n] 是因为j>i的去重需要。","type":"题解","status":2,"postTime":1540287285,"author":{"uid":111334,"name":"灯芯糕","slogan":"草，赶紧先找个坑把自己埋了","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/imlojqsf.png"},"thumbUp":187,"commentCount":46,"currentUserVoteType":0,"contentDescription":"传纸条详解：
蒟蒻最近接到了练习DP的通知，于是跑来试炼场看看；发现有点难（毕竟是蒟蒻吗）便去翻了翻题解，可怎么都看不懂。为什么呢？蒟蒻发现题解里都非常详细的讲了转移方程，讲了降维优化，但这题新...","id":79669,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"感觉应该对2条路径走到一个点（重复点）处理方法不懂  
举例一个四维dp的里的做法（三维等解法的大佬不要嘲笑）  

首先，起点到终点走两次与题意是等效的。  
四位dp很容易想，但对于大佬题解里重复点的处理，蒟蒻实在是有点不太明白

我们可以这样想，2条路径不相交，那么肯定**一条在上面，一条在下面**，如图是随便画的2条路径

![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/30960.png)

$i,j$是红色路径的坐标，$k, l$是黑色路径的坐标

那么对于$k$，我们只需枚举$[i+1, m]$,$l$只需枚举$[1,j-1]$即可  
这样就不用判重啦

由于最后dp不到终点，但其实黑色路径走到终点上方的点，红色路径走到终点左边的点就是答案,即`f[m-1][n][m][n-1]`

```cpp
#include 
#include 
#include 
#include 

using namespace std;
#define INF = 0x3f3f3f3f

int a[51][51], f[51][51][51][51];
int m, n;

int max(int i, int j, int k, int l){
    int m = max(i, j), n = max(k, l);
    return max(m, n);
}

int main()
{
    cin >> m >> n;
    for(int i = 1; i <= m; i++){
        for(int j = 1; j <= n; j++)
        {
            cin >> a[i][j];
        }
    }
    f[1][1][1][1] = 0; \/\/garbage
    for(int i = 1; i <= m; i++){
        for(int j = 1; j <= n; j++){
            for(int k = i+1; k <= m; k++){
                for(int l = 1; l < j; l++){
                    f[i][j][k][l] = max(
                        f[i][j-1][k][l-1],
                        f[i][j-1][k-1][l],
                        f[i-1][j][k-1][l],
                        f[i-1][j][k][l-1]
                    )+a[i][j]+a[k][l];
                }
            }
        }
    }
    cout << f[m-1][n][m][n-1] << endl;
    return 0;    
}
```




","type":"未分类","status":2,"postTime":1535461644,"author":{"uid":86777,"name":"然而已经","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":94,"commentCount":36,"currentUserVoteType":0,"contentDescription":"感觉应该对2条路径走到一个点（重复点）处理方法不懂
举例一个四维dp的里的做法（三维等解法的大佬不要嘲笑）  
首先，起点到终点走两次与题意是等效的。
四位dp很容易想，但对于大佬题解里重复点的...","id":63469,"identifier":"p1006-zhuan-zhi-tiao-ti-xie","title":"P1006 传纸条 题解"},{"content":"前4页题解都没有用滚动数组的..碰到我出的[大教室中传纸条](https:\/\/www.luogu.org\/problemnew\/show\/T35377)全得炸。

思路其它题解说的很清楚了，就是看成同时从左上开始传两个纸条，用f(i,j,k)表示这一步的横纵坐标之和为i，第一张纸条纵坐标为j，第二张纸条纵坐标为k（因为路径不重合，所以j≠k，不妨令jj时才能由第3种情况转移.

### 然后重点来了

本题解和前4页题解（没往后面翻了orz）的不同之处在于，用了滚动数组。其实就是因为转移时只会由f(i-1,x,y)转移而来，在数组中省去了i这一维，节约了一些空间。需要注意的就是由于状态都是由更小的j和\/或k转移而来，j和k都需要倒序枚举，防止状态在转移之前被修改。

代码如下：
```
#include 
#include 
#include 

using namespace std;

\/*
这一部分是用来方便地转换标准io和文件io，
只需在#include 前加上\/\/就可以转换为文件io
*\/

#ifndef _GLIBCXX_IOSTREAM \/\/这个在iostream头文件中define了，这句话的意思就是如果没有#include 则执行下面的语句
ifstream cin("0.in");
ofstream cout("0.out");
#endif

int n,m,f[210][210],a[210][210];

int main()
{
    int i,j,k;
    
    cin>>n>>m;
    
    for (i=1;i<=n;++i)
    {
        for (j=1;j<=m;++j)
        {
            cin>>a[i][j];
        }
    }
    
    f[1][2]=a[1][2]+a[2][1];
    
    for (i=4;i=1;--j) \/\/注意要倒序枚举j和k
        {
            for (k=min(i-1,n);k>j;--k)
            {
                if (j>1)  \/\/这里的条件判断貌似是不需要的，但我觉得加上更好
                {
                    f[j][k]=max(f[j][k],f[j-1][k]);
                }
                if (j>1&&k>1)
                {
                    f[j][k]=max(f[j][k],f[j-1][k-1]);
                }
                if (k-1>j)
                {
                    f[j][k]=max(f[j][k],f[j][k-1]);
                }
                f[j][k]+=a[j][i-j]+a[k][i-k];
            }
        }
    }
    
    cout<<f[n-1][n];
    
    return 0;
}
```","type":"题解","status":2,"postTime":1531113956,"author":{"uid":49742,"name":"ouuan","slogan":"如果奇迹有颜色的话，那么其中之一必是橙色的吧。","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/rhpugmwj.png"},"thumbUp":98,"commentCount":43,"currentUserVoteType":0,"contentDescription":"前4页题解都没有用滚动数组的..碰到我出的大教室中传纸条全得炸。
思路其它题解说的很清楚了，就是看成同时从左上开始传两个纸条，用f(i,j,k)表示这一步的横纵坐标之和为i，第一张纸条纵坐标为j...","id":47232,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"最大费用最大流


每个点拆成入和出，入向出连一条容量为1，费用为该点权值的边

再连一条容量为INF，费用0的边(选过就不再有贡献)

每个点的出向右和下的入连一条容量为INF费用为0的边

超级源连(1,1)的入一条容量为2，费用0的边，点(n,m)的出连向超级汇，容量INF，费用0


跑最大费用最大流


代码如下：

```cpp
#include
#include
#include
#include
#define N 50020
#define INF 2147483647
using namespace std;
const int S=50001;
const int T=50002;
inline int read(){
    int x=0,f=1;char c;
    do c=getchar(),f=c=='-'?-1:f; while(!isdigit(c));
    do x=(x<<3)+(x<<1)+c-'0',c=getchar(); while(isdigit(c));
    return x*f;
}
queueq;
int n,m,x,cost,top=1;
int d[N],fir[N];
bool b[N];
struct Edge{
    int to,nex,k,v;
    Edge(int _=0,int __=0,int ___=0,int ____=0):to(_),nex(__),k(___),v(____){}
}nex[250005];
inline int GetNum(int x,int y){
    return (x-1)*n+y;
}
inline bool spfa(){
    for(int i=0;i<=n*m*2;i++)
        d[i]=-INF,b[i]=false;
    d[T]=-INF;
    d[S]=0;q.push(S);
    while(!q.empty()){
        int x=q.front();q.pop();
        b[x]=false;
        for(int i=fir[x];i;i=nex[i].nex)
            if(nex[i].k && d[nex[i].to]<d[x]+nex[i].v){\/\/\/最大费用
                d[nex[i].to]=d[x]+nex[i].v;
                if(!b[nex[i].to]) b[nex[i].to]=true,q.push(nex[i].to);
            }
    }
    return d[T]!=-INF;
}
int dfs(int x,int v){
    if(x==T || !v){
        cost=cost+v*d[T];
        return v;
    }
    b[x]=true;
    int tmp=0;
    for(int i=fir[x];i;i=nex[i].nex)
        if(!b[nex[i].to] && d[nex[i].to]==d[x]+nex[i].v && nex[i].k){
            int f=dfs(nex[i].to,min(v,nex[i].k));
            v-=f;nex[i].k-=f;nex[i^1].k+=f;tmp+=f;
            if(!v) break;
        }
    if(!tmp) d[x]=-INF;
    return tmp;
}
inline void Dinic(){
    while(spfa()) dfs(S,INF);
}
inline void add(int x,int y,int k,int v){
    nex[++top]=Edge(y,fir[x],k,v);
    fir[x]=top;
}
int main(){
    m=read();n=read();
    for(int i=1;i<=m;i++)
        for(int j=1;j<=n;j++){
            x=read();
            add(GetNum(i,j),GetNum(i,j)+n*m,1,x);
            add(GetNum(i,j)+n*m,GetNum(i,j),0,-x);
            add(GetNum(i,j),GetNum(i,j)+n*m,INF,0);
            add(GetNum(i,j)+n*m,GetNum(i,j),0,0);
            if(i+1<=m){
                add(GetNum(i,j)+m*n,GetNum(i+1,j),INF,0);
                add(GetNum(i+1,j),GetNum(i,j)+n*m,0,0);
            }
            if(j+1<=n){
                add(GetNum(i,j)+m*n,GetNum(i,j+1),INF,0);
                add(GetNum(i,j+1),GetNum(i,j)+n*m,0,0);
            }
        }
    add(S,GetNum(1,1),2,0);add(GetNum(1,1),S,0,0);
    add(GetNum(m,n)+n*m,T,INF,0);add(T,GetNum(m,n)+n*m,0,0);
    Dinic();
    printf("%d",cost);
return 0;
}

```","type":"题解","status":2,"postTime":1513774472,"author":{"uid":21682,"name":"Duan2baka","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":87,"commentCount":61,"currentUserVoteType":0,"contentDescription":"最大费用最大流
每个点拆成入和出，入向出连一条容量为1，费用为该点权值的边
再连一条容量为INF，费用0的边(选过就不再有贡献)
每个点的出向右和下的入连一条容量为INF费用为0的边
超级源连(...","id":19262,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"这道题我也与其他人一样用的是三维数组，具体为什么，我觉得其他题解讲的很清楚了，但是我的方法与他们不相同，也算是为大家提供一个新的思路。当然，我也是考虑从左上角同时传出2张纸条，为了使路径不重复，我是这样处理的，每次使得x2<x1 那么两个点一定不会重复，但是，考虑到递推时候，可能有这样的情况两个点同时从同一个点转移过来（即从一个x1-1==x2）的点转移过来，因为我们之前算的时候，这个点没有算过，所以这个状态的值就是0，不影响计算。但是两个点在终点处汇合，所以要写成ans[m+n-1][n][n-1] 我相信，当数据足够大的时候，这种方法效率是很高的。
```cpp
#include 
#include 
#include 
using namespace std;
int a[60][60];
int ans[120][60][60];
int main(int argc, char *argv[]) {
	int m,n,tem;scanf("%d %d",&m,&n);
	for (int i=1;i<=m;i++)
		for (int j=1;j<=n;j++) scanf("%d",&a[i][j]);
	for (int step=3;step<=m+n-1;step++)
		for (int x1=1;x1<=n && x1<=step-1;x1++)
			for (int x2=1;x2<=n && x2<=step-1 && x2<x1;x2++){
				tem=max(ans[step-1][x1][x2],ans[step-1][x1-1][x2-1]);
				tem=max(tem,ans[step-1][x1][x2-1]);
				tem=max(tem,ans[step-1][x1-1][x2]);
				ans[step][x1][x2]=tem+a[step-x1][x1]+a[step-x2][x2];
			}
	printf("%d",ans[m+n-1][n][n-1]);
}
```


------------
# 说句实在话，首页三个题解在更广泛的情况下是错的！！！
为什么这么说呢？分析一下？
我们重新看第一种代码
```cpp
#include 
#include 
#include 
using namespace std;
int a[60][60];
int ans[120][60][60];
int main(int argc, char *argv[]) {
	int m,n,tem;scanf("%d %d",&m,&n);
	for (int i=1;i<=m;i++)
		for (int j=1;j<=n;j++) scanf("%d",&a[i][j]);
	for (int step=3;step<=m+n-1;step++)
		for (int x1=1;x1<=n && x1<=step-1;x1++)
			for (int x2=1;x2<=n && x2<=step-1 && x2<x1;x2++){
				tem=max(ans[step-1][x1][x2],ans[step-1][x1-1][x2-1]);
				tem=max(tem,ans[step-1][x1][x2-1]);
				tem=max(tem,ans[step-1][x1-1][x2]);
				ans[step][x1][x2]=tem+a[step-x1][x1]+a[step-x2][x2];
			}
	printf("%d",ans[m+n-1][n][n-1]);
}
```
再看排名第一的代码


------------

```cpp
#include 
#include 
#include 
#define maxn 55
using namespace std;
int f[2 * maxn][maxn][maxn];
int a[maxn][maxn];
int n,m;

int max_ele(int a,int b,int c,int d){
	if (b>a)
		a = b;
	if (c>a)
		a = c;
	if (d>a)
		a = d;
	return a;
}

int main(){
	cin >> n >> m;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
			cin >> a[i][j];
	for (int k=1;k<=n+m-1;k++)
		for (int i=1;i<=n;i++)
			for (int j=1;j<=n;j++){
				if (k-i+1<1 || k-j+1<1) \/\/这里是判断纵坐标的合法性，如果纵坐标不合法那就跳过去
					continue;
				 f[k][i][j] = max_ele(f[k-1][i][j],f[k-1][i-1][j-1],f[k-1][i][j-1],f[k-1][i-1][j]) + a[i][k-i+1] + a[j][k-j+1];
				if (i==j) \/\/判断重合路径
					f[k][i][j]-=a[i][k-i+1];
			}

	cout << f[n+m-1][n][n] << endl;
	return 0;
}
```
仔细分析一下，很多人都用如果i==j那么减去一个a[i][k-i+1]
这样真的考虑周到了吗？

我们思考，无论哪篇题解，在状态转移方程的时候有这样么一条f[k-1][i-1][j]但是 如果i-1==j

不就说明了该状态是从两个重合的点转移过来的吗？这样与同一个点走两次不是矛盾了吗？

为什么测试数据却可以通过呢？

我们陷入了深深的思考。

当然，在所有人的爱心值是正数的情况下，这种方法显然成立，因为在上述这种情况下，如果i-1==j那么f[k-1][i-1][j]永远小于另外的三种情况。为什么呢？拿样例举例。
```
3 3
0 3 9
2 8 5
5 7 0
```
在这种情况下
考虑走到（2，3）和（3，2）随便取三个状态中的一个：

（0+3+9）+（0+2+8）

但是f[k-1][i-1][j]呢？

（0+3+8）+（0+2+8）-8=
（0+3+0）+（0+2+8）由于正整数 那么9一定大于0 所以说这种情况永远小于其他的情况，也就是在正数条件下，该情况不可能转移到下一个情况。

等等，但在爱心值是负数的情况呢？错了！我们稍微改动一下数据

```cpp
3 3
0 3 -10
2 8 5
-19 7 0
```
第二段代码得出的答案是25
而我的代卖得出的答案是15

而通过笔算模拟，我的答案是对的，因为此时，第二段代码就是从f[k-1][i-1][j]转移过来的，传到了同一个同学，与题意矛盾。



------------
为什么要发这篇题解，不是说明我有多厉害，而是希望大家对代码多思考，找出漏洞。我没有任何冒犯首页dalao的想法，说不定他们也考虑到这种情况，但早早考虑到正整数的情况，所以没有在题解里说明，但是如果你是一个萌新，却很容易被误导，因为动态规划中的边界条件有时候是有决定性作用的。一定要思考他们代码里没有说清的那一种特殊情况！多思考，敢于质疑，是科学道路的必经之路！
","type":"题解","status":1,"postTime":1573027129,"author":{"uid":73409,"name":"josh00","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":20,"commentCount":31,"currentUserVoteType":0,"contentDescription":"被隐藏的博文","id":188410,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"
[题目链接](https:\/\/www.luogu.org\/problemnew\/show\/P1006)

为了方便，坐标**先行后列**。

设 A = (1,  1) B  = (m, n)

不考虑不能传相同同学

从A到B再从B到A $\sim$ 从A同时考虑两条路到B

设 $i$为A到B线路1的行号，$j$为A到B线路2的行号，$k$为当前行列之和

对于线路1，$(i, k-i)$ 可从 $(i-1, k-i)$ 和$(i, k-i-1)$ 推得

对于线路2，$(j, k-j)$ 可从 $(j-1, k-j)$ 和$(j, k-j-1)$ 推得

故对于$dp(i, j, k)$有四种情况。

$dp(i, j, k) = a[i][k-i] + a[j][k -j] + max\{ dp(i, j, k-1), dp(i-1,j-1,k-1), dp(i-1,j,k-1), dp(i-1,j-1,k-1)\} $

现在来考虑重合。红绿为两条路线，蓝色为相交部分。

![20180612prev](https:\/\/cdn.luogu.com.cn\/upload\/pic\/21013.png)

经过变换，可以变成这样。

![20180612prev](https:\/\/cdn.luogu.com.cn\/upload\/pic\/21014.png)

现在问题主要是解决蓝色格子，由于两条路线规划同时从左上角开始，代码实现时`k->i->j`三重循环。

若$i=j$那么就是有重叠，此时只要把多的一次减掉。2

$\because$ 对于某一条路线来说，走了一个价值为$0$的格子的路线。

又 $\because a_{i,j} \ge 0 $

$\therefore$ 必定没有一种不相交的路线规划比起更劣。

$\therefore$ 此重叠的方案不会是最优方案，必定会在动规中舍弃。

比如绿色路线可以是$(2,1)(3,1) (2,2)(3,3)(4,3)(5,3)(6,3)(6,4)(6,5)$

```cpp
cin >> m >> n;
for (register int i = 1; i <= m; ++i){
    for (register int j = 1; j <= n; ++j){
        cin >> a[i][j];
    }
}
for (register int k = 3; k <= m + n; ++k){
    t1 = min(k-1, m);
    for (register int i = 1; i <= t1; ++i){
        t2 = min(k-1, m);
        for (register int j = 2; j <= t2; ++j){
            dp[i][j][k] = max(
                dp[i-1][j][k-1],
                dp[i-1][j-1][k-1],
                dp[i][j-1][k-1],
                dp[i][j][k-1]
            ) + a[i][k-i] + a[j][k-j];
            if (i == j) dp[i][j][k] -= a[i][k-i];
       }
    }
}
cout << dp[m][m][m+n];
```

","type":"题解","status":2,"postTime":1528861680,"author":{"uid":9903,"name":"Chaigidel","slogan":"这个家伙很菜，什么也没有留下","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":9,"background":""},"thumbUp":10,"commentCount":3,"currentUserVoteType":0,"contentDescription":"题目链接
为了方便，坐标先行后列。
设 A = (1,  1) B  = (m, n)
不考虑不能传相同同学
从A到B再从B到A $\sim$ 从A同时考虑两条路到B
设 $i$为A到B线路1的...","id":43665,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"},{"content":"Well Well Well

不知道大家有没有见过我？我曾在几道DP题下发DFS题解……

这次当然还是这样啦！

这次是受到了P1004的[@我在学习](https:\/\/www.luogu.org\/space\/show?uid=42758)大佬的启示（~~基本一样~~）从而打出了这篇DFS题解

其实很多DP数据范围都不太大，毕竟本身快不到哪里去，一般就n²。然而记忆化搜索也这么快……

```cpp
#include
#include
#include
#include
#include
#include
#include
#include
#define ll long long\/\/定义一下ll表示long long
#define ld long double
using namespace std;
ll read()\/\/快速读入
{
	char c=getchar();
	ll s=0;
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')
	{
		s=s*10+c-'0';
		c=getchar();
	}
	return s;
}
ll n,m,ans[52][52][52][52],a[52][52];\/\/ans表示纸条传到x1y1和x2y2的手上（注意一下纸条往回传可以看做正着传，一样的！）
ll f(ll x1,ll y1,ll x2,ll y2)\/\/DFS
{
	if(x1==n&&x2==n&&y1==m&&y2==m)return 0;\/\/到终点就返回了
	if(ans[x1][y1][x2][y2]!=-1)return ans[x1][y1][x2][y2];\/\/如果这两个点搜过了就返回吧（剪枝），因为最优解已经得到了，自己理解一下~
	ll kkk=0;
	if(x1<n&&x2<n)\/\/判断是否到边界
	{
		if(a[x1+1][y1]!=-1&&a[x2+1][y2]!=-1)kkk=max(kkk,f(x1+1,y1,x2+1,y2)+a[x1+1][y1]+a[x2+1][y2]-a[x1+1][y1]*(x1==x2&&y1==y2));\/\/DFS，后面‘-’后的判断是否走到了一个点上，如果走到一个点上就去重
\/\/（貌似不能走到一个点上来着……不过我好像过了……你们自己看着改改吧）下同
	}
	if(y1<m&&y2<m)
	{
		if(a[x1][y1+1]!=-1&&a[x2][y2+1]!=-1)kkk=max(kkk,f(x1,y1+1,x2,y2+1)+a[x1][y1+1]+a[x2][y2+1]-a[x1][y1+1]*(x1==x2&&y1==y2));
	}
	if(x1<n&&y2<m)
	{
		if(a[x1+1][y1]!=-1&&a[x2][y2+1]!=-1)kkk=max(kkk,f(x1+1,y1,x2,y2+1)+a[x1+1][y1]+a[x2][y2+1]-a[x1+1][y1]*(x1+1==x2&&y1==y2+1));
	}
	if(y1<m&&x2<n)
	{
		if(a[x1][y1+1]!=-1&&a[x2+1][y2]!=-1)kkk=max(kkk,f(x1,y1+1,x2+1,y2)+a[x1][y1+1]+a[x2+1][y2]-a[x1][y1+1]*(x1==x2+1&&y1+1==y2));
	}
	ans[x1][y1][x2][y2]=kkk;
	return kkk; 
}
int main()
{
	n=read();
	m=read();
	memset(ans,-1,sizeof(ans));
	for(ll i=1;i<=n;i++)
	{
		for(ll o=1;o<=m;o++)
		{
			a[i][o]=read();
		}
	}
	cout<<f(1,1,1,1);\/\/简洁明了~~~
}
```
考场上想不出怎么DP时试试DFS吧！用好记忆化剪枝后时间大幅提升，还有可能直接AC噢！","type":"题解","status":2,"postTime":1540829136,"author":{"uid":48949,"name":"阿尔萨斯","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":11,"commentCount":9,"currentUserVoteType":0,"contentDescription":"Well Well Well
不知道大家有没有见过我？我曾在几道DP题下发DFS题解……
这次当然还是这样啦！
这次是受到了P1004的@我在学习大佬的启示（基本一样）从而打出了这篇DFS题解
...","id":82520,"identifier":"solution-p1006","title":"题解 P1006 【传纸条】"}],"perPage":10,"count":24},"problem":{"pid":"P1006","title":"[NOIP2008 提高组] 传纸条","difficulty":4,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589307,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;