window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"## 这里有证明

今明两天期末考试，本蒟蒻自忖考得不行，为转移注意力，特地来洛谷更新一下题解 ~~（这是什么神逻辑）~~ 。话说这是本蒟蒻的第一篇题解，也是花了很长时间憋出来的一篇题解（萌新想写题解真难），但原文讲的并不清楚 ~~估计只有我自己能看懂~~ ，此次修改务求让大伙一看就明白。本题解看着字多，思路还是比较简单的。

本题解重心在证明。先贴下代码，非常简短：

```cpp
#include
#include
#include
using namespace std;

string s[21];int n;
bool cmp(const string &a,const string &b) { \/\/ &表示引用
    return (a+b > b+a);
}
int main(void) {
    cin >> n;
    for(int i=1;i<=n;++i) cin >> s[i];
    sort(s+1,s+n+1,cmp);
    for (int i=1;i<=n;++i) cout << s[i];
    return 0;
}

```

证明之前，我们先定义几个符号   
$ \overline {ab} $ （a,b是数字字符串）  
表示 $ a+b $ 也就是把$a$和$b$连起来写  
$ \overline {abc} $ （a,b,c都是数字符串）（当然再多几个字符串也没关系，跟上面一个意思）  
没错，这个东西本来是表示数字的，现在被我们借过来表示字符串  

$ a \geqslant b $ 表示正常的$a$大于等于$b$ （下面这个就是不正常的）  
**a>=b** a,b是数字字符串 表示 $ a+b \geqslant b+a $  
**注意区分这两个大于等于！**  

**a\*n** a是数字字符串 n是正整数 表示把$a$连续写$n$遍形成的很长的字符串

说明了这么几个奇怪的符号之后，我们正式开始证明。

从代码中可以看出，我们把$a$数组按这个 **>=** 符号 **降序** 排好序，再直接输出就是正确的答案了。容易发现，对于任意一种排列方式，只要相邻的两个数**不**满足 前面的 **>=** 后面的（注意这是那个奇怪的大于等于），那么这种排列肯定不是最优的。也就是说，对于最优排列，肯定有 第一个串 **>=** 第二个串    第二个串 **>=** 第三个串   第三个串 **>=** 第四个串 ... 依此类推。

经过这一些简单的推理，证明的思路实际上很清晰了（千万不要误认为证完了）：只需要再证明传递性（由**a>=b** 且 **b>=c** 能否推出 **a>=c**)。这是最后的一步，也是关键的一步。

先证明一个性质： 如果 **a>=b**，那么 **a\*n >= b**。 （思路：递推\/数学归纳法）  

由**a>=b**即 $ \overline {ab} \geqslant \overline {ba} $  
可知 $ \overline {aab} \geqslant \overline {aba} $ 并且 $ \overline {aba} \geqslant \overline {baa} $   
从而 $ \overline {aab} \geqslant \overline {baa} $ 也就是 **a\*2>=b**

由**a\*2>=b**即 $ \overline {aab} \geqslant \overline {baa} $ 又由   $ \overline {ab} \geqslant \overline {ba} $   
可知 $ \overline {aaab} \geqslant \overline {abaa} $ 并且 $ \overline {abaa} \geqslant \overline {baaa} $   
从而 $ \overline {aaab} \geqslant \overline {baaa} $ 也就是 **a\*3>=b**  

依此类推，便能证得 **a\*n>=b**  
类似地，由 **a>=b**，也可以得到 **a>=b\*n**。
相反，如果 **a\*n>=b** 或者 **a>=b\*n**，也能得到 **a>=b**。（口胡一个证明，如果不满足**a>=b**这个结论，肯定不满足题设，如果能满足**a>=b**这个结论，题设肯定成立。大概是一个反证法？）

有了这个结论，我们只要对$a,b,c$各乘上一个合适的整数（没错就是合适），不难证明传递性了。

### 原以为修改后能改短，~~却发现它变长了~~。但是你看我改的这么认真，不点个赞再走吗？

2019\-09\-11 写作  2020\-01\-13 修改 （这次小修改求管理通过）（逃","type":"题解","status":2,"postTime":1568181951,"author":{"uid":152497,"name":"精神小火","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":859,"commentCount":88,"currentUserVoteType":0,"contentDescription":"这里有证明
今明两天期末考试，本蒟蒻自忖考得不行，为转移注意力，特地来洛谷更新一下题解 （这是什么神逻辑） 。话说这是本蒟蒻的第一篇题解，也是花了很长时间憋出来的一篇题解（萌新想写题解真难），但...","id":168534,"identifier":"solution-p1012","title":"题解 P1012 【拼数】"},{"content":"## [P1012拼数](https:\/\/www.luogu.com.cn\/problem\/P1012)题解

## 思路分析

数字收尾相接可以认为是字符串相加，故题意为有 $n$ 个字符串，$s_1,s_2,\dots s_n$，首尾相接形成了一个新字符串，求新字符串字典序最大值。  

## 做法：

+ **搜索（部分分）** 
暴力全排列搜索所有字符串的顺序，比较大小，得出最终答案。

+ **贪心（满分）**

对贪心正确性的证明：  
分析可见两同样长字符串 $s_1,s_2$，若 $s_1$ 比 $s_2$ 大，必有 $x$ 使得 $s_1$ 在 $x$ 位第一次比 $s_2$ 大 。 

说明**只要前面的位大**，就可以忽略后面的位，可以使用**贪心**解决，把对字典序贡献最大的放在前面。比较方法只要比较 $s_1+s_2$ 和 $s_2+s_1$ 的大小即可。

如：$2$ 和 $19$ ，比较 $2$ 和 $19$ 哪个放在前面使字典序最大，也就是即比较 $219$ 和 $192$ 哪个大，因为 $219$ 比 $192$ 大，所以把 $2$ 放在 $19$ 前面 

使用比较函数 `cmp` 后 `sort` 将字符串输出可得答案

```cpp
bool cmp(string a,string b){
    return a>b;
}
```

## AC Code

```cpp
#include
#include
#include
using namespace std;
bool cmp(string a,string b){
	return a+b>b+a;
}

int main(){
	int n;
	cin >> n;
	string a[n];
	for (int i = 0;i> a[i];
	sort(a,a+n,cmp);
	for (int i = 0;i<n;i++){
		cout << a[i];
	}
	cout << endl;
	return 0;
}
```
","type":"题解","status":2,"postTime":1659619567,"author":{"uid":255436,"name":"wangsiyuanZP","slogan":"不进 BJ 前 30 不改签名，CSP-S 加油！","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":0,"background":""},"thumbUp":100,"commentCount":22,"currentUserVoteType":0,"contentDescription":"P1012拼数题解
思路分析
数字收尾相接可以认为是字符串相加，故题意为有 $n$ 个字符串，$s_1,s_2,\dots s_n$，首尾相接形成了一个新字符串，求新字符串字典序最大值。  
做...","id":463672,"identifier":"solution-p1012","title":"P1012题解"},{"content":"众所周知，这是一道排序题。

作为一只蒟蒻，我不会 排序 \/ 看不懂证明 怎么办？

那当然是——搜索！

根据题意，我们可以写出一个暴力全排列：

```cpp
void dfs(int depth, string now) {
	if (depth == n) { \/\/ 如果已经使用了n个串，就统计结果
		ans = max(ans, now);
		return;
	}
	for (int i = 1; i <= n; i ++)
		if (!vis[i]) { \/\/ 如果第i个串未被用过，那么就尝试使用它
			vis[i] = true;
			dfs(depth + 1, now + a[i]);
			vis[i] = false;
		}
}
```

时间复杂度 $O(n!\times|S|)$

它居然通过了原版数据（可见西西弗的数据之水）！可是现在数据加强了，新的数据只能听取 TLE 声一片了。

事实上，这种搜索之所以低效，是因为它搜索了许多不可能成为最优解的结果，比如目前最优解是 ```432156``` ，但是现在搜到了 ```1234``` ，那么它显然不可能是最优解，像这种情况，完全没有必要搜索。所以，我们在 ```for``` 循环前面可以加上一行剪枝：

```cpp
if (f && now < ans) return;
```

这个 ```f``` 是什么呢？它是标记有没有搜到第一个结果。如果第一个结果都没有搜索到，那就无法判断是否可能成为最优解，就无法剪枝了。

你交了上去结果不仅 TLE，居然还 WA 了！为什么会 WA 呢？请看下面：

```
6
1 2 3 4 5 6
```

目前最优解是 ```654312```，你搜索到了 ```6543```，显然你应该继续搜索，搜索到 ```654321``` 成为最优解才对！可是字符串判断两个串，```6543``` 一样，下面没了，它就认为长度长的大。这不对啊，所以我们需要加上判断：

```cpp
if (f && now < ans && now != ans.substr(0, now.size())) return;
```

判断一下 ```now``` 是不是 ```ans``` 前面的子串，如果是，就不要剪枝了。

还是 TLE 声一片。。。。

其实，我们可以辅助 dfs 进行判断，虽然把字符串按字典序大小排序不是完全正确的，可是我们排序一下，正确率明显提高了！还是那组数据：

```
6
1 2 3 4 5 6
```

如果不排序，第一个是 $1,2,\cdots,5$ 这些明显不是最优解的都得搜一遍，如果排序了： ```6 5 4 3 2 1``` 那么搜索完 $6$ 开头的，剩下的都会被剪枝！所以从大到小排序一下再去提交：[测评记录](https:\/\/www.luogu.com.cn\/record\/82663860)

每个点3ms！~~看来加强的数据还是很水啊~~

时间复杂度 $O(\text{玄学}\times|S|)$

```
#include 
using namespace std;
const int N = 25;
string a[N], ans;
bool vis[N];
int n, f;
void dfs(int depth, string now) {
	if (depth == n) {
		ans = max(ans, now), f = 1;
		return;
	}
	if (f && now < ans && now != ans.substr(0, now.size())) return;
	for (int i = 1; i <= n; i ++)
		if (!vis[i]) {
			vis[i] = true;
			dfs(depth + 1, now + a[i]);
			vis[i] = false;
		}
}
int main() {
	cin >> n;
	for (int i = 1; i <= n; i ++)
		cin >> a[i];
	sort(a + 1, a + 1 + n, greater());
	dfs(0, "");
	cout << ans << '\n';
	return 0;
}
```

------------

虽然但是，在考场上用玄学时间复杂度的算法还是有些心（kuai）虚（le）的，所以我们需要思考时间复杂度稳定的算法！

通常来说，$O(n!)$ 的搜索都可以转换成 $O(2^n\times n^k)$ 的状压 dp（其中 $k$ 是常数，通常是 $1\sim2$），这题也不例外。

我们设 $f_S$ 是使用字符串状态为 $S$ 的最大字符串。

那么有转移方程：

$$f_{S}=\max_{j\in S}{f_{S\operatorname{xor}2^j}+a_j}$$

$S\operatorname{xor}2^j$ 表示从集合 $S$ 中删去 $j$。

然后，然后就被悲惨地卡空间了（多了4MB）

怎么办？手写 ```string``` 呗。~~我懒，我不写了。~~

被卡空间的代码 ↓


```cpp
#include 
using namespace std;
const int N = 20;
string a[N], f[1 << N];
int n;
int main() {
	cin >> n;
	for (int i = 0; i < n; i ++)
		cin >> a[i];
	for (int i = 0; i < 1 << n; i ++)
		for (int j = 0; j < n; j ++)
			if (i & 1 << j)
				f[i] = max(f[i], f[i ^ 1 << j] + a[j]);
	cout << f[(1 << n) - 1] << '\n';
	return 0;
}
```

------------

正解写得不详细，蒟蒻不太会证明 qwq 反正这篇题解不是主要写正解的 qwq

我们假设最大的结果越排在前面的数越优，那么由于最优的结果是将优的数排在劣的数前面是，所以将优的数排在前面比劣的数排在前面大。因此，将 $x,y$ 连接，如果  $x$ 在前面比 $y$ 在前面大，说明 $x$ 比 $y$ 更优，反之说明 $y$ 更优。按照这样比较，可以从优到劣排序，因为我们假设最优的结果是优的数排在前面，所以这样是最优解。

代码：

```cpp
#include 
using namespace std;
const int N = 1005;
string st[N];
int n;
bool cmp(string x, string y) {
	return x + y > y + x;
}
int main() {
	cin >> n;
	for (int i = 1; i <= n; i ++)
		cin >> st[i];
	sort(st + 1, st + 1 + n, cmp);
	for (int i = 1; i <= n; i ++)
		cout << st[i];
	return 0;
}
```

------------

管理求过 qwq","type":"题解","status":2,"postTime":1659682607,"author":{"uid":560516,"name":"喵仔牛奶","slogan":"所以我小丑，他是大师。","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/gt7z598c.png"},"thumbUp":35,"commentCount":17,"currentUserVoteType":0,"contentDescription":"众所周知，这是一道排序题。
作为一只蒟蒻，我不会 排序 \/ 看不懂证明 怎么办？
那当然是——搜索！
根据题意，我们可以写出一个暴力全排列：

时间复杂度 $O(n!\times|S|)$
它居...","id":463972,"identifier":"solution-p1012","title":"P1012 [NOIP1998 提高组] 拼数 题解"},{"content":"看到这道题，首先可以想到是对字符串进行某种规则的排序，那我们只要找到规则就行了。

我们知道， $\operatorname{sort}$ 函数可以选择添加一个 $\operatorname{cmp}$ 函数，通过这个规则进行排序，先说结论：

两个字符串 $a,b$，如果 $a+b> b+a$ 则  $a$ 排在前面。 这个公式的具体意思是当 $a$ 排在 $b$ 前面比 $b$ 排在 $a$ 前面要好，因为字典序更高，所以 $a$ 自然要排在 $b$ 的前面。

代码：

```cpp
#include 
using namespace std;
struct num{
    string s;
}p[100];
bool cmp(num a, num b){
    return a.s+b.s>b.s+a.s;
}
int main() {
    int n;
    cin>>n;
    for (int i = 0; i < n; ++i) {
        cin>>p[i].s;
    }
    sort(p,p+n,cmp);
    for (int i = 0; i <n ; ++i) {
        cout<B+A$ 不是最优解，那么最优解一定是 $B+A>A+B$，让我们假设 $a>b$。

我们知道，如果一个数字越左边的数字越大，那么这个数字肯定比最右边的数字更大。

$$a\times10>a\times1$$

多个数字拼接也同理，由于两个数字本身不能改变，那么能改变的只有顺序。

把每一个数字看成一个整体，带入到上面的部分进去，结果自然而然也就出现了。","type":"题解","status":2,"postTime":1659620872,"author":{"uid":692647,"name":"tanghg","slogan":"QWQ","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":4,"background":""},"thumbUp":11,"commentCount":6,"currentUserVoteType":0,"contentDescription":"看到这道题，首先可以想到是对字符串进行某种规则的排序，那我们只要找到规则就行了。
我们知道， $\operatorname{sort}$ 函数可以选择添加一个 $\operatorname{cm...","id":463690,"identifier":"solution-p1012","title":"P1012"},{"content":"正片前，我们先来定义一个符号：

$\overline{AB}$ 代表将 $A,B$ 两个数直接拼接在一起。比如 $A=114,B=514$，结果就是 $114514$。

### 题目大意

此题就是将输入的若干个数拼接在一起，求何时最大。

如果所有数的长度都相等，那只用排序就是对的了，这个就可以拿 80 分了。

两个 string 类型的变量相加是将两个变量直接拼接的，这正好符合我们的需求。

~~相信很多人都不知道这个性质。~~
那我就举个例子吧：

#### 例子：

可以去试一试这个代码：
```cpp
#include 
#define int long long
using namespace std;
int n,m;
string a, b;
int read(){
    int s=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        s=s*10+ch-'0';
        ch=getchar();
    }
    return s*f;
}
void write(int n){
    if(n==0) return;
    write(n\/10);
    putchar(n%10+'0');
}
signed main(){
    cin >> a >> b;
    cout << a + b;
    return 0;
}
```

输入两个字符串，输出的就是两个字符串拼接起来的字符串。改变 $a$ 或者 $b$ 的顺序，就可以改变所得字符串的顺序了。


### 解题思路：
我先举一个例子： $11451$ 和 $1919$。

按照 80 分的做法，这个例子的结果就是 $114511919$ 了，但答案却是 $191911451$ 。

这就证明了那个做法是错误的。

但如果把他们看成两个独立的字符串来想，肯定是要比较 $\overline{AB}$ 是不是大于 $\overline{BA}$，如果 $\overline{BA}$ 更优，那就交换 $ab$。

那么为什么可以怎么做呢？

题目说明，最终答案一定是 $\overline{abc...xyz}$，每次比较相邻的两个数，如果 $\overline{AB}$ $>$ $\overline{BA}$，就说明 $A$ 比 $B$ 更合适在前面。

例子也可以证明，这道题也就迎刃而解了。

### 代码：

```cpp
#include
using namespace std;
string s[25];
int n;
int main(){
	cin >> n;
	for (int i = 1; i <= n;i++)
		cin >> s[i];
	for (int i = 1; i <= n;i++)
		for (int j = 1; j <= n;j++){
			string a, b;
			a = s[i], b = s[j];
			if(a+b>b+a)
				swap(s[i], s[j]);
		}
	for (int i = 1; i <= n;i++)
		cout << s[i];
}
```
是不是很简单。","type":"题解","status":2,"postTime":1659669538,"author":{"uid":495431,"name":"Life_alone","slogan":"csp 2022 rp++|你想退役吗?","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/eog73qds.png"},"thumbUp":10,"commentCount":15,"currentUserVoteType":0,"contentDescription":"正片前，我们先来定义一个符号：
$\overline{AB}$ 代表将 $A,B$ 两个数直接拼接在一起。比如 $A=114,B=514$，结果就是 $114514$。
题目大意
此题就是将输入...","id":463883,"identifier":"solution-p1012","title":"P1012 题解"},{"content":"## 前置定义

为保证流畅的阅读，特列出本文中所用到的一些基本定义，下文将不再进行说明。

对于字符串 $A$ 和 $B$：

- $A+B$ 为将 $A$ 和 $B$ 首尾相接所得到的字符串，例如 $\texttt{356}+\texttt{123}=\texttt{356123}$。
- $A<B$ 表示 $A$ 的字典序严格小于 $B$，例如 $\texttt{12}<\texttt{123}<\texttt{13}$。（$>,\le,\ge$ 同理）
- $|A|$ 表示 $A$ 的长度，例如 $|\texttt{9876}|=4$。

对于序列 $Q$，将其中的元素任意打乱得到序列 $P$，则称 $P$ 为 $Q$ 的元素的排列，简称为 $Q$ 的排列。例如 $P=[9,4,6,1]$ 为 $Q=[1,4,6,9]$ 的一个排列。

除另有说明外，若大写字母表示字符串，则对应的小写字母表示其对应的十进制整数。例如：若 $A=\texttt{1234}$，则 $a=1234$。

## 题解

首先，由于要将若干个数首尾相接拼成一个数，可以**将数视为字符串**。

无论顺序如何，**最终结果的总长度是不变的**，因此可转化为如下问题：

> 给定 $n$ 个只包含数字 $0$ ~ $9$ 的字符串 $S_i$（对应输入中的 $a_i$），求 $S$ 的排列 $T$，使得 $T_1+T_2+\cdots+T_n$ **字典序最大**。

为求得最优解，一个简单的想法是，**考虑相邻两项是否需要交换**。

若 $S_{i+1}+S_i>S_i+S_{i+1}$，则显然交换后更优——只要存在这样的情况，我们就应当进行交换。

可以证明，**交换操作会在有限步内停止**，且**最终所得序列为最优序列**。（详细证明见后文）

有了上述结论以后，我们只需将字符串按照上述规则进行排序，即可得到答案。

使用 STL 的 `sort`，时间复杂度为 $O(n\log{n}\cdot\max{|S|})$，其中串长 $|S| \le 10$。

## 证明

证明包含以下两个部分。（引用部分为每一部分所证的命题）

> 交换操作会在有限步内停止。

即证明存在 $S$ 的排列 $T$，满足对于任意的 $1 \le i < j \le n$，$T_i+T_j \ge T_j+T_i$。

考虑两个字符串 $A$ 和 $B$，则 $A+B \ge B+A$ 等价于 $a \cdot 10^{|B|}+b \ge b \cdot 10^{|A|}+a$（同样是因为长度相等），移项即得 $\dfrac{a}{10^{|A|}-1} \ge \dfrac{b}{10^{|B|}-1}$。

因此，按 $\dfrac{s}{10^{|S|}-1}$ 从大到小的顺序对 $S$ 中的元素进行排列，即可得到满足条件的排列 $T$。

> 最终所得序列 $T$ 为最优序列，即 $T_1+T_2+\cdots+T_n$ 的字典序取到最大值。

先证明：对于任意满足 $\dfrac{s}{10^{|S|}-1}$ **非严格单调递减**的排列 $T$，结果 $T_1+T_2+\cdots+T_n$ 为定值。

考虑 $\dfrac{s}{10^{|S|}-1}$ 相等的一段，设为 $T_l,T_{l+1},\cdots,T_r$，则对于任意的 $l \le i < j \le r$，$T_i+T_j=T_j+T_i$。（将前一部分证明中的 $\ge$ 改为 $=$ 即证）

这意味着，交换区间 $[l,r]$ 中的任意相邻两项，结果不变。进一步得，$[l,r]$ 中元素的顺序不会影响结果。

------------

再证明：不满足 $\dfrac{s}{10^{|S|}-1}$ 非严格单调递减的排列不优。

设 $P$ 为 $S$ 的排列，且存在 $1 \le i < j \le n$，使得 $\dfrac{p_{_i}}{10^{|P_{_i}|}-1}>\dfrac{p_{_j}}{10^{|P_{_j}|}-1}$。

于是存在 $1 \le i \dfrac{p_{_{i+1}}}{10^{|P_{_{i+1}}|}-1}$，进而得 $P_i+P_{i+1}>P_{i+1}+P_i$。

由于交换 $P_i$ 和 $P_{i+1}$ 后会更优，所以这样的 $P$ 一定不为最优的排列。

------------

综合这两点，知 $T$ 一定为最优的排列，第二部分得证。

## 代码

``` cpp
#include
using namespace std;
const int max_n=20+5;
string S[max_n];
bool cmp(const string &A,const string &B) \/\/ & 表示引用，如果不理解也可以不用 
{
	return A+B>B+A; \/\/ 注意此处不能写成 >= 
}
int main()
{
	int n;
	cin>>n;
	for(int i=1;i<=n;++i)
		cin>>S[i];
	sort(S+1,S+n+1,cmp); \/\/ 记得传入自定义的比较函数 
	for(int i=1;i<=n;++i)
		cout<<S[i];
	cout<<"\n";
	return 0;
}
```","type":"单题题解","status":2,"postTime":1659674560,"author":{"uid":145355,"name":"wsyhb","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":10,"commentCount":4,"currentUserVoteType":0,"contentDescription":"前置定义
为保证流畅的阅读，特列出本文中所用到的一些基本定义，下文将不再进行说明。
对于字符串 $A$ 和 $B$：

$A+B$ 为将 $A$ 和 $B$ 首尾相接所得到的字符串，例如 $\t...","id":463914,"identifier":"post-ti-xie-luo-gu-p1012-noip1998-ti-gao-zu-pin-shuo","title":"【题解】洛谷 P1012 [NOIP1998 提高组] 拼数"},{"content":"~~作者是对字符串一窍不通的渣渣~~。

我们考虑用整型做这道题。

看到这题的瞬间，立马就想到了排序，但简单的将数组从大到小排序并不可行。因为我们需要的是**开头的数尽可能大**，如果两个数的位数不同，如样例 $2$，就错掉了。

为了让开头的数尽可能大，我们要先算出每一个数的**位数**。可以直接在快读中计算。

```cpp
struct node{
	ll ans,w;\/\/ans是这个数的大小，w是这个数的位数。	
}a[30];
inline node read(){
	node x;x.ans=x.w=0;ll f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x.ans=x.ans*10+ch-'0',x.w++,ch=getchar();
	x.ans*=f;
	return x;
}
```
计算完位数，我们再考虑怎么排序。排序的目的，实际上就是让这种顺序连接起来的数尽可能的大。换句话说，排序完后，**对于两个数 $a_1$ 和 $a_2$。我们要使 $a_2$ 接在 $a_1$ 后面比 $a_1$ 接在 $a_2$ 后面大**。

```cpp
bool cmp(node a1,node a2){
	\/\/b[i]表示10的i次方
	return a1.ans*b[a2.w]+a2.ans>a2.ans*b[a1.w]+a1.ans;
}
```
无论怎么组合，结果组合起来的位数是一样的，对于其中的两个数，如果 $a_1$ 在 $a_2$ 的前面且 $\overline{a_1a_2}<\overline{a_2a_1}$ 的话，那么结果 $\overline{abc\cdots a_1a_2\cdots xyz}<\overline{abc\cdots a_2a_1\cdots xyz}$。所以需要这么排序。
# 代码

```cpp
#include
#include
#define ll long long\/\/一定要开long long！！！
using namespace std;
struct node{
	ll ans,w;
}a[30];
ll n,b[30];
inline node read(){
	node x;x.ans=x.w=0;ll f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x.ans=x.ans*10+ch-'0',x.w++,ch=getchar();
	x.ans*=f;
	return x;
}
bool cmp(node a1,node a2){
	return a1.ans*b[a2.w]+a2.ans>a2.ans*b[a1.w]+a1.ans;
}
int main(){
	b[1]=10;
	for(int i=2;i<=10;i++)b[i]=10*b[i-1];
	cin>>n;
	for(ll i=1;i<=n;i++)a[i]=read();
	sort(a+1,a+1+n,cmp);
	for(ll i=1;i<=n;i++)cout<橙>黄>绿>蓝>紫>黑的废物","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":4,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/indqm4gv.png"},"thumbUp":5,"commentCount":2,"currentUserVoteType":0,"contentDescription":"作者是对字符串一窍不通的渣渣。
我们考虑用整型做这道题。
看到这题的瞬间，立马就想到了排序，但简单的将数组从大到小排序并不可行。因为我们需要的是开头的数尽可能大，如果两个数的位数不同，如样例 $...","id":464086,"identifier":"solution-p1012","title":"P1012 [NOIP1998 提高组] 拼数 题解"},{"content":"# 思路
根据贪心的思想，如果想让拼接出来的数最大，那么高位上的数就应该尽可能的大。

但是不同数字的长度不一，为了让高位的数尽可能大，我们可以考虑排序的方法，如何让排序后的数拼接后最大是需要解决的问题。

首先，根据数字的大小从大到小排序肯定是行不通的，列举一组数据：
```
2
1111 9
```
如果根据数字大小从大到小排序的话结果是 $11119$，但正确答案应该是 $91111$。

我们可以考虑把数字转化成字符串来做。排序的时候比较 $\overline{xy}$ 和 $\overline{yx}$ 的大小（其中 $\overline{xy}$ 表示以 $x$ 在前 $y$ 在后的形式连接）。取他们中的最大值，如果 $x$ 排在前面更优，那么就把 $x$ 的位置往前排，反之则往后排，这样顺序输出的结果一定为最大值。

# 为什么这样排序
由题目可知，最后的结果一定为 $\overline{abcd \dots xyz}$ 的形式。每次取出其中的两个元素来比较，设取出的两个元素分别为 $x$ 和 $y$， $\overline{xy}$ 和 $\overline{yx}$ 中，假设 $\overline{xy}$ 大于 $\overline{yx}$，这说明 $x$ 比 $y$ 更适合排在序列的前面，$x$ 的位置应当往前挪动，$y$ 的位置应该往后挪动，之后 $x$ 和 $y$ 再以相同的方式和其他元素比较，这样的最终结果一定是最适合排到第一个位置的数排在第一个位置，最不适合排到第一个位置的数排到最后一个。

以上面的一组数据为例，这里的 $\overline{xy}=11119$，$\overline{yx}=91111$。很显然 $91111>11119$，所以拼接时将 $9$ 拼接在前面，$1111$ 拼接在后面。
# 代码

```cpp
#include 
using namespace std;
string s[30];
int n;

bool cmp(string a, string b) {
	return a + b > b + a;
}

int main() {
	scanf("%d", &n);

	for (int i = 1; i <= n; i++) {

		cin >> s[i];
	}

	sort(s + 1, s + 1 + n, cmp);

	for (int i = 1; i <= n; i++) {

		cout << s[i];
	}

	return 0;
}


```
","type":"题解","status":2,"postTime":1659684571,"author":{"uid":478585,"name":"Dregen_Yor","slogan":"那时，我开始使用名叫数学的武器。但是，那种武器往往过于巨大，很多时候不能灵活操控。这种感觉正如我很难操控自己年轻时的青涩，很难控制对他们的思念一样。","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":4,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/lgnu3xax.png"},"thumbUp":7,"commentCount":4,"currentUserVoteType":0,"contentDescription":"思路
根据贪心的思想，如果想让拼接出来的数最大，那么高位上的数就应该尽可能的大。
但是不同数字的长度不一，为了让高位的数尽可能大，我们可以考虑排序的方法，如何让排序后的数拼接后最大是需要解决的问...","id":463987,"identifier":"solution-p1012","title":"P1012 [NOIP1998 提高组] 拼数 题解"}],"perPage":10,"count":8},"problem":{"pid":"P1012","title":"[NOIP1998 提高组] 拼数","difficulty":2,"fullScore":200,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589339,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;