window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"这道题看似是搜索，但是可以用背包做。

题目要求求出最小的剩余空间，也就是要求出最大的可装重量

这样，我们可以将一个物体的重量当作它的价值，进而将题目转变为一个基本的01背包问题：


有一个箱子容量为V（正整数，0＜＝V＜＝20000），同时有n个物品（0＜n＜＝30），每个物品有一个体积（正整数）和一个价值（等于体积）。

要求n个物品中，任取若干个装入箱内，使总价值最大。


对于每一个物体，都有两种状态：装 与不装

那么，对于任意重量m的最大价值 f (m) = max ( f ( m - w[i] ) + w[i], f (m) )（w为重量（即价值））

其中，f ( m - w[i] ) 指在装了物品i后，箱子的剩余容量能装的最大重量

f ( m - w[i] ) + w[i] 指在在装了物品i后，箱子能装的最大重量


程序如下：


```cpp
#include
using namespace std;
int m,n;                m即箱子容量V
int f[20010];
int w[40];
int main(){
    int i,j;
    scanf("%d%d",&m,&n);
    for(i=1;i<=n;i++){
        scanf("%d",&w[i]);
    }
    for(i=1;i<=n;i++){
        for(j=m;j>=w[i];j--){                            注意：这里必须是从m到w[i]，否则一个物体会被多次装入箱子，见例1
            if(f[j]<f[j-w[i]]+w[i]){
                f[j]=f[j-w[i]]+w[i];
            }
        }
    }
    printf("%d\n",m-f[m]);
}
```
例1：
输入：

5
1
1
假如在遍历容量m时从小到大遍历，你会发现:

```cpp
f (2) = f (2 - 1) + w[1] = f (1) +w[1] = 2
f (3) = ... = 3
f (4) = 4
f (5) = 5
最后的答案就是5-5=0，然而正解是5-1=4
```","type":"题解","status":2,"postTime":1471770213,"author":{"uid":21903,"name":"vegetabird","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":457,"commentCount":144,"currentUserVoteType":0,"contentDescription":"这道题看似是搜索，但是可以用背包做。
题目要求求出最小的剩余空间，也就是要求出最大的可装重量
这样，我们可以将一个物体的重量当作它的价值，进而将题目转变为一个基本的01背包问题：
有一个箱子容量...","id":1915,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"在我们学习动态规划之前，拿到这道题，大部分人首先的思路是贪心，即每次选择体积最大的装入箱中。

但是，贪心存在这样一个问题：局部最优解不一定是全局最优解。例如：

##### 箱子体积为4，物品有3件，体积分别为3，2，2
如果我们每一次选择体积最大的，只能选择体积为3的那一件，这样最后剩余体积为1。然而正确答案却是选择两件体积为2的，剩余体积为0。

因此，我们来看一看如何用**动态规划**解决此题：

因为每个物体，都有装与不装两种选择，所以我们得到状态转移方程：

### f[j]=max(f[j],f[j-w[i]]+w[i]);
f[j] 为：当总容量为 j 时，不放第 i 件物品，所能装的最大体积。

f[j-w[i]]+w[i] 为：当总容量为 j 时，放了第 i 件物品后，所能装的最大体积。（即 j减去第 i 件物品体积 的容量能装的最大体积+第 i 件物品的体积。w[i] 为第 i 件物品体积）

下面贴上代码
```cpp
#include
#include
using namespace std;
int f[20005],w[35];
int main()
{
    int v,n;
    cin>>v>>n;
    for(int i=1;i<=n;i++)cin>>w[i];
    for(int i=1;i<=n;i++)
        for(int j=v;j>=w[i];j--)
            f[j]=max(f[j],f[j-w[i]]+w[i]);
    cout<<v-f[v];
    return 0;
}
```

ok～看完了本题正解，下面我再来讲一下本题的~~乱搞做法~~：

上面提到，如果用贪心来解这道题，因为局部最优解不一定是全局最优解，所以最终得不到正确结果。但是，我们发现大部分情况下，能得到全局最优解的物品选择方案与贪心的物品选择方案差别并不是很大，并且，由于这道题物品数量n<=30，数据范围比较小，因此我们可以这样做：

在每次选择下一件要装入的物品的时候，有一定的概率放弃当前最优解（体积最大的），而选择次优解（体积大于大部分的其他物品，但小于最大物品的），同时将放弃的物品重新放回未选择的物品中，下一次依然有几率被选择（这里很关键：把这一次放弃的物品放回未选择的物品中，这样可以使体积越大的物品最终被选择的概率越高）。这样我们可以获得一个与贪心选择的方案差不多的方案。这样运行一遍得到的方案不一定是最优方案，因此我们重复运行多次，很有可能某一次就能得到最优方案，只需要使用每一次得到的结果去更新答案就好啦。

```cpp
#include
#include
#include
#include
using namespace std;
int n,v,a[40];
int f()
{
    int vv=v;
    int st[40],top=0;
    int q[40],head=1;
    memcpy(q,a,sizeof(a));
    while(head<=n&&vv>0)
        {
            while(head<=n&&((rand()%9==0)||vv-q[head]<0))\/\/如果箱子剩余体积放不开，就一定要舍弃该物品，如果放得开，就有概率舍弃。
                if(vv-q[head]>=0)st[top++]=q[head++];\/\/将舍弃的物品暂存到栈里，待这次选择完毕后再放回未选择的物品中
                else head++;\/\/如果是因为空间不足而舍弃的物品不再放回
            if(head<=n)vv-=q[head++];
            while(top)q[--head]=st[--top];\/\/将暂存在栈里的物品放回未选择物品中
        }
    return vv;
}
int main()
{
    cin>>v>>n;
    for(int i=1;i<=n;i++)
        cin>>a[i];
    sort(a+1,a+n+1,greater());
    int ans=v;
    for(int i=1;i<=100;i++)
        ans=min(ans,f());\/\/多次运行，更新答案
    cout<<ans;
    return 0;
}
```

rand()%9==0 这句为真的概率为1\/9，即放弃当前最优解的概率为1\/9。（这里1\/9的概率是我人为设定的，差不多就可以）

怎么样？~~操作骚不骚~~？皮这一下很开心～","type":"题解","status":2,"postTime":1538925937,"author":{"uid":64523,"name":"lhhccc","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":170,"commentCount":63,"currentUserVoteType":0,"contentDescription":"在我们学习动态规划之前，拿到这道题，大部分人首先的思路是贪心，即每次选择体积最大的装入箱中。
但是，贪心存在这样一个问题：局部最优解不一定是全局最优解。例如：
箱子体积为4，物品有3件，体积分别...","id":74557,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"# 我要用模拟退火来做这道题
这道题真的太没意思了，模板3分钟敲完查错都不查都能AC。~~我不会告诉你我第一次交测评把数据范围看错了甚至丢了20分~~ 所以我决定弄点其他好玩的。之前见过有仁兄直接用O(1e6)的随机跑dp得了90分，这件事给我留下了深刻的印象。然后，我受到了极大的启发。

考虑一下背包问题，我们可以很容易地发现其可以与模拟退火相类比。
至于什么是模拟退火，我~~太懒了~~无法在这里详细讲解，所以请移步[吊打XXX](https:\/\/www.luogu.org\/problemnew\/show\/P1337)的题解，以及各大牛的CSDN博客等。这里用模拟退火做的**正确性是显然的**。

简而言之，模拟退火就是一种对贪心的优化。贪心是贪心，如果我们偶尔不贪心一下，或许就可以跳出局部最优解，然后一步步逼近全局最优解了。比如我们的背包问题，如果你随机到一个东西它放过了，如果纯粹靠贪心的话你肯定不会把它拿出看来。然而我们的模拟退火会以一定的概率把东西给拿出来，以寻找更好的解，这个概率是e^(-dE\/kT)。具体怎么来的，你可以查询热力学的相关资料。反正~~就算我不知道是怎么来的~~直接用好了。

反正呢，这道题的数据范围只有30对不对，就算是面对30!的可能结果数，模拟退火依然可以坚挺如故，如果你参数调得好甚至可以直接拿去做MAXN=300的dp题。总之，**模拟退火面对这种可以用能量类比的问题的时候总是能表现出无敌的兼容性**，并且靠它**无比玄学的复杂度**鹤立鸡群，傲立于众TLE之中。

注意，我的用词是**无比玄学的复杂度**，在模拟退火里头你甚至可以利用clock()卡时间以保证不会超时，或者保证进行足够次的随机，以便更精确地找到最值。比如卡个700ms，再怎么也不会TLE了 XD

---
下面是代码。

```cpp
#include
#define MAXN 40 \/\/第一次把MAXN看成20，结果WA了20分orz
#define Tk 0.99789 \/\/降温系数，可调，调得好可上天入地
#define rd (rand() % n + 1)
using namespace std;

int v[MAXN];
int V, n, ans = 0, tot = 0;
bool vis[MAXN];
double T = 1926; \/\/初温，大部分模拟退火用这个初温都能AC

bool accept(int del) {
    return ((del>0)||exp(del\/T) > (double)rand()\/RAND_MAX);
} \/\/转移概率表达式

int main() {
    srand(time(0));
    scanf("%d%d", &V ,&n);
    for(int i=1; i<=n; i++) 
        scanf("%d", &v[i]);
    int a;
    memset(vis, 0, sizeof(vis));
    while(T > 1e-14) {
        ans = ans V) continue;
                vis[a] = true;
                tot += v[a];
            }
        }
        T *= Tk; \/\/降温
    }
    cout << V - ans;
    return 0;
}

```
洗把脸就AC了(逃","type":"题解","status":2,"postTime":1543600388,"author":{"uid":60258,"name":"NCC79601","slogan":"To boldly go where no one has gone before.","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/bgoxbjnr.png"},"thumbUp":120,"commentCount":58,"currentUserVoteType":0,"contentDescription":"我要用模拟退火来做这道题
这道题真的太没意思了，模板3分钟敲完查错都不查都能AC。我不会告诉你我第一次交测评把数据范围看错了甚至丢了20分 所以我决定弄点其他好玩的。之前见过有仁兄直接用O(1e...","id":92781,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"这道题跟[P1048 采药](https:\/\/www.luogu.org\/problemnew\/show\/P1048)基本一样，我个人有一种思路，用二维数组~~可能有点费空间~~。（可以升级为一维数组，经典01背包问题）

~~手动~~
# 模拟如下（样例一）![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/43096.png )
___
第一列表示箱子容量为1时的所有可能性

第二列表示箱子容量为2时的所有可能性

......

第V列表示箱子容量为v时的所有可能性
___
第一行表示只有第一种物品时的所有可能性

第二行表示添加（在前一行的基础上）第二种物品后的所有可能性

......

第N行表示添加第n种物品后的所有可能性
___
举个栗子：

第3行8列表示有前3种物品（8,3,12）且背包容量为

第i行j列表示有前i种物品且箱子容量为j时最多装多少（注意不是剩余）

```
划重点：
```
# 状态转移方程
如图：![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/43097.png)
划线的“3”表示比(背包容量为3 && 只有物品1时（2）)多了一种“物品2”重量为3.
那么有两条路可以走：
{

0.不使用 ~~打入冷宫~~(2)

```cpp
dp[i-1][j]（你应该能看懂）
```
___
1.使用 ~~入宫~~(1)
```cpp
dp[i-1][j-wei[i]]+wei[i]（留出放物品2的空间，再把那时的体积加上物品2的体积，就是使用物品2的总体积）
```

___
}~~然后就是一场激烈的宫斗~~

用max(,)比较 "0"和"1"哪一种是最优解

## 状态转移方程

```cpp
dp[i][j]=max(dp[i-1][j],dp[i-1][j-wei[i]]+wei[i]);
```
但要进行一个特判，比如下面这个栗子
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/43098.png )
因为此时留不出此物品的空间，所以直接用上一行的数
（详情见代码）

讲了一堆，不知道小伙伴们看没看懂。下面代码奉上
![](https:\/\/cdn.luogu.com.cn\/upload\/pic\/43099.png)

| 反| 对 |抄  |袭  |
|-|
|反|对|抄|袭|


蒟蒻第一篇题解，求过

NOIP_2019_rp++;","type":"题解","status":2,"postTime":1541784958,"author":{"uid":106718,"name":"加州清光光","slogan":"我们遇到什么困难，也不要怕","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":110,"commentCount":57,"currentUserVoteType":0,"contentDescription":"这道题跟P1048 采药基本一样，我个人有一种思路，用二维数组可能有点费空间。（可以升级为一维数组，经典01背包问题）
手动
模拟如下（样例一）

第一列表示箱子容量为1时的所有可能性
第二列表...","id":88003,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"# 萌新的第一个题解（~~有点小激动呢~~qw
	
我的思路：开始先想贪心能不能做，但很明显，贪心并不能找出最优解->
所以此题应是运用动态规划的知识。

因为每种物品只能选一次，所以这是一道01背包，我们要考虑选or不选。

### 01背包简介 
#### 题意概要：
有  个物品和一个容量为  的背包，每个物品有重量  和价值  两种属性，要求选若干物品放入背包使背包中物品的总价值最大且背包中物品的总重量不超过背包的容量。
例题中已知条件有第 i 个物品的重量w[i]，价值v[i]，以及背包的总容量W。

#### 核心代码：
```
for (int i = 1; i <= W; i++)
  for (int l = W - i; l >= 0; l--) 
    f[l + i] = max(f[l] + w[i], f[l + i]);
```
以上内容选自[Oi Wiki](https:\/\/oi-wiki.org\/dp\/knapsack\/)

#### AC代码：
```cpp
#include
#include
using namespace std;
int V,n,w,dp[233333];\/\/dp数组尽量开大点，一般6位数就行
int main()
{
   scanf("%d%d",&V,&n);\/\/输入
   for(int i=1;i<=n;i++)
   {
     scanf("%d",&w);\/\/可以不用数组存，每次循环计算也可以
     for(int j=V;j>=w;j--)
       if(dp[j]<dp[j-w]+w)
	 dp[j]=dp[j-w]+w;\/\/把能装的最大值给解出
   }
   printf("%d",V-dp[V]);\/\/V-最大值的结果便是能装的最小空间
   return 0;\/\/好习惯！
}
```
### 求赞！","type":"题解","status":2,"postTime":1567045570,"author":{"uid":225299,"name":"Coding__QAQ","slogan":"“真物”，到底是什么呢？","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/f95za327.png"},"thumbUp":34,"commentCount":5,"currentUserVoteType":0,"contentDescription":"萌新的第一个题解（有点小激动呢qw
我的思路：开始先想贪心能不能做，但很明显，贪心并不能找出最优解-&gt;
所以此题应是运用动态规划的知识。
因为每种物品只能选一次，所以这是一道01背包，我们...","id":165482,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"
题目求使箱子的剩余空间最小的情况，相当于求箱子容量减箱子剩余空间最大的情况。



在我们学习DP之前，拿到这道题，大部分人首先的思路是贪心。

每次选择体积最大的装入箱中。

但是，要明白，局部最优解不一定是全局最优解。

**例如：箱子体积为9，物品有5件，体积分别为5，7，3,4,1**

**难道要选7吗？** 显然不能。

不过有大佬用随机+贪心成功解出。

接下来就可能想到~~蒟蒻的~~位运算，但2的30次显然不行。

再下来就可能想到用dp或dfs ~~（麻烦）~~。

dp就约是进阶版的dfs，先算小问题，再算大问题。

此题与P1164 小A点菜，有异曲同工之处。

我们可以将问题转化为某个体积有几种方法得到，若为0，就不行。

~~可直接复制代码，修改一下。~~

AC代码如下：

```
#include
using namespace std;
int v,m;
int cost[1005];
int dp[200001];
int main() {
	cin>>v>>m;
	for(int j=1; j<=m; j++) cin>>cost[j];
	dp[0]=1;
	for(int i=1; i<=m; i++) 
		for(int j=v; j>=cost[i]; j--) 
			dp[j]+=dp[j-cost[i]];
	for(int j=v;j>=0;j--){
		if(dp[j]!=0){
			printf("%d",v-j);
			return 0;
		}
	}
}
```

正经做法

状态转移方程：

f[j]=max(f[j],f[j-w[i]]+w[i]);
（跟P1048 采药基本一样）：
 
 ```
#include
using namespace std;
int a[50],dp[20001];
int main() {
	int n,m,i,j;
	cin>>m>>n;
	for(i=0; i>a[i];
	for(i=0; i=a[i]; j--)
			dp[j]=max(dp[j],a[i]+dp[j-a[i]]);
	cout <<m-dp[m]<< endl;
	return 0;
}
```

可以发现简单的dp就只有这几种模板。

下面列举一下：

   01背包问题（无优化）：
   
   
```
for(i=1;i<=n;i++)
     for(j=cost[i];j<=V;j++){
        dp[i][j]=max(dp[i-1][j-cost[i]]+val[i],dp[i-1][j]); 
             \/\/当前物品，放还是不放 
         }
```

   01背包问题（1维优化）：
   
   ```
dp[j]表示体积为j的时候的最大价值
    for(i=1;i<=n;i++)
        for(j=V;j>=cost[i];j--)
            dp[j]=max(dp[j],dp[j-cost[i]]+val[i]);
```

完全背包：
```
for (int i = 1; i <= 5; i++)
        for (int j = w[i]; j <= 10;j++)
                dp[j] = max(dp[j],dp[j - w[i]] + v[i]);
```
多重背包问题：


```
for(int i=1; i<=n; i++) {
	if(w[i]*a[i]>m)     {
		for(int c=0; c<=m; c++)         {
			if(c>=w[i]) f[c]=max(f[c],f[c-w[i]]+v[i]);
		}
	}     else     {
		k=1;
		amount=a[i];
		while(k=0; c--)              {
				if(c>=w[i])   f[c]=max(f[c],f[c-w[i]]+k*v[i]);
			}
			amount-=k;
			k<<=1;
		}
		for(int c=amount*w[i]; c>=0; c--)          {
			f[c]=max(f[c],f[c-w[i]]+amount*v[i]);
		}
	}
}
```


and 安利一下背包问题九讲。

望有帮助！


","type":"题解","status":2,"postTime":1569813920,"author":{"uid":251809,"name":"wick","slogan":"fuck CCF","badge":null,"isAdmin":false,"isBanned":false,"color":"Green","ccfLevel":5,"background":""},"thumbUp":34,"commentCount":6,"currentUserVoteType":0,"contentDescription":"题目求使箱子的剩余空间最小的情况，相当于求箱子容量减箱子剩余空间最大的情况。
在我们学习DP之前，拿到这道题，大部分人首先的思路是贪心。
每次选择体积最大的装入箱中。
但是，要明白，局部最优解不...","id":173851,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"此题采用枚举法，必然会超时。不对啊，Ye哥仔细一想，发现最大枚举也就30000种重量，不可能会超时啊，原来其中有很多是重复枚举的！

ye这就想到了记忆化搜索（不重复枚举），哈哈。

ye哥先用-1标记，再考虑此次的最大可能值，用它来代替-1，这样就可以不重复搜索！

每一个箱子考虑装与不装两种情况，最后找出最大值即可！

记忆化搜索：

```cpp
var
  f:array[0..30,0..20000] of longint;
  a:array[0..35] of longint;
  v,n,i,j:longint;
Function max(q1,q2:longint):longint;  \/\/选取两个数最大值函数
begin
  if q1>q2 then max:=q1
  else max:=q2;
end;
function dfs(x,y:longint):longint;      \/\/记忆化搜索
var
  t,q:longint;
begin
  if x=n+1 then exit(y);           \/\/如果要选的箱子已经超过了总箱子数，则返回目前最大值
  if f[x,y]<>-1 then exit(f[x,y]);     \/\/如果该情况已经讨论过，则返回以前的讨论值
  t:=0; 
  if y+a[x]<=v then t:=dfs(x+1,y+a[x]); \/\/如果目前箱子重量加上此次选择的物品，则装上它，继续选择下一个物品。
  q:=dfs(x+1,y);                      \/\/也可以选择不装，继续选择下一个物品
  f[x,y]:=max(t,q);           \/\/选择装与不装两种情况最优方案
  dfs:=f[x,y];                \/\/返回最大值
end;
begin
  readln(v);
  readln(n);
  for i:=1 to n do
  for j:=0 to v do
  f[i,j]:=-1;
  for i:=1 to n do
  readln(a[i]);
  writeln(v-dfs(1,0));
end.
```","type":"题解","status":2,"postTime":1491652253,"author":{"uid":37084,"name":"Yemaster","slogan":"Dimmer","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":7,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/9c8otnpx.png"},"thumbUp":28,"commentCount":20,"currentUserVoteType":0,"contentDescription":"此题采用枚举法，必然会超时。不对啊，Ye哥仔细一想，发现最大枚举也就30000种重量，不可能会超时啊，原来其中有很多是重复枚举的！
ye这就想到了记忆化搜索（不重复枚举），哈哈。
ye哥先用-1...","id":1921,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"```cpp
#include 
#include 
using namespace std;
int Min = 9999999,v[31],m,n;
inline void dfs(int now,int num) {
  Min = min(Min,now);  \/\/取小值
  if (num == n+1) return;  \/\/选完了
  if (now-v[num] >= 0) dfs(now-v[num],num+1);  \/\/还可以装
  dfs(now,num+1);  \/\/跳过
}
int main (){
  ios :: sync_with_stdio(false);
  cin >> m >> n;
  for (int i = 1;i <= n;i++) cin >> v[i];
  dfs(m,1);  \/\/搜索
  cout << Min;
  return 0;
}

```","type":"题解","status":2,"postTime":1473477428,"author":{"uid":17521,"name":"lrj124","slogan":"Every day's too short to let it go to waste.","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/0tdex3v3.png"},"thumbUp":22,"commentCount":11,"currentUserVoteType":0,"contentDescription":"","id":1916,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"此题采用枚举法，~~大概可能也许~~会超时。所以很容易想到采用**背包**的思想。这样就有了两种思路。

------------
1.题目求使箱子的剩余空间最小的情况，那么就让箱子空间最小呗。于是得到状态转移方程：

	f[m][n] = min( f[v][n-1] , f[v-a[n]][n-1] ) ;
    
现在就可以编程了，我采用递归+二维数组+记忆化搜索的方法，看一下代码：

```cpp
#include
using namespace std ;
int a[400] , o[20010][310] ;
int dpp( int v , int n ) ;
 
int main()
{
	memset( o , -1 , sizeof(o) ) ;
	int v , n ; \/\/ v为箱子容量（0≤v ≤20000），n为物品数量（0 < n ≤300）
	cin >> v >> n ;
	for( int i = 1 ; i <= n ; i ++ )
		cin >> a[i] ;
	cout <<	dpp(v,n) ;
	return 0 ;
}

int dpp( int v , int n )
{
	if( n == 0 ) return v ;
	if( o[v][n] != -1 ) return o[v][n] ;
	if( v < a[n] ) return dpp(v,n-1) ;
	return o[v][n] = min( dpp(v,n-1) , dpp(v-a[n],n-1) ) ;
}
```

------------
2.题目求使箱子的剩余空间最小的情况，相当于求箱子容量减箱子剩余空间最大的情况。状态转移方程：

	f[j]=max(f[j],f[j-w[i]]+w[i]);
    
看代码：
```cpp
#include
using namespace std ;
int a[400] , f[20000] ; 
int main()
{
	int v , n ; \/\/ v为箱子容量（0≤v ≤20000），n为物品数量（0 < n ≤300）
	cin >> v >> n ;
	for( int i = 1 ; i <= n ; i ++ )
		cin >> a[i] ;
	for( int i = 1 ; i <= n ; i ++ )
	{
		for( int j = v ; j >= a[i] ; j -- )
		{
			if( f[j] <= v )
				f[j] = max( f[j] , f[j-a[i]] + a[i] ) ;
			if( f[j] == v )
			{
				cout << "0" ;
				return 0 ;
			} 
		}
	}
	cout << v - f[v] ;
	return 0 ;
}
```


","type":"题解","status":2,"postTime":1540125180,"author":{"uid":134721,"name":"Mignon","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":12,"commentCount":12,"currentUserVoteType":0,"contentDescription":"此题采用枚举法，大概可能也许会超时。所以很容易想到采用背包的思想。这样就有了两种思路。

1.题目求使箱子的剩余空间最小的情况，那么就让箱子空间最小呗。于是得到状态转移方程：

现在就可以编程了...","id":79006,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"},{"content":"第一次练习一下bitset

原理和前面题解的bool dp是一样的

只是用bitset和位运算加速了而已

当然普及是完全用不上的

code:
```cpp
    #include
    #define LL long long
    #define clr(x,i) memset(x,i,sizeof(x))
    using namespace std;
    const int N=20505;
    bitset a;
    int n,v;
    int main()
    {
        scanf("%d%d",&v,&n);
        int x;
        for(int i=1;i<=n;i++)
        {
            scanf("%d",&x);
            a|=(a<<x);
            a[x-1]=1;
            \/\/for(int j=0;j<=v;j++)
              \/\/printf("%d ",a[j] ? 1 : 0);
            \/\/putchar('\n');
        }
        for(int i=v-1;i>=0;i--)
          if(a[i]){
              printf("%d",v-i-1);break;
          }
        return 0;
    } 

```","type":"题解","status":2,"postTime":1515070649,"author":{"uid":23616,"name":"bdzxt","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":8,"background":""},"thumbUp":15,"commentCount":3,"currentUserVoteType":0,"contentDescription":"第一次练习一下bitset
原理和前面题解的bool dp是一样的
只是用bitset和位运算加速了而已
当然普及是完全用不上的
code:
","id":21236,"identifier":"solution-p1049","title":"题解 P1049 【装箱问题】"}],"perPage":10,"count":51},"problem":{"pid":"P1049","title":"[NOIP2001 普及组] 装箱问题","difficulty":2,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532662,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;