window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"这道题目应该算是妥妥的贪心+模拟吧……

算法原理如下：

1.枚举途中经过的加油站，每经过一个加油站，计算一次花费；

2.在一个加油站所需要加的油，就是能够支持它到达下一个油价比它低的加油站的量；

3.如果在这个加油站即使加满油，都不能到达一个比它油价低的加油站，就把油箱加满，前往能够到达的加油站中油价最低的那个；

4.如果在这个加油站即使加满油，都不能到达任意一个加油站，也不能到达终点城市，说明无解；


**第三点：为什么要加满油？**因为这样可以减少在下一个加油站（价格更贵）所需要加的油量。

AC代码：

```cpp
#include
using namespace std;
double maxx,mo=0,d2,temlen=0,d1,c,p;
\/\/temlen：油箱中在到达了下一个加油站时油箱中的剩余油量可以继续走的路程
int n;
struct add
{
    double co;
    double dis;
}pl[10000];\/\/加油站结构体：dis-距离起点的距离，co：油价
int move(int now)\/\/1.now:现在到达的加油站
{
    int can=99999;
    int f=pl[now].dis;
    for(int i=now+1;i<=n&&pl[i].dis-f<=maxx;i++)
    {
        if(pl[i].co<pl[now].co)\/\/2.
        {
            mo+=((pl[i].dis-f-temlen)\/d2)*pl[now].co;
            temlen=0;
            return i;
        }
        if(can==99999||pl[i].co<pl[can].co)can=i;
    }
    if(d1-pl[now].dis<=maxx)
        {
            mo+=((d1-pl[now].dis-temlen)\/d2)*pl[now].co;
            return 9999;
        }
    if(can==99999)\/\/4.
    {
        cout<<"No Solution";
        return -1;
    }
    else\/\/3.
    {
        mo+=c*pl[now].co;
        temlen+=(maxx-pl[can].dis+f);
        return can;
    }
}
int cmp(add a,add b)
{
    return a.dis>d1>>c>>d2>>p>>n;
    pl[0].dis=0;
    pl[0].co=p;
    for(int i=1;i<=n;i++)cin>>pl[i].dis>>pl[i].co;
    sort(pl,pl+n,cmp);
    maxx=c*d2;
    int k=0,t;
    do
    {
        t=move(k);
        k=t;
        if(t==-1)return 0;
    }while(t!=9999);
    printf("%.2f",mo);
    return 0;
}
```

Update：
	时隔一年之后偶然翻到，竟然有137个赞QAQ！感谢大家，但由于之前的写法上有一些不足（太丑啦！），现在贴一份新的代码上来。
    
```cpp
#include 
using namespace std;
#define maxn 100000
#define db double
#define INF 9999999 
int n;
db D1, D2, C, P, res, ans, maxx;

struct node
{
	db co, dis;
	bool friend operator <(const node& a, const node& b)
	{ return a.dis < b.dis; }
}pl[maxn];

int Solve(int now)
{
	int flag = INF; db d = pl[now].dis; 
	for(int i = now + 1; i <= n && pl[i].dis - d <= maxx; i ++)
	{
		if(pl[i].co < pl[now].co)
		{
			ans += ((pl[i].dis - d - res) \/ D2) * pl[now].co;
			res = 0; return i;
		}
		if(flag == INF || pl[i].co < pl[flag].co) flag = i;
	}
	if(D1 - pl[now].dis <= maxx)
	{
		ans += ((D1 - pl[now].dis - res) \/ D2) * pl[now].co;
		return INF;
	}
	if(flag == INF) { printf("No Solution\n"); return -1; }
	else
	{
		ans += C * pl[now].co; res += (maxx - (pl[flag].dis - d));
		return flag;
	}
}

int main()
{
	scanf("%lf%lf%lf%lf%d", &D1, &C, &D2, &P, &n);
	pl[0].dis = 0, pl[0].co = P;
	for(int i = 1; i <= n; i ++) 
		scanf("%lf%lf", &pl[i].dis, &pl[i].co);
	sort(pl, pl + n + 1);
	maxx = C * D2;
	int k = 0, t;
	do
	{
		t = Solve(k), k = t;
		if(t == -1) return 0;
	}while(t != INF);
	printf("%.2lf", ans);
	return 0;
}
```","type":"题解","status":2,"postTime":1502863034,"author":{"uid":47135,"name":"Twilight_","slogan":"Dear world, please do not fade","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/4wbvigrr.png"},"thumbUp":1657,"commentCount":168,"currentUserVoteType":0,"contentDescription":"这道题目应该算是妥妥的贪心+模拟吧……
算法原理如下：
1.枚举途中经过的加油站，每经过一个加油站，计算一次花费；
2.在一个加油站所需要加的油，就是能够支持它到达下一个油价比它低的加油站的量；...","id":1128,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"~~作为一个没有考过普及组的蒟蒻，做提高组的题还是很恶心的。。。~~

~~其实我打完代码都不知道自己在写什么，感觉自己的思路很奇怪的，就来发一篇题解~~
## 思路分析
如果按照题目的来写，就是到一个加油站，看看要加多少油。

而我的思路是：不管怎样，只要到一个加油站，就**把车上的油塞满**。如果某个加油站的油很贵，那么到了下一个便宜的加油站，就把上一个加油站剩下的油**全部退掉**，在用这个加油站的油填满油箱。为了得到更多退油得到的钱，**先耗便宜的油**。

总结：

1.每到一个加油站，就加满油。

2.到第i个加油站就把油箱里所有>p[i]的油退掉，换成价格为p[i]的油

3.开车时，用最便宜的油
## 代码分析
### 变量
1.用一个结构体记录每种油的价格和有多少在油箱。

2.用数组d记录第i个加油站距离出发点的距离，其中d[0]=0,d[n+1]=D1。

3.用变量len记录油箱里有几种油。
### 遍历
范围：从1到n+1。

内容1：减掉从上一个加油站来消耗的油。注意要从便宜的开始耗，如果不够再换贵的。如果没油了就No Solution并return。

内容2：加油和退油。注意一些细节。（见后面的代码）
## AC代码
~~相信不会有人喜欢上面的一通分析吧~~，那么，你们喜欢的代码来了——
```cpp
#include
using namespace std;
int n,len=0;\/\/如上所述
struct LLLL{\/\/结构体
	double price;
	double sum;
}l[10];
double s,c,dis,ans=0;\/\/s就是D1，dis就是D2
double d[10],p[10];
int main(){
	scanf("%lf%lf%lf%lf%d",&s,&c,&dis,&p[0],&n);
	for(int i=1;i<=n;i++) scanf("%lf%lf",&d[i],&p[i]);
	l[0].sum=c;\/\/初始化
    l[0].price=p[0];
    ans=c*p[0];
    len++;
    d[n+1]=s;
	for(int i=1;i<(n+2);i++){\/\/遍历
		double lll=(d[i]-d[i-1])\/dis;\/\/需要用的油量
		double lll1=lll;\/\/复制一份
		bool flag=1;
		while(len){\/\/只要还有油
			if(l[0].sum<lll){\/\/不够
				len--;lll-=l[0].sum;\/\/都减掉
				for(int k=0;k<len;k++){\/\/往前挪一位，这样只用看l[0]
					l[k].price=l[k+1].price;
					l[k].sum=l[k+1].sum;
				}
			}
			else{\/\/够了
				l[0].sum-=lll;
				flag=0;\/\/记录
				break;
			}
		}
		if(flag){\/\/没油了qwq
			printf("No Solution");
			return 0;\/\/直接返回
		}
		flag=1;\/\/再赋成true
		for(int j=0;j<len;j++){
			if(p[i]<l[j].price){\/\/比后面的都小
				ans-=(l[j].sum*l[j].price);\/\/退油，注意要从j开始退
				for(int k=j+1;kP[i]的油退了，换成价格为P[i]的油。

3 每次烧油就找最便宜的油烧

实现:单调队列，每次取front的烧油，再把当前的油用单调队列方式插入队尾.

单调队列的插入方式：back比当前P[i]大 就pop 直到back <= P[i] 再插入

.

---

```cpp
#include 
#include 
#include 
using namespace std;

struct OIL { \/\/汽油 
	double cost, x; \/\/价格 和 油量 
	OIL(double c, double n) : cost(c), x(n) {}
};
double d1, c, d2, D[10], P[10], ans, nc; \/\/nc (<= c)是当前的油量
int n;
deque p; \/\/STL双端队列 实现 

int main() {
	scanf("%lf%lf%lf%lf%d", &d1, &c, &d2, &P[0], &n);
	for(int i=1; i<=n; i++) {
		scanf("%lf%lf", &D[i], &P[i]);
		if(D[i] - D[i-1] > c * d2) { \/\/无解很好判断:装满油也跑不完这一段 
			printf("No Solution\n");
			return 0;
		}
	}
	D[n+1] = d1; \/\/把终点设为第n+1个加油站 距离为d1 
	p.push_back(OIL(P[0], nc = c)); \/\/直接加满 
	ans += P[0] * c;
	for(int i=1; i<=n+1; i++) { \/\/从第i-1个加油站到第i个加油站 
		double nd = (D[i] - D[i-1]) \/ d2;  \/\/跑这一段需要多少升汽油
		while(!p.empty() && nd > 0) {  \/\/不断循环直到跑完这这一段 
			OIL front = p.front(); p.pop_front(); \/\/每次找最便宜的油跑 
			if(front.x > nd)  { \/\/这种油够跑 
				nc -= nd;
				p.push_front(OIL(front.cost, front.x - nd));
				break;
			}
			nc -= front.x; nd -= front.x;
		}
		if(i == n+1) { \/\/到达终点:退回所有油 
			while(!p.empty()) {
				ans -= p.front().cost * p.front().x;
				p.pop_front();
			}
			break;
		} 
		while(!p.empty() && p.back().cost > P[i]) { \/\/把贵的油退了 换成当前加油站的便宜油 
			ans -= p.back().cost * p.back().x;
			nc -= p.back().x;
			p.pop_back();
		}
		ans += (c - nc) * P[i];
		p.push_back(OIL(P[i], c - nc)); \/\/每次加满(多了后面再退)
		nc = c; 
	}
	printf("%.2lf\n", ans);
	return 0;
}
```","type":"题解","status":2,"postTime":1518607951,"author":{"uid":20375,"name":"hongzy","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Red","ccfLevel":9,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/dhf1vynu.png"},"thumbUp":181,"commentCount":45,"currentUserVoteType":0,"contentDescription":"贪心 + 单调队列
思路：
1 在起点加满油；
2 到第i个加油站把油箱里价格&gt;P[i]的油退了，换成价格为P[i]的油。
3 每次烧油就找最便宜的油烧
实现:单调队列，每次取front的...","id":26796,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"看了一下各位大佬的题解，感觉代码有些长，这里介绍一下~~简短的~~简陋的方法（不涉及单调队列，完全按照题面意思的贪心+模拟）
### 思路
首先将起点和终点与道路上的加油站视为等价节点，按照距离起点的距离（即为通过顺序）排序。  
然后对于每一个节点我们可以进行以下贪心策略  
- 如果可以直达下一个油价更低的节点就加满够到此节点的油，开过去（中间的不用管）  
- 如果不能直达就加满油（因为中转节点的油更贵要少加），开到能到范围内油价最低的加油站$^{^{[1]}}$

对于$^{[1]}$的证明：  
因为从A到B的路程一定，不管是$A->C->B$还是$A->D->B$所需的油量一定，那么设$P_b<P_a<P_c<P_d~~D_{ac}<D_{ad}$，在A地加满油需$(C-left)~\cdot~P_a$，C处加油$cost_c=(D_{cb}\/D2-(C-D_{ac}\/D2))\cdot P_c$，D处加油$cost_d=(D_{db}\/D2-(C-D_{ad}\/D2))\cdot P_c$，  
变形为$cost_c=((D_{cb}+D_{ac})\/D2-C)\cdot P_c,cost_d=((D_{cd}+D_{ad})\/D2-C)\cdot P_d$
$$\because{D_{ab}=D_{ac}+D_{cb}=D_{ad}+D_{db}}~~\therefore (D_{cd}+D_{ad})\/D2-C=(D_{cb}+D_{ac})\/D2-C$$
$$\because P_c<P_d~\therefore cost_c<cost_d$$
然后就是按照策略打代码了
```
#include 
double D0,C,D,cost,left;
struct node
{
    double d,p;
}s[8];
int n;
bool cmp(node a,node b){return a.d<b.d;}
int main()
{ 
    scanf("%lf%lf%lf%lf%d",&D0,&C,&D,&s[0].p,&n);
    s[n+1].d=D0;
    for(int i=1;i<=n;i++)
    {
        scanf("%lf%lf",&s[i].d,&s[i].p);
        if(s[i].d-s[i-1].d>C*D)\/\/中间有一段路加满油也到不了下个节点
        {
            printf("No Solution");
            return 0;
        }
    }
    std::sort(s+1,s+1+n,cmp);
    for(int i=0;i<=n+1;)
    {
        int j,k;
        for(j=k=i+1;j<=n;j++)\/\/若直达终点，j++后j为n+1而不是n+2
        {
        	k=s[j].p<=s[k].p?j:k;\/\/范围内最小花费
            if(s[j].p<=s[i].p||s[j+1].d-s[i].d>C*D)break;\/\/找到下一个比当前节点便宜的节点或者到不了下个节点
        }
        if(s[j].p>s[i].p)\/\/策略2
        {
            cost+=(C-left)*s[i].p,left=C-(s[k].d-s[i].d)\/D;
            i=k;
        }
        else
            cost+=s[i].p*((s[j].d-s[i].d)\/D-left),i=j,left=0;\/\/策略1
    }
    printf("%.2lf",cost);
    return 0;
}
```
---
代码中的C，D，D0和题面不一一对应","type":"题解","status":2,"postTime":1530430994,"author":{"uid":55459,"name":"ZhYic","slogan":"AFO，大家的评论我已经看不懂了qwq","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":69,"commentCount":15,"currentUserVoteType":0,"contentDescription":"看了一下各位大佬的题解，感觉代码有些长，这里介绍一下简短的简陋的方法（不涉及单调队列，完全按照题面意思的贪心+模拟）
思路
首先将起点和终点与道路上的加油站视为等价节点，按照距离起点的距离（即为...","id":45707,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"看大家写的都是贪心，来一波dfs
------------
**dfs基本思路：对在每一个点的选择进行遍历，筛选出最小值**  

**那么每个点的选择有哪些呢，或者说基本选择有哪些（因为复杂选择都是在基本选择的基础上进行组合的）**  
 
~~经过我的论证（这不是显而易见嘛）：~~  

**（ps：这里的下一站不一定是当前站的下一站，直接开到当前站的下两站也是可以的哦，一个for的事嘛）** 

**基本选择1：加油但只够只加到下一站**   

**基本选择2：油箱里的油够到下一站，不加油**   

**基本选择3：加满（对应某些油站的油特别便宜的情况）**  


下面是代码（含注释）
------------
```cpp
#include
#define re register
using namespace std;
int const MANX=9999;
int n,f;
double Ans=99999999,sum,c,dis;
\/\/Ans为答案，sum总路程，c油箱容量，dis油距比
double d[MANX],p[MANX],nd[MANX];
\/\/d离起点距离，p表示价格，nd该站的下一站价格
void dfs(int st,double oil,double mo){
	\/\/st当前到达站的编号
   \/\/oil当前剩余油
   \/\/mo当前花费
	if(st==n+1){
		if(mo<Ans)Ans=mo;
		f=1;\/\/有答案的标记
		return;
	}
	if(c*dis<nd[st])return;\/\/不能到达返回
	double nx=0;
	for(re int i=st;i<=n;i++){
		nx+=nd[i];\/\/累距器
		if(dis*cnx\/dis的情况，导致进行返钱的错误处理
      	\/\/不够则加到够，够则为0，自己理解一下
	}
	return;
}
int main(){
	cin>>sum>>c>>dis>>p[0]>>n;
	for(re int i=1;i<=n;i++){
		cin>>d[i]>>p[i];
		nd[i-1]=d[i]-d[i-1];
	}
	nd[n]=sum-d[n];
   \/\/nd算出当前站与下一站的距离
	dfs(0,0,0);
	if(f){
		printf("%.2lf",Ans);
	}
	else printf("No Solution");
	return 0;
}
```
题目非常简单，大家多多思考就悟了  
  
**审核大大感谢**","type":"题解","status":2,"postTime":1559960606,"author":{"uid":164468,"name":"Dcue","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":49,"commentCount":9,"currentUserVoteType":0,"contentDescription":"看大家写的都是贪心，来一波dfs
dfs基本思路：对在每一个点的选择进行遍历，筛选出最小值  
那么每个点的选择有哪些呢，或者说基本选择有哪些（因为复杂选择都是在基本选择的基础上进行组合的）  ...","id":136869,"identifier":"solution-p1016","title":"dfs与旅行家的预算，不一样的解法"},{"content":"# 贪心 AC#
------------（利用了简单的队列存要走的油站）

### 好不容易AC了翻翻评论区，决心认认真真哒写个题解造福和自己一样的~~小可爱们~~

##### 注释写的炒鸡清楚啦QAQ！蒟蒻在第四个点上卡了1hour



```cpp
#include
#include
#include 
using namespace std;
double all,each,c,full;
double dis[10],price[10],cost,oil,add,need;
int n,tmp,now;
queueq;				\/\/用队列表示走过的油站 
int main(){
    scanf("%lf%lf%lf%lf%d",&all,&c,&each,&price[0],&n);			\/\/读入 
    tmp=0,full=each*c;			\/\/full表示单次最大行驶距离 
    dis[n+1]=all;				\/\/存入到达终点用的距离 
    price[n+1]=99999999;		\/\/将到达终点的价格初始化为最大值（用于之后进行比较） 
    for(int i=1;i<=n;i++) scanf("%lf%lf",&dis[i],&price[i]); 	\/\/读入 
	for(int i=1;i<=n+1;i++){
		if(dis[i]-dis[i-1]>full){				\/\/如果两油站间距离超过最大到达距离，结束程序 
            printf("No Solution");
            return 0;
        }
        if(price[i]<price[tmp]&&dis[i]-dis[tmp]<=full){ 	\/\/如果该油站油费<当前位置油站的油费，且能够抵达，加入队列 
            q.push(i);
            tmp=i;					\/\/更新当前油站的位置 
        }
        else if(dis[i]-dis[tmp]>full){		\/\/如果该油站距离>最大行驶距离 
            q.push(i-1);		\/\/将前一个油站加入队列 
            tmp=i-1;			\/\/ 将当前油站的位置更新为前一个油站 
            i--;				\/\/重新比较当前油站 
        }
	}
	q.push(n+1);			\/\/将终点加入队列 
    price[n+1]=0;			\/\/因为比较结束，将终点油费更改为0 
    while(q.size()){
        int x=q.front();		\/\/x表示要到达的油站 
        q.pop();
        if(price[x]>price[now]){		\/\/如果要到达的油站油费>当前油站油费 
        	add=c-oil;	\/\/加满油 
        	oil=c-(dis[x]-dis[now])\/each;	\/\/更改油量 
        	cost+=add*price[now];	\/\/记录费用 
		}
		else{	\/\/ 如果要到达的油站油费<=当前油站油费 
			need=(dis[x]-dis[now])\/each;	\/\/ need表示需要的油量 
			if(oil>=need) oil-=need;	\/\/如果当前油量大于需要的，不加油
			else{		\/\/ 如果当前油量不够，加刚好到达下一站的油 
				add=need-oil;
				oil+=add-need;	\/\/更改油量 
				cost+=add*price[now];	\/\/记录费用 
			}
		}
        now=x;	\/\/更改当前油站位置 
    }
    printf("%.2lf",cost);	\/\/输出 
} 
```","type":"题解","status":2,"postTime":1537275042,"author":{"uid":107960,"name":"楚泫","slogan":"Wryyyyyyyyyyyyyyyyyyyyyyyyyyy!","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":""},"thumbUp":26,"commentCount":5,"currentUserVoteType":0,"contentDescription":"贪心 AC
------------（利用了简单的队列存要走的油站）
好不容易AC了翻翻评论区，决心认认真真哒写个题解造福和自己一样的小可爱们
注释写的炒鸡清楚啦QAQ！蒟蒻在第四个点上卡了1h...","id":68621,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"这是一道经典的题。只要用贪心+模拟就可以过了。

先去掉$No Solution$的情况，然后模拟+贪心就可以了。具体解释在代码中呈现。

附上代码

```cpp
#include
using namespace std;
double d1,c,d2,p,d[10],v[10],last,ans;	\/\/last:剩下的油量 ans:最小费用 其他变量均为输出数据 
int n;
int main(){
	scanf("%lf%lf%lf%lf%d",&d1,&c,&d2,&p,&n);
	for(int i=1;i<=n;i++) scanf("%lf%lf",&d[i],&v[i]);
	d[n+1]=d1;v[0]=p;
	for(int i=1;i<=n;i++){		\/\/油箱中的油能否跑完每一段加油站的距离 
		if(d[i+1]-d[i]>c*d2){
			printf("No Solution\n");	\/\/不能打出 No Solution
			return 0;
		}
	}
	int j;
	for(int i=0;i<=n;i=j){
		for(j=i+1;j<=n+1;j++){
			if(d[j]-d[i]>c*d2){		\/\/在c*d2的距离内的加油站中寻找最便宜的加油站
				j--;
				break;
			}
			if(v[j]<v[i]) break;	\/\/找到更便宜的加油站就退出循环 
		}
		if(v[j]<v[i]){		\/\/有找到更便宜的加油站
			ans+=((d[j]-d[i])\/d2-last)*v[i];	\/\/加刚好足够到达第j个加油站的油 
			last=0;
		}
		else {
			ans+=(c-last)*v[i];			\/\/加满油箱
			last=c-(d[j]-d[i])\/d2;
		}
	}
	printf("%.2lf\n",ans);
	return 0;
}
```

代码还是比较简洁的，思路也很是清楚的qwq。","type":"贪心","status":2,"postTime":1573375746,"author":{"uid":117126,"name":"swkyccbb","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":23,"commentCount":14,"currentUserVoteType":0,"contentDescription":"这是一道经典的题。只要用贪心+模拟就可以过了。
先去掉$No Solution$的情况，然后模拟+贪心就可以了。具体解释在代码中呈现。
附上代码

代码还是比较简洁的，思路也很是清楚的qwq。","id":190387,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"### ~~本蒟蒻~~的第一篇题解！
# 首先是~~废话~~分析算法
每到一个加油站先不加油，先~~抽根烟~~看能到哪几个加油站再根据情况加多少油。
### 接下来是分类讨论
#### 1、在车加满油能开到的范围内有价格更低的
那么就把油加到刚好能开到第一个价格比它低的点。
#### 2、没有价格更低的，但可以直接到终点
直接去终点。
#### 3、没有价格更低的，也不可以直接到终点
加满油，去价格最低的点。

------------
然后~~废话不多说，直接~~上代码

```c
#include
#include
#include
#define N 15
using namespace std;
double d1,c,d2,Max,oil,ans; 
\/\/oil代表当前剩多少油 
int n,now_i; 
\/\/now_i表示当前在哪个加油站 
bool flag;
struct node
{
	double d,p;
}a[N];
bool cmp(node x,node y)
{
	return x.d>d1>>c>>d2>>a[0].p>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i].d>>a[i].p;
	Max=c*d2; \/\/加满油可行多少路程 
	a[n+1].d=d1;
    \/\/将终点看做最后一个加油站,避免忽略d1-a[n].d>Max的情况
	sort(a+1,a+1+n,cmp);	
	for(int i=1;i<=n+1;i++)
	{
		if(a[i].d-a[i-1].d>Max)
        \/\/若两个相邻的点之间加满油了都不能到,无解 
		{
			printf("No Solution");
			return 0;
		}
	}
	
	while(1)
	{
		int next,k;
		float Min=10000;
		flag=0;
		for(int i=now_i+1;a[i].d-a[now_i].d<=Max && i<=n;i++)
		{   \/\/遍历在now_i点可到达范围内的点 
			if(a[i].p<=a[now_i].p && !flag) \/\/选出第一个p更小的点 
			{
				next=i;
				ans+=((a[i].d-a[now_i].d)\/d2-oil)*a[now_i].p;
				\/\/加油加到刚好能到就行
				flag=1;  \/\/flag==1时代表范围内有更小的p 
				oil=0;
				break;
			}
			if(Min>a[i].p) \/\/求出能到达的范围内p最小的点(为下文做铺垫) 
			{
				Min=a[i].p;
				k=i;
			}
		}
		if(!flag)  \/\/若范围内没有更小的p 
		{
			if(d1-a[now_i].d<=Max) \/\/若可以直接到终点 
			{
				ans+=((d1-a[now_i].d)\/d2-oil)*a[now_i].p;
				break;
			}
			else  \/\/加满油,去范围内最小的一个站 
			{
				next=k;
				ans+=a[now_i].p*(c-oil);
				oil=c; 
				oil-=(a[k].d-a[now_i].d)\/d2;  \/\/到了之后还剩的油 
			}
		}
		now_i=next;  \/\/汽车移动到下一个点 
	}
	printf("%.2lf",ans);
	return 0; 
}
```
","type":"题解","status":2,"postTime":1574427338,"author":{"uid":234077,"name":"林子沐","slogan":"我太弱了！真的太蒻了！","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":17,"commentCount":3,"currentUserVoteType":0,"contentDescription":"本蒟蒻的第一篇题解！
首先是废话分析算法
每到一个加油站先不加油，先抽根烟看能到哪几个加油站再根据情况加多少油。
接下来是分类讨论
1、在车加满油能开到的范围内有价格更低的
那么就把油加到刚好能...","id":195120,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"},{"content":"看到这个数据范围，本蒟蒻马上就想到了搜索 ~~毕竟万物皆可搜索嘛~~



------------
所有的加油站和起点终点都是在一条直线上的，我们可以把它们看做$N+2$个节点，起点编号为0，终点编号为$N+1$。对于每个节点，枚举在该处加油的多少。我们可以发现，加油量只有两种情况，一是刚好可以到达任何一个节点，二就是加满整个油箱。因此枚举也变得可行了。而对于枚举到的状态，进行搜索继续枚举，直到到达终点为止。

对于搜索函数，我们传入三个量，分别为该节点的编号，当时的油量和当时的花费。我们从该节点开始枚举节点$i$，直到$i==N+1$结束，枚举该节点加油到刚好可以行驶到$i$节点的状态。这样讲可能有点乱，上代码更清楚一点：
```cpp
void get(int x,double s,double m)\/\/分别表示编号、油量和花费
{
	if(s<0 || s>c)
		return ;\/\/若油箱的油不符合实际，则返回
	if(x==n+1)
	{
		ans=min(ans,m);
		return ;
	}\/\/到达终点则更新答案
	for(int i=x;i<=n+1 && (cn[i][0]-cn[x][0])\/d2<=c;i++)
		if((cn[i][0]-cn[x][0])\/d2<=s)
			get(x+1,s-(cn[x+1][0]-cn[x][0])\/d2,m);\/\/若到达节点i所需的油比当前的油还少，则不用加油
		else
			get(x+1,(cn[i][0]-cn[x][0])\/d2-(cn[x+1][0]-cn[x][0])\/d2,m+((cn[i][0]-cn[x][0])\/d2-s)*cn[x][1]);\/\/若当前的油不够开到节点i，则加到刚好可以开到
	get(x+1,c-(cn[x+1][0]-cn[x][0])\/d2,m+(c-s)*cn[x][1]);\/\/加满油箱
	
}
```
最后说一下输出，题目要求是四舍五入保留两位小数输出，但经过本蒟蒻的试验，四舍五入是不行的，直接输出即可（~~为何如此毒瘤~~），用printf方便又快捷：
```cpp
if(ans==INF)\/\/若没有更新答案说明不能到达终点
		cout<<"No Solution";
	else
		printf("%.2lf",ans);
```
好了，最后上一下完整的代码：
```cpp
#include
#include
using namespace std;
double d1,c,d2,p,ans=1e6,cn[10][2];
int n;
void get(int x,double s,double m)
{
	if(s<0 || s>c)
		return ;
	if(x==n+1)
	{
		ans=min(ans,m);
		return ;
	}
	for(int i=x;i<=n+1 && (cn[i][0]-cn[x][0])\/d2<=c;i++)
		if((cn[i][0]-cn[x][0])\/d2<=s)
			get(x+1,s-(cn[x+1][0]-cn[x][0])\/d2,m);
		else
			get(x+1,(cn[i][0]-cn[x][0])\/d2-(cn[x+1][0]-cn[x][0])\/d2,m+((cn[i][0]-cn[x][0])\/d2-s)*cn[x][1]);
	get(x+1,c-(cn[x+1][0]-cn[x][0])\/d2,m+(c-s)*cn[x][1]);
	
}
int main()
{
	cin>>d1>>c>>d2>>p>>n;
	for(int i=1;i<=n;i++)
		cin>>cn[i][0]>>cn[i][1];
	cn[0][1]=p,cn[n+1][0]=d1;\/\/初始化
	get(0,0,0);\/\/从起点开始搜索
	if(ans==1e6)
		cout<<"No Solution";
	else
		printf("%.2lf",ans);
	return 0;
}
```","type":"题解","status":2,"postTime":1556695943,"author":{"uid":91534,"name":"TEoS","slogan":"水平不够运气来凑","badge":null,"isAdmin":false,"isBanned":false,"color":"Orange","ccfLevel":6,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/h4ds5wca.png"},"thumbUp":16,"commentCount":4,"currentUserVoteType":0,"contentDescription":"看到这个数据范围，本蒟蒻马上就想到了搜索 毕竟万物皆可搜索嘛

所有的加油站和起点终点都是在一条直线上的，我们可以把它们看做$N+2$个节点，起点编号为0，终点编号为$N+1$。对于每个节点，枚...","id":129329,"identifier":"p1016-lv-xing-jia-di-yu-suan","title":"P1016 旅行家的预算"},{"content":"题解 O(∩\_∩)O

简单（zhi zhang）易懂

贪心++ 每次只用最便宜的油

只计算用过的油

假设装满 遇到便宜的油就把之前贵的换掉


代码：

```cpp
#include
#include
#include
#include
#include
using namespace std;
double D1,D2,C,P[500010],d[500010],oil[500010],dollor,oil_used,dis,sum;
int N,pos,cheap_oil,expensive_oil;
void getcheap()
{
    double minn=2147483647;
    for(int i=0;i<=pos&&i<=N;i++)
    {
        if(P[i]0)
        {
            cheap_oil=i;
            minn=P[i];
        }
    }
    return;
}
void getexpensive()
{
    double maxn=0;
    for(int i=0;i<=pos&&i<=N;i++)
    {
        if(P[i]>maxn&&oil[i]>0)
        {
            expensive_oil=i;
            maxn=P[i];
        }
    }
    return;
}
int spend()
{
    getcheap();
    while(oil_used>0)
    {
        if(oil[cheap_oil]>=oil_used)
        {
            oil[cheap_oil]-=oil_used;
            sum-=oil_used;
            dollor+=P[cheap_oil]*oil_used;
            oil_used=0;
            if(oil[cheap_oil]==0) getcheap();
            return 1;
        }
        else
        {
            getcheap();
            oil_used-=oil[cheap_oil];
            sum-=oil[cheap_oil];
            dollor+=P[cheap_oil]*oil[cheap_oil];
            oil[cheap_oil]=0;
            getcheap();
            if(oil[cheap_oil]==0)
            {
                printf("No Solution\n");
                return 0;
            }
        }
    }
}
void charge()
{
    getexpensive();
    while(P[expensive_oil]>P[pos])
    {
        oil[pos]+=oil[expensive_oil];
        oil[expensive_oil]=0;
        getexpensive();
    }
    if(sumk;i--)
        {
            if(d[i]<d[i-1])
            {
                swap(d[i],d[i-1]);
                swap(P[i],P[i-1]);
                bo=true;
            }
        }
        k++;
    }
}
int main()
{
    scanf("%lf%lf%lf%lf%d",&D1,&C,&D2,&P[0],&N);
    oil[0]=C;dis=D1;sum=C;
    if(N==0)
    goto loop;
    for(int i=1;i<=N;i++)
    {
        scanf("%lf%lf",&d[i],&P[i]);
    }
    ssort();
    for(int i=N;i>0;i--)
    {
        d[i]-=d[i-1];
    }
    while(dis>d[pos]&&pos0)
    {
        oil_used=dis\/D2;
        int ans=spend();
        if(ans==0) return 0;
    }
    printf("%.2lf\n",dollor);
    return 0;
}
```","type":"题解","status":2,"postTime":1495184547,"author":{"uid":24700,"name":"卓卓卓卓","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":7,"commentCount":2,"currentUserVoteType":0,"contentDescription":"题解 O(∩_∩)O
简单（zhi zhang）易懂
贪心++ 每次只用最便宜的油
只计算用过的油
假设装满 遇到便宜的油就把之前贵的换掉
代码：

loop:
","id":1125,"identifier":"solution-p1016","title":"题解 P1016 【旅行家的预算】"}],"perPage":10,"count":38},"problem":{"pid":"P1016","title":"[NOIP1999 提高组] 旅行家的预算","difficulty":4,"fullScore":200,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694589358,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694586105;