window._feInjection = JSON.parse(decodeURIComponent("{"code":200,"currentTemplate":"ProblemSolution","currentData":{"solutions":{"result":[{"content":"~~震惊，我居然在信息里推物理式子~~

其实这一题出题人比较良心，没有卡精度，用double就能过。但这题坑点还是有的。

首先让我们来推式子。

对于任意一个小球，下落的时间是一样的，从公式

$d=0.5×g×(t^2)$

可得

$t=\sqrt{\frac{d}{0.5g}}$

因为这题很良心，把$g$设为10，于是有

$t=\sqrt{\frac{d}{5}}$

因为球只要$x$轴和车有重合且在那一瞬间的高度$h_0$满足$k>=h_0>=0$小车即可接住这个球~~(居然不会被车头撞飞)~~，所以小车可以接住小球的时间$t_0$满足

$\sqrt{\frac{h}{5}}>=t_0>=\sqrt{\frac{h-k}{5}}$

然后我们就算这个时间段内小车穿过了多少个小球的$x$轴就行了，但这似乎有些难度，我们可以把它转换成求哪个编号的球小车最早可以接住，哪个编号的球小车最晚可以接住。

首先根据上面哪个公式可以得到

$t_{min}=\sqrt{\frac{h-k}{5}}$

$t_{max}=\sqrt{\frac{h}{5}}$

最早接住的球的编号$i_b$为$int(s1-t_{min}*v+l)$，记住这里要加上l，因为最早的球可以被车尾接住。

最晚接住的球的编号$i_e$为$int(s1-t_{max}*v)$。

这里的$i_b>i_e$所以答案应该是$i_b-i_e$

然后我们就有代码了
```cpp
#include
using namespace std;
int n;
double h,s1,v,l,k;
int main()
{
    cin>>h>>s1>>v>>l>>k>>n;
    double t_max=sqrt(h\/5);
    double t_min=sqrt((h-k)\/5);
    int i_b=int(s1-t_min*v+l),i_e=int(s1-t_max*v);
    cout<n$

或是

$i_e<0$

也就是我们把一些没有球的$x$轴也算成有球并被小车接住了。但这个问题其实很好解决，因为我们只要把极端的$i_b$和$i_e$处理到边界上就行了。因此，使

$i_b=min(i_b,n)$

$i_e=max(i_e,0)$

就行了。

然后就是真正的$AC$代码了
```cpp
#include
using namespace std;
int n;
double h,s1,v,l,k;
int main()
{
    cin>>h>>s1>>v>>l>>k>>n;
    double t_max=sqrt(h\/5);
    double t_min=sqrt((h-k)\/5);
    int i_b=int(s1-t_min*v+l),i_e=int(s1-t_max*v);
    i_b=min(i_b,n);i_e=max(i_e,0);
    cout<left)and(t1<right))or(abs(t1-left)<=w)or(abs(t1-right)<=w))  
        or (((t2>left)and(t2<right))or(abs(t2-left)<=w)or(abs(t2-right)<=w))  
        or (((t3>left)and(t3<right))or(abs(t3-left)<=w)or(abs(t3-right)<=w))  
                then  
                begin  
                inc(ans);  
                flag:=true;  
                end  
        else if flag=true then break;  
        end;  
writeln(ans);  
end.
```","type":"题解","status":2,"postTime":1458825202,"author":{"uid":14958,"name":"55555g","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"19"},"thumbUp":40,"commentCount":41,"currentUserVoteType":0,"contentDescription":"这道题需要物理基础，高中生应该没问题。
就是把小车的运动看成是&quot;小车不动，小球做v0=v的平抛运动&quot;（初中生自行脑补）。于是平抛运动的抛物线只要经过小车边框就行了。
每个球的...","id":1599,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"# 写在前面：如想获得更佳阅读效果，请点击[这里](https:\/\/blog.csdn.net\/kkkksc03\/article\/details\/84725973),如有任何疑问，欢迎私信作者

# 题目链接：https:\/\/www.luogu.org\/problemnew\/show\/P1033
呵呵，真的学好物理比较重要，前些年卡在这题上的我今天终于会做了，可恶的自由落体（~~也许是我太弱了吧~~ ）

# 分析：
这道题似乎并不用特意在乎精度，只是提醒大家一点：能全用double尽量都用，这样能避免中间转换是不必要的精度问题。
公式的推导相信大家都会吧，这里不再赘述，也会在代码中详细说明。

其实本人相当于用了贪心的思想，并没有整体循环，考虑到最早接的球和最晚的球中间一定都能接到，于是就是这样

下面见代码
# 代码：

```cpp
#include
#include
using namespace std;
int main()
{
	double h,s1,v,l,k,n;
	scanf("%lf%lf%lf%lf%lf%lf",&h,&s1,&v,&l,&k,&n);
	double Maxtime=sqrt(h\/5);\/\/由题目给出的公式不难得出：球落地前的最大时间
	double Mintime=sqrt((h-k)\/5);\/\/因为小车的高度要考虑，所以还要算出最短的时间
	int s=int(s1-Mintime*v+l);\/\/那么这就是最早的小球了
	int e=int(s1-Maxtime*v);\/\/这个是最晚的？
	s=fmin(s,n);\/\/这里需要考虑不要把x轴的算进来
	e=fmax(e,0);
	printf("%d",s-e);\/\/最终的个数就是最早接球的编号-最晚的了
	return 0;
}
撒花~
```

","type":"题解","status":2,"postTime":1543747282,"author":{"uid":45475,"name":"ShineEternal","slogan":"","badge":"","isAdmin":true,"isBanned":false,"color":"Purple","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/lk7t6aj6.png"},"thumbUp":27,"commentCount":8,"currentUserVoteType":0,"contentDescription":"写在前面：如想获得更佳阅读效果，请点击这里,如有任何疑问，欢迎私信作者
题目链接：https:\/\/www.luogu.org\/problemnew\/show\/P1033
呵呵，真的学好物理比较重...","id":93209,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"在这里提前说一下，如果这篇题解过了，那

 $$\color{#dedede}\boxed{\color{black}\text{本蒟蒻就累计通过题解30篇了！|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$$ 
 
这一题呢，要用到double的地方比较多，反而不用怎么在意精度...

其实我是用了贪心的思想(程序里说)，考虑到最早接的球和最晚的球中间一定都能接到

所以我的代码是这样的：

```cpp
#include
#include
#include
#include  \/\/打好文件头
using namespace std;
double gao,s1,su_du,l,k,n;  \/\/用double来定义变量
int main()
{
    scanf("%lf%lf%lf%lf%lf%lf",&gao,&s1,&su_du,&l,&k,&n);  \/\/输入
    double Maxtime=sqrt(gao\/5);  \/\/球落地前的最大时间
    double Mintime=sqrt((gao-k)\/5);  \/\/这里还是要算出最短的时间的
    int Fast_ball=int(s1-Mintime*su_du+l);  \/\/最早的小球用变量记录下来
    int Late_ball=int(s1-Maxtime*su_du);  \/\/最晚的小球也要用变量记录下来
    Fast_ball=fmin(Fast_ball,n);  \/\/这两个英文翻译你给多少分？
    Late_ball=fmax(Late_ball,0);  \/\/你能活到(   )岁[括号里就是给出的分数]
    printf("%d",Fast_ball-Late_ball);  \/\/最后输出最早接球的编号减最晚的
    return 0;  \/\/这就完美结束啦~
}
```
","type":"题解","status":2,"postTime":1571579464,"author":{"uid":90316,"name":"林家三少","slogan":"今天也是元气满满的一天哦qwq","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":16,"commentCount":0,"currentUserVoteType":0,"contentDescription":"在这里提前说一下，如果这篇题解过了，那
$$\color{#dedede}\boxed{\color{black}\text{本蒟蒻就累计通过题解30篇了！|~~~~~~~~~~~~~~~~~~...","id":181269,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"02年的老题目了基本上**高中生**都会做，代码也不长，我只用了**7行**就搞定了。

由于luogu有不少初中生还有小学生，所以在这里补充几个公式：

**位移（X）公式**：$X=V₀t+0.5at²$，其中V₀是初速度，t为时间，a为加速度。

而自由落体（就是小球下落）的**初速度为0**，加速度**等于重力加速度g**

由此得知，**自由落体运动位移（Y）公式**：$Y=0.5gt²$

基本的公式知道了我们就可以解决题目了了。

我们先读入**double型变量**H,S,V,L,K,n。

我们知道车高为k，故小球下落的**最短运动距离**为$sqrt((h-k)\/5$,那么此时接住小球编号为$s-v*(sqrt((h-k)\/5)+l)$；

**最长运动距离**为$sqrt(h\/5)$,接住的小球编号为$s-v*sqrt(h\/5)$。

由于接住的小球编号**不会超过**$n-1$也**不会小于**0（PS：编号是**0—n-1**！！！），所以最大的接住数量为$n-1-0+1$即n个.

得到精简的7行代码
```cpp
#include
signed main(){
	double h,s,v,l,k,n;
	std::cin>>h>>s>>v>>l>>k>>n;
	double first=(s-v*sqrt((h-k)\/5)+l),second=(s-v*sqrt(h\/5));
	std::cout<<(first>n?n:first)-(second<1?0:second);
} 
```
那么这样交上去AC了吗？
答案是否定的，接下来便是这题的**一大坑点**：**精度**问题。

我们把第五行修改一下，先开精度，然后在强制转换为整型即可
```
int first=int(s-v*(double)(sqrt((h-k)\/5))+l),second=int(s-v*(double)(sqrt(h\/5)));
```
这样我们就把代码控制在7行便AC了这道题，应该是已有题解中最短的吧？！

最后祝大家AC愉快！","type":"题解","status":2,"postTime":1582982018,"author":{"uid":244059,"name":"king_xbz","slogan":"是人是鬼都有勾，只有蒟蒻在发抖","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/mxcewyr4.png"},"thumbUp":13,"commentCount":7,"currentUserVoteType":0,"contentDescription":"02年的老题目了基本上高中生都会做，代码也不长，我只用了7行就搞定了。
由于luogu有不少初中生还有小学生，所以在这里补充几个公式：
位移（X）公式：$X=V₀t+0.5at²$，其中V₀是初...","id":219105,"identifier":"solution-p1033","title":"一道7行解决的黄题————自由落体"},{"content":"首先， 这是一道水题。

O(1)就解决了。

然后， 这是一道坑题。

小车初始在原点哪边不知道， 小车往哪边开不知道， 小车长什么样不知道。

...............                             ...............                                  ..........

...............                             ..........                                  ..........

普通小车                                机智小车                                    急刹小车

...

当然想清楚了就好做了。

分两个时间段， 小球与车顶等高t1， 小球落地t2。

t1时， 车顶可能与小球接触， 总数从车头p1算到车尾p2， 也就是floor(p2) - ceil(p1) + 1。

t1~t2， 车头可能碰到一系列小球， 同样的， floor(p2) - ceil(p1) + 1。

所以决定合并， 记录t1的p2和t2的p1， 一次得到答案。

但是精度很烦人， 所以将记录的p1、p2进行特判， 如果正好碰到球， 更新。

```cpp
#include 
#include 
#include 
#define ebs 1e-5

using namespace std;

double h, n, k, l, s1, v, p1, p2, t1, t2;
int ans;
int main()
{
    std :: ios :: sync_with_stdio(false);
    cin >> h >> s1 >> v >> l >> k >> n;
    p1 = s1, p2 = s1+l;
    t1 = sqrt(2*(h-k)\/10);
    t2 = sqrt(2*h\/10);
    if (t1 >= 0) p2 -= (v*t1); \/\/h < k 时， 果断不改变p2
    p1 -= (v*t2);
    if (!(p2 < 0 && fabs(p2) > ebs) && !(p1 > n-1 && fabs(p1-n+1) > ebs)) \/\/在有小球的范围内
    {
        if (p1-floor(p1) <= ebs) p1 = floor(p1);
        if (ceil(p2)-p2 <= ebs) p2 = ceil(p2);
        if (p1 < 0) p1 = 0;
        if (p2 > n-1) p2 = n-1;
        ans = floor(p2) - ceil(p1) + 1;
    }
    cout << ans;
    return 0;
}


```
","type":"题解","status":2,"postTime":1555309074,"author":{"uid":186489,"name":"EarthGiao","slogan":"acioi","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"https:\/\/cdn.luogu.com.cn\/upload\/image_hosting\/ih20iv2t.png"},"thumbUp":11,"commentCount":8,"currentUserVoteType":0,"contentDescription":"首先， 这是一道水题。
O(1)就解决了。
然后， 这是一道坑题。
小车初始在原点哪边不知道， 小车往哪边开不知道， 小车长什么样不知道。
...............            ...","id":125963,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"然而题目比较水。

正确处理临界位置，临界坐标为（（s-i），h）-----( (s-i+l) , h-d  );

所以推导出满足v的区间

【(s-i)\*sqrt(g\/(2h))，(s-i+l)\*sqrt(g\/2(h-k))】



不要忘了误差，，，，



```cpp
#include
#include
#include
#include
#include
#include
using namespace std;
double h,s,v,l,k,n;
double g=10.0;
double eps=0.0001;
int ans;
int main(){
    scanf("%lf%lf%lf%lf%lf%lf",&h,&s,&v,&l,&k,&n);
    for(int i=0;(i<n)&&(i<=s);i++){
        if( ( v>-eps+(s-i)*sqrt(g\/(2*h)) )&&( v<eps+(s-i+l)*sqrt( g\/(2*(h-k)) ) ) )++ans;
\/\/        printf("[%.5lf,%.5lf]\n",(s-i)*sqrt(g\/(2*h)) ,(s-i+l)*sqrt(g\/(2*(h-k))));
    }
    printf("%d",ans);
    return 0;
}
```","type":"题解","status":2,"postTime":1463922780,"author":{"uid":2022,"name":"syx2000121910","slogan":null,"badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":5,"commentCount":1,"currentUserVoteType":0,"contentDescription":"然而题目比较水。
正确处理临界位置，临界坐标为（（s-i），h）-----( (s-i+l) , h-d  );
所以推导出满足v的区间
【(s-i)*sqrt(g\/(2h))，(s-i+l)*...","id":1600,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"## ~~其实我是看到FREEDOM DIVE↓进来的~~

普通的高中物理题，坑点不多数据也挺水

（怎么混到黄题的。。。）

### 思路：

所有小球一起出发，那么它们的高度应该是始终一样的

所以到达小车可以接到的时间也是一样的

到达小车可以接到的时间以后直到落地小车只要碰到都算接到（类似于吃豆人）

所以算出这个时间，再求出这段时间内小车覆盖的部分，

遍历一遍小球看哪个在范围内，在的话ANS++

### 公式：

因为h = 1\/2 * g * t²

所以 t² = 2h\/g

### 注意点：

1.小车坐标始终记录车头，否则容易会混乱

2.误差在一开始计算时间时就要加上，否则不好控制

2-1.由于加上了误差，所以H == K时需要特判否则根号内为负数

###  代码：

```cpp
#include
#include
#include
using namespace std;

double h,s,v,l,k;
int n;
int ans = 0;
double abletime_st,abletime_fi,carset_r,carset_l;

int main()
{
	cin>>h>>s>>v>>l>>k>>n;
	abletime_fi = sqrt(2*(h - 0.0001)\/10);
	if(h == k)  abletime_st  = 0;
	else  abletime_st = sqrt(2*(h-k - 0.0001)\/10);
	carset_r = s - (abletime_st * v) + l;
	carset_l = s - (abletime_fi * v);
	for(int i = 0;i<=n-1;i++)
	{
		if(carset_l - 0.0001<= i&& i <= carset_r + 0.0001)
		{
			ans++;
		}
	}
	cout<<ans;
	return 0;
}
```

（题解里确实没有这样算的）","type":"题解","status":2,"postTime":1555564467,"author":{"uid":153252,"name":"andy1128","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":4,"background":""},"thumbUp":2,"commentCount":3,"currentUserVoteType":0,"contentDescription":"其实我是看到FREEDOM DIVE↓进来的
普通的高中物理题，坑点不多数据也挺水
（怎么混到黄题的。。。）
思路：
所有小球一起出发，那么它们的高度应该是始终一样的
所以到达小车可以接到的时间...","id":126599,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"###一种肤浅的做法，应该都能看懂

```cpp
#include
#include
#include
using namespace std;
int main()
{int n,x,ans=0;
double l,k,h,s1,t,v;###考虑到0.00001，采用高精’
const int g=10;
cin>>h>>s1>>v>>l>>k>>n;
for(int i=0;i<=n-1;i++)
   {if(sqrt(2*h\/g)*v>=(s1-i-0.0001)&&sqrt(((h-k)*2)\/g)*v<=(s1-i+l+0.0001)）****平抛运动，两种极端情况
   ans++;
   }
cout<<ans;
return 0;
}
```","type":"题解","status":2,"postTime":1506339278,"author":{"uid":55743,"name":"lyz2002","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":""},"thumbUp":4,"commentCount":2,"currentUserVoteType":0,"contentDescription":"一种肤浅的做法，应该都能看懂
","id":1603,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"},{"content":"这题不会很难。

首先判断当球落到小车上方时，球体在小车的末尾的前面，当球落地时，小球在车头的后面，这样就ans++。

当然还有精度误差要注意。

附上代码（挺短的）

```cpp
#include
#include
#include
#include
using namespace std;
int n,ans;
double h,s,v,l,k;
int main()
{
    scanf("%lf%lf%lf%lf%lf%d",&h,&s,&v,&l,&k,&n);
    for (int i=0;i<n;i++)
    if (i<0.0001+(s-sqrt((h-k)\/5)*v)+l && i>(s-sqrt(h\/5)*v)-0.0001)ans++;
    printf("%d",ans);
    return 0;
}
```","type":"题解","status":2,"postTime":1485177246,"author":{"uid":14738,"name":"1124828077ccj","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Blue","ccfLevel":0,"background":""},"thumbUp":3,"commentCount":1,"currentUserVoteType":0,"contentDescription":"这题不会很难。
首先判断当球落到小车上方时，球体在小车的末尾的前面，当球落地时，小球在车头的后面，这样就ans++。
当然还有精度误差要注意。
附上代码（挺短的）
","id":1601,"identifier":"solution-p1033","title":"题解 P1033 【自由落体】"}],"perPage":10,"count":11},"problem":{"pid":"P1033","title":"[NOIP2002 提高组] 自由落体","difficulty":3,"fullScore":100,"type":"P"},"acceptSolution":false},"currentTitle":"题解","currentTheme":{"id":559,"header":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-63,"degree":244,"repeat":0,"position":[50,17],"size":[1,1],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"},"sideNav":{"logoBackgroundColor":[23,208,180,1],"color":[255,64,122,1],"invertColor":false,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\SideNavConfig"},"footer":{"imagePath":"https:\/\/s2.ax1x.com\/2019\/08\/01\/ea5j4H.jpg","color":[[225,75,120,1],[23,208,180,1]],"blur":0,"brightness":-2,"degree":0,"repeat":0,"position":[38,73],"size":[0,0],"type":1,"__CLASS_NAME":"Luogu\DataClass\User\ThemeConfig\HeaderFooterConfig"}},"currentTime":1694532580,"currentUser":{"followingCount":0,"followerCount":0,"ranking":null,"eloValue":null,"blogAddress":null,"unreadMessageCount":0,"unreadNoticeCount":0,"uid":570994,"name":"kkRookie","slogan":"","badge":null,"isAdmin":false,"isBanned":false,"color":"Gray","ccfLevel":0,"background":"","verified":true}}"));window._feConfigVersion=1694162564;window._tagVersion=1694530844;